Hi Carol:

Thanks for helping straighten this out.  Below are the room numbers and
people (plus ext.).

1938  Team Room   3-3135
1939  Maureen Raymone  3-0396
1940  Tanya Tamarchenko  3-3997
1941  Vacant
1942  Vacant
1943  Clayton Vernon   3-9719
1944  Amitava Dhar   3-4215
1945  Alex Huang   3-1631
1946  Kevin Kindall   5-8167
1947  Vacant
1948  Vacant
1949  Farouk Llaji   3-1790
1951  Vacant
1951A  Printer/Fax
1952  Vacant
1953  Mail Stop/Supply Station
1954  Wm. Sam Smith   5-8322
1955  Martin Lin   3-9387
1955A  Xerox Machine
1956  Printer/Colored Printer
1957  Vacant
1958  Paulo Issler   5-6274
1959  Vincent Tang   3-4790
1960  Ravi Thuraisingham  3-3057
1961  Shirley Crenshaw  3-5290
1962  Vince Kaminski   3-3848
1963  Stinson Gibner   3-4748
1964  P. V. Krishnarao   3-5485
1966  Grant Masson   3-4768
1967  Zimin Lu   3-6388
1968  Vacant
1969  Kevin Moore   3-4710
1969A  Vacant
1969B  Vacant
1970  Mike Roberts   3-5701
1971  Joe Hrgovcic   3-3914
1972A  Vacant
1972B  Roman Zadorozhny  3-9737
1972C  Michael Sergeev  3-4305
1972D  Tricia Tlapek   3-6615
1972E  Jason Sokolov   3-6286
1973  Vasant Shanbhogue  3-7570
19C2  Conference Room

Carol Brittain                01/10/2000 11:33 AM

To: Shirley Crenshaw/HOU/ECT@ECT
cc: JoAnn Holloway/EPSC/HOU/ECT@ECT, Janelle Duree/HOU/ECT@ECT
Subject: Re: Rent R/C Updates - 19th Floor & 29th Floor

Shirley:

If you could forward all the names, locations, and extensions to me so that I
can update FMS and the employee lists, I will take care of this for you.

Carol

Enron Property & Services Corp.

From:  JoAnn Holloway                           01/10/2000 09:48 AM


To: Carol Brittain/EPSC/HOU/ECT@ECT
cc:
Subject: Re: Rent R/C Updates - 19th Floor & 29th Floor

