Kim, no we do not have a form b yet.  I will need one before printing
executables

Thanks
Twanda

------------------------------------------------------------------------------
---------------------------


This message may contain confidential information that is protected by the
attorney-client and/or work product privileges.

Kim Melodick
06/23/2000 10:08 AM

To: Michelle Cash/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT
cc:
Subject: Re: Agreement - Leaf Harasin

See below.  Do you have a form B date?

