Margaret,  thanks.  My title, FYI, is Assistant General Counsel for Enron
North America Corp.  Thanks.  Michelle


------------------------------------------------------------------------------
---------------------------


This message may contain confidential information that is protected by the
attorney-client and/or work product privileges.

Margaret Daffin
06/23/2000 12:22 PM

To: Michelle Cash/HOU/ECT@ECT
cc: Jane Allen/HOU/ECT
Subject: Harry Gee Invoices

Michelle:  for your information.

Margaret

