Here is some detail on the contracts mentioned in the brief...
For these 5 contracts, ENA/CES has Right of First Refusal for the next bid
process. Jeff Porter at CES is aware of TCO's deadline for matching. Rate for
these five contracts  is $5.171/month.  They expire 10/31/2000.
61822 4,000/d delivery to 23n-7
61825  4,000/d delivery to  23n-2
61838 1,000/d delivery to 23-4
61990 2,000/d delivery to 23-4
65418 500/d delivery to 23n-7
These five contracts have various terms and delivery points. No Right of
First Refusal.
64939 2,300/d delivery to COH 8-35   term ends 9/30/2000   $6.3980 Max
62164 2,000/d delivery to COH 7-9   term ends 12/31/2000   $3.0417 Discounted
65041 9,619/d delivery to Various Op-25  term ends 10/31/2000    $6.4860 Max
65042 4,427/d delivery to 25e-25   term ends 10/31/2000   $6.4860 Max
65108 5,000/d delivery to 4 (BG&E)  term ends 4/30/2001 $6.449 Max


Chris Germany@ECT
06/02/2000 11:07 AM
To: Scott Goodell/Corp/Enron@ENRON, Molly Johnson/HOU/ECT@ECT
cc:

Subject: CES Supply Management Agreement

Hi team.  Do not discuss this with anyone at CES or EES please.  May not be a
problem but just in case.

