All 3 of us can get together.


;Let's just wait a bit -- there's just too much on
my plate (and probably Donald's) to give it it's due. ;How about the end of
the
month?
|-------------------------+-------------------------+-------------------------
|
|                         |   Jeff_Dasovich@enron.co|
|
|                         |   m                     |   ; ; ; ; To:
|
|                         |                         |   Scott Bolton/Enron
|
|                         |   02/03/00 01:18 PM     |   Communications@Enron
|
|                         |                         |   Communications
|
|                         |                         |   ; ; ; ; cc:
|
|                         |                         |   ; ; ; ; Subject:
|
|                         |                         |
|
|-------------------------+-------------------------+-------------------------
|








good talking to you. ;would you like me to talk to donald and fill him in on
the
idea of the three of us working together to "get out in front" of the risk
analysis" issues, or would you prefer to chat with him? ;best, jeff

