101216_a.txt
102253_a.txt
103090_a.txt
107987_a.txt
109105_a.txt
117851_a.txt
119093_a.txt
126804_a.txt
144713_a.txt
153_a.txt
160139_a.txt
163350_a.txt
163663_a.txt
172352_a.txt
172595_a.txt
172645_a.txt
173295_a.txt
177174_a.txt
183897_a.txt
185622_a.txt
186308_a.txt
188408_a.txt
188559_a.txt
192110_a.txt
196977_a.txt
197181_a.txt
202819_a.txt
209987_a.txt
211039_a.txt
215309_a.txt
217492_a.txt
217693_a.txt
234335_a.txt
238407_a.txt
24154_a.txt
246028_a.txt
24628_a.txt
246886_a.txt
249460_a.txt
25088_a.txt
253238_a.txt
256017_a.txt
267099_a.txt
268698_a.txt
271593_a.txt
272755_a.txt
272899_a.txt
273546_a.txt
275818_a.txt
284872_a.txt
286736_a.txt
287487_a.txt
28781_a.txt
29386_a.txt
296325_a.txt
297487_a.txt
298321_a.txt
306575_a.txt
30666_a.txt
31902_a.txt
320964_a.txt
321250_a.txt
32710_a.txt
33235_a.txt
337445_a.txt
338288_a.txt
348566_a.txt
348913_a.txt
350400_a.txt
350427_a.txt
35229_a.txt
35380_a.txt
368437_a.txt
378063_a.txt
378175_a.txt
379925_a.txt
380808_a.txt
38449_a.txt
39183_a.txt
391948_a.txt
393080_a.txt
401948_a.txt
402348_a.txt
403935_a.txt
40716_a.txt
44855_a.txt
49211_a.txt
53852_a.txt
54039_a.txt
79849_a.txt
82154_a.txt
89534_a.txt
9311_a.txt
95618_a.txt
98773_a.txt
create_feature_vector.py
get_trigrams.py
maildir_allen-p_sent_items_294_b.txt
maildir_arnold-j_inbox_36_b.txt
maildir_bass-e_notes_inbox_405_b.txt
maildir_bass-e_notes_inbox_485_b.txt
maildir_beck-s_sent_916_b.txt
maildir_buy-r_inbox_286_b.txt
maildir_cuilla-m_personal_20_b.txt
maildir_dasovich-j_inbox_326_b.txt
maildir_dasovich-j_notes_inbox_12265_b.txt
maildir_dasovich-j_notes_inbox_2228_b.txt
maildir_dean-c_notes_inbox_1_b.txt
maildir_farmer-d_personal_117_b.txt
maildir_fischer-m_personal_11_b.txt
maildir_gay-r_notes_inbox_5_b.txt
maildir_hain-m_notes_inbox_835_b.txt
maildir_hodge-j_inbox_389_b.txt
maildir_hyatt-k_personal_73_b.txt
maildir_jones-t_notes_inbox_1279_b.txt
maildir_jones-t_notes_inbox_1473_b.txt
maildir_jones-t_notes_inbox_1534_b.txt
maildir_jones-t_notes_inbox_2038_b.txt
maildir_jones-t_notes_inbox_2178_b.txt
maildir_jones-t_notes_inbox_4719_b.txt
maildir_kaminski-v_personal_140_b.txt
maildir_kaminski-v_personal_154_b.txt
maildir_kaminski-v_personal_52_b.txt
maildir_kean-s_inbox_72_b.txt
maildir_lay-k_inbox_1087_b.txt
maildir_lay-k_inbox_64_b.txt
maildir_love-p_personal_126_b.txt
maildir_love-p_personal_15_b.txt
maildir_love-p_personal_2_b.txt
maildir_love-p_sent_items_49_b.txt
maildir_lucci-p_inbox_62_b.txt
maildir_mann-k_notes_inbox_320_b.txt
maildir_mann-k_notes_inbox_674_b.txt
maildir_mann-k_sent_614_b.txt
maildir_martin-t_inbox_376_b.txt
maildir_meyers-a_inbox_16_b.txt
maildir_motley-m_inbox_ene_portland_administrative_25_b.txt
maildir_nemec-g_inbox_1281_b.txt
maildir_nemec-g_inbox_397_b.txt
maildir_nemec-g_notes_inbox_292_b.txt
maildir_parks-j_inbox_208_b.txt
maildir_pereira-s_notes_inbox_9_b.txt
maildir_rogers-b_personal_194_b.txt
maildir_rogers-b_personal_250_b.txt
maildir_rogers-b_personal_78_b.txt
maildir_ruscitti-k_sent_items_7_b.txt
maildir_shackleton-s_inbox_239_b.txt
maildir_shackleton-s_notes_inbox_1427_b.txt
maildir_shackleton-s_notes_inbox_3277_b.txt
maildir_shackleton-s_notes_inbox_686_b.txt
maildir_shackleton-s_notes_inbox_789_b.txt
maildir_shackleton-s_notes_inbox_808_b.txt
maildir_shapiro-r_personal_13_b.txt
maildir_skilling-j_inbox_1234_b.txt
maildir_stclair-c_sent_826_b.txt
maildir_steffes-j_inbox_436_b.txt
maildir_thomas-p_inbox_187_b.txt
maildir_tycholiz-b_inbox_138_b.txt
trigrams_0_final
trigrams_1
trigrams_1_final
