156101.txt
163350.txt
163663.txt
164295.txt
208255.txt
211039.txt
236495.txt
237571.txt
28781.txt
90024.txt
maildir_carson-m_inbox_94
maildir_dasovich-j_inbox_713
maildir_dasovich-j_personal_27
maildir_dasovich-j_sent_items_619
maildir_farmer-d_personal_482
maildir_farmer-d_personal_99
maildir_germany-c_sent_139
maildir_jones-t_notes_inbox_966
maildir_lenhart-m_sent_543
maildir_parks-j_inbox_32
maildir_pimenov-v_sent_items_80
maildir_rogers-b_personal_194
maildir_rogers-b_personal_78
maildir_ruscitti-k_sent_items_7
maildir_scott-s_notes_inbox_118
maildir_shackleton-s_notes_inbox_2583
maildir_shankman-j_personal_10
maildir_skilling-j_inbox_1355
maildir_skilling-j_inbox_888
maildir_slinger-r_inbox_37
maildir_taylor-m_inbox_social_33
maildir_ward-k_personal_12
100541_a.txt
101296_a.txt
102459_a.txt
104940_a.txt
10851_a.txt
112720_a.txt
112876_a.txt
118078_a.txt
118853_a.txt
12091_a.txt
127641_a.txt
128236_a.txt
140310_a.txt
142335_a.txt
142396_a.txt
142913_a.txt
155773_a.txt
156101_a.txt
162541_a.txt
164295_a.txt
172469_a.txt
174608_a.txt
177630_a.txt
182093_a.txt
184133_a.txt
186523_a.txt
19673_a.txt
201541_a.txt
201644_a.txt
203718_a.txt
205468_a.txt
208255_a.txt
21282_a.txt
213214_a.txt
216360_a.txt
232741_a.txt
233087_a.txt
236495_a.txt
237571_a.txt
238457_a.txt
240679_a.txt
242250_a.txt
246314_a.txt
24833_a.txt
249029_a.txt
258137_a.txt
260401_a.txt
260624_a.txt
264999_a.txt
265333_a.txt
267202_a.txt
268486_a.txt
268699_a.txt
273766_a.txt
275472_a.txt
275575_a.txt
279918_a.txt
288491_a.txt
28879_a.txt
291368_a.txt
292255_a.txt
297842_a.txt
298464_a.txt
298601_a.txt
306_b.txt
31259_a.txt
312_b.txt
320384_a.txt
323500_a.txt
327791_a.txt
333478_a.txt
333913_a.txt
3426_a.txt
34653_a.txt
358623_a.txt
358_b.txt
360627_a.txt
362122_a.txt
365561_a.txt
369197_a.txt
376018_a.txt
376867_a.txt
382816_a.txt
390546_a.txt
396134_a.txt
399545_a.txt
404246_a.txt
42251_a.txt
42434_a.txt
43007_a.txt
43679_a.txt
46249_a.txt
46464_a.txt
48725_a.txt
61741_a.txt
69370_a.txt
74838_a.txt
7701_a.txt
83188_a.txt
84701_a.txt
84704_a.txt
86650_a.txt
87685_a.txt
88082_a.txt
90024_a.txt
94240_a.txt
95486_a.txt
95840_a.txt
get_trigrams.py
maildir_bass-e_inbox_254_b.txt
maildir_bass-e_notes_inbox_244_b.txt
maildir_baughman-d_personal_internet_3_b.txt
maildir_baughman-d_personal_jokes_10_b.txt
maildir_beck-s_inbox_59_b.txt
maildir_beck-s_notes_inbox_33_b.txt
maildir_buy-r_inbox_234_b.txt
maildir_buy-r_inbox_31_b.txt
maildir_buy-r_inbox_430_b.txt
maildir_campbell-l_inbox_1063_b.txt
maildir_campbell-l_inbox_1206_b.txt
maildir_campbell-l_inbox_774_b.txt
maildir_campbell-l_inbox_989_b.txt
maildir_campbell-l_notes_inbox_178_b.txt
maildir_campbell-l_notes_inbox_367_b.txt
maildir_carson-m_inbox_94_b.txt
maildir_corman-s_inbox_archives_old_messages_78_b.txt
maildir_corman-s_sent_items_506_b.txt
maildir_dasovich-j_inbox_399_b.txt
maildir_dasovich-j_inbox_713_b.txt
maildir_dasovich-j_inbox_877_b.txt
maildir_dasovich-j_notes_inbox_11785_b.txt
maildir_dasovich-j_notes_inbox_1868_b.txt
maildir_dasovich-j_notes_inbox_2533_b.txt
maildir_dasovich-j_notes_inbox_5448_b.txt
maildir_dasovich-j_notes_inbox_5750_b.txt
maildir_dasovich-j_personal_27_b.txt
maildir_dasovich-j_personal_36_b.txt
maildir_dasovich-j_sent_items_300_b.txt
maildir_dasovich-j_sent_items_619_b.txt
maildir_davis-d_personal_37_b.txt
maildir_derrick-j_notes_inbox_74_b.txt
maildir_donoho-l_inbox_67_b.txt
maildir_donoho-l_inbox_74_b.txt
maildir_donoho-l_inbox_junk_file_81_b.txt
maildir_ermis-f_notes_inbox_149_b.txt
maildir_farmer-d_personal_482_b.txt
maildir_farmer-d_personal_99_b.txt
maildir_farmer-d_sent_613_b.txt
maildir_fischer-m_notes_inbox_360_b.txt
maildir_fischer-m_personal_3_b.txt
maildir_fossum-d_notes_inbox_253_b.txt
maildir_gay-r_notes_inbox_14_b.txt
maildir_geaccone-t_inbox_442_b.txt
maildir_geaccone-t_inbox_447_b.txt
maildir_geaccone-t_inbox_532_b.txt
maildir_germany-c_inbox_386_b.txt
maildir_germany-c_sent_139_b.txt
maildir_germany-c_sent_1485_b.txt
maildir_gilbertsmith-d_inbox_114_b.txt
maildir_gilbertsmith-d_inbox_59_b.txt
maildir_guzman-m_notes_inbox_1581_b.txt
maildir_guzman-m_notes_inbox_1672_b.txt
maildir_hain-m_notes_inbox_517_b.txt
maildir_hodge-j_inbox_72_b.txt
maildir_hyatt-k_inbox_21_b.txt
maildir_jones-t_notes_inbox_1083_b.txt
maildir_jones-t_notes_inbox_2207_b.txt
maildir_jones-t_notes_inbox_3570_b.txt
maildir_jones-t_notes_inbox_944_b.txt
maildir_jones-t_notes_inbox_966_b.txt
maildir_jones-t_sent_1015_b.txt
maildir_kaminski-v_inbox_463_b.txt
maildir_kaminski-v_personal_37_b.txt
maildir_kean-s_inbox_4_b.txt
maildir_lavorato-j_inbox_86_b.txt
maildir_lay-k_inbox_1711_b.txt
maildir_lay-k_inbox_812_b.txt
maildir_lay-k_notes_inbox_409_b.txt
maildir_lenhart-m_sent_543_b.txt
maildir_linder-e_notes_inbox_554_b.txt
maildir_lokey-t_inbox_87_b.txt
maildir_love-p_inbox_41_b.txt
maildir_love-p_personal_159_b.txt
maildir_love-p_personal_44_b.txt
maildir_mann-k_notes_inbox_259_b.txt
maildir_mann-k_sent_2155_b.txt
maildir_neal-s_inbox_60_b.txt
maildir_nemec-g_inbox_49_b.txt
maildir_nemec-g_notes_inbox_2176_b.txt
maildir_nemec-g_notes_inbox_2258_b.txt
maildir_nemec-g_personal_10_b.txt
maildir_nemec-g_sent_2000_b.txt
maildir_parks-j_inbox_32_b.txt
maildir_parks-j_inbox_518_b.txt
maildir_parks-j_inbox_523_b.txt
maildir_parks-j_inbox_542_b.txt
maildir_pimenov-v_sent_items_80_b.txt
maildir_quenet-j_inbox_4_b.txt
maildir_reitmeyer-j_inbox_398_b.txt
maildir_ring-r_sent_items_4_b.txt
maildir_rogers-b_inbox_75_b.txt
maildir_rogers-b_personal_109_b.txt
maildir_rogers-b_personal_220_b.txt
maildir_rogers-b_personal_22_b.txt
maildir_rogers-b_personal_246_b.txt
maildir_rogers-b_sent_811_b.txt
maildir_ruscitti-k_notes_inbox_20_b.txt
maildir_sager-e_inbox_172_b.txt
maildir_sager-e_inbox_395_b.txt
maildir_sager-e_inbox_966_b.txt
maildir_saibi-e_inbox_869_b.txt
maildir_sanders-r_notes_inbox_367_b.txt
maildir_schwieger-j_personal_85_b.txt
maildir_scott-s_notes_inbox_118_b.txt
maildir_shackleton-s_inbox_489_b.txt
maildir_shackleton-s_notes_inbox_1173_b.txt
maildir_shackleton-s_notes_inbox_2583_b.txt
maildir_shackleton-s_notes_inbox_2921_b.txt
maildir_shankman-j_inbox_124_b.txt
maildir_shankman-j_personal_10_b.txt
maildir_shankman-j_personal_24_b.txt
maildir_shankman-j_personal_27_b.txt
maildir_skilling-j_inbox_1355_b.txt
maildir_skilling-j_inbox_1386_b.txt
maildir_skilling-j_inbox_19_b.txt
maildir_skilling-j_inbox_888_b.txt
maildir_slinger-r_inbox_37_b.txt
maildir_steffes-j_sent_items_1463_b.txt
maildir_taylor-m_inbox_ev_2_b.txt
maildir_taylor-m_inbox_social_33_b.txt
maildir_taylor-m_notes_inbox_1253_b.txt
maildir_taylor-m_notes_inbox_2047_b.txt
maildir_taylor-m_notes_inbox_2141_b.txt
maildir_taylor-m_notes_inbox_2572_b.txt
maildir_thomas-p_inbox_391_b.txt
maildir_tycholiz-b_inbox_182_b.txt
maildir_tycholiz-b_inbox_69_b.txt
maildir_ward-k_inbox_163_b.txt
maildir_ward-k_personal_12_b.txt
maildir_ward-k_personal_18_b.txt
maildir_ward-k_personal_27_b.txt
maildir_ward-k_personal_38_b.txt
maildir_ward-k_personal_39_b.txt
maildir_watson-k_inbox_22_b.txt
maildir_wolfe-j_inbox_143_b.txt
trigrams_0
trigrams_0_final
