Sirs, here is the current draft of the paper.
A couple of notes:
(1) Marty, I hacked at your section a bit last night trying to funnel it
into a couple of direct hypotheses (I failed). I hope you don't mind my
changes (overall structure is the same). Also, should we footnote your
references; it looks strange to hit Jeff's section and suddenly have refs
footnoted.
(2) Mike, I was trying to warm up to conclusion by writing up
some of methodology section. Sorry to duplicate effort- you can delete and
replace
with yours or merge.
(3) The survey results/conclusions - I am pretty much ready to go here and
expect about 2 hrs of work (that means the complete draft should be in
your mail box tomorrow morning). HOWEVER- i am having a hard time framing
the results without direct hypotheses to affirm/disaffirm.

SO, Marty and Jeff, can you two review the intro section and respond to my
note and return your suggestions to me?
Please respond to my Haas email and not work, as I may take a couple of
hours off during the middle of the day to go work on the paper at school.

With the end in sight,
Jonathan

