Mike, Craig, Lucy,

No problem. The last Issue I have is June. GD may have been referring to
the July issue. We can ask Ed on Wednesday. I would also take his advice
with a grain of salt.

Vince

From:  Mike A Roberts                           07/10/2000 10:40 AM


To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: ESAI

Vince-

Craig Braislau and Lucy Ortiz saw ESAI write-up in Gas Daily today.

They called and found out Ed Kraples was planning to visit with you this
Wednesday

Wanted to know if they could join meeting

They would like a copy of the latest Natural Gas Stockwatch

do you have it?

thanks

- - - Mike

