I wanted to give you some feedback.  Elena Chilkina has gone way above the
call of duty to help me on a very important research project.  I am trying to
conduct some research on the global fuels market for Jeff Shankman.  When I
mentioned this to Elena, she was extraordinarily helpful in helping me
compile some very useful information on very short notice.  She was able to
quickly define the scope of the project and gather some pertinent
information. Because this was not one of her regular assignments, she put in
many extra hours to help us out on this project.

I just wanted to let you know about a job well done.

Regards,

Craig

