Per your request, here is my summary of the conversations that we have had to
date about complying with the new marketing affiliate requirements in
Standard L.  Frazier, Maria or Susan -- jump in if I missed something.

New Standard L Requirements

Shared Employees.  Reporting on shared employees & facilities (161.3
(l)(2)(i) and 161.3(l)(2)(ii)(c) is the easy part -- as we have no shared
employees and I think we have only minor shared facilities which are
disclosed in our standards of conduct.  Thus, we may want to tackle the
shared facilities by posting our Standards of Conduct.

Relative Position of Entities in the Organization.  With respect to 161.3(l)
(ii)(A).  Frazier has put together a idea about showing the relative position
of the pipeline and the marketing affiliates in the corporate structure.
Here's a sample of how the Northern reporting chain would look:

Enron Corp.
Enron Pipeline Holding Company
Enron Operations Corp.
Enron Pipeline Company
Northern Natural Gas


Pipeline Org. Charts, Titles, Job Descriptions (and names of supervisory
employees).  Section 161.3(l)(ii)(B) is probably the hardest part of the new
requirements.  Frazier took the task of getting with HR to pull together
initial org charts, titles and descriptions.  Since then I saw the new SAP
employee system which lists job titles & descriptions.  Perhaps HR can get
the information from there.  My "to do" is to get a couple samples of how the
similar employee org. chart data is presented on the electric side in OASIS.


Bambi -- I'll make sure to include you in our next discussion.  Frazier -
have you had a chance to talk with HR -- let us know when you are ready to
get back together to discuss.

