I guess I meant Enron South America generally--Enron Brazil Power Holdings
XII Ltd. is one of its companies.  I think you answered my question on a
general basis--thanks very much.  Sorry if I confused you.
Also, I need to know if anyone from ENA needs to be appointed in addition to
ESA people.
Robert:  Who at Enron South America should be appointed?


Marie Heard@ECT on 10/08/99 11:35:17 AM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton/HOU/ECT@ECT, Robert H
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject: Re: brokerage account

Nancy,

I am confused by your e-mail.  I thought the brokerage account was going to
be opened for Enron Brazil Power Holdings XII Ltd., not Enron South America.
We typically require any one of the President, any Managing Director or the
Vice President, Finance and Treasurer, together with any one of the Managing
Director, Legal, Rick Buy or Ted Murphy.  Of course, the level of officers
may vary from entity to entity.

Marie

Nancy Muchmore@ENRON_DEVELOPMENT
10/07/99 03:35 PM
To: Marie Heard@ECT
cc: Sara Shackleton@ECT, Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject: brokerage account

Marie:  Who are the people you normally appoint to sign, etc., on brokerage
accounts?  Should Enron South America consider using the same people in order
set up this account?  We could then appoint Enron South America people
later.  Thanks.  Nancy

