STAGE 1 EMERGENCY NOTICE [200000206]

Effective 08/25/2000 at 14:01 the California Independent System Operator
has implemented Stage 1 of the Electrical Emergency Plan. The Plan has
been implemented for the following reasons:

reserve deficiency

Stage 1 is expected to be in effect from HE 15
through HE 19.

Participating transmission owners are to notify the Utility Distribution
Companies within their operational areas.

Stage 1:    Operating reserves are less than minimum. Advise the Utility
Distribution Company of potential power shortages and request
the UDC to advise end-use customers to reduce demand to minimum
requirements without disruption of employment or curtailment of
industrial production or commerce. Advise the UDC to prepare for
imminent implementation of the interruptible load programs and/or
electrical emergency plan.

This message is from Market Operations  at the California ISO.




Notice issued at: 08/25/2000 14:05

