Okay, I have to admit it is somewhat of a pansy schedule and it is going to
be like that for about the next three years.  However, this season will give
us the perfect opportunity to get all of our freshman and sophomores the
necessary experience needed to win the National title two to three years from
now.  Mack Brown is a master at pacing a teams rise to the top.  With the #1
recruiting class in the country last year and a top 5 class this year the
future looks bright for the Longhorns.  Besides, our stadium's on campus and
we've sold over 40,000 season tickets...the games are bound to be fun
regardless of how weak the opponents may be.

Counter?

Shorty

Ted Noble
08/25/2000 03:51 PM
To: Susan M Scott/HOU/ECT@ECT
cc:
Subject: Re:

Hey Shorty,

Sorry your week has been going poorly (I guess you feel like I did Wednesday
night).  But on the bright side, college football starts this weekend which
is always a plus and today is Friday which makes this bad week over.  I am in
middle of packing once again for another move but the good news is that I get
kicked out by 5:00 today.  I was checking out UT schedule and it looks like
they have a pansy schedule (unlike UCLA that has to play Alabama #3 and
Michigan #4 early in the season).  Any comments on that?

Ted

Susan M Scott
08/25/2000 02:37 PM
To: Ted Noble/HOU/ECT@ECT
cc:
Subject:

Well, this may go down as one of my absolute worst weeks ever.  Hope yours
was better and that you made a full recovery from Steak Night.

