Don't miss our special eSpeak on Tuesday, August 29 at 10:00 a.m. Houston
time.  Dr. Ben Gilad has been hailed by Business Week and Fortune as one of
the greatest minds in the field of Competitive Intelligence. Please join him
for a discussion about Competitive Intelligence and what it means to Enron.
If you can't make the live event, be sure to pre-submit your questions on the
eSpeak site.


Join the competitive intelligence fervor:  On Tuesday 8/29, check out the new
look and feel of the Edge and catch Dr. Ben Gilad, CI guru, on eSpeak.
The Edge - Click it today.


Creativity and Innovation are back in full force.  Go to eMeet to participate
in the recently re-launched Creativity and Innovation dialogue.

