>


Delivered-To: mrwassoc@atlas.dnai.com

Date: Fri, 25 Aug 2000 08:13:50 -0800

From: Cheryl Weisenmiller <clweisenmiller@lbl.gov>
Organization: Lawrence Berkeley National Laboratory

X-Mailer: Mozilla 4.73C-CCK-MCD LBNL V4.73 Build 2 (Macintosh; U; PPC)
X-Accept-Language: en
To: "Weisenmiller, Robert" <rbw@mrwassoc.com>
Subject: Do not read until after your coffee
X-Envelope-To: <rbw@mrwassoc.com>
X-MDRemoteIP: 207.181.194.110
X-MDaemon-Deliver-To: rbw@mrwassoc.com

http://www.nytimes.com/yr/mo/day/oped/25pala.html



August 25, 2000










States Deregulate Energy at Their Peril






By GREGORY PALAST



ECONIC, N. Y. -- While reporters ogled celebrities at Barbra Streisand's
bungalow during the Democratic Convention in Los Angeles, there was a real
display of populism 100 miles to the south in San Diego. There politicians
have enrolled two million citizens in a scary economic experiment. This
year, San Diego became the first city in California to experience the end
of state regulation of electricity prices.

When California's lawmakers voted to bring the miracle of market
competition to electricity, they wrote into the law that homeowners' bills
would fall "by at least 20 percent." In fact, bills jumped 124 percent
this August over last. Rather than repudiate this mad market experiment,
the federal government and 24 other states, New York included, have rushed
to imitate California's lead.

Actually, Californians were lucky. Every hour of every day, San Diego Gas
and Electric, the local utility, must now buy its electricity at a state
auction known as a power pool. On the first hot day this summer, during
the noonday heat, the companies that produce the power, newly deregulated,
cranked up their bids to $9,999 per megawatt hour. That's about 5,000
percent more than the once-controlled price of $20, but it could have been
worse. According to those inside the secretive auction agency, sellers
assumed the pool's computers could handle only four-digit bids. In fact,
the computers could have accepted bids for seven figures and bankrupted a
chunk of the state in a day.

One can trace California's electricity market plague largely to a single
source, Daniel Fessler. In the early 1990's, Mr. Fessler, then president
of the state's Public Utilities Commission, developed an infatuation with
one of Margaret Thatcher's free-market ventures: the troubled
England-Wales Power Pool.

How strange. Britons pay about 70 percent more for electricity than
Americans. That's hardly a surprise, as each day around tea time, when
England's usage peaks, a small clique of power plant owners take over the
electricity auction, bidding up prices by 200 to 2,000 percent.

In the United States, utilities vowed they would play no such tricks if
California removed the limits on profits that have been at the core of
regulation policy for the past 100 years. The promise lasted several
months, during which time five giant international electricity sellers --
all new to California -- imported the techniques they'd learned in
Britain: "stacking," "cramming," "phantom scheduling" and other maneuvers
designed to manipulate the bidding process and in a single month produce
profits once permitted for an entire year.

The deregulation bug is now winging eastward. New York City, for example,
has succumbed to 43 percent average increases in Con Edison bills.

But in San Diego, something extraordinary happened. This month, thousands
joined an unprecedented consumers' boycott. The power companies can send
out their bloated bills, but the tanned masses won't pay. Refuseniks
include the Council of Churches, the school district and -- without a hint
of shame -- Steve Peace, a state senator who sponsored the deregulation law.

The electricity fiasco should be a godsend for Al Gore's campaign. After
all, it was Mr. Fessler and his fellow Republicans who threw California's
consumers to the meager mercies of the marketplace. And Gov. George W.
Bush pushed through deregulation in Texas, which is widely expected to
produce hefty returns for a former business partner, Sam Wyly, owner of
GreenMountain.com, a power seller.

But while Mr. Gore spoke out in Los Angeles against "powerful forces," on
this subject he's in a difficult position. Despite recent warnings from
federal regulators about the California situation, the Clinton-Gore
administration has promoted California-style deregulation as a model for
the nation.

Someone's ready to feel California's pain, and it may not be good news for
Mr. Gore. During the Democrats' big show, Ralph Nader went to San Diego to
remind boycotters that he was founding father of the Utility Consumer
Action Network, the 46,000-member local group leading the anti-corporate
uprising.

Electricity is the first big United States industry formerly under the
tight control of states to be opened up to international operators and
their free market rules. For the first time, Americans feel the bite of
real globalization, and don't like it one bit.

Gregory Palast is a columnist at The Observer of London and the author of
a forthcoming book, "Democratic
Regulation."<http://ea.nytimes.com/cgi-bin/email>
<http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/yr/mo/day/
oped/25pala.html/0/Bottom5/default/empty.gif/63686572796c773131>





Home | Site Index | Site Search | Forums | Archives | Marketplace

Quick News | Page One Plus | International | National/N.Y. | Business |
Technology | Science | Sports | Weather | Editorial | Op-Ed | Arts |
Automobiles | Books | Diversions | Job Market | Real Estate | Travel

Help/Feedback | Classifieds | Services | <http://www.nytoday.com>New York
Today

Copyright 2000 The New York Times Company

