imbroglio (im-BROL-yoh) noun

1. A difficult or intricate situation; an entanglement. A confused or
complicated disagreement.

2. A confused heap; a tangle.

[Italian, from Old Italian, from imbrogliare, to tangle, confuse : in- +
brogliare, to mix, stir, probably from Old French brooiller, brouiller.]

"Leasing would have helped Serbs and ethnic Albanians out of the Kosovo
imbroglio. Both sides demanded exclusive control over the province, and
Western negotiators could convince neither to back down."
James Ron and Alexander Cooley, Suppose Israel Leased the Jordan Valley
From the Palestinians, International Herald Tribune, Jul 8, 2000.

.............................................................................
It is criminal to steal a purse, daring to steal a fortune, a mark of
greatness to steal a crown. The blame diminishes as the guilt increases.
-Johan Christoph Friedrich von Schiller, poet and dramatist (1759-1805)

Feeling information overload? Sign off a few mailing lists. If you wish
to unsubscribe from AWAD, send a blank message to wsmith@wordsmith.org with
the word unsubscribe in the subject line of your message.  Of course, we'd
rather you stay with us. After all, it is only a `word' a day. (-:

Pronunciation:
http://wordsmith.org/words/imbroglio.wav
http://wordsmith.org/words/imbroglio.ram

