Hi divers,I'm forwarding an email to you about the new dive club in Houston
called the HammerHeads. Enrollment is always open, so if you'd like to meet
future dive buddies or just trade stories, all you have to do is show up.

I'll keep you posted on other diving events as they occur.
Kristi Foster
Scuba Dooby Doo
_____________________ HammerHeads and Friends,

This is your monthly reminder for our social get-together. We've been having
great turn-outs recently, so we're sticking with what works. (We're the
fastest growing dive club in Houston!)

Same Place: Surfer's Paradise (located in the Marq E shopping mall just
north of I10 at Silber near the Edward's IMAX theater). Ask for the
HammerHeads group in the party room.
Same Day: Last Thursday of the month - August 31
Same Time: 7:30 - 9:30 pm (About 10 minutes of announcements at 8:00)

I'm sorry I'll miss you all this month. I'll be in California starting the
Labor Day weekend a little early. (I've attached some of the updates at the
end of this note.) Have a great holiday - Hope you get to spend it
underwater!

Kristi Foster
King Crab

HammerHeads Updates
The Bylaws Committee is still working hard to put together the club rules.
In the meantime, temporary officers have been elected:
Kristi Foster - King Crab (President)
Kenny Vassigh - Alternate Air Source (VP)
Cathie Borreson - Second Stage (VP)
Kim Frederick - Filefish (Secretary)
Shelley Buckles - The Regulator (Treasurer)
Elections for permanent officers will take place at a special meeting once
the bylaws are ready for membership voting.

We're going to have at least one (and sometimes more) HammerHeads events per
month, in addition to the monthly social. These events will be coordinated
by one of the many committees: Guest Speakers, Continuing Education, Group
Dive Trips, Local Dives, Environmental Awareness, Sponsorships, Non-Diving
Events, Public Relations, Other Club Events, HammerHeads Interactions,
Communications and Fundraising.
We're still looking for several chairpeople and we definitely need lots of
committee members. Ask any one of the officers for more info. We'll try to
publish details soon.

Upcoming Events:
Labor Day Weekend:- OJ Strickland is going to Athens Scuba Park. Let him
know if you're interested
Sept 28 - Oct 5: Kristi Foster and Wendy McSwain are taking a big group to
Cayman Madness
Oct 7 - Trashfest. Contact Cathie Borresen or Kenny Vassigh.
Oct 21 - Scuba Flea Market - We hope this will be a great fundraising
opportunity for the club. Contact Shelley Buckles for more info.

