Check out the equestrian portion of this web site. Every hit counts!
Madeleine

Content-Transfer-Encoding: 7bit
Received: from imo-r10.mx.aol.com (imo-r10.mx.aol.com [152.163.225.10]) by
eagle.prod.itd.earthlink.net (8.9.3-EL_1_3/8.9.3) with ESMTP id PAA28406;
Sat, 26 Aug 2000 15:05:43 -0700 (PDT)
From: Eliseg01@aol.com
Received: from Eliseg01@aol.com by imo-r10.mx.aol.com (mail_out_v28.15.) id
i.c1.66c2e44 (3969); Sat, 26 Aug 2000 18:04:12 -0400 (EDT)
Message-ID: <c1.66c2e44.26d998dc@aol.com>
Date: Sat, 26 Aug 2000 18:04:12 EDT
Subject: Olympic website
To: lilaab@hotmail.com, KChristlb@aol.com, Misxfire@aol.com,
joyce_jones1@hotmail.com, pslj5@home.com,
elisabeth_lehmberg@berlex.com, morrisolder@earthlink.net,
jpinto@launchnet.com, jrre@chevron.com, madeleinet@earthlink.net,
dougt@ncwebsurfer.com, kirstenwhitsett@compuserve.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
X-Mailer: AOL 5.0 for Windows sub 113
X-Mozilla-Status2: 00000000

Got this e-mail information off of Ridecamp on Endurance Net...for whatever
interest you have...it is always good to try to build support for equestrian
sports in the mainstream.  See below.  Elise

>

NBC wants to see how much interest there
is in Equestrian Sports for the
Olympic coverage.  They have set up
"forums" as a link on this page.  They
are keeping track of the hits/comments on
the forums.  Please go there and
tell all of your horsey friends.
http://www.nbcolympics.com/

