You didnt realize I was such a fucking bigshot did ya?  Check out the Sep
11 Fortune page 182 for more of the mojo.

"Andrew Thomas" <athomas1@dellnet.com> on 08/25/2000 02:02:59 PM

To:   <Matthew.Arnold@enron.com>, <john.arnold@enron.com>
cc:
Subject:

"You can't turn away for a minute or you get picked  off." Damn!! I'm
minding my own business sitting on the dooker  reading Time, and sure enough
i get picked off! Sheeeeeeeeeet.  Friggin celebrities. Can I have your
autograph? :)

Nice work, dood.

Fellas, I believe the new job is almost here--i was  told yesterday that I
got the job and am just waiting for the phone offer  (supposed to happen this
afternoon). If it comes through, I'll be covering  the internet--should be
pretty solid. Who knows, if EnronOnline gets spun  off (obv, not gonna
happen) I might even get to cover it... what a  mock! Anyway, thought I'd
drop you two a line. Hope things are going  well...

can't wait for football... lemme know when  you boys come back out here...

Andy

