SERC-  Soco a mid 20's to low 30's bid through the afternoon peak.  They did
not show an offer, other than quoting CT's.  They bought from their
neighbors.  Duke was a seller most of the day in the mid 30's to mid 40's.
OPC's bid never got higher than a mid 30's.  They also bought from DUKE.
Vepco offered out in the 40's to 50's.   SOCO, OPC  will be on the bid for
Monday.  TVA was offered power in the mid 20's to mid 30's with no
response(I'll take your number down).

FRCC- FPC was best bid buying up to $70.  We began selling to them HE 10 at
$10 and walked them up to $70 (200mw's).  FPL showed very little interest in
getting anything into them.  TECO got rain all day and did not show a bid.
TAL also did not show a bid.  FPL and FPC will on the bid for hourly power on
Monday.

ERCOT- Bids in the morning were very weak HLP was a $30.  TU did not show a
bid in the morning hours and they were a $65 offer.  Heading into the
afternoon.  HLP was a $40 bid during HE 14-18.  TU was a $50 bid for HE
14-18, no trans available going south to north.  CSW offered $45 in the south
and $65 in the north.  TU will be looking in the hourly marketet for monday.
We have 85 mw's of trans. from spp to ercot.

