sophomoric (sof-uh-MOR-ik) adjective

1. Of or pertaining to a sophomore or sophomores.

2. Suggestive of or resembling the traditional sophomore; intellectually
pretentious, overconfident, conceited, etc., but immature.

[Alteration (probably influenced by Greek sophos, wise, and moros, dull),
of sophumer, from obsolete sophom, sophism, dialectic exercise variant of
sophism.]

South Park: Bigger, Longer And Uncut, Cineman Syndicate Jul 6, 1999.
"The story is too streamlined and dialogue is alternately sophisticated
and sophomoric."

With back-to-school season here, it is appropriate to address learning and
the learned. While the study of science, math and history and other worldly
pursuits is worthwhile, it is also important to remember that what really
matters can hardly be taught. I'll part with the words of Kabir, a medieval
Indian mystic poet, who never set foot in a classroom. Here is one of his
couplets, rendered in my less than poetic translation:

The world passes while reading tomes, none any wiser;
Truly learned is the one who learns the meaning of love.

So welcome back to school with the thought that the true purpose of education
is to realize that love counts most. And remember that school never stops at
AWAD. This week let's learn words from the world of learning.           -Anu

.............................................................................
Hot lead can be almost as effective coming from a linotype as from a firearm.
-John O'Hara, journalist (1905-1970)

Ralph Waldo Emerson once said, "Language is a city to the building of which
every human being brought a stone." Invite your friends and family to join
in the quest by sending a gift subscription of A.Word.A.Day. It is free!
http://wordsmith.org/awad/gift.html

Pronunciation:
http://wordsmith.org/words/sophomoric.wav
http://wordsmith.org/words/sophomoric.ram

