Lea,
I like this and it gives us something to start with.
Let's us this as a "living" document and expand it with the thought that we
can present this to Ken as a presentation.
A few thoughts:
Add a section of what the collection will not be. e.g.:  not so contemporary
that majority of people will have a very negative reaction.  Understanding
that not everyone will ever agree on everything
Address a few ideas on key locations and options per key areas.  For
example:  5 key large major areas could contain the following themes - 1
large painting by commissioned contemporary recognized artists.  Present a
few artists as options and ideas.  Key trading areas:  could be modern and
high energy to reflect the culture or the opposite, more serene commentary as
a balance.  pick artists as an idea.
Address key themes:  trading are will have xxxx, individual business unit
common areas can be distinct to their culture with guidelines such as xxxx.
Describe the area reserved for Enron  memorabilia?
General theme considerations and guidelines: Innovation, global, as you've
already addressed
List out options with front entry area (Nevelson)
Address old building and what we are going to do with the collection:  for
example art work will be more consistent within business units and will be
re-aligned, common areas will link with new concepts and themes
A few thoughts on budget and generally how it will be spent as a guideline:
e.g.:  20% will be spent on 5 key areas, 10% on trading floor areas.....
Timeline and the need to start now
Update:  RC set up and ready, funding by Andy Fastow
I hope this helps and gives you feedback as you wanted.  With Jeff and my new
responsibilities, we have even less time to spend on this then before.  We
should discuss and address now so that it is fair on you and we put that plan
tougher as well.
Thanks,
Mike
PS:  I'm sorry but I forgot to address the sponsorship idea you had.  If you
still feel strongly about it send me an email and I'll run it through the
channels.

