The approval process initiated in 1998 for all meeting and event expenditures
in excess of $5,000 has enabled ENA to better assess the business value of
events, accurately track our activities and save money.  These events include
customer and employee meetings, and trade shows.
ENA has made some modifications to the process, which are described in this
memo.
The $5,000 threshold remains in effect for all customer events.  However, the
threshold for approval for employee meetings and events has been lowered to
$2,000, and some additional requirements must be met prior to approval.
Please be sure to follow the procedures described below for all meetings and
events, so we can continue to successfully manage these events.
1) Prior to making any commitments to customers or vendors, all customer
events with anticipated costs in excess of $5,000, and all employee events
with anticipated costs in excess of $2,000 must be reviewed by the ENA Public
Relations (PR) department and approved by the ENA Office of the Chairman
2) The PR department will handle the site search and hotel contract
negotiations for all such events.  Once this is completed, the PR department
will work with you to plan and produce your event in its entirety; or they
can provide as much or as little assistance as you require. The PR department
will be responsible for helping you achieve the best value for your program
and ENA.
3) A completed expenditure request form (see attached) and supporting
documentation is required for each event.  Employee meetings require a
detailed agenda as part of the event documentation prior to approval.  Please
submit the completed expenditure request form and documentation to the PR
department at EB 3642, or work with PR department employees to complete the
form.
4) After PR review, the expenditure will be submitted to the ENA Office of
the Chairman for final approval.
Additionally, the PR department can assist in the procurement of tickets for
various local sporting events and concerts.
If you have any questions regarding this process, would like assistance
planning an event, or need tickets for a Houston event, please contact Dorie
Hitchcock in the PR department at (713) 853-6978.
Thank you for your cooperation.

