Dear GISB Members,

Attached please find a request for comments on ten recommendations from our
subcommittees.  If adopted, these recommendations would change existing
standards or add new standards and interpretations.  The recommendations are
in response to requests from our members and interested industry participants
to change or add standards and interpretations. The request for comments is
49 pages in length and includes a brief description of each recommendation as
well as the recommendations themselves.

The attachment is presented in .pdf (Portable Document Format from Adobe
Acrobat) and can be viewed with the Acrobat Reader, which can be downloaded
at no cost from the Adobe site www.adobe.com.  The attachment can easily be
accessed online with the bookmark feature of Adobe Acrobat, which is
available in the reader software.

If you have difficulty retrieving this document, please call the GISB office
at (713) 356-0060.

Best Regards,  GISB Office

(The GISB organization follows a privacy policy, which does not permit
distribution of contact information. If you are on a GISB distribution list
and would like to be removed, please email such request to the GISB office
and your email address will be removed. If you would like to add other
participants from your company to this distribution list, please also email
such request to the GISB office.)

