I am pleased to announce that Darron Giron accepted a position as the Enron
MidWest Risk Management Lead.  Darron brings a solid set of risk management,
settlements, and accounting experience to this new role, and we are looking
forward to utilizing his expertise in this new capacity.

Darron will office in Houston while travelling regularly to Chicago to build
relationships and facilitate communication.  He will be replaced on the
Central Risk Management team, and we are actively seeking a replacement.
Effective immediately, Darron is the appropriate Houston contact for EMW
questions.  He will continue to report to me, and I am the contact in
Darron's abscence.

Please help us to shape this new role by reviewing the role definition below
and by providing your input.

Communicate regularly/build strong relationships with commercial
origination and trading teams and with the appropriate Peoples personnel
Review P&L and position reports daily and be prepared to answer questions
Provide and/or track down risk management technical expertise
Assist in meeting reporting needs for commercial and People,s teams
Coordinate with Houston structuring group to help book structured
transactions
Coordinate with other Houston Energy Operations functional teams to ensure
a smooth operation
(Settlements, Gas Accounting, Deal Validation, Operational Analysis, Risk
Mgmt., Logistics, etc.)
Facilitate set-up of EMW Enron Online activity
Facilitate EMW,s UNIFY implementation
Schedule regular trips to Chicago, and establish a visible presence in
Chicago office
Be prepared to travel outside of "regular" schedule when necessary

Please provide your input on the above role definition so that we may
incorporate your needs.  Please join me in congratulating Darron in his new
role!

Thanks,
Carrie Hollomon
3-9810

