Sara,
Equity Trading requires an Executing Broker relationship with Simmons &
Company Incorporated.  This relationship is being established for research
and order flow.
Thanks Sheila
Source: Company web site
http://www.simmonsco-intl.com/web/index.asp?thispage=simple
Simmons & Company International is the only investment banking firm
specializing in the energy service industry.
Founded 25 years ago, the firm has acted as financial advisor in more than
$35 billion of energy service transactions,
including more than $27 billion of mergers and acquisitions. Simmons has
served as co-manager on more than $5.5 billion
in public debt and equity offerings. The firm,s clients range from small,
privately held companies to multi-billion dollar public entities

