Appreciate this was finally executed.  Thanks to all for your assistance.
Collateral has been returned to Statoil.

Molly

From: Tana Jones on 07/05/2000 03:27 PM
To: Bob Bowen/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Laurel
Adams/HOU/ECT@ECT, Andrea R Guillen/HOU/ECT@ECT, Willie Harrell/HOU/ECT@ECT,
Larry Joe Hunter/HOU/ECT@ECT, Melba Lozano/HOU/ECT@ECT, Chris
Walker/HOU/ECT@ECT, David P Dupre/HOU/ECT@ECT, Pamela Sonnier/HOU/ECT@ECT,
Jarrod Cyprow/HOU/ECT@ECT, Sheetal Patel/HOU/ECT@ECT, Gordon
Heaney/Corp/Enron@ENRON, Souad Mahmassani/Corp/Enron@ENRON, William S
Bradford/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Nidia
Mendoza/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Rod
Nelson/HOU/ECT@ECT, Tracy Ngo/HOU/ECT@ECT, John Suttle/HOU/ECT@ECT, Lesli
Campbell/HOU/ECT@ECT, Molly Harris/HOU/ECT@ECT, Veronica
Espinoza/Corp/Enron@ENRON, Paul Radous/Corp/Enron@ENRON, Wendi
LeBrocq/Corp/Enron@Enron, Brad Schneider/Corp/Enron@Enron, Brent
Hendry/SA/Enron@Enron, Sara Shackleton/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT,
Susan Flynn/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Susan
Bailey/HOU/ECT@ECT, Mary Cook/HOU/ECT@ECT, Samantha Boyd/NA/Enron@Enron, Mary
Solmonson/HOU/ECT@ECT, Marilyn Colbert/HOU/ECT@ECT, Yolanda
Cordova-Gilbert/HOU/ECT@ECT, Diane Ellstrom/HOU/ECT@ECT, Lynn E
Shivers/HOU/ECT@ECT, Bill D Hare/HOU/ECT@ect, Leslie Reeves/HOU/ECT@ECT,
Jason Moore/HOU/ECT@ECT, Dianne Seib/CAL/ECT@ECT, Samuel Schott/HOU/ECT@ECT,
Anthony Campos/HOU/ECT@ECT, Bernice Rodriguez/HOU/ECT@ECT, Mary G
Gosnell/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Karen Lambert/HOU/ECT@ECT,
Frank L Davis/HOU/ECT@ECT, Carrie Southard/HOU/ECT@ECT, Amber
Ebow/HOU/ECT@ECT, Adnan Patel/Corp/Enron@ENRON, Melissa Ann
Murphy/HOU/ECT@ECT, Stacey Richardson/HOU/ECT@ECT, Bridgette
Anderson/Corp/Enron@ENRON, Molly Harris/HOU/ECT@ECT, Bob Klein/HOU/ECT@ECT
cc:
Subject: Statoil/J. Aron  Assignment

We have received the executed Assignment and Novation of Transactions dated
June 28, 2000 wherein Statoil Energy Trading, Inc. ("Assignor") assigned its
interest in certain natural gas wholesale and derivatives transactions with
Enron North America Corp. to J. Aron & Company ("Assignee").

A copy of the trades being assigned is attached to the assignment which will
be distributed to the usual distribution group, plus Bob Klein.

