I spoke to the guy reviewing the deals this morning.  He has come up with
more deals than were on the list provided by Statoil/J. Aron, and now Bob
Bowen is checking out the list.  They hope to have it to me by the end of the
day.  It seems to me the way we need to proceed is to contact the J. Aron
person and get the name of their person who can sign off on the trades, and
have Bob Bowen and this person come to a consensus about the correct trades.
Once we've got that nailed, then we amend their form of assignment to add the
language that the trades need to go under the J. Aron master.  Are you with
me on this?

