Marlene,  We need to ask the counterparty what type of liens they have on
their gas and we would want to limit it to those types in the contract.  We
need as specific a description as possible.  If you want me to talk to
someone at the counterparty I would be glad to do so.  Need a name and phone
number.  Thanks.

Marlene Hilliard
10/08/99 08:52 AM
To: Gerald Nemec/HOU/ECT@ECT
cc:
Subject: CCGM, L.P.

On or about September 23, 1999 a request for service was placed by the above
referenced counterparty.  The request was for a Intrastate Gas Transportation
Agreement and 311 Gas Transportation Agreement.  These agreements were
forwarded to the counterparty, CCNG, Inc..  On or about October 6, 1999,
Kelly Cloud, Senior Vice President of CCNG, Inc. (713) 235-1972, called and
informed me that the counterparty should be CCGM, L.P..  Further, she
informed me that Section 7 of the agreement, which reads  in part: Gas is
free from liens and adverse claims of every kind, should be changed because
the gas that the counterparty will be transporting on HPL may and/or  is
subject to liens.  She was instructed to destroy the agreement and another
would be forwarded to her with the necessary corrections and re-wording of
Section 7.

Attached find the agreements for the necessary changes in Section 7.  Kelly
Cloud has instructed me to call with any further questions.



Thanks.

Marlene D. Hilliard

