Henry:
Enclosed are clean and marked revised drafts of the Schedules.  As we
discussed, I have bracketed those sections that are still open.  Please note
that since May, 2000 when the initial draft was sent to you we have updated
our forms and I have included our new form language in Part 3, Sections (a)
and (b), part 6, Sections (g) and (h), Paragraph 13 (g) and the LC form.
Alos, I have made the chnages that you requested to the Enron Guaranty.  Are
those chnages also acceptable for the ERI Guaranty?

I look forward to hearing from you.  I will be leaving to go on maternity
leave at the end of this week.  In my absence, please contact Susan Bailey at
713-853-4737 who will coordinate with another attorney in our group to get
this finalized.


Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

