Shouldn't someone contact Amoco?  I mentioned this to Carol St. Clair last
week but I don't know if anyone thought further about it.  Sara

Enron North America Corp.

From:  Willie Harrell                           10/13/99 05:05 PM


To: Jefferson D Sorenson/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Susan
Flynn/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT
cc: Bob Bowen/HOU/ECT@ECT
Subject: BP Amoco

FYI:  Jeff  I  know  that  you  are  busy,  however  I  have  received
several  outside  calls  today  (10/13/99)  from
a  party  claiming  to  be  with  BP Amoco,  he  requested  deal
#N16124.1  to  be  faxed  to  (281)366-4934.  The
party  refuses  to  give  his  name  or  phone  number.  His
reply  has  been  "If  I  have  to  give  my  name
and  number  maybe  I  don't  need  your  confirm",  then  he
hangs  up.  He  has  called  several  times  since
I  stopped  you  and  Bob  Bowen  earlier.  I  also  suspect
that  this  same  party  has  been  calling  and
hanging  up  without  answering;  and  calling  from  a
different  outside  line  pretending  to  be  someone  else,
but  making  the  same  deal  request ,  followed  by  hanging
up  when  I  ask  for  his  name  and  phone
number.  I  have  contacted  Susan  Flynn  in  legal  to
inquire  about  these  calls  or  BP Amoco.  I  was  advised
not  to  send  any  confirms  out  blindly  and  that  I  was
handling  it  just  right .  Susan  is  currently  inquiring
with  the  other  legal  staff  and  attorneys  about  the
matter.  I  also  was  advised  to  inform  you  to  make
other  members  of  our  team  aware  "not  to  send  out  blind
information  requests" .  The  party  was  calling
from  (281)493-0214.  I  will  keep  you  informed.

Thanks,

Willie

