Hello Norma:

In answer to your phone message I am sending you the following information.

There is one thing you probably need to be aware of.  On the Research
list, Elena Chilkina is shown as an Analyst P/T, however, in the records she
is shown as an "Adm Coord".  This was done so that she could be considered
non-exempt and receive overtime.  However, her actual job is an analyst.

Also, Roman Zadarozhny is an analyst that rotated out of our group 6 months
ago, but was never moved to the new group.  He is now up for rotation again
and Vince said that we will just keep him until he finds a new rotation.

If you have any questions, please call me.

