I just wanted to keep you in the loop with regards to the status of getting
the Brokerage Agreement in place with Chase H &Q.

Gary Hickerson will not be in the office until Wednesday of this week.
However, he has revised the list of authorized traders that I forwarded to
his attention  and has asked for Shelia Glover to review his changes.
During a conference call this morning with Kelly Templeton, Shelia and
myself, Shelia  had some concerns with Gary changes and wants to speak with
Gary again before the list is approved.

Although Shelia is also out of the office, she will follow-up with Gary so
that I can get the agreement with Chase H&Q in place.



SAM-

