Jerry Scarbrough's True Orange
The newsletter and fax/e-mail service for the True Texas Longhorn Faithful

Volume 10, No. 21, August 28, 2000

Stronger Defense, Improved Punting, Explosive Offense Give Horns Chance to
Stay in Top 10

With two-a-day workouts almost over and the opening game just around the
corner, there is some great news for Longhorn football fans.
That 17-year absence from the final top 10 could be over for three big
reasons:
1.The defense looks even stronger than last year's unit, which ranked No. 6
nationally.
2. Kris Stockton is punting so strongly that coach Mack Brown says the pros
are interested.
3. The offense, which couldn't score in the final ten quarters of last
season, is so explosive that it should be able to score on anybody.
But let's temper that great news with a word or two of caution about the
offense. While it is capable of breaking a long touchdown play against anyone
on the schedule, it still doesn't look like an offense that can make long,
time-consuming drives against a quality opponent.
It won't be as quick to punt or score as the offenses at the really
pass-happy schools on the schedule this year, but there might be a scary
number of three-and-outs against good defenses.
That won't necessarily be fatal to the Longhorns' high hopes, if the offense
and special teams can avoid costly mistakes that leave the defense a short
field to defend.
The Longhorn defensive unit is so strong that it will force most teams to
punt quickly, too.
Another great asset this season will be defensive depth. When the Longhorn
offense sputtered down the stretch last year, the defenders sometimes simply
wore down through repeated exposure.
But the second defensive unit has been formidable in practice. It allowed the
No. 1 offense one touchdown in seven possessions in Saturday's scrimmage.
Brown said the only big difference in the first and second units is at
defensive tackle, where the first team has All-American Casey Hampton and a
guy the pros like even better, Shaun Rogers.
But Rogers says the dropoff at tackle isn't that great when the second unit
comes in. "When Casey and I come out, Stevie (Lee) and Marcus (Tubbs) are
really good young players who are just going to keep on getting better and
better."
While Hampton and Rogers are seniors, Lee is a true freshman, who enrolled in
January so he could go through spring practice, and Tubbs is a redshirt
freshman who came to Texas as a tight end before growing into a formidable
defensive tackle.
The Longhorns are still a very young team, with  Hampton, Rogers and free
safety Greg Brown the only senior starters on defense, and tackles Leonard
Davis and Cory Quye the only likely senior starters on defense. Stockton, who
will handle the punting and place kicking, also is a senior.
Brandon Healy is starting at wide receiver now, but the fifth-year senior is
being pushed by the heralded freshmen, who are developing rapidly.
Let's take a look at what the Longhorn offense did last year and what it
meant to the team. The figures below show game-by-game rushing, passing and
total offense yardage, plus the number of sacks the opponents garnered.
* * * *
Rush     Pass   Total   Sacks
NC State (L, 23-20)   56    316 372 4-34
Stanford (W, 69-17) 178 380 558 1-6
Rutgers  (W, 38-21) 141 244 385 2-14
Rice (W, 18-13)     209 246 455 1-15
Baylor (W, 62-0)    233 353 586 0-0
K-State (L, 35-17)    34    271 305 4-40
Oklahoma (W, 38-28) 225 328 553 0-0
Nebraska (W, 24-20)   62    213 275 1-8
Iowa State (W, 44-41)   129 345 474 3-31
O-State  (W, 34-21) 177 242 419 2-11
Texas Tech (W, 58-7)    217 287 504 4-28
Texas A&M (L, 20-16)      89    183 272 2-20
Nebraska (L, 22-6)      6   172 178 7-44
Arkansas (L, 27-6)          -27 212 185 8-64
* * * *
It doesn't take a rocket scientist to see that the Longhorns were 7-0 when
they had more than 400 yards offensively and an even more impressive 8-0 when
they had 100 yards net rushing.
The flip side of that coin is that they were 2-5 when they had less than 400
yards offensively and an ever worse 1-5 when they had less than 100 yards net
rushing.
They also had five games in which they gave up more than four sacks and the
only one of those they won was against Texas Tech.
To keep history from repeating itself, the Horns need to start percolating on
offense.
Now, let's look at the upcoming season. Coach Brown doesn't mind the
pollsters picking UT No. 7 in the country, and he also is glad they think the
Longhorns can contend for the national championship.
"We've sold 50,000 season tickets because of the fans' enthusiasm and
support," he said Sunday. "The fans are talking about winning a national
championship, too, and we haven't finished in the top 10 in 17 years, but
that's a good thing, too. We have high expectations and we want the fans to
have high expectations for us."
Brown said the team has a chance to be good if it can eliminate some of the
mental mistakes that  cropped up last year and continue to improve.
Texas ranked near the bottom nationally last season in net punting, averaging
slightly under 30 net yards per kick.
He said the goal this year is to average 38 yards net punting, and he said
Stockton is punting so well in practice that "the pro scouts are showing some
interest."
"Overall, our punting is so much better than it was last year," he said.
Brown also said he thinks starting tailback Hodges Mitchell is even quicker
than he was last year and will be able to get the Horns some yardage as the
primary punt returner, and he said backup tailbacks Ivan Williams and Victor
Ike will be the primary kickoff returners.
"We think we will be better in all those areas," he said.
True freshman CB Nathan Vasher ran a punt back 79 yards for a touchdown in
Saturday's scrimmage, and Brown said he probably will use him as a punt
returner at some point in the season.
Here's a look at how the team is developing, on a position-by-position basis:
OFFENSE
Quarterback
Major Applewhite, the Big 12 Co-Offensive Player of the Year last season
after throwing for a school record 3,357 yards and another school record 21
touchdowns, seems to be fully recovered from off-season knee surgery, but he
is locked in a battle with super talented sophomore Chris Simms for the
starting job.
Brown says he thinks both will play in the NFL and he says it's a great
problem to have. "I've had teams with no quarterbacks," he said. "I like this
a lot better."
Brown also says everyone has an opinion about who will start, "but I'm the
one who will make the decision because I'm the one who will get fired if it
doesn't work out."
He also said both will play a lot this season.
Beau Trahan, a high school quarterback who switched to safety at UT, has been
moved back to quarterback, and he threw a touchdown pass in Saturday's
scrimmage. He is very mobile and has a good arm.
Chance Mock, the heralded recruit from The Woodlands, is a great prospect.
He's built like a linebacker at 6-2, 215, but he runs like a wide receiver
and has a powerful, accurate arm. Brown  wants to redshirt him, and he wants
to redshirt.
Running Back
All Big 12 tailback Hodges Mitchell is back after rushing for 1,343 yards and
catching 32 passes for 343 more yards.
Converted linebacker Matt Trissel is the fullback, and he is a good one. He's
an outstanding blocker, good receiver and tough power runner.
Sophomore Victor Ike, the fastest of the tailbacks, has been looking good in
practice, and currently is running ahead of Kenny Hayter and Ivan Williams
for the backup tailback job.
Converted tight end Chad Stevens and Brett Robin are the backup fullbacks.
Freshmen TB Sneezy Beltran and freshman FB Will Matthews are looking good in
practice, but could be redshirted because of the depth at their positions.
Tight End
The coaches spent much of the spring building a passing attack around
multi-talented sophomore Bo Scaife, a 235-pounder with great speed. He was
slowed last season after undergoing knee surgery following his senior season
in high school, but was sensational during spring drills.
On the very first day of fall practice, he hurt the other knee in a
non-contact drill and has already undergone surgery to fix it.
He is out for the season, but Brown said the injury was not as severe as the
one to the other knee and said he should be ready to go by spring practice.
Since he played as a true freshman, this will be his redshirt year.
Junior Mike Jones is an outstanding blocker and good receiver, and he came
back 15 pounds lighter and a little quicker. He will do a fine job, but he
won't scare people with his speed.
Freshman Brock Edwards is a big, fast prospect and the coaches are working
hard to get him ready to play. He isn't as fast as Scaife, but he is very
fast for a 6-5, 260-pounder.
Wide Receiver
Redshirt freshman Artie Ellis and fifth-year senior Brandon Healy are the
starters, but true freshmen Roy Williams and B. J. Johnson have been
outstanding in practice and will play a lot, even if they don't start.
Williams, 6-3, 205, and probably the fastest player on the team, has been
making sensational catches almost every day in practice, and Johnson, 6-1,
185, and super fast, too, caught a 75-yard scoring pass from Applewhite
against the first-team defense in Saturday's scrimmage.
Two other true freshmen, Sloan Thomas and Tony Jeffery, are 6-2 speedsters
who also are pushing for playing time.
There is little experience, but a lot of young talent at wide receiver. The
youngsters may struggle in the early games, but some of them will help a lot
this season and all of them are fast enough to scare defenses.
Line
Four starters return, and super sophomore Derrick Dockery, the lone new
starter, might be the best of the bunch. The line did a good job early last
season, but caught much of the blame for the late-season collapse.
Center Matt Anderson is getting a strong challenge from sophomore Beau Baker
at center, and Cory Quye is holding off Mike Williams at right tackle for
now. Dockery is a fixture at left guard, Leonard Davis is getting some
All-America mention at left tackle and Antwan Kirk-Hughes is in control at
right guard.
Brown has called Dockery "the best true freshman lineman I have ever coached."
Sophomore Robbie Doane is a strong backup at tackle, and redshirt freshman
Tillman Holloway is a talented newcomer at guard.
The line will be better because of the extra year's experience. The key
question is the degree of improvement.
DEFENSE
End
Nine starters return from a fine defense, but both seniors in 1999 were the
two defensive ends.
Sophomore Cory Redding, the Big 12 Defensive Newcomer of the Year last year,
looks like a future All-American at right end. He is a great pass rusher and
an improving run stopper.
Defensive coordinator Carl Reese plans to try to fill the left end spot by
using three or four players. Jermain Anderson, quick but undersized at 232
pounds, is the starter. He is a fine pass rusher, but is too small to play
full time. Sophomore Cole Pittman has moved over from tackle because of his
run-stopping ability. Maurice Gordon and Adam McConathy also will play. They,
like Anderson, excel at rushing the passer.
Reese likes the size and quickness of true freshman Kalen Thornton, who is
about 6-3 and 265. He says he will try to work him in  early this season to
see what he can do.
Tackle
Seniors Casey Hampton and Shaun Rogers are a formidable duo and probably are
the best pair of tackles in college football. Hampton was a first-team AP
All-American last year, and Rogers is bigger, quicker and at times even more
dominating.
True freshman Stevie Lee, who graduated from high school early so he could go
through spring practice at UT, and redshirt freshman Marcus Tubbs are
outstanding backups. Another redshirt freshman, Ryan Haywood, has a lot of
potential.
Linebacker
Reese has four outstanding linebackers who are concentrated at two positions,
which is why he plans to play nickel (five defensive backs, only two
linebackers) defenses at least half the time
Juniors De'Andre Lewis in the middle and Everick Rawls on the weak side
(opposite the tight end) are returning starters who just keep getting better.
Sophomore O. J. McClintock also has been looking great on the weak side, and
redshirt freshman Reed Boyd is pushing Lewis in the middle.
So, there is great quality and depth at two of the three spots.
On the strong side, however, juniors Tyrone Jones and Marcus Wilkins have not
drawn a lot of praise from Reese.
He just says the Longhorns play five or six teams who pass most of the time
and he will pull his strong side backer and play an extra defensive back.
He likes to have his quickest players in the game and all of his cornerbacks
are good tacklers
Look for five or six defensive backs to letter before either strongside
backer letters.
Secondary
All four starters return, but junior Quentin Jammer and sophomore Roderick
Babers appear to be beating out returning cornerback regulars Ahmad Brooks
and Ervis Hill.
Jammer, living up to his name, is great when it comes to jamming receivers
and keeping them from getting off the line. He is big and physical.
Babers is a speedster who played a lot as the nickel back last year. He has
great man-for-man coverage skills and always looks for the pick.
Regardless of who wins the starting jobs, all of the cornerbacks will play in
Reese's nickel and dime packages. He also plans to substitute them a lot
because they do so much running.
True freshman Nathan Vasher also is pushing for playing time.
At safety, senior Greg Brown and junior Lee Jackson are returning starters.
Backing them up are redshirt freshman Dakarai Pearson, who is looking very
good this fall, and true freshman Phillip Geiggar, who graduated early so he
could go through spring practice at Texas. Geiggar also looks like a future
star.
Reese usually plays extra cornerbacks in his nickel and dime lineups, but he
has been working Pearson as a nickel back in some situations.
Football Notes . .
Two freshmen ) running back Tyrone Richardson and linebacker Aurmon Satchell
) have left the team at least temporarily to resolve some academic problems.
Richardson won't be back until January at the earliest. Satchell said he
hopes to get his problems resolved by the NCAA Clearinghouse in time to
rejoin the team this week.
* * * *
Backup linebacker O. J. McClintock and freshman cornerback Nathan Vasher have
intercepted  a lot of passes in practice.
* * * *
Coach Brown says junior guard Antwan Kirk-Hughes is the most improved
offensive lineman, but he also said, "We feel like all five (offensive line
starters) will be quality players."
* * * *
Josh Doiron, older both of freshman defensive end Adam Doiron, is walking on
as a tight end. Josh Doiron attended Kansas State for a year on a football
scholarship, but quit the team and attended Oklahoma last year. He did not
play football at OU. After sitting out this year at UT, he will have two
years of eligibility remaining.
* * * *
Redshirt freshman Monti Collier has been switched from cornerback to safety.
* * * *
Coach Brown says the true freshmen will have their first chance to move up
late this week. "We like to get through two-a-days before we do a lot of
moving up and down with the freshmen," he said. "We have to be sure they can
play at a high level on a consistent basis."
* * * *
True freshman WR Roy Williams makes at least one or two sensational catches
in every practice, and fellow true freshman WR B. J. Johnson also is making a
strong bid for early playing time.




It's a Great Time to Subscribe
To The Fax/E-Mail Service
I'll Have Frequent Reports on Recruiting And Practice Throughout the Season
! Get Instant Updates for Pennies a Day !
Save As An E-Mail Subscriber !
The True Orange Fax/E-Mail Service is the way to keep up with Longhorn
football and Longhorn recruiting ) instantly. Follow Mack Brown and the
Longhorns with frequent fax updates. There are at least 99 timely faxes a
year, primarily about football and football recruiting.  To  subscribe, send
your check to True Orange, Box 26530, Austin, Texas 78755, and copy or clip
the coupon below and fill in the blanks. If you want it mailed, or by E-Mail,
just include the right numbers.
o I'm enclosing $99 for the 99-fax package for the next year
o I'm enclosing $130 (a $14 saving) to renew my subscription to True Orange
and to subscribe to the 99 faxes.
o I'm enclosing $79 for the 99-fax package for the next year by E-Mail (a $20
saving)
o Here's  $110 to renew my subscription to True Orange and to subscribe to
the 99 faxes by E-Mail (a $31 saving)
o Here's  $99 to subscribe to True Orange by E-Mail and to subscribe to the
99 faxes by E-Mail (a $42 saving)

Name

Fax No.
(or E-Mail or mailing address)

900 Number Updated Daily

I update my 900 number daily with football and football recruiting scoops.
The number is 1-900-288-8839. It costs $1.59 a minute. You must be 18 to call.

Texas Gets Top RB Cedric Benson as Lucky 13th Recruit

Cedric Benson, 5-11, 200, 4.5, of Midland Lee, the all-time Class 5A champ in
yardage gained and touchdowns scored, is a future Longhorn.
Thirteen is supposed to be an unlucky number, but not in this case because
Benson is the Longhorns' 13th early commitment, and he is a rare jewel.
He ran for an incredible 3,526 yards and scored an equally incredible 51
touchdowns last season to lead Lee to a 15-0 State Championship season.
Benson scored 44 TDs rushing and caught 14 passes for 360 yards and the other
seven scores.
He ran roughshod over a very good Aldine Eisenhower team in the state finals,
rushing for 192 yards and four touchdowns and bolting 78 yards with a screen
pass for another TD in a 42-21 victory.
That was just another typical day for Benson, who had 238 yards and five TDs
in the state finals as a sophomore en route to a 2,000-yard season and 37
touchdowns.
Why did he pick the Longhorns over all the other top schools who offered
scholarships?
"I've always liked the University of Texas," he said. "I like the way they
use their running backs and have a balanced offense. The UT offense is a lot
like the one we run here at Lee."
Benson said he was pulling for Ricky Williams to win the Heisman Trophy in
1998, and said Texas has been his top choice since he started drawing
recruiting attention.
Asked how many scholarship offers he has received, Benson said he quit
counting after 20. He also said the only other team he seriously considered
was Miami, "but I like Texas better and it's a lot closer to home."
Legendary high school coach Gordon Wood, who won multiple state titles at
Stamford and Brownwood before retiring several years ago,  says Benson "is
the best running back I ever saw in high school."
Wood's teams had some great backs and they played against some other great
backs, so he has seen more than his share of the great ones.
Benson is a back who sets up blockers extremely well and seems to sense where
a hole will be before it opens. He is an instinctive runner who is shifty and
hard to bring down.
He is on all the national top 100 lists as are fellow Texas pledges Jonathan
Scott of Dallas Carter and Abe Robinson of Houston Jersey Village, both
offensive linemen.
OL Alfio Randall of Blinn JC, another Texas commitment, was a national top
100 prospect two years ago at Houston Yates.
Randall  had hoped  to enroll at Texas in January, but he needs 24 more hours
at Blinn, so he will have to remain at the junior college through the spring
semester to graduate. That will delay his enrollment at Texas until next fall.
Here's a list of the Horns' early commitments:
Offensive Line (7)
Jonathan Scott, 6-7, 290, 4.9, Dallas Carter, is a national top 100 player.
He is super quick for his size and has the long arms college coaches want for
the key left tackle spot.
Abe Robinson, 6-6, 270, 4.9, Jersey Village,  is another national top 100
player. He plays tight end at Jersey Village and is the top blocker for super
junior RB Selvin Young, who ran for 2,204 yards last year as a sophomore.
Alfio Randall, 6-6, 300, 5.1, Blinn JC, was a national top 100 player two
years ago. He is super strong and extremely quick.
Mike Garcia, 6-5, 280, 5.2, Galena Park, broke the Aggies' hearts by changing
his early commitment to Texas. He is an offensive lineman with a defensive
linemen's aggressive temperament.
Will Allen, 6-5, 300, 5.2, Cypress Falls, is another highly recruited star
who has quick feet and great lateral movement
Roman Reeves, 6-6, 295, 5.2, another of the state's top eight offensive
linemen. He is a physically dominating blocker with good footwork and  a
strong upper body.
Terrance Young, 6-6, 340, 5.5, Longview, has a very quick start and, like
Garcia, is aggressive with his blocks.
Running Back (1)
Cedric Benson, 5-11, 200, 4.5, Midland Lee, the state's top running back and
another national top 100 player.
Linebacker (1)
Yamil LeBron, 6-2, 240, 4.7, Killeen Ellison, was the middle backer the
Longhorns targeted early. He is very physical and tough, and he has great
quickness.
Defensive Back (4)
Cedric Griffin, 6-1, 180, 4.42, San Antonio Holmes, one of the state's top
two cornerbacks. He is the kind of tall, fast (10.5 100 meter time) corner
who loves man-for-man coverage and is very good at it.
Kendal Briles, 5-10, 175, 4.5, Wolfforth Frenship, a great option QB who will
play safety at Texas. He was the Class 4A Offensive Player of the Year last
season while leading Stephenville to the Class 4A state title. He moved to
the suburbs of Lubbock because his father, Art, left his job as head coach at
Stephenville to become an assistant at Texas Tech.
Braden Johnson, 6-2, 200, 4.5, Euless Trinity, a fine athlete who will play
QB this season. He is a real head hunter
Brian Carter, 5-11, 180, 4.5, The Woodlands, a two-way star at WR and CB.
So far, only seven member of  Dave Campbell's Texas Football magazine's
24-man Super Team have committed to colleges, and the Longhorns have six of
them.
Benson is the only high school player ever to grace the cover of the state's
top football magazine and he is joined on the Super Team by Briles, Griffin,
Scott, Young and Robinson.
The other Super Team  player who has committed is Madisonville running back
David Underwood, who says he will sign with Michigan.
* * * *
RECRUITING NOTES: The Longhorns' search for a quarterback recruit has been
narrowed down to the best one in Texas and the best one in Louisiana. Matt
Nordgren of Dallas Bishop Lynch is the top Texas QB recruit and Bret Rawls of
Shreveport Evangel is the top one in Louisiana. Rawls backed up superstar
Brock Berlin last year, but has soared to the top of the recruiting charts
after attending several major college summer camps. . . Eric Hall, the
outstanding defensive end prospect from Clarksville, Tenn., still plans to
take his official visit the Sept. 9 weekend. . . With 13 recruits already
committed and no defensive lineman among them, that is where at least five or
six of the remaining scholarships will be awarded. DT Tommie Harris of
Killeen Ellison is the key one because he is the top-rated DT in the nation
and because he is the only great one in the high school ranks in Texas this
year. Paul Broussard is a great one at Blinn JC, and he is very interested in
Texas, but he has a lot of work to do in the classroom. The Longhorns are
recruiting some big DEs who good grow into tackles, like Kaelen Jakes, 6-5,
260, 4.8, of Valencia, Cal. He lived in Plano during junior high.


Last Open Scrimmage Wednesday

The Longhorns will end two-a-days Monday and Tuesday with 9 a.m. and 5 p.m.
practices at Whitaker Field, then have their last open scrimmage Wednesday at
6 p.m. at Royal Memorial Stadium.
Coach Mack Brown said he plans to give the team Friday, Satuday and Sunday
off, then begin game week preparations next Monday.

