Enron Energy Services has created explosive growth in the retail energy
business.  To advance EES, leadership position and to rapidly expand the
reach of its energy management services, the company is forming four new
business groups and promoting several key individuals.
EES continues to see an ever-increasing demand for energy management services
in North America, with interest coming from a growing number of customer
classes.  EES North America, headed by Marty Sunde, President and CEO, has
been established to bring outsourcing, commodity and mid-market solutions to
industrial and commercial customers in North America.  Harold Buchanan and
Jeremy Blachman have been named co-Chief Operating Officers of the group.
EES Europe is responsible for energy outsourcing across Europe, as well as
rapidly growing mid-market business (Enron Direct, Enron Directo) and heavy
industrial business (ETOL).  Matthew Scrimshaw, President and CEO will lead
this group.
As EES and Enron,s customer base grows, world class execution capabilities
and customer relationship management skills are required to maximize value.
Global Energy Services, headed by Dan Leff, President and CEO, is being
established to manage execution, delivery, operations & maintenance, account
/ customer management and contract value enhancement of Enron,s asset and
energy outsourcing activities worldwide.  This group will include Enron
Facility Services (EFS), led by Joe Earle, President & CEO and Operational
Energy Corporation (OEC), led by Mark Dobler, Vice President.
EES continues to see additional opportunities for business that will benefit
from the growth of its energy outsourcing business.  To manage and develop
these new business opportunities, EES New Business Ventures has been
created.  Mark Muller, President and CEO will lead this group.
All four new business leaders will report directly to EES, Office of the
Chairman, Lou Pai, who will continue as Chairman, and Tom White, who will
continue as Vice Chairman.  In addition, Kevin Hughes, Vice President and
Chief Accounting Officer, Vicki Sharp, Managing Director and General Counsel,
and Beth Tilney, Managing Director of Marketing, HR and Customer Satisfaction
will continue to report to the Office of the Chairman.
Please join us in congratulating these individuals.

