Please give me the contact names because I don't know much about this.  Mark

Mary Cunningham <MCUNNINGHAM@isda.org>
08/28/2000 09:34 AM

To: Mark Haedicke <Mark.E.Haedicke@enron.com>, Ernest Patrikis
<ernest.patrikis@aig.com>
cc:
Subject: TreasuryConnect

Mark and Ernie:

We received an application for Associate membership from TreasuryConnect, an
Internet-based electronic swaps platform designed to create an online
platform for derivatives transactions between corporations and banks.

Both AIG and Enron are investors in TreasuryConnect.  Are you familiar with
them and would you support their membership?

I have contact names at your firms who deal with TreasuryConnect if you need
them.

Thanks,
Mary

