Are you moving floors or just moving around on 31?  I don't want a lump of
coal from you at Christmas.

Janel Guerrero@ENRON
05/03/2000 04:03 PM
To: Gerald Nemec/HOU/ECT@ECT
cc:
Subject: gossip

Well, it looks like I'm headed over to the coal group.  They called me up
after lunch and it's all just a matter of time.  (I actually think the coal
group cares more about emissions than power, so this might be better after
all).  Anyway, it appears pretty close to being a done deal.  Barring any
unforseen glitches, I should be up there in the next week or so.

Have fun in Mexico!

