President Clinton vetoed the Foreign Operations Appropriations bill
yesterday. His press secretary announced that other vetoes were possible
until the President and Congress reached agreement on the budget impasse. The
Defense Appropriation conference report which contains authority to
permanently extend the exemption relating to OPIC and ExIm financing for
projects in India is in the cue and could be affected by this action.
Congressional authority for government operations expires this week as does
the one-year exemption. Congress must act by Thursday to extend both items.
Congress is expected to adopt a "continuing resolution" through October 29
while the two branches of government work out their differences.
The President and Congressional leaders are to meet today to discuss and
possibly establish a procedure for negotating the disagreement.

