The wine tasting sounds great!   I haven't been to one in awhile.  It's
always good to see Hollis too.  Keep me posted...

Mary Cook
08/28/2000 09:30 AM

To: Mark Taylor/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT
cc:
Subject: Scheduling and Wine Tasting

First,  Scott is having a wine tasting (Australian) this Wednesday at
Galleria Ruggles.  I don't yet know the cost, but thought one or both of you
might be interested in coming.  I am going this time, and I think Hollis is
too.  Might be fun.  It is not a full dinner, just wines and appetizer type
stuff.
Second;  Mark


