Ben:
Attached is the ComEd Letter of Intent to interconnect at the Pontiac TSS.
Under the guidelines of Appendix K of ComEd's Open Access Transmission
Tarriff, we are required to execute this LOI within 15 days of the date of
receipt (7/7/00) in order to maintain our current position (6/12/00) in the
ComEd queue.  If we execute after 7/22/00, then the date our date in the
ComEd queue becomes the date of execution of the LOI.
Appendix K provides that once the LOI is executed, ComEd shall provide Enron
with an Interconnection Study (IS)  and Project Diagram (PD) within 45 days
(ComEd has the option to extend another 30 days, if needed).  The IS and PD
will provide Enron with a description of the upgrades required and an
estimate of the proposed allocation of the cost to interconnect.  The IS and
PD do not provide Enron with information on transmission availability (ie
ATC), this would be addressed by the Interconnection Feasibility Study
currently in progress by ComEd (I am expecting the results of this IFS in the
next 2-3 weeks).
ComEd informed me in a discussion yesterday afternoon that their current
interpretation of AppendixK provides that if the commercial start date of a
proposed IPP project is delayed, that there is no impact to that proposed
projects' queue position relative to competing projects provided that all
interconnection milestones (LOI, PD, Notice To Proceed, and IA) remain
current.  ComEd further indicated that such a delay would result in a project
with an inferior queue position (i.e. Wizvest) being charged with the
necessary system upgrade costs even though their project would come on line
prior to the project with the superior queue position.  I will request that
this interpretation be confirmed by ComEd in writing to Enron. (This
interpretation obviously has a large value implication for the Torrence site
relative to the Wizvest planned '01 interconnect).
I will review this letter on the plane to Houston this afternoon.  I believe
that it authorizes ComEd to spend up to $100K on engineering related to the
interconnect design.  It also addresses the ordering and payment
responsibilities for long-lead equipment required to facilitate the proposed
interconnection.  Based upon our development budget discussions earlier this
week,  we obviously do not want to incurr long-lead equipment charges prior
to having a clear value proposition in our sights.  I will have
recommendations ready for you on these issues by Wednesday.  I am
simaltaneously forwarding it to Kay Mann for her review so that we will be in
a position to move forward to execution prior to 7/22 if we choose to do so.
From a legal standpoint, this is ComEd's boilerplate LOI.  I believe that we
executed a similar LOI for Wilton Center in early 1999 under Des Plaines
Green Land Development, L.L.C.
Call me if you wish to discuss.


