Grant,

I agree. We shall give him an offer of a job in Houston (on the terms
we discussed with)  plus an option to stay in
London, if he does not like Houston.  His choice. I think we extended a very
generous offer to him
and he may have an excessive perception of his contribution to Enron.

Vince

Enron North America Corp.

From:  Grant Masson                           08/09/2000 02:41 PM


To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: Re: Houston Research Opportunity: Anjam's plight

Vince:

I got the following note from UK HR after had a call from them earlier
today.  I told them that the deal you and I communicated to Anjam was firm
and not negotiable (with the exception of the issues regarding the flat
rental).  Apparently, Anjam is trying to play hard ball.  What's your
commitment to Anjam?  Should we explore a package deal? My vote is no.

Grant.

Tara Rozen
08/09/2000 12:17 PM
To: Grant Masson/HOU/ECT@ECT
cc: Melanie Doyle/LON/ECT@ECT
Subject: Houston Research Opportunity

Grant

Unfortunately, we were unsuccessful in our attempt to convince Anjam that he
should transfer on a local US package. The difficulty is not so much the
compensation and benefits, it seems more to do with the actual job and
long-term prospects. He will only, therefore, commit to 12 months and only on
assignment terms.

We explained to Anjam the rationales for transferring locally, ie not just
cost but equitability among his peers. He is convinced that his skills and
Enron knowledge are valueable enough to warrant an assignment rather than a
local deal. Also, he was apparently told by Vince that it was impossible for
you to find a local hire for this role as you were not paying the market
rate.

Would you like to move further with this? If so, we can put together costs
for you for a 12 month assignment and see what you think. I am out tomorrow
but back in on Friday and could do it for you then.

Let us know!

Regards
Tara

