Sounds reasonable to me.  I'm afraid the difficult questions are the one you
posed to Peter and whether or not Credit will agree.

Carol St Clair
10/20/99 11:07 AM
To: Mark Taylor/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Shari
Stack/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT, Susan
Bailey/HOU/ECT@ECT, Susan Flynn/HOU/ECT@ECT
cc: Peter Keohane/CAL/ECT@ECT
Subject: Cash Collateral in Canada

I have spoken with Daivd Mitchell about the issue that I raised in my e-mail
yesterday regarding which law would govern the "perfection" of our interest
in cash collateral pledged to Enron North America Corp. by a Canadian
counterparty and held by us in an account in the US.  David confirmed that
while a New York/Texas court should apply US law for perfection purposes,
there is a possibility that a court would say that the law where the pledgor
is located would govern perfection.  Because of this uncertainty and because
of the perfection issues under Canadian law regarding cash collateral, do you
all agree that in our masters involving ENA and a Canadian counterparty that
Cash is not an acceptable form of collateral?


Peter,
As I mentioned to you yesterday, with respect to LC's that are issued for our
benefit, there could be a circumstance where we would draw and hold the cash
as collateral.  In that circumstance, I think we need some guidnace from you
and Stikeman as to what we should be doing to perfect our interest in such
cash.  I would be interested in knowing whether in a bankruptcy context
involving a Canadian counterparty, whether the court would hold that such
cash proceeds are property of the estate.

Let me know what you think.  My assistant is trying to set up a call with
you, me and Shari to go through the other Canadian law issues that I raised
in my e-mail to you yesterday.

Carol

