Sara,
When can we get a revised draft (credit issue outstanding) for the spark
spread confirmation; should not take very long to revise the terms and
conditions.
Brad and Chris will be in San Francisco meeting with the developers and GE
tomorrow.  I ran into Randy and he suggested we should meet with him early
next week to discuss the current deal structure.  I think we should be able
to resolve the credit issue and any other remaining issues with this document
at that time (if any remain) and we will want to send this document out
immeadiately thereafter.  Therefore, I suggest that we should clean up the
general terms and conditions in preparation of this so that we are in a
position to send this document out ASAP once any remaining issues are
resolved.
Many thanks for your cooperation in this matter.

