Dear Jeff and Mark,
Justin and I have been discussing the way we should approach variation of the
ETA in respect of counterparties with whom we have an existing master
agreement, but for whom we want to have transactions governed by the
applicable GTC for the product in question.
The initial plan was to issue a letter to the counterparty asking it to sign
and return a letter agreement which would vary the provision of ETA which
states that a master agreement will govern all transactions.  We have now
reformulated our position and drafted a letter (attached below) which will
simply be sent to the relevant counterparty, but which will not require it to
sign and return any documents.
We believe that this letter will provide for an effective variation of the
ETA by stating that the counterparty's acceptance of the GTC on the EOL
system will mean that that GTC will govern transactions, and not the master
agreement.  We do not think that we need to make an explicit reference to the
ETA.  Obviously for this to work, such counterparty will have to be presented
with the 'Accept GTC' button at the usual juncture in the system.
In addition, we thought it best to remove an explantory paragraph stating
that we will be writing to the counterparty at a future date to revise the
credit provisions of the master (the whole reason for having the counterparty
accept the GTC over the master!!).
Obviously we welcome your thoughts on this issue and the attached draft.  I
also presume you will need to take a view as to whether varying the ETA in
this way will be effective under New York law.
Best regards,


