FYI - I don't know anything about this deal other than the fact that Chris
Foster asked me a question.  I referred Chris to Christopher who had worked
on the APEA transaction which had similar issues.  SS

Tracy Ngo
10/21/99 12:59 PM
To: Christopher Smith/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT, Patricia
Cini/HOU/ECT@ECT
Subject: Re: Aquilla Muni Deal

I do not have any information on this tentative deal either.  I would suggest
that we hold tight unless Sara Shackleton or Chris Foster can give us some
additional information to go forward with.


