Just got your voice mail.  I have severe laryngitis and I cannot use my voice
today or tomorrow.  Sorry.  We can e-mail or speak through Marie.
Yes, we have a blackline.  Marie has finished going through it and I need to
review (the lawyers blacklined the latest version over the second blackline
so we had to revert to a comparision to the first blackline!).  Re: the
credit support annex, I believe all is resolved.  However, I believe there is
still an L/C issue.  If there is an L/C default (say the issuer is
downgraded), Tiger is insisting that we post cash immediately without the
right to post a  substitute L/C within two days.  I am not absolutely certain
of this, but Carol has a 2 pm call with the lawyers and I will listen.  I
don't know if Tiger responded to our guaranty.  I was out sick yesterday.
Hope this brings you up to date.  SS

