To my knowledge, here is a list of individuals involved w/ the MG acquisition

(1) Justin Boyd
(2) Lance Schuler
(3) Jon Barrett -- MG Ltd (London)  -- Justin had forwarded my e-mail inquiry
to this person; phone # for MG London is (44-171-448-2244)
(4) Al Pennisi -- VP, MG London (New York) -- Jon's e-mail to Justin
suggested further inquires re the NY office be directed to this person
(212-715-2343)
(5) Linklater's -- Lance mentioned that this was outside counsel on the
acquisition; I do not know whether any U.S. counsel was involved at all

If we need quick answers/action re preventing FCM/CTA disclosure requirements
from burdening too far up the Enron corporate ladder, I suggest we put in a
quick call to Ken Raisler

