Due to firewalls at some students' employers, the class web site was not
accessible.

The web site has been officially moved to:
http://web.haas.berkeley.edu/www/levine/macro/

I apologize for any inconvenience caused by the switch.  The old web page
is up to date as of today, but will not be kept current.

The reading on capital gains tax cuts will be emailed tomorrow.

- David

David I. Levine                 Associate professor
Haas School of Business    ph: 510/642-1697
University of California    fax: 510/643-1420
Berkeley CA  94720-1900                            email:
levine@haas.berkeley.edu
http://web.haas.berkeley.edu/www/levine/

