Sounds like a great idea to me!  Sara

Kaye Ellis
10/21/99 04:55 PM
To: Shari Stack/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Peggy
Banczak/HOU/ECT@ECT, Debra Perlingiere/HOU/ECT@ECT
cc:
Subject: Vacation

I think it is my turn to take a vacation.  I would like to take the week of
December 13 off.  I hope this is OK with everyone.  I need to get my request
for a temp in ASAP so we can try and get who we want.  Let me know your temp
"wish list".  We only have one floor floater and I'm sure several admins will
be off if it is like last year.  It is hard for me to believe I have been on
the floor a year.  Enough of my sentiment.

Thanks,
Kaye

