I am contacting you on the recommendation of Pug Winokur, who is on our Board
of Directors.    Enron has formed an Advisory Council which consists of
academicians, public policy thinkers and media, together with Enron
executives.  I would like to invite you to address the group on E-Commerce
issues at our next meeting  (Friday, September 8th in Houston).

Attached is a list of our Advisory Council members.




I think you will find this group interesting and thought provoking.

Please contact me at your earliest convenience at 713-853-1586.

