I would suggest the following:

"This is a Confirmation of an Option offered by ____________ to ENA and
accepted by ENA pursuant to a telephone conversation on ___________ between
the parties."

I don't know whether this is an omnibus or master but use language
accordingly.  Call if you have questions.   ss

Dale Neuner on 10/22/99 01:52:22 PM
To: Sara Shackleton/HOU/ECT@ECT
cc: Jarrod Cyprow/HOU/ECT@ECT, Jeff Harbert/HOU/ECT@ECT
Subject: Need some help

Pulp & Paper  has been approched by a broker to buy a Cap. Jeff Harbert's run
it by Mark Taylor and Credit and everyone is okay doing the trade - as it is
a short term trade where we have no exposure. Mark, however, wants to be sure
we get the language relating to 'whereby you offered this transaction to us'
in the Confirmation, in order to meet the trade optoins requirements.

Can you send this to me.

Dale

