I feel your pain brother.  I only about halfway through Section 1.   I
haven't picked up the book in a while.  I will have to catch up on Sunday
because I will be in Austin on Saturday watching the Horns crushed the angry
red menace.

Is there a cliff notes version of this book??

Ryan.F.Ruppert@EXXON.sprint.com on 10/22/99 11:06:27 AM
To: Gerald Nemec/HOU/ECT@ECT
cc:
Subject: T-minus 3 days...

Date: October 22, 1999

From: Ruppert, Ryan F.                            R9RUPPE  - AMERICAS
To: EXT-GNEMEC(A)ECT.ENRON.COM,                 GNEMECEC - FPEXMAIL
Subject: T-minus 3 days...
------------------------------------------------------------------------------
G,

What page are you on--and don't lie.  I thought this class was going be like
"just show up" and you pass--All this bookwork is BS!  All I need is a knife,
C4, waterproof fuse, and a wetsuit, baby.

-Ryan

Ryan F. Ruppert
Europe/CIS Ventures
Exxon Exploration Company
Ph:  713.935.6171
Fx:  713.935.6041

