To: All Employees

From: Ken Lay, Jeff Skilling, and Joe Sutton     Department: Office of the
Chairman
Subject: Anonymous Reporting Facilities      Date: October 22, 1999

This is to remind you that various anonymous reporting facilities are
available for you to report violations of Company policy and suspected
criminal conduct by any officer, employee, or agent of the Company relating
to the performance of his or her duties.  These reporting facilities are also
available for your questions, messages, comments, and suggestions.

Any policy violation or criminal conduct may be reported by letter, E-mail,
or voice mail, as set forth below, describing the suspected violation or
criminal conduct with as much detail as possible to allow the Company to
conduct an investigation of the reported matter.

1. Letters should be sent to the Confidential Post Office Box:

Enron Compliance Officer
Confidential - Conduct of Business Affairs
P. O. Box 1188
Houston, Texas  77251-1188

2. E-mails should be sent to the Office of the Chairman,s E-mail box:
Employees with Enron E-mail can access this box by sending an E-mail to the
Office of the Chairman.  Simply type &Office of the Chairman8 in the address
box, type your message, and send.  Your message will be completely
anonymous.  If, however, you copy your message and E-mail it to someone else,
the copy will not be anonymous.

3. Voice mail messages should be left with the Office of the Chairman
PhoneMail Box.  You can access the Office of the Chairman PhoneMail Box by
calling (713) 853-7294.  If you call from your extension or an outside line,
your message will be completely anonymous.  If, however, you access the
PhoneMail Box while you are in the PhoneMail system, your message will not be
anonymous.

You may, but are not required to, identify yourself.  If you would like to
identify yourself, please submit your name and phone number with your letter
or message.  All anonymously reported matters will be investigated and acted
upon in the same manner as those that contain signatures.

The Company takes great pride in ensuring that Enron is a great place to
work.  We encourage each employee to continue to conduct the business affairs
of the Company in accordance with all applicable laws and in a moral and
honest manner.

