Kimberley,
Where are the services -  date and time and location.

Enron North America Corp.

From:  Kimberly Brown                           08/28/2000 08:59 AM


To: Scott Neal/HOU/ECT@ECT, Jared Kaiser/HOU/ECT@ECT, Sandra F
Brawner/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Brad McKay/HOU/ECT@ECT, Scott
Hendrickson/HOU/ECT@ECT, Sarah Mulholland/HOU/ECT@ECT, Andrea
Ring/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, Chris
Germany/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, Robin Barbe/HOU/ECT@ECT, Kate
Fraser/HOU/ECT@ECT, Tammi DePaolis/Corp/Enron@ENRON, Maureen
Smith/HOU/ECT@ECT, John Craig Taylor/HOU/ECT@ECT, Scott
Goodell/Corp/Enron@ENRON
cc:
Subject: Randy Gay's Wife

Just in case you did not know, Randy's wife died last week. They will be
having services today and tomorrow.  However, in lieu of flowers they would
like donations for a playground in their neighborhood.  If you want to give a
donation, please bring it by my desk.


Thanks
Kimberly

