Still isn't working...starts with a "script error"

Kenneth Chow
08/24/2000 03:47 PM
To: Kevin Hyatt/ET&S/Enron@Enron, Lorraine Lindberg/ET&S/Enron@ENRON, TK
Lohman/ET&S/Enron@ENRON, Michelle Lokay/ET&S/Enron@Enron, Lindy
Donoho/ET&S/Enron@ENRON, Jeffery Fawcett/ET&S/Enron@ENRON
cc: John Sturn/ET&S/Enron@ENRON

Subject: Problems with the Deal Profitability Model?

Hello Marketing,
I'm looking for feedback regarding the TW Deal Profitability model.  There
were some problems a few weeks ago but I'm assuming they have been resolved
since no one is saying anything.

Have there been any problems accessing the website?  Are there any issues
you'd like to raise?  The sooner I know, the sooner we can get started on
improving/troubleshooting the model.

I'm not sure I have all the users on the mailing list so please inform those
I may have inadvertently left out.  I look forward to hearing from you.
Thanks,
Ken
x36317

