Back at cha!

"Lisa Clarke" <lisa@casa-de-clarke.com> on 08/28/2000 01:39:41 PM
To: Kay Mann <Kay.Mann@enron.com>
cc:

Subject: FW: Please read and send back

I usually stay away from spam, but I thought this was nice.

>

I said a prayer for you just now.....
When you receive this e-mail just
recite the following prayer. That's all you have to
do.
There is nothing attached.
This is the power of prayer at work. Just send
this to (4) people and see what happens on the
fourth  day.
Do not break this, please. There is no cost, but
lots of rewards.
Let's continue to pray for one another.

PRAYER:
May today there be peace within you.
May you trust God that you are exactly where
you are meant to be.
May you not forget the infinite possibilities
that are born of faith. May you use those gifts
that you have received, and pass on the love that has
been given to you. May you be content knowing that
you are a child of God. Let His presence settle
into your bones, and allow your soul the freedom to
sing, dance, and to bask in the sun. It is there for
each and every one of you.

Send this to (4) or more people and
witness the awesome power of  prayer

