Oh it's happened before, but after a brief depression period and some therapy
I was OK.

From: Tana Jones on 08/28/2000 03:33 PM
To: Russell Diamond/HOU/ECT@ECT
cc:
Subject: Re: HQ Energy Services

I can't believe a girl wouldn't call you back after a date...

Russell Diamond
08/28/2000 03:30 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: HQ Energy Services

Oh yeah, I always forget about the whole 'political' aspect, but it is an
important one............, and as far as a girl always hedging her
bets...........interesting I'll have to keep that one in mind next time I
don't get a call back from a date.

From: Tana Jones on 08/28/2000 03:21 PM
To: Russell Diamond/HOU/ECT@ECT
cc:
Subject: Re: HQ Energy Services

Don't you remember at Sara's party, we were talking to Bill, and telling him
how you were our favorite Credit person, and he said, "but I thought I was
your favorite Credit person...", and since he is your boss, it seems quite
political (for both you and me!) that he is always #1, anyway...a girl's
always got to hedge her bets...!!

Russell Diamond
08/28/2000 03:12 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: HQ Energy Services

(after Bill) ???????

From: Tana Jones on 08/28/2000 03:07 PM
To: Russell Diamond/HOU/ECT@ECT
cc:
Subject: Re: HQ Energy Services

There's a reason why you earned the title of "Favorite Credit Person (after
Bill)"...!

Russell Diamond
08/28/2000 02:46 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: HQ Energy Services

Tana,
Please see attached Credit W/S for HQ.


