A Charlotte, NC man, having purchased a box of very rare and expensive
cigars, insured them against fire, among other hazards. Within a month,
having smoked his entire stockpile of cigars and without having made
even
his first premium payment on the policy, the man filed a claim against
the
insurance company. In his claim, the man stated that the cigars were
lost
"in a series of small fires".
The insurance company refused to pay, citing the obvious reason: that
the
man had consumed the cigars in the normal fashion. The man sued ... and
won! The ruling judge agreed that the claim was frivolous. He stated,
nevertheless, that the man held a valid policy from the company in which

it had warranted that the cigars were insurable and also guaranteed that

it would insure against fire, without further defining what would be
considered to be an "unacceptable fire," and was obligated to pay the
claim. Rather than endure a lengthy and costly appeal process, the
insurance company accepted the ruling and paid the man $15,000 for the
rare cigars he had lost in the "fires".
And now the good part...After the man cashed the check, the insurance
company had him arrested on 24 counts of arson. With his own insurance
claim and testimony from the previous case being used against him, the
man was convicted of intentionally burning his insured property and
sentenced to 24 months in jail and a $24,000.00 fine.

