I left you a voicemail as well.  I just wanted to drop you a line to tell you that it appears the ESOP rollover into Savings Plan ocurred as we discussed last week.  I got into the Savings Plan on Friday 11/23 and moved the Enron shares to Stable Assets also as we discussed.  It appears that the price used was Monday's close of $4.01 instead of Friday's close of $4.71.

So where do we go from here.  I am assuming per our previous meeting that whether $4.01 or $4.71 is used; that one of these prices will be used to keep me whole versus a price sometime in September (probably late September) when

