I am coming to the conference but I am wary of your influences. No drinking,
and therefore no picking up cigarettes off the floor and smoking them, can be
permitted.
I have not dealt directly with HQ my self in the past and I know we have
entered into transactions with them ( I am not sure if we have done anyt
derivatives) but I would be careful of HQ.  Not only is a HQ a governmental
entity, I believe it is governed by Quebec civil law, with which us common
lawers are not overly familiar.  Quebec counsel might be necessary.


From: Tana Jones on 08/28/2000 05:45 PM CDT
To: Peter Keohane/CAL/ECT@ECT
cc:
Subject: Hydro-Quebec

Oh guru of all things Canadian...

I'm working on comments to an ISDA that Hydro-Quebec sent us for an
affiliate, HQ Energy Services (U.S.) Inc., which is a Delaware corporation.
Is there anything special about Hydro-Quebec being the Guarantor, or just the
usual considerations having a governmental entity as the guarantor?

By the way, I hope you're coming up for the Legal Conference.  There are many
problems at Enron that need our help in getting sorted out, those kinds of
problems that lots of margaritas seem to bring out!  I'm counting on you!

