Dear Team,

I added some stuff, including the equations, to Dennis's PS#5 to make it
look like the Professor's (page 11 of the Project Management handout). I
printed out the equations using the control-tilda, too.

I also spent some time with Problem 1 from the team handout. I made at
least one important change - only using one bearing size that is then
calculated with shaft sizes for both current and proposed. I had a lot
of trouble with the precision on the graphs (only 2 digits after the
decimal), so I made pass/fail criteria (i.e. IF .005<bearing size-shaft
size<.009, returns a 1=pass, else 0=fail). I made these into report
cells too. I also made another report cell that compares the success of
the two methods - this is getting at question 3. It basically determines
if there is ever a time that the current method gets success when the
proposed method gets failure (I came up with 8.7% on 1000 runs).

Let me know what you think. See you tonight.

Pat

