Thought you might be interested in this when I found it today.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The following was sent to you by a friend and comes from
The Motley Fool's Personal Finance and Investing website.
We hope you enjoy the information and can take a moment
to drop by the website and say hello.
It's completely FREE.

http://www.fool.com/index.htm?ref=Yo

***Note - While we hope this was recommended by a friend,
The Motley Fool does not verify the sender's e-mail address.
Thank you.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fool.com: Annuities -- Annuities: What's to Like?
(http://www.fool.com/retirement/annuities/annuities01.htm)
Annuities: What's to Like?

As we so often do, let's start with some Foolish conclusions on annuities
(so those who absolutely don't want to read all about them have a quick
exit strategy) and then explain what they actually are. It's no secret
that within the confines of Fooldom, we're not enamored with tax-deferred
annuities (TDAs). We do not find ourselves waxing eloquent, sending
chocolates, or writing Foolish love poems to annuities, as we sometimes do
to individual stocks. The reasons for this are that annuities by and
large:
are too expensive
offer mediocre insurance coverage
restrict the owner's investment choices to so-so, ho-hum, quasi-mutual
fund subaccounts
do, as advertised, provide for tax-deferred investment growth, yet that
growth is taxed at ordinary income tax rates on withdrawal
lack liquidity
We strongly believe that Foolish investors can generally do far better for
themselves elsewhere. Indeed, unless you simply haven't been keeping up
with the stories of how brokers are getting rich with big commissions, and
feel a bizarre need to help out the brokerage community, you should
maintain a strong bias against annuities. They are desirable only (if
ever) for those who:
Have contributed the maximum to their 401(k) plans and IRAs and desire
further tax deferral on investment gains.
Prefer investing in mutual funds as opposed to individual securities.
Will keep the annuity for at least 15 to 20 years.
Are in a 28% or higher income tax bracket today, but expect to be in a
lower income tax bracket in retirement.
Don't need the annuity proceeds prior to age 59 1/2.
Are unconcerned that heirs must pay ordinary income taxes on any
appreciation.
Desire a "guaranteed" income for life in retirement.
If you meet all of those conditions, then an annuity may be quite
appropriate -- but that's a pretty select group of people. Nevertheless,
annuities are promoted and sold by brokers and insurance agents like
they're the some kind of panacea for your retirement. Is that right?

The Basics
Let's back up for a moment, and, now that we're in the middle of things,
restart from the beginning. What, after all, is a tax-deferred annuity?

Regardless of who sells it to you (broker, 401(k) plan, Martian), a TDA is
a contract between you and an insurance company. In exchange for getting
your hard-earned cash today, the insurance company agrees to pay you an
income for a specified period or for your life. Those payments may start
at some date in the future or they may start on the day you buy the
contract.

If the payments are delayed until the future, you have what's called a
deferred annuity. If the payments start immediately, you have an immediate
annuity. You pay for an immediate annuity with a lump sum of cash on the
day you buy it. You pay for a deferred annuity either with a single
lump-sum payment or with a series of payments made over a number of years.
Your investment in the annuity will earn a return, and those earnings will
grow untaxed until you receive annuity payments. Be aware, though, that
unless you purchase an annuity within an IRA, you will receive no tax
deduction for any investment you make in a TDA -- just a tax deferral on
your annuity investment earnings.

The Types
Tax-deferred annuities come in three flavors: fixed, variable, and
equity-index.
Fixed Annuities: As the name implies, a fixed annuity provides a
locked-in, guaranteed rate of return on the investment and a fixed, stable
income in its payout phase. A fixed annuity thus provides a steady
retirement income -- but this steady return can and will be eroded by
inflation. Options are available (at a price, always at a price) to have
your annuity payments increase by 3% to 5% each year should you so desire.

When used, the payments under that feature would initially be lower than a
fixed payment, but over the years the payments will steadily increase at
the specified rate. For those expecting to live many years, the added cost
of this feature might be worth the price, but expect to pay dearly for
this option.

Variable Annuities: Probably the most popular form of annuity these days,
a variable annuity allows the purchaser to decide how to invest the money
within a range of mutual fund look-alike investment options offered by the
insurance company. These investments are called "subaccounts." They often
carry the same name and are operated by the same investment managers as
publicly offered mutual funds, and they will typically offer a selection
of stock, bond, and money market subaccount investments. Nevertheless,
they are not the same funds because by law they cannot be.

While these subaccounts may invest much like a mutual fund, subaccounts
almost certainly will have a different and higher expense structure, and
possibly a far different return than that of the public mutual fund. Thus,
like a mutual fund and unlike the fixed annuity, the returns of the
variable annuity are not stable, and will vary along with the markets.
While this variability does carry downside risk, it nevertheless affords
the annuity buyer the ability to participate in the potentially greater
returns of the stock market. As the stock market rises, so does income
derived from an investment in a stock subaccount. Conversely, as the
market declines, so will income. Still, over the long-term, a variable
annuity invested in a stock subaccount should provide a much better
opportunity for inflation-protected income than a fixed annuity.

Equity-index Annuity: A recent innovation in the insurance industry, an
equity-index annuity is a form of a fixed annuity contract tied to a stock
index that provides the opportunity to earn returns better than those in a
traditional fixed annuity, but less than those of a direct investment in
the market itself. In this contract, the insurance company invests in a
mix of bonds and stock options designed to give a targeted participation
rate (explained below) on the return of a particular index (e.g., the S&P
500 Index). While the purchaser has no choice in the investment itself, he
or she is able to participate to a degree in stock market gains during a
rising market. If stocks fall, then the contract guarantees a minimum
return, typically 3%. Because of that guarantee, the equity-index annuity
has less downward volatility than the variable annuity.

There's no such thing as a free lunch however, so the equity-index annuity
will also limit the maximum returns of a rising market as compensation for
that guarantee. Most equity-index annuities use something called a
"participation rate" to limit returns. For instance, the insurance company
may declare a participation rate of 90% (some companies are as low as
50%), which means the annuity would be credited with only 90% of the gain
experienced by the equity index for that year. If the index gained 10%,
then the gain in the annuity would be 9% for the year.

And that's not the only way these annuities limit the return. Most will
also tie equity-index returns to those deriving from market price changes
only, and exclude any return due to the payment of dividends. As an
example, in 1998 the total return (i.e., capital gains and dividends) for
the S&P 500 Index as reported by Ibbotson Associates was 28.6%, while that
for just capital gains (i.e., market price) was 26.7%. An equity-indexed
annuity tied to the S&P 500 Index would typically use the smaller 26.7%
return. Couple that with a participation rate of 90%, and the return in
the index annuity becomes just 24%, some 4.6% below the total return of
the market. How's that for a double-whammy?
It's Your Choice
For retirees, an annuity offers the assurance of a stream of income for
life or for a specific period of time. For those who fear the potential
loss of all their money because of poor investment choices, that
"guarantee" is important. As Fools, we recognize that this "fear factor"
is real and does enter into many people's investment decisions.
Accordingly, we fault no one who chooses lower risk approaches, and that's
especially true of those who are retired.

But as Fools, we do urge those interested in annuities to recognize their
costs, their investment limitations, and their limited potential for
passing on wealth to heirs. If, after evaluating all those factors, an
annuity still appears appropriate, then as Fools we also urge the purchase
of a low-cost annuity such as one offered by Vanguard, T. Rowe Price,
Fidelity, AnnuityNet.com, or (in some states) TIAA-CREF. Why pay
commissions and high expenses when you don't have to? That enriches the
fat cats at your expense, and no Fool wants to do that. Keep the money in
your pocket instead.

Annuities market themselves on the basis of their ability to avoid
taxation on investment growth through tax-deferral. While it is true that
taxes on earnings are deferred within an annuity, this may not be achieved
in a way that is quite as useful as it sounds. Read about the real pros
and cons of annuity tax-deferral next.


Next: Annuity Taxation &#187;


The Motley Fool is dedicated to Educating, Amusing, and Enriching
all visitors to their website at
http://www.fool.com/index.htm?ref=Yo.

You can become a registered Fool for Free:
http://www.fool.com/community/register/register.asp?ref=Yo&source=Yo

