I am a GM.  I'll call Sara and we'll get the right people in place for
confirms etc.  I do not handle confirmations.


Robert H George
10/22/99 05:41 PM
To: Sara Shackleton@ECT
cc: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy
Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject: Brokerage Account

The resolution is being circulated for signature.  Nancy will fax you a copy
as soon as it is executed.  I have attached the schedule of authorized
traders which probably needs more information on it for the traders.  Please
take a look at it and, if appropriate, include the info for the ENA/Corp
people that are traditionally involved.  Nancy has a director's certificate
to attach to the schedule as soon as it is finalized.

