I think you were going to identify the Lagrasta deals after our meeting of
last Tuesday (Oct. 19).  I've done a quick review (although I'm not as
familiar with the deals as you may be) and think there are 9 deals:

Aries Resources, LLC
[Classic Resources Inc.] - dropped
Formosa Hydrocarbons, Inc. - Breslau also concerned
Hallwood Energy Corporation
HS Resources Inc.
Neumin Production Co. - Breslau also concerned
Titan Resources L.P.
TXU Energy Trading Company (?)
Vastar Resources, Inc.

Could you please verify.  Sara

