The 1999 Year End Performance Management process has begun and the
Performance Management System is available for your use. You will access the
Performance Management System by clicking here http://pep.enron.com    and
following the steps to log in to the Performance Management System.

Any questions should be directed to the Performance Management Hotline at the
following numbers:

In Houston: 713-853-4777, Option 4;  In Calgary:  403-974-6724;  In London:
+44-171-316-6777

To log on to the Performance Management System, enter your User ID and
password provided below.  Once you have logged on, you will be immediately
prompted to change to a secure password.

Your User ID & Password are:

User ID: JEFFREYDASOVICH6637

Password: WELCOME

