HOUSTON - Enron announced today the launch of EnronOnline, a global
Internet-based transaction system for wholesale energy and other
commodities.  EnronOnline will allow participants to not only view commodity
prices in real-time but also to directly transact with Enron over the
Internet free of commission. The transaction system will go live on Nov. 29,
1999, with the launch of North America natural gas to be followed by all
other products over the next six weeks.
"EnronOnline offers customers the next level of wholesale energy transaction
service by having easy and simple access to Enron,s prices and products,"
said Jeffrey K. Skilling, president and COO of Enron.  "This Internet system
complements Enron,s extensive marketing capabilities and gives our
counterparties the choice of transacting over the telephone or instantly
through our website."
Enron,s customers across the world will be able to access several hundred
traded products through EnronOnline. The company will leverage its wholesale
market expertise to publish real-time prices for power, natural gas, coal,
weather products, liquids, petrochemicals, pulp and paper, emission credits
and other commodities in the Americas, Europe and Asia. It will continue
expanding web-based commodity and product offerings globally.
"Unlike other Internet commodity service providers, EnronOnline doesn,t
match buyers with sellers," said Skilling.  "Customers will be able to
instantaneously conduct transactions directly with an Enron company as a
principal."
Real-time capabilities in the United States will be delivered wherever
possible through Enron Communication, Inc.,s intelligent fiber optic network.
This system is designed to combat web latency and create a true real-time
environment online for Enron,s customers.
A preview of the system is currently available at www.EnronOnline.com.
Enron is one of the world,s leading electricity, natural gas and
communications companies.  The company, which owns approximately $34 billion
in energy and communications assets, produces electricity and natural gas,
develops, constructs and operates energy facilities worldwide, delivers
physical commodities and financial and risk management services to customers
around the world, and is developing an intelligent network platform to
facilitate online business.  Enron,s Internet address is www.enron.com and
the stock is traded under the ticker symbol, "ENE."

