Congrats!  Come visit sometime.  SS

Dale Neuner on 11/01/99 03:34:42 PM
To: Bill Greenizan/CAL/ECT@ECT, Dianne Seib/CAL/ECT@ECT, Stewart
Rosman/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Sean Black/HOU/ECT@ECT, Brent
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Taylor/HOU/ECT@ECT, Sara
Shackleton/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT,
Jeffrey T Hodge/HOU/ECT@ECT, Susan Bailey/HOU/ECT@ECT, Susan
Flynn/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT, Jung-Suk
Suh/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Melissa Ann Murphy/HOU/ECT@ECT,
Robert B Cass/HOU/ECT@ECT, Edmund Cooper/LON/ECT@ECT, Debbie
Nicholls/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT, Lucy Ortiz/HOU/ECT@ECT,
Michael Nguyen/HOU/ECT@ECT, Heather Alon/HOU/ECT@ECT, John
Jacobsen/HOU/ECT@ECT, Tony Harris/HOU/ECT@ECT, Carolyn Gilley/HOU/ECT@ECT,
Jaime Williams/NA/Enron@ENRON, Tanya Rohauer/HOU/ECT@ECT, Rod
Nelson/HOU/ECT@ECT, Jeff Harbert/HOU/ECT@ECT
cc:
Subject: My role has changed.........

This past Friday I was offered (and accepted) a position with EnronOnline.
The move is effective today.

I've enjoyed working with all of you and look forward to supporting your
business in my new role. If you require any assistance regarding financial
Confirmations, please do not hestitate to contact Larry "Joe" Hunter at
3-3316 (Senior Specialist - Lead) or Jeff Sorenson at 3-5294 (Manager).

Please feel free to forward this to any person you deem appropriate or that I
may have missed.

Dale
3-9746

