Madam Chairwoman,

My name is Gary Ackerman, and I am the Executive Director of the Western
Power Trading Forum.  My forum is a California trade association whose
29 members are buyers, sellers, and exchanges of wholesale and retail
electric power.

We are here today to support the elements of the Community Choice
model.  A workably competitive market is one that has many buyers and
sellers.  Today we have a market with many sellers, but few buyers.  The
Community Choice model provides for many buyers of power, unlike the
present situation where the market is dominated by three; PG&E, SCE, and
SDG&E.  These three buyers represent about 87% of the load in the
restructured electricity market, the balance of which is provided by a
handful of competitive Energy Service Providers.

Community Choice will allow city governments to procure on behalf of
their constituents energy which meets their local energy needs.
Long-term contracts for energy and energy services will be written with
credit-worthy suppliers such as Enron, APS Energy Services, Newwest
Energy, and Green Mountain dot com who will compete to win the business.
"Demand responsiveness" will be created through the innovation that
these sellers will utilize in order to win new business. Cities will be
able to cooperate with bidders to analyze their loads, and sellers will
be motivated to embrace and offer distributed generation, conservation
measures, and enhanced metering technologies.

Imagine a State whose people within a well-defined geographical boundary
are able to select their default provider.  This is the vision of
Community Choice.  It will bring stability and order to our very
successful spot energy exchanges: the California PX Day-Ahead Market,
and APX,s  green energy market. These spot markets will continue to grow
and flourish, and continue to provide instantly transparent prices to
eveyone, just as they do today.  However, with only two or three
dominant buyers as we have now, these spot markets may atrophy, and may
perish.  Dominant buyers are able to redirect their volumes from these
exchanges on a whim, causing tremendous swings in volume, additional
price volatility, and a great deal of uncertainty, and instability when
it is least needed.  Alternatively, when there are many buyers, all of
whom are accountable to their local citizenry, and all of who seek a
reasonable balance between spot purchases, and term purchases, the
situation will become more stable, efficient, and less prone to sudden
changes.

We encourage this Committee to take a hard look at Community Choice as a
way to share the benefits of competition, keep the State on its
progressive course, and provide a timely correction to a system that
will earn the trust and confidence of the public.

Thank you

