Dear Larry Campbell,

Welcome to Popular Link! Thank you for joining us as a new partner
of the company.

This email confirms acceptance of your application for $25 cash bonus.
Cash payment will be issued 30 days after the date of Initial Public
Offering. Here are the identificaiton numbers of your bonuses:

First name: Larry
Last name: Campbell
Email:  lcampbe@enron.com
Reservation numbers: 941079575-32324A
941079575-32324B
941079575-32324C
941079575-32324D
941079575-32324E

You may print this page for your reference.

To answer many of your questions, please visit the FAQ page at
http://www.popularlink.com/freeipo/faq.html.

Please remember that you can receive one extra $5 cash bonus for each
person you refer! Do it now! Time is running out!

Again thank you very much for your interest in popularlink.com.

Popularlink Team
http://www.popularlink.com

