I'm afraid I'm still the right guy.  My comments below in red.

David Forster
11/03/99 09:05 AM
To: Mark Taylor/HOU/ECT@ECT
cc: Elena Kapralova/LON/ECT@ECT
Subject: More FAQ's

Mark,

I'm not sure how you want to handle changes to the FAQ's going forward from a
legal approval standpoint. Shall we continue to send you all new
questions/answers?


In addition to the FAQ's sent to you last week, we also have the following:

1. Is EnronOnline wholesale only, or does it do retail?

EnronOnline is not intended for available to retail customers sales at this
point time.

2. What kind of technology does EnronOnline use behind the applications?

The EnronOnline system uses various technologies to deliver the final product
site to your screen. This includes an Oracle database, weblogic servers,
Macromedia Shockwave, HTML, Java and Secure Socket Layer (SSL), among others.

3. What is the minimum size or price which can be transacted on EnronOnline?

The minimum and maximum size is different for each product and is specified
by the Enron trader who is responsible for that product.  It may vary from
time to time.  There are no minimum price levels.
[It strikes me that there are minimum price levels (for sales by Enron) and
maximum price levels (for purchases).]



Thanks,

Dave

