Hi Jeff,

Did you get our registration packet? If not, stop by and pick one up
because you need it. Make sure you get the one for new students. The
deadline for signing up for core courses is November 19. Electives and
1-units: November 11. Sign up for 1-unit courses in the office.

Hope classes, and life in general, are going well.

Shawn

On Wednesday, November 03, 1999 11:18 AM, Jeff Dasovich
[SMTP:jdasovic@enron.com] wrote:

ok, don't shoot me, but what's the deadline for scheduling for classes?

signed,
clueless

