To All:

Below are two great jobs for someone who wants to break into the
online industry...any referrals welcome.  davidw@netscape.com

Community Products Group
AOL Technologies

*****Product Manager*****

Job Responsibilities:

This position offers one of the most exciting and creative product
marketing positions in the online industry.  This Product Manager in
this position will play a key role in delivering AOL's community
offerings to the world's largest online audience of over 20 million
paying subscribers.  Working with designers, producers and Internet
software developers who have built successful products at Netscape and
other Silicon Valley startups, this Product Manager will define and
execute winning plans for services that drive online self-expression and
group interaction, and that combine fun and personal convenience into a
compelling consumer experience.

Job responsibilities include gathering and synthesizing product
requirements, interfacing closely with stakeholders across online
brands, performing competitive analysis, optimizing plans for maximum
impact, and evangelizing the product vision.   To be successful, the
product manager will have to balance a customer focus with business
objectives, technology, competition, schedule and resource constraints.

Skills and Experience Required:

Passion, determination to succeed and intelligence are the primary
qualifications for this position. Candidates also must bring or be able
to quickly acquire a broad understanding of the online service industry
and consumer web applications.   He or she will be expected to quickly
develop analytical and team leadership skills that range from
synthesizing strategies from broad business objectives to "roll-up the
sleeves" execution of product details, constantly assessing decisions
against customer value and business impact.

Previous product marketing experience and excellent writing and
presentation skills are also desired.  Bachelors or Masters degrees in
Computer Science, Business Administration or equivalent are desired but
not mandatory.

*****Production specialist/Web technologist*****

Job Responsibilities:

This position offers an exciting opportunity to work with product teams
building community applications for AOL, Inc.

Job responsibilities:
Primary responsibilities include programming and deploying HTML pages
for web-based applications, as well as building dynamic pages using
proprietary technologies. Secondary responsibilities include writing
basic scripts, building graphics, and assembling application prototypes
for usability testing. The candidate will be working with engineers,
designers, producers, and product managers. The ultimate goal of this
position is creating pages that are usable, fast, and meet the product
requirements.

Skills required:
This is an excellent entry-level position for a bright, motivated team
player looking for industry experience. 1-2 years experience building
websites or web applications desirable.  Expert HTML coding skills.
Familiarity with dynamic page creation a plus (e.g. template systems
and/or content management systems). Familiarity with Photoshop,
JavaScript, and Perl a plus.

Excellent communications skills are necessary, as is the ability to
juggle multiple concurrent projects/deadlines in a fast-paced, highly
visible environment. Initiative, desire to learn, accountability, and
willingness to take ownership of projects desired.

