Hello all:

At Jeff's request, I called 1-800-CRUISES to get some info. Here is what I
found in summary:

Royal Caribbean, "Vision of the Seas"--glassed in area for viewing
July 17 departure, 7 day cruise                            June 18, 7 day
cruise

$1499/per person, inside room                              $1300/person,
inside room
$1699/per person, ocean view                               $1599/person,
ocean room

Leave out of Vancouver, visit Hubbard Glacier, Skagway, Haines, Misty fjords,
Inside passage, Ketchikan, Juneau.  New ship( built in 1997) 2200 passengers,
large glassed in area to view scenery/wildlife.

For an extra approximately $900/person, you can add a 3 day land package
which is basically a visit to McKinley and Denali, and probably Fairbanks.
Representative said as long as you are all the way up there, you should go
see the wildlife.

Carnival Cruises goes too but this cruise sounded more suited to mom and dad.
According to the rep, more elegant, good food, etc.

I have a courtesy reservation for the July cruise (figuring it might be
warmer, though she said that June and July are warmest) I got the ocean view
room.

I don't know 1-800 CRUISES   from Adam.  I will try and call my travel agent
tomorrow just to see what she says about Royal Caribbean.

If we do the July cruise and land package, it is $4998 (air fare, cruise,
port costs) for mom and dad which comes to $1300 for each one of us.

I leave Saturday for a week so I'd appreciate some feedback before I go if
possible (not necessarily a commitment, just feedback).  I think they have
this hold for a few days though I don't necessarily think we have to decide
immediately.  If we want to do this, there is a $300/person deposit (didn't
ask if it is refundable or not), with the balance due 75 days before
departure.

What do you think?

Debbie

