It has been brought to my attention that the April 12, 2000 ruling re
testimony says, in Ordering Paragraph 4, that testimony shall be FILED on May
5. This word was inadvertently employed. Testimony should be served on the
service list and lodged with me. It should not go to the Docket office.
Testimony will become part of the record after motions to strike are ruled
upon and witnesses have adopted their testimony at the hearing.

I am sorry for the confusion caused by the incorrect choice of words.

