We will trade this product every day, but we aim to start trading it this bid
week, if possible.

Eric

Dale Neuner   05/04/2000 01:41 PM

To: Eric Bass/HOU/ECT@ECT, Michael Belmont/HOU/ECT@ECT, Mark
Dilworth/LON/ECT@ECT, Jennifer deBoisblanc Denny/HOU/ECT@ECT
cc:
Subject: 24x5 Nat Gas Product calculations

Michael - can you give me an idea of where we are in uploading the Specs for
this.

Eric, our biggest concern with this right now is the valuation for the
Products that you would see in your Position Summary. We know that is we
passed these trades through the system as a straight month-long transaction,
that the valuation would be wrong. Additionally, the start and end dates will
skue the valuation based on which day of the week the first calendar day of
the month falls on and which day of the week the last calendar day of the
month falls on. Using a straight 5/7 valuation methodology is only going to
get you 'close' to true value in the Position Summary. Hence, the specs sent
to Mike that you see in the e-mail below will need to be built.

In short, Eol was not set up to readily accept this valuation methodology. We
will get you as close as we can, and we will give you some idea of how close
these Position Values will be.

Also, can you confirm that you intent to always and ONLY trade this Product
during bid week?

Dale

