I'm finally having my going away Happy Hour with my old group tonight so I'm
out.   Sorry.  Hope you guys have fun (Don't forget Woody's is a cheese-fest)

Christa Winfrey
05/04/2000 03:29 PM
To: Heather Alon/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT, Timothy
Blanchard/HOU/EES@EES, Christopher Coffman/Corp/Enron@Enron, Misti
Day/HOU/ECT@ECT, Kyle Etter/HOU/ECT@ECT, Lisa Gillette/HOU/ECT@ECT, Nick
Hiemstra/HOU/ECT@ECT, Bryan Hull/HOU/ECT@ECT, Shanna Husser/Corp/Enron@Enron,
Kevin Kuykendall/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT, Benjamin
Markey/HOU/ECT@ECT, Kent McNellie/HOU/ECT@ECT, Erin Rice/Corp/Enron@Enron,
Susan M Scott/HOU/ECT@ECT, Carrie Southard/HOU/ECT@ECT
cc:
Subject: it's been a while...

A couple of us were thinking about meeting somewhere tonight (other than
Woody's).  Anyone else up for it?

