What a start to the 2000 United Way Campaign!

We hope you enjoyed the kick-off festivities.  Now, it's time to HELP
MILLIONS by making your electronic pledge.  It's fast and simple.  Just click
on the United Way link http://unitedway.enron.com or go directly to Internet
Explorer or Netscape and type in unitedway.enron.com in the address field.
Either option should take you to Enron,s United Way 2000 Campaign site where
you should be able to make your pledge within minutes.

If you have any technical questions, please contact the Enron Helpdesk at
x31411, and for general United Way campaign questions please email Kathy
Mayfield.

Help Millions, Pledge Today!  Thank you in advance for your generosity!

