Cc list suppressed...

Re-Reg incoming....

From D.S. George, ALSTOM ESCA

August 10, 2000

California's Governor Orders Regulators
To Slash Electric Rates in Southern Areas

By ANDY PASZTOR and JASON LEOPOLD
Staff Reporters of THE WALL STREET JOURNAL

Gov. Gray Davis ordered California utility regulators to
immediately slash electricity rates in southern parts of the
state by about 50%. The move threatens to ratchet up the
political debate over high power prices and could end up
pitting California against federal regulators.

If the appointed Public Utilities Commission approves such a
rollback, typical residential electric bills for some 1.1
million customers would shrink to about $55 a month from the
current $122 level, according to Sempra Energy's San Diego
Gas & Electric Co. unit. Rates have nearly doubled in the
past three months. The governor's plan also would
essentially freeze rates for the next two years.

Consumers and Regulators Seek to Cope With Lingering
California Power Crisis (Aug. 4)[PARA]Deregulation Leaves
Electricity Market Ripe for Manipulation by Power Firms
(Aug. 4)[PARA]California Agencies Are Beset by Major
Electricity Shortages (Aug. 3)[PARA]California Cuts Price
Cap for Electricity Once Again (Aug. 2)

Stretching from the Mexican border to the southern part of
Orange County, the region affected by the order has been
hard hit by steep price spikes stemming from local power
shortages, regulatory confusion and unusually hot weather.
As a result of deregulation, area consumers in July 1999
became the first California residents to pay market prices
for power.

While the utilities commission isn't slated to hold an
emergency meeting until Aug. 21, commissioner Richard Bilas
said that Wednesday's announcement already was branded as
"extreme" by some state lawmakers who accused Gov. Davis of
trying to "pre-empt the legislature" by capitalizing on the
politically charged issue. The legislature previously had
scheduled to take up the issue of proposed rate rollbacks as
early as Thursday.

The state commission last week rejected call for mandatory
rate reductions. But Wednesday, commission president Loretta
Lynch said the governor is "calling for the right thing" to
provide "price relief and some predictability" to San Diego
customers. The governor also announced an agreement with
grocery store operators that could result in as much as a
10% voluntary reduction in energy use by such stores when
power supplies are especially tight.

Democratic State Sen. Steve Peace says that consumption in
fast-growing parts of the state, like the San Diego area,
have surged to levels that weren't anticipated until 2015.
Mr. Peace, the architect of deregulation here, is urging
state agencies not to approve any sales of interests in
power plants owned by California-based utilities until
conditions normalize.

Meanwhile, the Navy isn't waiting for state initiatives.
With its San Diego power bills projected to climb to $39
million from the $20 million budgeted from June to
September, Navy planners have been quietly studying the
possibility of bringing in two of their own generators to
supply electricity to San Diego bases. In addition, admirals
have demanded sharp reductions in power usage, including
orders to turn off all lights in many offices during peak
times. "We are working by the lights of our computers," said
a Navy spokesman. As Sedge's largest San Diego customer, the
Navy uses about 130 megawatts per day during high demand
periods.

Steve Baum, president and chief executive of Sempra, said
the "electric market is broken" and all factions must work
together to prevent out-of-state generators from "gouging"
California residents by selling power "at unconscionably
high prices." But he said state utility regulators are
better equipped to find ways to cushion the blow from
wholesale price hikes than are "instant-pudding bills"
proposed by lawmakers.

Write to Andy Pasztor at andy.pasztor@wsj.com and Jason
Leopold at jason.leopold@wsj.com

