To  Judge Biren and All Parties in I.99-07-003:

I am enclosing, with this e-mail,  the "Prepared Direct Testimony of
Richard H. Counihan of GreenMountain.com on  Behalf of Core Aggregators in
support of the Comprehensive Settlement Agreement"  that has been designated
as Exhibit 7 in this proceeding. A hard copy of  this document is being
served today by U.S. Mail.

There are two documents attached to  this e-mail: the prepared direct
testimony; and the title page and table  of contents. If you have any
problems opening the attachments (in  "Word" format), please do not hesitate
to call me at  (619)699-2536.

-John Leslie




**************

CONFIDENTIAL

Luce, Forward, Hamilton & Scripps  LLP
600 West Broadway
Suite 2600
San Diego, CA 92101-3391
(619)  236-1414

The information contained in this electronic mail  transmission is
confidential and intended to be sent only to the stated  recipient of the
transmission. It may therefore be protected from  unauthorized use or
dissemination by the attorney-client and/or attorney  work-product
privileges. If you are not the intended recipient or the  intended
recipient's agent, you are hereby notified that any review, use,
dissemination, distribution or copying of this communication is strictly
prohibited. You are also asked to notify us immediately by telephone and  to
return the original document to us immediately by mail at the address
above. Thank you in advance for your cooperation.

