Russell:
Our confirms desk has informed me that Aquila Risk Management has not been
executing confirmations that are sent to them and apparently the reason for
this was that they ere waiting for the Utilicorp Master to be put in place.
Now that we have completed the Master, is there some way that we can get
these confirms executed?  I will send you a list of deals shortly, but I'm
assuming that given the language that we have in the Master that there should
be no problem in signing the existing confirms that reference the existing
Aquila Master.  I look forward to hearing from you.
Carol

