Soft money giving statistics (2000):




Federal PAC giving statistics (1999-7/00):
Republicans:  67%  Democrats:  33%
Committee members:  47%
Leadership PACs:    8%
Parties:     39%
Other PACs:     3%


States:
PAC giving breakdown:  Republicans:  77%  Democrats:  23%
More information on party control to follow.



Excerpt from Lobbying Working Group documentation regarding contributions:

Recommended Guidelines for Choosing Recipients of Political Contributions*

1. Key Decision-Makers
Leadership
Committee Members
Jurisdiction (Generally, only state-level office holders)

2. Pro-Business

3. Receptive to Key Enron Issues

4. Risk Management

5. Hedge our Bets

6. Timing: Primaries vs. General Elections

7. Identify Opportunities for Giving to Other PACs


*Note:  These guidelines are intended to apply both to PAC and Corporate
funds.

