monday--in office
tuesday--in office
wednesday--in office
thurs--vacation
fri.--vacation

Joseph Alamo
08/25/2000 12:25 PM

To: California Government Affairs, Paul Kaufman/PDX/ECT@ECT, Marcie
Milner/Corp/Enron@ENRON
cc: Lysa Akin/PDX/ECT@ECT
Subject: Weekly Schedule Request

Please forward to me your anticipated schedule for next week
(August 28 - September 1,2000) by Monday morning the 28th.

Your assistance would be sincerely appreciated.

Joseph Alamo
Sr. Administrative Assistant
Government Affairs - The Americas
San Francisco CA

