Louie/John, this memo summerizes the results of the environmental due
diligence which was performed on the Texas Panhandle and Cortez, Colorado
portions of Equilon pipline system for which EOTT may be interested in
purchasing.  This memo presents those environmental issues which may be or
were identified as a potential environmental concern.

Lefors (Texas Panhandle Segment)

Assets on this portion of the system which may have environmental  issues
were the following:  1-80,000 bbl. liquids product storage tank, 41 small
tank batteries consisting of 1-3 product storage tanks each.  Average tank
size is 210 bbl.  Approximately 15 tank locations are within 1/4 mile of an
existing waterway.  There are stream and river crossings included in this
package.  The pipeline crossings viewed appeared to have sufficient  soil
coverage and did have block valves on the upstream and downstream portions of
the pipeline crossings.

1. Clean Air Act.  There were no records kept at any office or location which
would assist in the determination of compliance with Title III, or Title V.
The  following documents were not present:  emissions inventories and or
records of fees paid, O&G MACT compliance (HAP's),  operating permits.  NSPS
Supart Kb compliance could not be determined also.  The 80,000 bbl tank
construction date was in the 1930's and has a fixed roof.  It has a concrete
bottom and the  tank has never been emptied for inspection.  No  Railroad
Commission 653 inspection has ever been conducted.

2. Clean Water Act.  Although soil berm and containments were present around
all tanks that were inspected, SPCC plans were not available at any
location.   Interviews with the Equilon personnel stated that there had never
been a reportable release from this tank.  In addition, location Texaco MB
Davis pump  station had a small 3'x4' UST which received liquids from leaking
packing material which had overflowed and visible soil staining was present.
At this  location a T-stand pipe had been constructed into the soil berm to
allow discharge of rainwater from the containment area.  This water
discharged into  an ephermal arroyo which ultimately collects into the North
Fork of the Red River, a perennial stream.

3. NESHAPS.  At the Lefors Station, there exists several joints of new and
used pipe which is suspected of having external coating and pipe wrapping
containing asbestos.

4. NORMS.  A NORM survey has not been conducted on any portion of the assets
which are identified in the bid package.

5. Soil Staining.   There was minor soil staining at all locations inspected.

6. There is one active groundwater remediation in progress identified as the
"10 mile hole".  Equilon will retain ownership of this issue.  There had been
two  pipeline remediation projects for which Equilon had reported to the TRRC
and had remediated the site.

7. TSCA.  One electrical transformer was discovered at the Lefors Station.
It had been tested and determined to not have PCB's.

8. Safe Drinking Water Act.  There was an abandoned drinking water well at
the Lefors Station.  It had not been in service for an undetermined period of
time.

9. RCRA.  There was an abandoned out of service Fox boro meter at the Lefors
Station.  Status of the potential releases of mercury could not be visibally
determined.

Bug-Patterson Gathering System (Cortez, Colorado)

This system includes the following:

Lady Bug Station  minor incidental equipment at this location.

1. There were no environmental issues at this site from assets owned by
Equilon.  Adjacent to this site was a producer site which had been blowing
hydrocarbon liquids into an earthern unlined pit.  There was historic use of
this pit.  Although surface contamination from this pit was present, it was
not  known whether subsurface soil and groundwater conditions underlying the
Equilon assets had been impacted.

Patterson Station 1-10,000 bbl floating roof steel product storage tank with
fiberglass bottom, installation date 1981, one propane driven waukesha F817GU
engine horsepower unknown,

1. Clean Air Act.  There were no records kept at any office or location which
would assist in the determination of compliance with Title III, or Title V or
the  construction permit notification process administered by the Colorado
Department of Public Health and Environment.  The  following documents were
not  present:  emissions inventories and or records of fees paid, O&G MACT
compliance (HAP's),  operating or construction permits.  NSPS subpart Kb
compliance could not be determined.   Determination of the permitting status
for the six cylinder Waukesha could not be determined.

2. Clean Water Act.  Although soil berm and containments were present, an
SPCC plan was not available at this location.  Interviews with the Equilon
personnel stated that there had never been a reportable release from this
tank.  Rainwater which collected into the containment was discharged into an
ephermal arroyo by a pipe constructed into and through the dirt containment.

3. NORMS.  A NORM survey has not been conducted on any portion of the assets
which are identified in the bid package.

4. Minor soil staining was present around the 10,000 bbl tank.

5. Adjacent to this site was a producer site which had been blowing
hydrocarbon liquids into an earthern unlined pit.  There was historic use of
this pit.   Although surface contamination from this pit was present, it was
not known whether subsurface soil and groundwater conditions underlying the
Equilon assets had been impacted.

Patterson Junction  1-10,000 bbl floating roof steel product storage tank
with fiberglass bottom installation date 1987. Electrical pumps were present
to transfer liquids from the 10,000 bbl tank to the truck loading facilities.

1. Clean Air Act.  There were no records kept at any office or location which
would assist in the determination of compliance with Title III, or Title V or
the  construction permit notification process administered by the Colorado
Department of Public Health and Environment.  The  following documents were
not  present:  emissions inventories and or records of fees paid, O&G MACT
compliance (HAP's),  operating or construction permits.  NSPS subpart Kb
compliance could not be determined.   Determination of the permitting status
for the six cylinder Waukesha could not be determined.

2. Clean Water Act.  Although soil berm and containments were present, an
SPCC plan was not available at this location.  Interviews with the Equilon
personnel stated that there had never been a reportable release from this
tank.  Rainwater which collected into the containment was discharged into an
ephermal arroyo by a pipe constructed into and through the dirt containment.

3. NORMS.  A NORM survey has not been conducted on any portion of the assets
which are identified in the bid package.

4. Minor soil staining was present around the 10,000 bbl tank and transfer
pumps.

5. A small bucket had been placed into the ground, below ground surface to
collect liquids from meter.


Cortez Office.  In the office yard, several environmental issues were present
and are listed as follows:

old spent 12 volt batteries
empty drums
open buckets containing oil and oilfield sludge

The  pipeline stream crossing at the Montezuma Creek  showed the pipeline to
be exposed in the bottom of the creek for a distance of approx. 12 feet.
There were block valves on the upstream and downstream segments of this
crossing.
















and the equipment in the Cortez office building.

