First, let me thank all of you who have been drafted into the Enron
Communications Army.  Communications is rapidly becoming a core business and
function of Enron and as ECI expands both domestically and internationally,
it will require a significant amount of the State Government Affairs group's
support.  You all had high draft numbers because you have either expressed an
interest in working on telecom and e-commerce, and/or are in a strategic
position to assist ECI's efforts.  My understanding from Rick is that you
will be out on point in your respective regions or in Aleck's case Country,
in identifying issues of interest for ECI, provide advocacy and
problem-solving for ECI's regional projects (i.e., fiber builds in the South
-- Mr. Robinson), manage regulatory/legislative efforts, and help increase
ECI's visibility with your local policymakers. That said, hopefully your
interest will stay high and positive and this won't seem like the real Army
-- the one with the drill sergeants and all.

Now that we have an informal "Team" in place (and will likely add a few more
folks) to actively monitor and participate in telecom, please feel free to
call/e-mail/visit with myself, one another, or any ECI person to discuss any
issue or answer any question.  I know that many of us feel pretty overwhelmed
by these issues and I don't want anyone to be intimidated.  We have fantastic
people here at ECI who can quickly bring you up to speed or provide feedback
on a variety of concerns.  ECI is doing some revolutionary things and we will
become well-known very soon.  You will get to be a part of that.

Please let me know what issues seem hot in your areas, what types of things
you feel you should know more about, and how much focus you believe you will
able to give telecom in addition to the workload you already have.  There is
always something going on in this industry and we will need to balance
interests carefully.  Sue Nord and I will be getting out issue books to the
whole State GA group here in the coming weeks.  This should be a useful tool
to help you prioritize your workload.  I will be sending on to you more clips
about ECI, our products, and internal info to give you a better feel for what
we are trying to accomplish.  We may also start some conference calls (good
god not another one!) and expect to caucus when we meet at group functions.
Also, everyone should own a Newton's Telecom Dictionary, e-mail me if you
don't have one.

I am very excited to be working alongside all of you and hope we can keep an
interactive dialogue of our progress and deeds.

Best,
Scott

