If U and Dave R happy that this is the final list of FAQ's for the Web we are
waiting only on Legal approval.  They have already put , what were revised
FAQ's into the guide.  I therefore need to know what has changed form that
version to the FINAL FINAL legally approved ones, so that I can enter bugs to
say remove this add that.
Mark, sorry for the continual approval but an immediate response by tomorrow
morning would be appreciated.


Elena Kapralova
04/11/99 17:26
To: Awais Omar/LON/ECT@ECT
cc: David Forster/LON/ECT@ECT
Subject: FAQs

fyi...
we haven't got FAQs back from Mark yet.

