Rich / Larry / Earl:

I sent a letter to Mike Katz, copy to Rod Boschee, that formally restated
what I had requested at our last meeting in San Francisco. They responded
with what they agree to, which I believe we can (and will have to) live with.

I will not be attending the meeting this Thursday due to conflicts, but will
be available to attend via phone.

1.  TW will fund in year 2000 the installation of the necessary PG&E customer
filter separators and the additional costs related to PG&E's PCB testing.

action items
GQC: Thoroughly review PG&E customer F/S sites and costs. Formally get
agreement.

Earl: Prepare a new work order for $3,000,000 naming specific sites and costs
related to sampling and analysis.

Note: I have requested an additional $3,000,000 for this years Capital Plan
to do this work, which Bill has received verbally from Stan.

2. PG&E will lift the 250 / D limit and move to market driven conditions of
up to 300 / D at Topock on May 15 with on-going monitoring to ensure no
further migration of PCB's. They wish for a six month test on this condition.

action item:
Rich: Review formal pigging and sampling plan with Tiny and Needles Team.

Rich / Larry: Increase or reinforce pigging and analysis on Topock Lateral,
as well as any mainline pigging and analysis required due to Gallup increase
volumes.

3. PG&E will delay / defer consideration of deconning the Topock Compressor
Station until 2001. Tests in 2001 will determine further consideration.

4. Establishment of a gas quality committee (GQC): Larry, Rich, Earl. (I will
continue as the lead on this with Louis Saldano available)

GQC: Take and distribute formal minutes with agreed action items.

Mike

