Scott:  Thanks for the delivery.  I didn't receive anything last week.   Sara

"Scott Eckas" <SECKAS@cwt.com> on 05/08/2000 09:26:46 AM
To: sara.shackleton@enron.com
cc:
Subject: Final memorandum regarding pulp and paper transactions

Sara:
Last week I had sent you a final version of the memorandum regarding pulp and
paper transactions (with attachment).  However, this morning I had an
computer-generated error message regarding that transmission.  I am sending
you
the files again just in case you didn't receive them or couldn't open them.
If you would like a hard copy, please e-mail me back and I will send you a
set.
Thanks.
Scott Eckas
212-504-6968
(See attached file: 0463515.04)(See attached file: 0464504.01)
|------------------------------------------------------------------|
|NOTE:  The information in this email is confidential and may be   |
|legally privileged.  If you are not the intended recipient, you   |
|must not read, use or disseminate the information.  Although this |
|email and any attachments are believed to be free of any virus or |
|other defect that might affect any computer system into which it  |
|is received and opened, it is the responsibility of the recipient |
|to ensure that it is virus free and no responsibility is accepted |
|by Cadwalader, Wickersham & Taft for any loss or damage arising in|
|any way from its use.                                             |
|------------------------------------------------------------------|

