To All DSS Users,

Currently there is no mechanism for changing your password on DSS.

On May 15, 2000, we will be putting a new procedure into effect that will
function similarly to the LAN change password procedure.  Passwords for DSS
users will begin to expire in early June, and every 60 days thereafter.  You
will be receiving 5 Password Expiration e-mails as the deadline approaches.
Each of these messages will notify you that your DSS password will expire in
the specified time interval.

These e-mails will be sent as follows:
E-mail  #1 - 2 weeks before expiration date
#2 - 1 week before expiration date
#3 - 2 days before expiration date
#4 - 1 day before expiration date
#5 - The day the password expires

We now have a new module that will allow you to change your password.  When
this module is executed, a window will display which will prompt you for your
current password, New password, and repeat New password.  There are certain
criteria that the new password must meet for it to successfully change.
Follow the instructions on this window to choose a new password.  You may run
this module anytime, but once you change your password, the module must be
closed before it can be run again.

Please Detach (double-click) the following module and save it in the location
that you normally save your DSS modules/databases.  This may be on your hard
(C:) drive or personal (H:) drive.  As long as you remember where it is, it
really doesn't matter where you save it.  When the time comes, Execute
(double-click) the module to change your DSS password.





If you have any questions or problems, please call the DSS HelpDesk at
x31555, option 6 OR Lotus Notes e-mail at GPG DSS.

Thank you.

