There appear to have been some changes that were not made in the Canadian
Long Descriptions.  Dave Forster will be forwarding them to you.  Please
resend the language once those changes are incorporated.

Thanks!

Mark

Dale Neuner on 11/05/99 11:38:39 AM
To: Mark Taylor/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Alan
Aronowitz/HOU/ECT@ECT
cc: Bob Shults/HOU/ECT, David Forster/LON/ECT@ECT, Marcello
Romano/LON/ECT@ECT, Jennifer deBoisblanc Denny/HOU/ECT@ECT
Subject: New Product Request

Attached below please find language suggested for use for a AECO Daily Price
Index for a Balance of Month transaction from Canada. I have reviewed the
suggested changes and validated  the pricing language against the Price
Source and consider it accurate.

Dale
3-9746

