Great idea -- hopefully we can make that happen.  These days with Mom and
Dad, I have asked Patti to copy you, Cindy and them on my travel plans.  That
way all of you will have numbers where I can be reached if something were to
come up.  Hopefully, never needed!

Have a great time in New York later this week.  I sent you a newspaper
article in the mail today, that you may get before you leave.

"White, Cara" <CWhite@texas.usta.com> on 08/28/2000 05:39:46 PM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:
Subject: travel schedule

Hey, Sal - just got your itinerary from Patty.  Sometime, just to be crazy,
we should try to travel to the same place at the same time - and we could go
out at night together!     -Cara

Cara White
Community Development Coordinator
USTA Texas Section.
1-888-883-6388
cWhite@texas.usta.com

