Jon, it was attached to the bottom of his prior email, which I will resend to
you right now.  MHC

Jon Chapman
05/09/2000 08:21 AM
To: Michelle Cash/HOU/ECT@ECT
cc:
Subject: RE: Data Protection Agreement to permit transfer of Enron personn el
data from EU countries to the USA

Thanks , Michelle - something appears to have gone wrong on his system . When
can we expect something to review here ?

Thanks.

Jon



Michelle Cash
20/04/2000 20:44

To: Jon Chapman/LON/ECT@ECT
cc:

Subject: RE: Data Protection Agreement to permit transfer of Enron personn el

data from EU countries to the USA

FYI

