Thank you for your request.

You will be notified via eMail when your request has been processed. You can
check the progress of your request by doing one of the following:
In the SRRS application, click on Requests I Have Made. A listing of recent
requests will be appear sorted by resource name.
Click on the Request Link below. This is a link to information regarding your
request.

Below is a summary of your request.

Requested For:  Phillip M Love/HOU/ECT
Request Date:  5/9/2000 9:09:07 AM
Request Type:  Update Access
Request Link:

Requested Resources
O
/ECT_Trading


If you have any questions, please contact Information Risk Management at
35536

