Bob / Steve,
This is to inform you that, at last, I heard from the OMLX yesterday
afternoon that they have signed the documentation for ECTRIC's Prop trader
membership of the OMLX.  Please note that this does not mean at this stage
that ECTRIC is a trading member of the Exchange as this is dependant on the
following:
1. The OMLX are sending back to me the Clearing Agreement and one other
document which require the signature of  our clearer, E.D.&F Man
International Ltd in London.  (Apparently, although the OMLX has signed them,
they require us to forward them to Man rather than for them to do this!!!!).
Once Man's have signed them, then I shall need to file them with the OMLX
once again.
Accordingly, please let me have:
(i) details of our contact at E.D.&F Man International Ltd in London; and
(ii) his/her telephone number so that I can speak to them and then arrange
for these documents to be sent to them.
2. Steve needs to arrange  to take his SFA examination.  Once passed, he
needs to let me (and Lin Richardson) know.  Under the OMLX's application
procedure, I shall then need to write to the Exchange to let them know
formally that Steve will be EEFT's trader and that he has passed his SFA
exams.
Only once 1 and 2 have been completed will ECTRIC be admitted as a Prop
trading member of the Exchange.
I look forward to hearing from you.


