It seems that there are only a few issues for me to respond as to and these
are below.  You can handle the rest, I think.  Also, he jumped on the L/C
removal language that we discussed.
[references are to numbered paragraphs below]
(2)  OK
(5)  Did you ever receive a response from Rhett?
(7)  Per already responded to you.  Please find out if CP has Cayman counsel.
(11)  These are two separate issues.  Short of a conversation, it sounds like
he is confusing payments on Early Termination with consequential damages.
The former will capture unpaid premiums in the event of an Early Termination
based upon failure to pay.
(12)  Need to be consistent for both parties.
(14)  Is he right?
(15)  Verify with Rod.
(17)  I think I reviewed this point already, didn't I?
(19)  Check with Rod and I'll also review.

From: Susan Flynn on 05/09/2000 08:19 AM
To: Per Sekse/NY/ECT@ECT, Sara Shackleton/HOU/ECT@ECT
cc:
Subject: Re: ISDA with The Ospraie Portfolio Ltd.

See Tudo's comments to our revised draft of the ISDA below.

