Nedre:
Per your request, here is what we have decided:

1. Our 2 best candidates were Jackie McCoy and Samantha Boyd.  As I mentioned
to you, Mark will be talking to HR about making an offer to Samantha Boyd but
until she formally accepts, we don't want to lose Jackie or say anything to
her.

2. We have passed on the following candidates:

Stephanie Panus
Patricia Slaughter
Donald Duhon
Debra Vincent


Of this group, we may pass on to other groups that have expressed interest
to Mark Taylor in hiring for a non-legal position, the resumes of Stephanie
Panus and Debra Vincent and certainly Jackie McKoy if Samantha accepts.  It
would be helpful to know from you when these particular  passed over
candidates have been notified so that we don't cause confusion if we send
their resume elsewhere.

Also, do you have references for Samantha?

Please call me if you need any additional information.


Carol

