I am doing good.  I was out for 4 days (Thurs, Fri, Sat, Sun) of last week.
Just got back from Mexico.  Playa del Carmen, which is about 45 minutes south
of Cancun.    Sun, beach, drinks, party and scuba (Not necessarily in that
order).  It doesn't get any better than that.  Had a great time.
Congrats on 23!  Yes, you are still very young and don't let anybody tell you
otherwise.  When you join the business world, you will be fighting the image
that you are too young to be taken seriously.
Dunk the ring tradition?  You have peaked my curiosity!  You will have to
give me the full rundown on exactly how wild that tradition is.
Are you moving back to Katy for the summer?  What are your plans?  School,
work, etc.
Take care and talk to you later.


Katie McMahon <katie99@tamu.edu> on 05/08/2000 02:44:53 PM
To: Gerald Nemec <Gerald.Nemec@enron.com>
cc:
Subject: Re: Out there?

Yea, I figured that is what had happened.  My e-mail was full and
bounced back a lot of messages.  It's up and running now, however.  How
are you doing?  It sure is hot outside.

I'm 23 now!  Whoppee!  People around here think that I am an oldie.  I
tell them that I may be old in school, but young in the business world.

How was your weekend?  Mine went well.  A friend from Houston came and
visited me on Fri.  We went to the Chicken to watch a friend dunk here
ring.  Are you familiar with that tradition?  It's a wild one that I
have to admit I participated in myself.

Good day,
Katie

Gerald Nemec wrote:

Katie,  Are you still out there?  I tried to email you a couple of times last
week, but they wouldn't go through for some reason.

