July 23, 2000

Previous Numbers :

Teco Tap        50.000 / HPL IFERC ; 10.000 / Enron

LS HPL LSK IC       30.000 / Enron

Corrected Numbers:

Teco Tap       45.000 / HPL IFERC ; 10.000 / Enron

LS HPL LSK IC       30.000 / Enron


July 28, 2000

Previous Numbers:

Teco Tap       10.000 / Enron ; 61.250 / HPL IFERC ; 8.750 / HPL Gas
Daily

LS HPL LSK IC       30.000 / Enron

Corrected Numbers:

Teco Tap       10.000 / Enron ; 66.250 / HPL IFERC ; 3.750 / HPL Gas
Daily

LS HPL LSK IC       30.000 / Enron

