This does not appear in my SRRS but I would approve it if I could.

Information Risk Management
05/09/2000 10:50 AM
To: Mark Taylor/HOU/ECT@ECT
cc:
Subject: For Mark Taylor's approval

Below you will find a copy of a request that is awaiting your approval.
Please advise us as to your approval or rejection of this request by way of
SRRS located in your Lotus notes workspace.  Click on the  Security Resource
icon, then click on Requests awaiting my approval.  After you have opened up
the request please review and process.  If you are experiencing a problem
getting into your SRRS, please advise us about this request by way of email.

I thank you in advance for your cooperation in this matter.

Leola Barnett
IRM

