Russell:
Here is what their letter should say to us:
Reference is made to the Guaranty Agreement dated as of September 1, 1998
from American Central Gas Companies, Inc. ("Guarantor") for the benefit of
Enron North America Corp. ("Enron").  By letter addressed to you dated April
6, 2000 (the "Termination Letter"), Guarantor terminated its obligations
under the Guaranty.  The purpose of this letter is to notify Enron that such
Termination Letter is null and void such that no termination of the Guaranty
by Guarantor has occurred.  In addition, Guarantor hereby agrees to amend the
Guaranty by (1) changing the amount set forth in Section 1(b) from $1,000,000
to $2,000,000 and (2) by changing the text of the fourth paragraph in Section
6 to read as follows:  "This Guaranty shall terminate on the date (such date
being the "Termination Date") that is the earlier of (a) July __, 2000 or (b)
the effective date of any written notice of termination sent by Guarantor as
set forth below.   Guarantor may terminate this Guaranty by providing written
notice of such termination to ECT and upon the effectiveness of such
termination, Guarantor shall have no further liability hereunder, except as
provided in the last sentence of this paragraph.  No such termination by
Guarantor shall be effective until five (5) days after receipt by ECT of such
termination notice.  No termination of this Guaranty pursuant to the
provisions of this paragraph shall affect Guarantor's liability with respect
to any Transaction (as defined in the Contracts) entered into prior to the
Termination Date, which Transaction shall remain guaranteed pursuant to the
terms of this Guaranty."
Please acknowledge your acceptance of the terms of this letter, by signing in
the space provided below.

