There appears to be a pattern forming.  The administration seems to make a
scene just prior to large events (e.g., Davis' letters calling for wholesale
caps just prior to the ISO Board vote, and now this on the eve of the joint
Assembly/Senate hearing scheduled for today).

In other late-breaking news.  On the heels of this press conference, I
received late last evening from Loretta Lynch's chief of staff a copy of a
proposed decision Lynch will release today reversing last Thursday's decision
rejecting (0-5) retail price caps in San Diego.  The draft decision she
proposes would establish an "interim" retail rate cap only for SDG&E
residential and small commercial customers.  She proposes to use a "balancing
account" to finance the cap.  Though it looks like the "interim" cap would
extend through December 2003, there is one place in the decision that states
the cap should only extend through December 2000.

"Karen Edson" <kedson@ns.net> on 08/09/2000 06:58:13 PM
To: "Baker Carolyn (E-mail)" <cabaker@duke-energy.com>, "Bill Carlson
(E-mail)" <william_carlson@wastemanagement.com>, "Bill Woods (E-mail)"
<billw@calpine.com>, "Curt Hatton (E-mail)" <curt.hatton@gen.pge.com>,
"Curtis Kebler (E-mail)" <curtis_l_kebler@reliantenergy.com>, "David Keane
(E-mail)" <dnke@dynegy.com>, "David Parquet (E-mail)"
<dparque@ect.enron.com>, "Duane Nelsen (E-mail)" <duanenelsen@msn.com>, "Ed
Tomeo (E-mail)" <ed.tomeo@uaecorp.com>, "Edward Maddox (E-mail)"
<emaddox@seawestwindpower.com>, "Eileen Kock (E-mail)" <eileenk@calpine.com>,
"Ellery Bob (E-mail)" <bellery@spi-ind.com>, "Escalante Bob (E-mail)"
<riobravogm@aol.com>, "Frank DeRosa (E-mail)"
<fderosa@sanfrancisco.usgen.com>, "Greg Blue (E-mail)" <gtbl@dynegy.com>,
"Hap Boyd (E-mail)" <rboyd@enron.com>, "Jack Pigott (E-mail)"
<jackp@calpine.com>, "Jan Smunty-Jones (E-mail)" <smutny@iepa.com>, "Jim
Willey (E-mail)" <elliottsa@earthlink.net>, "Joe Greco (E-mail)"
<joe.greco@uaecorp.com>, "Joe Ronan (E-mail)" <joer@calpine.com>, "John Stout
(E-mail)" <john_h_stout@reliantenergy.com>, "Jonathan Weisgall (E-mail)"
<jweisgall@aol.com>, "Katie Kaplan (E-mail)" <kaplan@iepa.com>, "Kent Fickett
(E-mail)" <kfickett@usgen.com>, "Lynn Lednicky (E-mail)" <lale@dynegy.com>,
"Marty McFadden (E-mail)" <marty_mcfadden@ogden-energy.com>, "Paula Soos
(E-mail)" <paula_soos@ogden-energy.com>, "Robert Lamkin (E-mail)"
<rllamkin@seiworldwide.com>, "Roger Pelote (E-mail)"
<rpelote@energy.twc.com>, "Steve Ponder (E-mail)" <steve_ponder@fpl.com>,
"Steven Kelly (E-mail)" <steven@iepa.com>, "Sue Mara (E-mail)"
<smara@enron.com>, "Tony Wetzel (E-mail)" <twetzel@thermoecotek.com>, "Trond
Aschehoug (E-mail)" <taschehoug@thermoecotek.com>, "William Hall (E-mail)"
<wfhall2@duke-energy.com>, "Richard Hyde (E-mail)" <rwhyde@duke-energy.com>,
"Sandi McCubbin (E-mail)" <smccubbi@ees.enron.com>, "Stephanie Newell
(E-mail)" <stephanie-newell@reliantenergy.com>, "Glenn R. Etienne (E-mail)"
<gret@dynegy.com>, "Nick Wallace (E-mail)" <njwa@dynegy.com>
cc: "Ann Kelly (E-mail)" <kelly@hnks.com>, "Bev Hansen (E-mail)"
<bhansen@lhom.com>, "Bob Judd (E-mail)" <caltech@ns.net>, "Govenar Scott
(E-mail)" <sgovenar@govadv.com>, "Hedy Govenar (E-mail)"
<hgovenar@govadv.com>, "Levake Barbara (E-mail)" <blevake@syix.com>, "Monagan
Mike (E-mail)" <mrmonagan@aol.com>, "Rob Ross (E-mail)" <robbiz@cwo.com>,
"Ron Tom (E-mail)" <rtom@govadv.com>, "Rudman Cary (E-mail)"
<cjrudman@softcom.net>, "Susan McCabe (E-mail)" <sfmccabe@mindspring.com>
Subject: Governor's Press Conference -- Shot Across the Bow

Governor Davis held a press conference today at which he accused
"out-of-state generators" of price gouging and market manipulation.  He
called on FERC to expedite their investigation of the market and to provide
for consumer rebates if FERC cannot conclude that California prices are
"just and reasonable."

Below are my notes from the press conference.  Attached is the Governor's
press release.

Karen Edson

Notes from Gov. Davis, Press Conference:


Opening Statement
Record hot temperatures; lack of supply; price manipulation have created the
crisis.
Electricity is the life blood of the State's economy.
He (the Governor) has responded with several recent steps.
Among them is his request that the AG & FERC examine price manipulation

1st Point
He is calling on the CPUC to establish a price stability rate for consumers
and business.
His intent is to reduce rates to $55-$65/mo. for next year or two.  (This
point was unclear.  Did he mean rates, bills, or what?)
Customers need predictable, reliable, affordable rates

2nd Point
The Governor called on President Clinton and Chairman Hoecker to expedite an
investigation of the unconscionable rates being charged by out-of-state
generators to California utilities
The Governor wants FERC to make evidentiary findings that rates are just and
reasonable.  If FERC can,t make such findings, he wants them to require
consumer rebates.  (This portion of his comments is not reflected in the
attached press release.  It is taken right from the script of Senator Steve
Peace.)

3rd Point
Believes deregulation will work. Generators must be held responsible.  When
gouging and extorting; you must pay the price.



Karen Edson
kedson@ns.net
916/552-7070

