"The greatest good we can do for others is not to share our riches with them,
but to reveal their own." - Author Unknown

"One should guard against preaching to young people success in the customary
form as the main aim in life. The most
important motive for work in school and in life is pleasure in work,
pleasure in its result, and the knowledge of the value of
the result to the community." -- Albert Einstein

"We must all suffer one of two things: the pain of discipline or the pain of
regret or disappointment." -- Jim Rohn

"The game of life is a game of boomerangs. Our thoughts, deeds and words
return to us sooner or later with astounding
accuracy." -- Florence Scovel Shinn

