Mark:
I would like to see a draft of the License Agreement before we enter into the
Transfer Agreement.  Alos, please ask them to send on Exhibits A through C
for our review.  As a precaution, since this involves EEL, I have sent this
to Michael Brown, my counterpart in London so he is aware of this.  He may
have some comments.


Mark Tawney
05/09/2000 06:31 PM

To: Carol St Clair/HOU/ECT@ECT, Mark Holsworth/Corp/Enron@ENRON
cc: Nick Mooney/LON/ECT@ECT
Subject: Re: Domain name transfer agreement

Nick Mooney, Director Weather Derivatives in London confirmed with EEL that
they were willing to transfer the name to RMS and only asked that all legal
expenses associated with the transfer be covered by RMS.  The value of the
services that RMS has agreed to provide to Enron is approximately $100,000.

Thank you all for your help.

