Dear Mr. Galvan,

Thank you for your recent letter concerning my support of a new basketball
arena in Downtown Houston.  I believe that the responsibilities of my
position at one of the world,s leading companies extend far beyond day to day
business- I take a leading role in the communities where my employees live
and work.

I agree that corporate stewardship is essential in our community. At Enron,
we are aware of the underserved populations in our neighborhoods, which is
why each year we give back one percent of our earnings to charitable causes.
As we have grown, so have these donations. Enron,s community investments
include supporting programs that promote cultural diversity, educational
programming and scholarships, and assisting those struggling to rebuild their
lives.

Three years ago, Houstonians took the initiative to keep the Houston Astros
in town by passing a baseball stadium referendum that sparked the
revitalization of our downtown district. A new downtown basketball arena to
house our hometown Houston Rockets and Comets would amplify our current
efforts.

Houston has a vibrant, attractive, central business district that is
recognized globally.  A basketball arena is of key importance for the
continuing revitalization of downtown Houston, for keeping the Rockets and
Comets in town, and for retaining an exceptional workforce in our world class
city. We must not allow our city to lose its competitive advantage on or off
the court.

Enron has more than 6,500 employees who work and live in Houston and we all
take great pride in this city and its success.  We plan to stay in Houston
for a long time, and it is essential that the Houston Rockets and Comets make
Houston their home, too. Downtown now has a new feeling and a new level of
excitement and Houston cannot afford to stop the momentum.

Sincerely,

Ken Lay

