Tom,
Let's leave everything as it is currently and review the meters in a couple
of days to see if the increases actually occur.
D

Tom Acton@ENRON
05/10/2000 10:40 AM
To: Daren J Farmer/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Vance L
Taylor/HOU/ECT@ECT
cc:
Subject: well heads

Daren,  Shore line would like to take meter 9781 from 460 to 1  for the 11 th
gas day.  It flowed the nom for April so they must be having well problems
this month.  Meter 9680 has a change from 739 to 1200.  It flowed in the 700
for April .  Could be new production coming on behind the meter.

Texaco would like to change meter 9826 from 1201 to 1500 for the rest of the
month.  In April they flowed from 1000 to 1300.

