Tana,

I initially thought there were about 5 people needing access.  However, it
turned out that only two need access.  The following people have requested
access to the New Master Swap Agreements database with the following access:

Paul Radous/Corp/Enron   Write   (new access request for credit analyst)
Taffy Milligan/HOU/ECT   Write


Below is a list of the groups and their respective accesses that are in the
access control list of the New Master Swap Agreements database:

ECT Credit - Core  Editor with the CreditGroup role (create documents,
read/write public documents)
ECT Credit - Global  Editor with the CreditGroup role (create documents, read
/write public documents)
ECT Legal - Swap - Mgrs  Editor with the LegalGroup role (create/delete
documents, create personal/shared folders/views, read/write public documents)
ECT Legal - Swap - Readers Reader with the LegalGroup role (create personal
folders/views, read public documents)
ECT Legal - Swap - Users Editor with the LegalGroup role (create documents,
create personal folders/views, read/write public documents)


If you could please tell me which group each person should be in, I would be
most grateful.

Thanks!
Lisa Scully
Enron Messaging Security

