I agree with your approach.  MHC


Amy FitzPatrick
08/10/2000 09:44 AM
To: Michelle Cash/HOU/ECT@ECT
cc:
Subject: Re: One Year Agreements

Basically, RD wants to hire someone and have that person make a one-year
commitment to the Company (this is someone that worked for them before and
left after a few months due to personal reasons).  Rather than doing any kind
of agreement, I have recommended to RD that we either do a signing payment
(full amount repaid if leaves within the year) or a retention payment as part
of the offer letter.

Are you comfortable with that?

Thanks!
Amy

Michelle Cash
08/10/2000 03:51 AM
To: Amy FitzPatrick/PDX/ECT@ECT
cc:
Subject: Re: One Year Agreements

Amy, we do put people under contract with a definite term; however, at the
end of that term, the employee converts to an employee at will.  We also hire
consultants for a fixed term, but a year-long period for an individual is
pretty long for a consultng position.  What is the situation?  Maybe we can
find an alternative.


Amy FitzPatrick
08/09/2000 06:12 PM
To: Michelle Cash/HOU/ECT@ECT
cc:
Subject: One Year Agreements

Michelle -

Do we ever do fixed term offers?  I got a question today from RD Hawkins as
LasVegas Cogen asking if we could hire someone for a one year period of
time.  I know we can do it in the UK, just not sure about the US.

Thanks!
Amy

