Julie,

Everything you have mentioned up to this point sounds incredible.  I would
love to see the symphony, got to a polo match or the races, etc. etc.  I've
made everybody here at work green with envy talking about my trip.  I'm going
to email you back tomorrow with a much more detailed response to your emails
because I'm trying like mad to get out of work before 7:00 tonight.  Anyway,
like I said it all sounds great and I am very excited about the trip (believe
me it's much needed).

Susan

I'll give you the exact times tomorrow, but my flight gets in around 9:00
a.m. on Saturday and doesn't leave until around 6:00 p.m. on Monday.  Talk to
you tomorrow.

