I will check if the USVI is part of the US for my purposes.  I get confused
regarding what is the US and what is part of the US imperial system.
Also, if we are a boat leaving US territory and then reentering.....will we
still not have to go through US customs?  I cannot have a customs
official looking up a computer and seeing that I have left the country and
thereby invalidating my green applications.  If USVI and BVI have a close
relationship
and they are not too fussed fine....but somehow I cannot see US immigration
not being fussed.
I do not want to spoil the holiday for you guys, and I know you are not keen
on sailing within the confines of USVI (even if I can get there and that is
another whole problem), so this is just a heads-up I may have to abandon
ship.
B
PS     Gregg - do you have the flight details...so I can see if I can change
to USVI?

