Bummer - I had no idea the USVI wasn't considered part of the US - I'm
assuming when you say "on the way back in" you mean from the USVI to the
mainland since we could try to arrange things to avoid going back to the BVI
while you were with us if that made a difference.
I don't have any leads on a possible stand-in, but don't really want one
either since we've our hearts set on YOU.    Hopefully the lawyer can figure
out a way to speed things up.  As a last resort, maybe we should check with
Greg for a replacement since that's who he'll have to bunk with.  You have to
be reasonably careful about such choices since you will be spending your
holiday in pretty close contact with them.   It may also be a bit late to
find transport to that part of the world; any hope of transferring the ticket
in your name to someone else?

"Bruce Hutt" <bhutt@ankarcapital.com> on 11/05/99 02:50:19 PM
To: Mark Taylor/HOU/ECT@ECT
cc: "Pier, Greg" <gpier@doubleclick.net>
Subject: Re: Cruisin'

Mark
I have just spoken with my lawyer.  Basically, USVI does not work.  I could
be easily "carded" on the way back in.  Apparently, it is well tried and
therefore well patrolled way of entry into the US.
We are going to try and get INS to speed the process, but basically I am in
a difficult position.  I no longer have the first job under which the first
application was submitted, so I cannot call and say I need the travel permit
for business reasons, and although my cheques have been cashed (I think) the
travel permit is delayed somewhere.  I have no news at all on the second
application.
Do you know of anyone that you may want to take along instead?  One or two
spots going....whichever is easiest to fill.
B

