Yes, I have it.
She thought she had heartburn while she was with Michael.
What a summer.

Lisa Mellencamp@ECT
07/10/2000 10:33 AM
To: Kay Mann/Corp/Enron@ENRON
cc:

Subject: Re: Draft of Enron CPCN Application - Richmond Project

hopefully not a heart attack when she was with him???
i have limped in this am to find a zillion emails etc. i saw you were not on
the list but this is their problem. i assume you have in hand??


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393

