Marlene,  I am not sure what you are asking me to do.  If these contracts are
active then they should be put into whatever is the proper contract tracking
system for these types of services contracts (transport, pooling, etc.).  If
they are not active and are of no value, then they probably should not be put
into the database.  However, this is not a legal question, but a business
question.  If the business decision is made that they are of no value and
inactive, then they should be terminated in accordance with their terms.
Let me know if I am missing the point of your question.  If I am not, then I
will return these contracts to you.

Marlene Hilliard
07/07/2000 12:17 PM

To: Gerald Nemec/HOU/ECT@ECT, /HOU/ECT
cc: Sylvia A Campos/HOU/ECT@ECT, Linda S Bryan/HOU/ECT@ECT
Subject: CES-Active Contracts Not Setup in Global Contracts

Gerald,
I have 62 contracts in  a box that I will be routing to you for your review.
These are active Columbia Energy Services Contracts that are not setup in our
Global Contracts system.  We would like for you to make a legal determination
whether to setup the contracts in our system or not.  Attached please find a
spreadsheet to indicate whether or not to setup these contracts and your
comments.
Once completed, please forward the spreadsheet back to Sylvia Campos.


