Thanks a lot! I know you don't lack for anything to do!

Gerald Nemec@ECT
07/10/2000 10:07 AM
To: Stephanie Miller/Corp/Enron@ENRON
cc:

Subject: Re: Williston Basin PA

I will review and get back to you by no later than tommorrow.

Stephanie Miller@ENRON
07/07/2000 01:30 PM

To: Gerald Nemec/HOU/ECT@ECT
cc:
Subject: Williston Basin PA

I asked Fannette to deliver a PA from WBI that needs to be executed and
returned by July 14.  Can you please review and add the standard "management
out" on our side.  I briefly reviewed and noticed that WBI has a couple of
unilateral "outs", but nothing for us.
Please advise.
Thanks


