OUR VERY OWN RICHARD SANDERS WILL REPRESENT ENA AT THE GAME SHOW KICK-OFF AT
THE HYATT REGENCY TODAY.  RICHARD ANSWERED ALL OF THE QUESTIONS CORRECTLY
THIS MORNING OUT OF OUR EIGHT FINALIST.  PLEASE GO CHEER HIM ON TO WINNING
MILLIONS FOR UNITED WAY.

SEE YA AT 11:00 AM.
THE HYATT REGENCY IMPERIAL BALLROOM

LOOK FOR THE ENA SIGNS & T-SHIRTS!!!!!!!!!!!!!!!!!!!!!

FREE LUNCH IN ANTIOCH PARK
11:45 - 1:30PM



Joya' F. Davis
Sr. Admin. Assistant
ENA Legal Department
EB3855A
joya.davis@enron.com
(713) 853-9559 DID
(713) 646-4842 FAX

