Dear Vince,

after getting our heads together here,
we would much apprecaite if you could share the Research Group's latest on
---

- Var ie "... repeat my workshop presentation on value-at-risk..."
as well as cover additional topics viz.
- Discuss, with application, Enrons internal V@R model, and how this is used
internally.
- Discuss volatility modelling, and whether it is possible to maintain and
trade a term structure of volatility in electricity

- Modelling forward curves with reference to associated markets (eg Oil).
Can we gain some insights through spreads to related market curves (spark).

I assume your hotel is booked already. Catching the taxi is the best way to
get to your hotel.
Since you are arriving on the weekend , if you need to contact me - my mobile
is 0417-692295, home tel/fax
is 9232-8892

Rgds Raymond

