I need to be in DC on Thursday next week, so any time in Denver that allows
me to get to DC is ok.  DF

Jeffery Fawcett
07/10/2000 11:58 AM
To: Steven Harris/ET&S/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron, Terry
Galassini/ET&S/Enron@ENRON, Julia White/ET&S/Enron@ENRON, Ronald
Matthews/ET&S/Enron@ENRON, Audrey Robertson/ET&S/Enron@ENRON, Drew
Fossum/ET&S/Enron@ENRON
cc:

Subject: Postponed- Caithness Corp. meeting 7/11/00

I got a call at 10:30 a.m. from George Briden indicating that his client's
plans were changed over the weekend and they will not be available to come to
Houston for tomorrow's meeting.  They will be in their Denver offices all
next week and suggested that we might meet up with them there.  Drew has
indicated his willingness to meet with them in Denver next week.
Given this change in events, I'd suggest that we pack-up a small contingent
to go to Denver and meet with them.  I'm thinking Terry or Ron, plus Steve
Harris (if available) and myself.  I don't have any dates/times yet.  I'll
call George and get his thoughts.  Will you EMail me back and let me know
what days/times will work for you next week?  Thanks.

