Ken Lay will be there.  I thank you for your e-mail or he wouldn't have been
there.

Rosie

CEO Extra <CEOextra@houston.org> on 07/10/2000 09:30:16 AM
To: "'mabramso@kentelec.com'" <mabramso@kentelec.com>,
"'jbaker@bakercommunications.com'" <jbaker@bakercommunications.com>,
"'carl.baucum@ey.com'" <carl.baucum@ey.com>, "'ablackshear@fulbright.com'"
<ablackshear@fulbright.com>, "'burgos_r@hccs.cc.tx.us'"
<burgos_r@hccs.cc.tx.us>, "'rcarter@esc-hdq.com'" <rcarter@esc-hdq.com>,
"'james.crump@pwcglobal.com'" <james.crump@pwcglobal.com>,
"'ann.earnest@concert.com'" <ann.earnest@concert.com>, "'cfarley@askred.com'"
<cfarley@askred.com>, "'fjfowler@duke-energy.com'"
<fjfowler@duke-energy.com>, "'egiesing@kpmg.com'" <egiesing@kpmg.com>,
"'lupef@tejasoffice.com'" <lupef@tejasoffice.com>, "'gondoco@hotmail.com'"
<gondoco@hotmail.com>, "'jim.hackett@oceanenergy.com'"
<jim.hackett@oceanenergy.com>, "'unbblodg_unb@bankline.net'"
<unbblodg_unb@bankline.net>, "'mjhin@sleh.com'" <mjhin@sleh.com>,
"'jjiles@bear.com'" <jjiles@bear.com>, "'ljones@dttus.com'"
<ljones@dttus.com>, "'kaselawal@aol.com'" <kaselawal@aol.com>,
"'klay@enron.com'" <klay@enron.com>, "'leo_jr@linbeck.com'"
<leo_jr@linbeck.com>, "'dlow@admin4.hsc.uth.tmc.edu'"
<dlow@admin4.hsc.uth.tmc.edu>, "'vidal@martinez.net'" <vidal@martinez.net>,
"'jmendelsohn@mdanderson.org'" <jmendelsohn@mdanderson.org>,
"'beth@wrmoffice.com'" <beth@wrmoffice.com>,
"'charles_j_o'connell@mail.bankone.com'"
<charles_j_o'connell@mail.bankone.com>, "'fputman@gardere.com'"
<fputman@gardere.com>, "'mrichmond@thewoodlands.com'"
<mrichmond@thewoodlands.com>, "'lavender@cooperindustries.com'"
<lavender@cooperindustries.com>, "'rrromero@sbinfra.com'"
<rrromero@sbinfra.com>, "'tsimmons@spencerstuart.com'"
<tsimmons@spencerstuart.com>, "'slade_pd@tsu.edu'" <slade_pd@tsu.edu>,
"'rsykes@sykescommunications.com'" <rsykes@sykescommunications.com>,
"'cherylltd@warrenelectric.com'" <cherylltd@warrenelectric.com>,
"'hthurlow@chantalcorp.com'" <hthurlow@chantalcorp.com>,
"'bobby.tudor@gs.com'" <bobby.tudor@gs.com>, "'cjross@vnsm.com'"
<cjross@vnsm.com>, "'massey@ptg.com'" <massey@ptg.com>,
"'dwang@metrobank-na.com'" <dwang@metrobank-na.com>, "'rweekley@dwhomes.com'"
<rweekley@dwhomes.com>, "'billw@wedgegroup.com'" <billw@wedgegroup.com>,
"'dan_wilford@mhhs.org'" <dan_wilford@mhhs.org>, "'rozamora@aol.com'"
<rozamora@aol.com>, "'charles@duncaninterests.com'"
<charles@duncaninterests.com>, "'betty@duncaninterests.com'"
<betty@duncaninterests.com>, "'rro@onstead.com'" <rro@onstead.com>
cc:
Subject: RSVP for tomorrow morning's board meeting?

Good morning!
We are finalizing arrangements for tomorrow morning's board meeting and we
need an accurate head count.  If you have already called in your RSVP, we do
not find it and we apologize for any duplication of effort.

Please send me your RSVP via return e-mail.

Thank you,
Wendy Porter Lynn
Executive Assistant
On behalf of Arlene McCarty
Office of the President/CEO
Greater Houston Partnership
Phone (713) 844-3646
Fax (713) 844-0246
E-mail: CEOextra@houston.org
Please visit our web site at www.houston.org

