Thanks Leslie--I appreciate your efforts and being kept up to speed.  I'm
forwarding this to some folks who are much closer to the Navajo ROW issues
than I am.  Lou and Steve, please let Leslie and/or me know what direction TW
prefers as well as any pitfalls to be wary of.   DF

Leslie Lawner@EES
07/10/2000 11:11 AM
To: Drew Fossum/ET&S/Enron@ENRON
cc: Harry Kingerski/HOU/EES@EES

Subject: New Mexico First

Drew, as you may remember, before Tim Aren abandoned service, he had signed
TW up as a sponsor the the New Mexico First Townhall on energy issues.  I
attended as the Enron person.  The Townhall is now in its implementation
phase and I want to bring you up to date on what is involved.  A number of
issues were put in our report, and I will get you a final copy this week (I
think one will be available shortly).  There is an implementation meeting in
Alb. tomorrow.  From TW's standpoint, a few issues stand out.  First,
producers and others joined in our frustation with the native American access
issues (I did not raise them, but they came out loud and clear from the
producers, which I thought was fine).  Accordingly, the Townhall has
recommended that our Congressional delegation use their bully pulpit power to
call a summit with the energy industry and the indian nations to discuss
right of ways, access, taxes, development and other issues.  I would think
that TW would want to be involved in this, if not  a leader in this.  Second,
the townhall noted that pipeline infrastructure may need upgrading in the
state.  There are other issues that affect TW not as directly, but that you
should be aware of.

I will continue to be on the implementation team, and I can bring your issues
along and keep you up to date as well.  At some point, it may be appropriate
to bring in TW or ETS folks, as the action items move forward.  Tom
Rutherford is another resource that Tim used and that we can consider as
things develop.  Let me know if you need anything, have any thoughts or want
to discuss.  I am mindful of the marketing affiliate rules and I don't want
to get in trouble with them, but I am an employee of Enron Corp. so I do feel
that so far we are in the clear.

