I have completed my review of  International Paper's Natural Gas Sales and
Purchase Agreement as requested.  As constructed, there are numerous
revisions that would need to be made for this agreement to be acceptable.

Having said that, are you aware we currently have in place a Master Sale Firm
Agreement  with IP dated May 5, 1995?

Please let me know how you would like to proceed.


Debra Perlingiere
Enron North America Corp.
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

