That would be great.
Kay Mann
29 Inverness Park Way
Houston 77055
Thanks,


Jo Swank <JSwank@graceschool.org> on 08/25/2000 12:44:42 PM
To: Kay.Mann@enron.com
cc:

Subject: Re: Kindergarten

Dear Kay,
Just let me know a convenient day and time for you.  In the meantime,
perhaps you would like for us to go ahead and mail an admissions packet to
you.  If so, please give me your address and it will go out in today's mail.

Thanks!
Jo

At 09:33 AM 8/25/00 -0500, you wrote:

Jo,
We had some unexpected complications with scheduling today.  We'll have to
reschedule.
Thanks for such a prompt reply.


Jo Swank <JSwank@graceschool.org> on 08/24/2000 05:21:10 PM
To: Kay.Mann@enron.com
cc:

Subject: Re: Kindergarten

Dear Kay,
I would be delighted to visit with you and your husband tomorrow.  I will
be free at 10:30 a.m.  Will this work for you?  I will call a leave a
message as well.  Hope to meet you tomorrow.

Jo

At 12:25 PM 8/24/00 -0500, you wrote:

Hi Jo,
I left you a voice mail, but being an email addict I thought I would send you
a note as well.
Our son, Michael is in a Montessori kindergarten, which we have decided may
not be most suitable for him.  We discussed it with Vivian Shudde, and she
suggested that I give you a call about the Grace School.
My husband and I would like to visit Grace.  We are wondering if it might be
possible to visit tomorrow.  Please let me know what you think.
Thanks,


