7

From:  Bryan Hull
07/10/2000 02:33 PM





To: O'Neal D Winfree/HOU/ECT@ECT, Phillip M Love/HOU/ECT@ECT, David
Baumbach/HOU/ECT@ECT, Michael Walters/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT,
Matthew Lenhart/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT
cc:
Subject: Game @ 6:00 on Wed

Our game is at 6:00 this week. Due to being a top-notch three-sport athelete
I have killed my back and am listed as doubtful for this week's game. If I
can't play do you want me to ask Jody to play or just go with seven? Let me
know.

Bryan

