Hi, Connie!

The trading groups (the ones that used to make all the money) are still working full days.  We're trying to trade, but our number of counterparties decreases daily.  I don't know if we'll make it through the next week.  They are laying off people this week, so I hear, in other groups.  I don't know who has been notified.  We may all be walking out the door soon.

As for the kids, Yes, Kali still believes in Santa Claus.  I don't know if she knows and is not fessing up!  We'll be here in Houston for Christmas.  Give us a call when you get here; we'd love to see you.

Thank goodness I already bought the kids' Christmas gifts.  They haven't written their lists yet.

