John: I believe that the stakeholder letter (draft # 2 with inputs from
messrs Shapiro and Bannantine) should be on the agenda.  Keith

To: Steven J Kean@EES, Richard Shapiro@EES, Richard
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Palmer@ENRON, Karen
Denne@ENRON, Keith Miceli@Enron, Dennis
Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject: Next Communication Meeting

The next communication task force meeting will be on Thursday at 2:30.  I
plan to send out a notice with agenda Wednesday afternoon.  Please let me
know if there are particular items you would like to discuss.

Thanks,

John

