Dear Stacy,

Thanks for your note.  I've had a chat with Dave and Justin about your
concerns. The issue we face is that the underlying legal structure of EOL,
namely the Password Application and the Electronic Trading Agreement, always
defines the Enron entity with which counterparty trades as "Enron", and
similarly the counterparty is always "Counterparty".  Also, a trade that is
entered into is defined as a "Transaction".  For this reason, we had ensured
that the nomenclature in our GTCs, the market descriptions, and the EOL
confirmations that we have drawn up, was conformed with the underlying
structure.  If Mark or yourself  think that the US GTCs do not need to
reflect this, please could you advise so that I can arrange for changes to
the GTCs to be made.

Best regards,

Edmund.

Stacy E Dickson
10/01/99 09:50 PM
To: Edmund Cooper/LON/ECT@ECT
cc: David Forster/LON/ECT@ECT, Bob Bowen/HOU/ECT@ECT, Jeffrey T
Hodge/HOU/ECT@ECT, Kathryn Cordes/HOU/ECT@ECT
Subject: Re: U.S. Gas GTC's

I have two concerns.

1)  Houston Pipe Line Company should not be referred to as Enron in the GTC.
It should be referred to as "HPL".  It is fine for Enron North America Corp.
to be referred to as Enron.

2)  The physical U.S. gas confirmation system does not use Counterparty.  It
uses Customer.  If we change the GTC to read Counterparty it will not be
consistent with the confirm that is issued to the Customer.  The U.S. gas GTC
should not refer to Counterparty.

Please let me know if you have any questions.

Stacy

