We have seen an early release of legislative language.  It is SB 1433
Alpert/Davis.
1.  It institutes a rate cap of 6.5 cents/kWh for residential and small
commercial retroactive to June 2000 through December 31, 2002.  It leaves the
ability for the Commission to extend to 2003 if in the public interest.  (We
will strike the last part.)
Small commercial customers are all accounts on Schedule A, all accounts who
are general acute care hospitals, public and private k-12 schools and all
accounts on AL-TOU (up through 6000 kWh/billing period)
2.  Provides an opt-in provision for large commercial/agricultural/industrial
customers with an annual true-up.
The sense I got was that CMTA/CLECA may have asked for this.  It gives
legislative cover.  Will be difficult to administer and the true-up will
discourage sign up.
Please let me know if you agree.
3.  Provides that overcollections of PPA/QFs/SONGs will be used to offset
undercollections of cap.
Our comment is that the overcollections, on a pro-rata basis will be used to
offset the cap.  All customers pay stranded costs associated with those
contracts, all customers should receive stranded benefits.
4.  SDG&E is still subject to reasonableness review by the Commission.  To
the extent FERC orders refunds as part of its investigation, such refunds
will go to SDG&E's customers.
Not too bad.

