Rick, et al --
I don't know if we need to do this study and the work that Seabron and LECG
would be doing.  Maybe we incorporate these guys into the mix during the work
up of the analysis.
I think that we need to make sure that we have the right questions to ask.  I
will get with Jeff Dasovich and Joe Hartsoe and Mary Hain to make sure that
we (1) have the right questions and (2) have the right parties answering the
questions.  Then let's look at our current resources and go outside only if
necessary.
Jim

Richard Shapiro
08/27/2000 11:39 AM


To: Rob Bradley/Corp/Enron@ENRON
cc: James D Steffes/HOU/EES@EES, Jeff Brown/HOU/EES@EES, Jeff
Dasovich/SFO/EES@EES
Subject: Re: Initial memo on California study proposal

where are we on this? Jim- How does this square w/ Seabron's work? Is there a
way to marry the two?

Rob Bradley@ENRON
08/18/2000 05:10 PM


To: Richard Shapiro/HOU/EES@EES
cc: James D Steffes/HOU/EES@EES, Jeff Brown/HOU/EES@EES, Jeff
Dasovich/SFO/EES@EES
Subject: Re: Initial memo on California study proposal

Robert Michaels is proposing a consultant study looking at the California
electricity chaos (see attached).  It is roughly a $100,000 study before
printing and distribution costs with a delivery date of December 1.  The
study would also involve Ken Malloy's Center for the Advancement of Energy
Markets.
I think Robert would do a good job but raise these issues:
1) This is expensive.  It is at consultant rates and is not an academic study
where a think tank can get the professors to do something at less cost
2) Malloy is pretty heavy into this at a cost of $14,400 of about 40% of
Michaels.  His NARUC connections are very important, and we would want him on
the popularization side, but this is too much.
3) The study might need a co-author with lots of academic credibility to join
Robert as good as he is.
I'm glad that we have this proposal--it will force us to think about what we
want, who does it, and how it should be distributed.  We should also think
about how much industry money we could gather to fund such an effort (it
should be large given the stakes).
Can you provide your impressions so I can get back to Robert?


Robert Michaels <rmichaels@fullerton.edu> on 08/18/2000 03:34:12 PM
Please respond to rmichaels@fullerton.edu
To: wbrough@cse.org, kmalloy@caem.org, Rob_Bradley@enron.com
cc:

Subject: Initial memo on California study proposal

All --

Here's the memo I said you'd have today, and a preliminary budgeting
sheet.  Gimme a call as soon as is reasonably possible.

Thanx,
RM

