Attached are the articles that I had sent to Steve Kean concerning the offers
Enron made in San Diego. Please let me know if you need further information.
My number is 713-853-4382.

Thanks,

Gavin Dillingham

SDG&E is entertaining offers from major power companies for a fixed-price
contract to stabilize electricity prices. The utility has received at least
one proposal from Enron Corp. for a multiple-year contract at prices less
than half current levels -- but 50 percent above prices in the spring.



"It's like apples and oranges," said Thomas Williams, the Duke spokesman.
He noted that Roseville had recently secured power at 4.9 cents from Enron
-- a Duke competitor -- but had signed a five-year contract.



SDG&E also said yesterday that it received "several" proposals from power
companies to provide fixed future prices for electricity, which involve
long-term contracts touted by power companies -- a "market solution" to the
rate roller coaster residents have experienced.

The utility declined to provide a precise number of proposal details but
said it would evaluate the offers over the next two weeks and make
recommendations to regulatory authorities. Peace said earlier that Enron is
expected to be a bidder, offering a fixed price about 50 percent above
rates of last May.


Palmer said Enron could protect consumers from electricity price spikes by
entering into "hedging" agreements with local utilities, which are
contracts that provide guaranteed pricing for certain periods. He said the
company had reached such an agreement with the utility servicing Hartford,
Conn.
7/6/2000 SDUT

Duke committing to Deliver 3,000 Megawatts of New Supply to California And a
Five-Year Fixed Price Supply Contract



Karen Denne remarks in the San Diego Union Tribune that Enron has offered
fixed price contracts and that Enron customers have not been effected by this
price spike. July 25, 2000



The article below states that Enron has put an offer for energy at 5.5
cents/KWh on the table, and others are
expected to provide a variety of possible deals. July 16, 2000 San Diego
Union Tribune (SDUT)



Enron has already made one offer, but the
price is too high and the terms are too long. July 11, 2000 SDUT



The local utility, a unit of Sempra Energy, denied reports yesterday that it
would soon reach an agreement with Enron Corp. on a deal that would lock
in power rates for years for a large segment of its customer base... The
initial offer from Enron was to provide power for four years at 5.5
cents per kilowatt, according to Peace, who emphasized he hoped SDG&E would
receive competing bids from other companies.
Hoge said Enron's track record and the nature of long-term power contracts
made her skeptical that such a deal could save San Diego money.
"With fixed contracts, you always end up paying more than you should on the
other end," she said. "And Enron always has a way to make these contracts
work for them." July 11, 2000 SDUT



Concerning Enron ..."This is no better than a boiler fraud on the people,"
said Harvey
Rosenfield, who unsuccessfully pressed a ballot initiative to overturn
deregulation. "They jack up rates over 200 percent -- then they offer you a
deal at a 50 percent hike.

"I don't think the solution to this problem is to put the people of San
Diego at the mercy of Enron."

Enron is offering to sell San Diego power for four years at 5.5 cents per
kilowatt hour,
according to Peace. The price would be about 50 percent less than current
costs, but more than 50 percent above rates paid as recently as this
spring.

