Sherri,  I will fill in Jeff for any fraternity type parties (one already
planned at Wayne Thompson's house on Friday the 27th).  I'm sure Jeff will
receive a packet from SMU for any campus type get togehter's.
If you need anything, let me know,


----- Original Message -----
From: <Jeff.Skilling@enron.com>
To: Chuck Paul <chuck.paul@a-closer-look.com>
Sent: Wednesday, May 03, 2000 11:19 AM
Subject: Re: MS 150/ Homecoming 2000

Chuck,
Thank you for the information.  I have marked the dates on Jeff's calendar,
and he plans to be there.  I guess he'll get more information as the date
draws closer?


"Chuck Paul" <chuck.paul@a-closer-look.com> on 05/03/2000 09:58:49 AM
Please respond to "Chuck Paul" <chuck.paul@a-closer-look.com>
To: <Jeff.Skilling@enron.com>
cc:

Subject: Re: MS 150/ Homecoming 2000

Sherri,  Homecoming is the Weekend of October 27-29.  I hope Jeff can make
it!


----- Original Message -----
From: <Jeff.Skilling@enron.com>
To: Chuck Paul <chuck.paul@a-closer-look.com>
Sent: Wednesday, May 03, 2000 10:32 AM
Subject: Re: MS 150/ Homecoming 2000

Mr. Paul,
Jeff asked me to see if I could find out when the Homecoming is taking
place.  He'd like to be there if the dates work with his schedule.


"Chuck Paul" <chuck.paul@a-closer-look.com> on 05/02/2000 01:35:32 PM
Please respond to "Chuck Paul" <chuck.paul@a-closer-look.com>
To: "Jeff Skilling" <jskilli@enron.com>
cc:

Subject: MS 150/ Homecoming 2000

Jeff,  how was the bike trek to Austin?  Hope you raised LOTS of $$$.  Great
job you are doing!  My MS get together is next weekend (May 13th).
Homecoming 2000-be there!  Elvis is having a party for all Beta's (big 25th
reunion) on Friday night at his house.  The new stadium is supposed to be
awesome.  Hope you can make it.
Keep in touch,
-kai-


