Luke:
I will take a look at this either tonite or in the morning.  Since the UEI
Holdings Guaranty which we reference in paragraph 9 of the Amendment covered
both US and Canada transactions, I don't think that we can say that it has
been terminated until we sign up the Engage Canada deal.  Can you add
language to the Coastal Guaranty that takes care of this instead.  I would
prefer to say in paragraph 9 of the Engage US amendment that "The Guaranty of
Party B dated as of May 19, 1997, heretofore delivered by UEI Holdings Inc.,
formerly known as Union Energy Inc. in favor of Party A as beneficiary, is
hereby replaced by an executed Guaranty from Coastal Corporation, a copy of
which is attached hereto as Exhibit B but only with respect to the
obligations of party B under the Master Agreement that are guaranteed
thereunder."  Let me know what you think.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

Luke.Mickum@EngageEnergy.com
07/10/2000 10:47 AM

To: carol.st.clair@enron.com
cc: Michael.Hugetz@EngageEnergy.Com, Jeff.Buzonas@EngageEnergy.com
Subject: Amendments to ISDA Master Enron/Engage Energy US, L.P.

Attached is the standard Coastal guaranty form we use for ISDAs. I
understand this ISDA is just for these financial instruments and not for the
physical side of the business. Please give me your comments, if any.

We will split the guaranty with a Coastal guaranty for Engage US and
Westcoast for Engage Canada. Since the new threshold is $10 million, the
Coastal guaranty cap is $10 million.

Regards,

Luke

