Bryan,

I have spoken with Steve Norris of Tembec about the above assignment.  From
the beginning, Credit has been perfectly willing to go along with this
assignment as financial information and public debt ratings are available for
the proposed assignee.  Credit remains amenable. However, we have been
waiting for documentation from Tembec effecting this assignment.

On speaking with Steve, he suggested that Enron provide the documentation.
After making some inquiries, it is my understanding that Enron does not
provide these legal services for its counterparties.   I have left a voice
mail with Steve conveying this message.

Please feel free to contact me if you have any questions.

Paul Radous
X58356

