Attached is a newly revised Credit Watch listing.  If there are any
personnel in your group that were not included in this distribution, please
insure that they receive a copy of this report.

To add additional people to this distribution, or if this report has been
sent to you in error, please contact Veronica Espinoza at x6-6002.

For other questions, please contact Bill Bradford at x3-3831, Russell Diamond
at x5-7095, Brant Reves at x3-9897, Veronica Espinoza at x6-6002 or the
Global Credit Hotline at x3-1803.

