Ben,

I have put together a quick estimate of the adder to get from the "two 7EA
open cycle peaker configuration" to the "2x1 combined cycle configuration",
adding the two HRSGs and 100 Mw steam turbine along with extra BOP equipment.
The estimate was quick and is therefore +/- 20% accuracy. Beyond this
accuracy, we would need a tasking letter.

Your CIPCO Proforma for EPC costs of two 7EAs Open Cycle = $57,580,000 or
$378.82/Kw

The rough cost estimate (+/-20%) of the 2x1 Combined Cycle  = $130,336,000 or
$493.70/Kw
(See Attached Analysis)

The estimated adder for conversion to 2x1 Combined Cycle is therefore:

$130,336,000
-$ 57,580,000
____________
Estimated Adder is =  $72,756,000      +/- 20%

Hope this data is sufficient for your needs. Please call me at ext 67958 if
you need any clarification beyond the attached.

Dan

