Greetings, Carnegie Mellon Recruiting Team!

Each of you has been chosen to represent Enron for our Fall 2000 recruiting
efforts at Carnegie Mellon University.  As part of the team, you will be
challenged with choosing the best candidates from Carnegie Mellon's Graduate
School to join our Associate Program.

Our first campus event will be on September 15 and interviews will be held on
campus December 11 and 12.  I hope you are all able to participate in the
exciting process of recruiting young talent.

We will be more formally organising ourselves in the next couple of weeks.
Currently, we are planning to have a brief team meeting in order to make
introductions, inform you about the Associate Program, and discuss the fall
recruiting calendar.  To that end, please contact me with any questions or
comments you may have.

The team meeting date is set for August 31st at 10am in room 19C2.

Please RSVP to me as soon as possible.

I look forward to meeting you all soon.

Sincerely,

Kristin Gandy
Associate Recruiter
x 53214

