Sara, Samantha

I talked to Chuck Kaufman and he had the following concerns from a credit
standpoint:

1) Cross Default-  He wanted to lower Enron's cross default to $50MM to equal
the amount for Cinergy.  I informed him, this amount has been set by our
banks and the Enron Treasurer feels the $100MM is justified.  He has agreed
to keep the amounts as they are.

2) Guaranty's and Guaranty/Collateral Thresholds-
a) Enron outgoing Guaranty-  Enron currently gives a $10MM guaranty to
cover two Cinergy entities, Cinergy Marketing and Cinergy Capital. In my
credit          worksheet I asked that Enron give them an additional $10MM
guaranty to cover this ISDA specifically with the intention of amending the
existing guaranty  to remove Cinergy Marketing.  After speaking to Chuck I
have agreed to tie the existing guaranty to this contract and not use the
additional guaranty at all.
Please tie the existing guaranty to the ISDA, I will forward a copy of that
guaranty to you, so it can be used as and exhibit.

b) Enron incoming Guaranty-  Enron currently receives a $10MM guaranty
from Cinergy Corp which guaranty's Cinergy Marketing and Cinergy Capital for
both  physical and financial products.  I allocated $2MM of this guaranty to
the ISDA with a $2MM collateral threshold.  Chuck wanted to see their
threshold  increased to $10MM.  I told them I would agree to this if we
received an increase in their guaranty to allow for cushion for other
business outside of this  ISDA.  He is going to put this requested increase
to $12MM into their corporate office.  This being said, please increase the
collateral threshold  for Cinergy Marketing to $10MM.

Can you please incorporate these changes into the ISDA, and once I hear that
Chuck has confirmed the increase in the Guaranty amount to Enron I will
notify you to send execution copy's to him, assuming all the legal issues
have been resolved.

Regards,
Russell

