My name is Guillermo Cnovas, and I am Regulatory and Government Affairs
Director for Enron Am,rica del Sur (Argentina).
I understand you spoke in a seminar that took place on May 9/10 where it was
discussed: 1) effective power price modelling; 2) applying a real option
approach for the valuation of power plants.
One consultant and researcher, who shares Enron's belief in open markets and
competition (and therefore is helping us to open Argentine energy markets),
asked me if we could send him a copy of the booklet or slides that you and
other speakers presented during the seminar.
If this is feasible, I would appreciate if you could send a copy of the
material to me at Enron Am,rica del Sur, located at: Av. Eduardo Madero 900 -
Piso 17 (1106) - Buenos Aires - Argentina
Please, do not hesitate to contact me should you have any questions or
require further information. I can be reached  at the following number:
5411-4891-3600

Sincerely,

Guillermo.

