Michele:
I just wanted to confirm with you that you had everything you need in
connection with my maternity leave/leave of absence.  As I think I indicated
to you, the December 31 date that Mark gave in his e-mail to you is a
"tentative" date and I may return earlier or with Mark's permission, extend
the date.  Please call me if you have any questions.  I will send you the
doctor's note showing the delivery date once that occurs.  could you please
send me your fax number?  Also, could you please have someone deliver to me
(EB 3892) the insurance form that I need or fax it to me at 646-3393.  Thanks.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

