Call me when you're free and we can talk to Rolo..  I've looked at their
comments.  Sara

Enron North America Corp.

From:  Patricia Cini                           10/18/99 04:04 PM


To: Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton/HOU/ECT@ECT, Jeff
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject: Re: Call from TGS for LPG Hedge

Rolo-

Sara and I are going to go through the comments and then get back to you very
soon on the issues.

I understand that they don't want to sign the CSA, but I am not in the
position to eliminate this because Goldman Sachs did not make them sign one.
They are partially owned by Enron and Perez Companc and both of these
companies sign ISDAs that include CSAs.

Will follow up soon.

Regards,

Pat

Rodolfo Freyre @ ENRON_DEVELOPMENT   10/18/99 03:10 PM

To: Patricia Cini/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT, Jeff
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject: Re: Call from TGS for LPG Hedge

Pat / Sara,

I just talked to the commercial guy @ TGS. We just talked about the Credit
Support Annex (CSA)and he basically said that they have signed many ISDA's
(i.e.: with Goldman Sachs) and in none of those were they required to include
the CSA. I do not know if the CSA is a thing we do require for every
trasnsaction or not, but I see these guys unwilling to comply with the CSA.

Why don't we schedule a conference call ASAP to determine our next steps.

Rolo

To: Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton/HOU/ECT@ECT

Subject: Call from TGS for LPG Hedge

Rolo-

We received the comments from TGS regarding our ISDA format.  They are making
substantial changes to the document so, I believe that we need to discuss
this and schedule a conference call with them as soon as possible.  Please
call me so, we can talk about setting this up.

Regards,

Pat

Rodolfo Freyre @ ENRON_DEVELOPMENT   10/15/99 03:52 PM

To: Patricia Cini@ECT
cc:
Subject: Call from TGS for LPG Hedge

FYI

