With respect to Online Trading, Mark wanted me to follow up with you re:
insurance/reinsurance company issues.

Per our earlier conversations, I am saying "no" to online trading for all
insurance/reinsurance companies we do not have a master with.  The online
people have come back and said, hey wait a minute, you are already trading
with insurance companies without a master, i.e. Swiss Re.  They are wanting
to open up Swiss Re for online trading and any other insurance/reins. we are
currently trading with without a master in place.   Do you have a list of
those companies?   What are your feelings about that?  Can we trade online
with Swiss Re?  How about any other insurance companies you are currently
trading with without a master in place?  Or do you want me continue to say no?

Thanks for your help!

