Let's do it on Tuesday, Oct. 26 at 2 pm.  If Brent is available, all the
better.  Let me know if you want to visit Enronland.  I don't mind the walk.
Sara

Lynn Aven@ENRON_DEVELOPMENT
10/21/99 03:01 PM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: Re: meeting re: Tozzini memo

Monday or Tuesday of next week is ok for me with the exception of 8:30 to
10:30 on Tuesday.  Wednesday is out of the question since there is a Comgas
II all day working session planned.

Let me know what date works best for you.

Lynn

Sara Shackleton@ECT
10/21/99 01:33 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject: meeting re: Tozzini memo

OK, let me try to catch up here.  Brent may not get my e-mail for awhile.  I
believe that he is in Houston today on personal business and will stay until
the conclusion of the ENA legal conference which is Th & Fr next week.  What
is your availability on Mon or Tues next week?  I will try to put something
together (at least you and I can have a game plan so that we can plan our
next visit to SP).  This voice stuff is a bummer.  Sara

