I feel confident putting myself in your hands.  As long is it's not
stratospheric, I should be able to get Enron to pick up the tab.  Please go
ahead and book whatever you think would be good.  Just let me know when &
where to go!





"Mark_Kopinski/INTL/ACIM/americancentury"@americancentury.com on 10/21/99
08:43:55 AM

To: Mark Taylor/HOU/ECT@ECT
cc:
Subject: Re: Dead Horses

Splurging??? i've heard great reviews about a new place near GCT. Want to try?

"Mark Taylor" <mtaylo1@ect.enron.com> on 10/20/99 02:55:54 PM



To:   Mark Kopinski/INTL/ACIM/americancentury@americancentury
cc:
Subject:  Dead Horses

It's been long enough since I spent any time in the city that I don't really
know what the good places are now.  Il Mulino and Union Square Cafe were
always favorites.  What do you think?

Just something to keep in mind as you are evaluating your investments:

The tribal wisdom of the Dakota Indians, passed on from one generation
to the next, says that when you discover you are riding a dead horse,
the best strategy is to dismount.

However, in modern business, because of the heavy investment factors to
be taken into consideration, often other strategies have to be tried
with dead horses, including the following:

1.   Buying a stronger whip.
2.   Changing riders.
3.   Threatening the horse with termination.
4.   Appointing a committee to study the horse.
5.   Arranging to visit other sites to see how they ride dead horses.
6.   Lowering the standards so that dead horses can be included.
7.   Appointing an intervention team to reanimate the dead horse.
8.   Creating a training session to increase the riders load share.
9.   Reclassifying the dead horse as living-impaired.
10.  Change the form so that it reads: "This horse is not dead."
11.  Hire outside contractors to ride the dead horse.
12.  Harness several dead horses together for increased speed.
13.  Donate the dead horse to a recognized charity, thereby deducting
its full original cost.
14.  Providing additional funding to increase the horse's performance.
15.  Do a time management study to see if the lighter riders would
improve productivity.
16.  Purchase an after-market product to make dead horses run faster.
17.  Declare that a dead horse has lower overhead and therefore performs
better.
18.  Form a quality focus group to find profitable uses for dead horses.
19.  Rewrite the expected performance requirements for horses.
20.  Promote the dead horse to a supervisory position.

