I thought we had devised a format for any response.  I'm glad to meet with
you anytime.  Currently, I have severe laryngitis and I am unable to speak.
I will probably be limited on Friday as well.  We can manage if you come to
my office.  Let me know.  SS

Lucy Ortiz
10/20/99 11:22 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: APEA / Chase: Change in Reporting of NGI's 1st of Month Indices

Sara,

I don't think that we ever got around to talking about how we should notify
Chase of this change.  Could we do that before I leave?  Hopefully sometime
this week.
Does the ISDA cover publication changes?  Somehow I thought it did.  It does
doesn't it?  I just can't remember in which section.
Many thanks,

Lucy

