I have not yet had a response from Argentine counsel.  I will speak with them
again.  Sara

"GAYOL, Pablo J." <PG@marval.com.ar> on 10/21/99 04:55:43 PM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: RV: Argentina: public utilities and other regulated entities

Dear Sara,

Unfortunately, we haven%t recieve your fax with the Municipal
Schedule. Could you please be so kind to sent it to us again? Thank you vey
much.

Regards,

Pablo Gayol





Hope you are well!  I had a wonderful vacation in L.A.  I never made it to
either the Norton Simon or the Getty; I'll just have to plan another trip
to the
west coast.

In connection with your recent review of our standard ISDA Schedule,
Credit
Support Annex and legal opinion (the "Documents"), could you please advise
as
the whether additional provisions are required or advisable in any of the
Documents when our counterparty is an Argentine public utility,
municipality or
other type of regulated entity.  In the U.S., we use the ISDA
Multicurrency -
Cross Border boilerplate and incorporate most of the ISDA municipal
language and
some of our own into the Schedule for municipals and governmental
entities.
However, for public utilities which are general corporates (and not
governmentally owned), we take a different approach and incorporate
language
which might trigger an "Additional Termination Event" for "regulatory type
developments" (e.g., orders issued by a public utility commission) which
would
cause or might cause our master agreement to become void or unenforceable
or
similar swap agreements to become void or unenforceable.  For example:

"The filing of a motion, pleading, application or other similar action in
any
proceeding or action by Party B, a commission, regulatory agency or other
entity
having jurisdiction over Party B, in respect of Party B, or in respect of
any
other similarly situated entity organized under the laws of the state(s)
in
which Party B is located or regulated, to the effect that performance
under this
Agreement or one or more Transactions hereunder or similar agreements is
unlawful or that this Agreement or one or more Transactions hereunder or
similar
agreements are void or voidable."

By fax, I will send you our Municipal Schedule.

Please advise as to changes in both the (i) Schedule and (ii) legal
opinion for
both (a) public utilities (corporates, non-governmental) and governmental
entities (municipals, public agencies, governmental utilities, etc.).
Please
call if you have any questions.  Regards.  Sara



---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
---------------------------------------------------------------------

