Don't you recall that we created a response or amendment format?  What am I
recalling?  SS

Lucy Ortiz
10/21/99 03:08 PM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: Re: APEA / Chase: Change in Reporting of NGI's 1st of Month Indices

What is the formal format we have for notifying Chase?  Do I need to send
them the edition that announced the change or ???
What is your suggestion?
I bring this up only because we were so adamant about creating the
confirmation and then e-mailing it over to Chase so that they could be the
confirming party.

~I mean, do we need to draft the changes that we want on the confirm and send
it over to them and ask them to change the confirm???

~Or is all of this covered under the ISDA and we only need to make them aware
that  the publication made some changes?

Sara Shackleton
10/21/99 01:28 PM
To: Lucy Ortiz/HOU/ECT@ECT
cc:
Subject: Re: APEA / Chase: Change in Reporting of NGI's 1st of Month Indices

I thought we had devised a format for any response.  I'm glad to meet with
you anytime.  Currently, I have severe laryngitis and I am unable to speak.
I will probably be limited on Friday as well.  We can manage if you come to
my office.  Let me know.  SS

Lucy Ortiz
10/20/99 11:22 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: APEA / Chase: Change in Reporting of NGI's 1st of Month Indices

Sara,

I don't think that we ever got around to talking about how we should notify
Chase of this change.  Could we do that before I leave?  Hopefully sometime
this week.
Does the ISDA cover publication changes?  Somehow I thought it did.  It does
doesn't it?  I just can't remember in which section.
Many thanks,

Lucy

