Bret, what do you think about this?  We have pretty much proven that we are
not the culprits is this activity.  I have a problem conducting an ongoing
sampling for an issue that were not responsible for, even though we initiated
the sampling activity.  I plan on visiting the OCD about this issue and
either forcing them to justify why we should continue the sampling when the
data points to our neighbors.  Additionally, because of the turnover and
inability to get the guilty party to get moving on this, spending additional
money and not receiving any return seems like a waste of time.  Thoughts....

George Robinson
10/22/99 08:42 AM


To: Larry Campbell/ET&S/Enron@Enron
cc: Bret Reich/ET&S/Enron@ENRON

Subject: NNG Eunice Station

The last groundwater sampling event at the Eunice Station was completed in
August 1997. Subsequently, the OCD approved our revised sampling plan that
calls for biennial sampling. In light of this we were due to sample this past
August. I held off on sampling in hope that Texaco would soon assume this
responsibility, however, since it does not appear that this is going to occur
anytime soon enough I will schedule a sampling event within the next four
weeks. Since there are only six monitor wells to sample at this site,
sampling can be completed in one day by one person at a cost of about $2500
(including expenses and lab costs).

