Robert:  The executed "Representative Agreement" was executed by  both ENA
and Enron Australia; it was sent to David Minns via Federal Express on July
6, 2000.  Let me know if you need anything further.  Sara

Robert McGrory@ENRON_DEVELOPMENT
08/28/2000 12:32 AM

To: Sara Shackleton@ECT
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject: Enron Australia agency agreement

Hi Sara,
I work with David Minns in Enron's Australian office.  Just a quick query -
can you tell me whether the agreement referred to below has been executed by
ENA?
Regards,
Robert.

