Matt Lee in Singapore will be in attendance and update me after the call.


Michelle Lee@ENRON
08/27/2000 07:53 PM

To: Matthias Lee/SIN/ECT@ECT, Christopher B
Hunt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Joseph P Hirl/AP/ENRON@ENRON,
David Forster/Corp/Enron@Enron, John
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Mike
Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Bruce
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Alan
Aronowitz/HOU/ECT@ECT, Michael L Brown/Corp/Enron@Enron, Justin
Timothy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Paul
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Raymond
Yeow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, John
Viverito/Corp/Enron@Enron, Rousseau Anai/AP/Enron@Enron, John
Chismar/SIN/ECT@ECT, Victor Santos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON,
Li Yin Lim/SIN/ECT@ECT, Mark Taylor/HOU/ECT@ECT, David
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON, Jonathan
Whitehead/AP/Enron@Enron, Michelle Lee/Corp/Enron@Enron, Angeline
Poon/SIN/ECT@ECT, Paul Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Christian
Werner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jae-Moo Lee/Corp/Enron@Enron
cc: Ann Brown/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject: Conference Call Re: EOL Korea on Thursday 8/31 6PM Central Daylight

Time (Houston)

We will have a  conference call regarding the presentation materials on EOL
Korea distributed a few days ago and to discuss the issues to be resolved for
the potential launch of EOL Korea.  Please refer to the call details below:

Date & Time:  For Houston, Thursday, August 31, 6 PM
For Tokyo & Seoul, Friday, September 1, 8 AM
For Sydney, Friday, September 1, 9 AM
For Singapore, September 1, 7 AM

Call-in Number:  From the U.S.
1-888-622-5357
From other countries,
1-505-242-2204
Participant Code: 787 863
For Help:  Press # and 0


We look forward to your joining the call, and if there is any problem with
the timing, please let me know as soon as possible.
Regards,
Michelle Lee

