Hey, Julian!  Susan is working on it now.  SS

Julian Poole@ENRON_DEVELOPMENT
05/04/2000 07:57 AM
To: Sara Shackleton@ECT
cc: Rod Nelson@ECT
Subject: Capex

Sara, just spoke to Rod and agreed to take the CSA out and include some
changes in the credit provisions.
He will be communicating with you to include these changes.
I would need you to let me know once you have finished the document, so as to
fax me the modified pages of the Master.

We intend to meet Capex tomorrow morning to present them the ISDA. Pls let me
know if you can't have it ready for this afternoon.

Regards, Julian

