Attached is Sara's portion of the report.
If you have any questions, please contact me at kellis@enron.com.


Elizabeth Serralheiro@ENRON_DEVELOPMENT
10/25/99 10:02 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: Re: ESA Legal Management Committee Meeting Reports

I'm sorry Sara,  I forgot that your participation is new on this meeting. We
are using the same format as we used on the formerly Chief Counsel Meetings.
Please let me know if you have any questions.
Best regards,
Elizabeth.
Sara Shackleton@ECT
25/10/99 12:41

To: Elizabeth Serralheiro/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject: Re: ESA Legal Management Committee Meeting Reports

Does Randy prefer a particular format?   Sara

Elizabeth Serralheiro@ENRON_DEVELOPMENT
10/25/99 06:19 AM
To: John Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George
Frumkin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, vcferraz@elektro.com.br, Sami
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton/HOU/ECT@ECT
cc:
Subject: ESA Legal Management Committee Meeting Reports

Please send me your updated report today, not later than 5:00 p.m.

Thanks,
Elizabeth.

