Per my meetings with Credit and further research, I am making the following
changes to the financial counterparty approval list.  Credit/Mark, let me
know if you disagree with any of my changes.
List #1
1.  AES Power Inc.:  no master in place, changing to "yes" , approved for
financial trading
2.  CXY Energy Marketing (USA) Inc.:  no master in place, changing to "yes",
approved for financial trading
3.  DTE Energy Trading, Inc.:  no master in place, changing to "yes",
approved for financial trading
4.  Duke Energy NGL Services, Inc.:  no master in place, changing to "yes",
approved for financial trading
List #2
1.  AES Corporation:  no master in place, changing to "yes", approved for
financial trading
2.  Cascade Natural Gas Co.:  no master in place, changing to "no", not
approved for financial trading
3.  Equitable Power Services Company:  no master in place, changing to "yes",
approved for financial trading
4.  ICC Energy Corporation:  no master in place, changing to "yes", approved
for financial trading
5.  Montana Power Trading & Marketing Company:  no master in place, changing
to "yes", approved for financial trading
6.  PSEG Energy Technologies, Inc.:  no master in place, changing to "yes",
approved for financial trading
7.  Tenaska Power Services Co.:  no master in place, changing to "yes",
approved for financial trading
8.  The American Coal Company:  no master in place, changing to "yes",
approved for financial trading
9.  Thermo Cogeneration Partnership:  no master in place, changing to "yes",
approved for financial trading
10.  TransCanada Pipelines Limited:  no master in place, changing to "no",
not approved for financial trading
11.  Unitil Resources Inc.:  no master in place, changing to "yes", approved
for financial trading
12.  Washington Gas Energy Services, Inc.:  no master in place, changing to
"yes", approved for financial trading
List #3
1.  AGIP Petroleum Company:  no master in place, changing to "yes", approved
for financial trading
2.  Ball Corporation:  no master in place, changing to "yes", approved for
financial trading
3.  Bank of America International Limited:  no master in place, changing to
"yes", approved for financial trading
4.  Comstock Resources Inc.:  no master in place, changing to "yes", approved
for financial trading
5.  Cyprus Amax Coal Company:  no master in place, changing to "yes",
approved for financial trading
6.  Heritage Gas Services, LLC:  no master in place, changing to "yes",
approved for financial trading
7.  Ormet Corporation:  no master in place, changing to "yes", approved for
financial trading
8.  Swift Energy Company:  no master in place, changing to "yes", approved
for financial trading
Bob, there are a few others I am still re-reviewing, I will get back to you
as soon as I resolve/answer my questions.

