SPRING FEES and FINANCIAL AID NEWS

Spring Fees
CARS Billing Statements with assessed spring registration fees will be printed
the weekend of  November 20 and  mailed before the Thanksgiving holiday.  You
should receive it by  December 3, but are nonetheless responsible for paying
fees by the deadline of December 15 even if you have not received a bill.
Ensure that your local address is correct on Bearfacts. Fees can be read on
Telebears if you do not receive a bill.

Health insurance fees are automatically waived in the spring semester if they
were waived in the fall term.  However, the assessment for health insurance
will show under New Charges.  Do not panic because the waived health insurance
amount will show in the next section of the CARS bill.

You have the option of paying your bill in full or electing the Deferred
Payment Plan (DPP), wherein your fees are paid in five equal monthly
installments.  There is a $40 participation fee each semester for the DPP.

Students who entered in fall 1999, please be aware that your spring 2000 fees
will appear $500 higher than fall semester as your deposit no longer offsets
the total.

Financial Aid and Spring Fees
If you are a financial aid recipient and there are no holds on your CARS
account, you have enrolled for at least 6 units in spring semester and
returned
all aid documents, then financial aid will credit your CARS account by the
December 15 deadline.  If your aid is not sufficient to fully pay your
registration fees, you must pay the remaining balance by Dec. 15 to avoid a
late CARS charge or a $40 Deferred Payment Plan charge. If your financial aid
amount exceeds your reg fees, then the remainder will be disbursed to you
hopefully according to the following schedule:

Thursday, January 13 - if your Electronic Funds Transfer (EFT) request has
been
processed
To sign up for EFT, download the form http://fbs.berkeley.edu/DISB/eftinfo.htm
Tuesday, January 18 - checks will be mailed to local addresses for those
students not signed up for EFT.  It may take up to 5- 7 business days to
receive the check.  Be certain your mailing address is current with the
University (database is different than Haas). You can update it on Bearfacts
https://bearfacts.berkeley.edu

NOTE: Although Berkeley may credit your CARS account with aid in December, the
official disbursement date for your federal student loan is not until
mid-January 2000.  So interest does not begin to accrue on the second
disbursement of your Unsubsidized Direct Loan until then.  Also, if your
company is paying registration fees, you will not receive a refund of your
student loan until the third week of January.

Individuals expecting their second disbursement of private loans checks can
anticipate that the check will be available for pick-up or mailed to you (same
arrangements as for your fall private loan disbursement) by the third week of
January.

If you have any financial aid questions, please contact me.

Regards-
debi





_____________________________
debi fidler
Director of Financial Aid for MBA Programs
Haas School of Business, S472
University of California, Berkeley
Berkeley, CA  94720-1900
voice (510) 643-1680
fax (510) 642-4700

