Jeff,
I will send you a fax tomorrow that outlines the financial planning process.
I believe you will find that it a worthwhile exercise.  I would also like to
better understand the phantom stock program.  I will ask a few questions
around here and see what I can find out for you.

Regards,

Kevin Rolens
Financial Advisor
PaineWebber
(713) 654-0385
kevin.rolens@painewebber.com

******************************************************************************
**********************
DISCLAIMER
******************************************************************************
**********************
Notice Regarding Entry of Orders and Instructions:
Please do not transmit orders and/or instructions regarding your
PaineWebber account(s) by e-mail. Orders and/or instructions
transmitted by e-mail will not be accepted by PaineWebber, and
PaineWebber will not be responsible for carrying out such orders
and/or instructions.

Notice Regarding Privacy and Confidentiality:
PaineWebber reserves the right to monitor and review the content of
all e-mail communications sent and/or received by its employees.

