"Let us now join reason to faith and action to experience, to transform our
unity of interest into a unity of purpose."
-Lyndon Baines Johnson

By now we have all seen the posters in the plaza, at the tops of the
escalators, at the bottoms of the escalators.  Or, at least, we have received
the emails and seen the chart-climbing graphic at all-employee meetings.  It,
s everywhere:  One Enron.  And, by now, we all have a pretty good idea where
Management stands on the subject.

Now it,s your turn.  How do you feel about the One Enron concept?  Do you
have suggestions for how we can achieve this?  What sort of roadblocks do you
think we will face along the way? Will our culture allow us to break down the
barriers between elevator banks?

Share your opinions in the "One Enron" category on eMeet.

