Nancy,

Below are the recipes for the party.  The only commitment I have so far is
for the meat dish, so everything else is up for grabs.  Let me know which one
you are making.

The directions to my house are as follows:

1.  Take 59 and exit Greenbriar like you are going to Church
2.  First light is Bissonnet, make a left on Bissonnet.
3.  Stay on Bissonnet for about 1/2 mile.  On the right you will see a gray
apartment complex called "Maryland Manor".  The street right there is
"Ashby", make a right on Ashby.
4.  The first left is Wroxton Court.  I am in the upstairs of the duplex at
1714 Wroxton Court, but you probably will just want to walk around to the
back yard.

My phone no. is case there are any problems is (713) 529-1038.  I look
forward to seeing you there!

