Sally,
The May 18th date is locked in stone.  We have already reserved seats on a
Continental flight @ Noon Thursday, May 18.  It's unfortunate that Mark was
not kept up to date, but we have only moved back the date 1 time due to the
May Day riots.  Tom and I have been in constant contact and we have confirmed
the move-out date.  The book-split project will be implemented tomorrow and I
will spend the next few days ensuring that the traders understand how to book
their deals and that Risk is able to generate and explain the DPR on a timely
basis.  Also, while I am here I plan to meet with the Weather Derivatives
team to assess their needs and gain an understanding of their markets.
This project will not drag on day-by-day as mentioned below.  There is much
more that can be done, but that is out of the scope of this project; besides
I am ready to come home.


Enron North America Corp.

From:  Sally Beck                           05/05/2000 11:46 AM


To: D Todd Hall/HOU/ECT@ECT
cc:
Subject: Re: Move

FYI - Sounds as if we can't delay Tom's residence in the flat any longer.  We
have pushed the date several times.  If there are some other delays, you may
want to consider flying back with your family back to Houston, and then
returning on your own to finish the project.  You could stay in a hotel from
that time period.  What do you think?  Can we assure Tom that you will be out
of the flat by the 18th of May?  --Sally

