I left a message for Judy Wells and will keep you posted.  Hopefully by the
end of the weekend I should have an exact head count so I can tell people how
much to make.  So far we've got 12.  The only recipe so far that is unclaimed
is the Roasted Red Pepper Dip, you could either do that, or based on the
number of people, you may do another of the meat recipe, since probably that
will be the most expensive.  Why don't we chat (via email!) Monday and figure
out the best way to go.
I've got a call into Peter Shaddock to see if I can borrow his barbecue grill
and if he can get it to my house.
Another thing too, does the Church have folding tables and chairs to borrow?
My table will only sit 6 at the best.

