Marcelo:  Have you had a chance to speak with AFAC about the week of November
28?  Please let me hear from you soon.  Regards.  Sara

"MBTOS - Marcelo Rodrigues" <Mbtos@tozzini.com.br> on 10/27/99 05:40:35 PM
To: Sara Shackleton/HOU/ECT@ECT
cc: Andrea Bertone@ENRON_DEVELOPMENT, Brent Hendry@ENRON_DEVELOPMENT, Lynn
Aven@ENRON_DEVELOPMENT, Randy Young@ENRON_DEVELOPMENT, Rick
Hopkinson@ENRON_DEVELOPMENT, Mark Taylor/HOU/ECT@ECT, Af@tozzini.com.br
Subject: Re: Financial Trading in Brazil

"Dear Sara:

Thank you for your message below. Please note that AFAC is in a business trip
in Japan and will be back to Brazil in the beginning of next week. We will
confirm to you the scheduled dates referred to in your message below in the
middle of next week.

We look forward to receiving from you the list of remaining issues referred
to below.

Best regards,

Marcelo Rodrigues"

"Sara Shackleton" <sshackl@ect.enron.com> 10/27 6:32 pm >>>


AFAC and Marcelo:  We are in the process of reviewing the Comparative Chart
and
attached memorandum and will soon provide a list of remaining issues which
Enron
North America and South America would like to have addressed.  We are also
attempting to identify specific types of transactions which may be required to
hedge Enron risk in Brazil before 12/31/99.  For planning purposes, the
"group"
would like to meet with you in Sao Paulo during the week of November 28.   We
are hoping that you may be able to accomodate us on  November 30 (Tuesday),
December 1 (Wednesday) or December 2 (Thursday).  Please let us hear from you.
Regards.  Sara

