I am troubled by your report.  Perhaps we need to threaten to revoke the
anmesty and impose sanctions for noncompliance?  Or deputize someone mean to
search file cabinets?  In all seriousness, would all of you please remind
your troops of the importance of this effort, as I will with my folks.  Rick,
thanks for the hard work  and perseverance on this.  DF

Rick Dietz
05/05/2000 01:49 PM
To: Julia White/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Mary Kay
Miller/ET&S/Enron@ENRON, Dave Neubauer/ET&S/Enron@ENRON, Steven
Harris/ET&S/Enron@ENRON, Michel Nelson/ET&S/Enron@ENRON
cc:

Subject: Please Read - Document Control Project

Honestly,  Drew Fossum told me "If you build it, they will come".

Well, the ET&S Contract Administration Group has successfully reconfigured
the contract file room in Houston to house any and all ET&S agreements in a
secured environment.  But frankly, we are disappointed in the response that
we have received to date.  We have only received a few documents from the
Minneapolis Area Office and from Market Services in Houston.  Hopefully, the
memo that I sent to you on April 7th was forwarded to your direct reports
with instructions on providing any originals or copies of agreements created
outside the CMS/CBS systems to the Contract Administration Group in Houston.
If you would like me to forward this memo to you again, please let me know.

We have established contacts for all locations across ET&S to receive and log
any originals or copies of agreements/documents given to them by department
employees before forwarding them to the Contract Administration Group in
Houston.  The contacts, who have already been notified of their role in this
process, are:

Department   Contact

Marketing (Omaha)  Laura Lantefield
Marketing (Omaha)  Joni Bollinger
Marketing (Omaha)  Janet Bowers
Marketing (Mpls.)  Lisa Valley
Marketing (Field)  Craig Buehler
Legal    Martha Benner
Regulatory   Barb Bischoff
Operations   Judy Kudym/Mike Nelson
Market Services (Houston) Patricia Steele

If you have not already done so, please forward the April 7th memo (or this
memo) to your staff showing your support for this project.  If you have any
questions, please contact me at extension 35691 or Pat Steele at extension
37712 .

Rick

