Sara, I will provide you the confirm as soon as I return to Houston.  I am
traveling for the remainder of this week.  Harry Arora is monitoring the
confirmation.  I will call you on Monday to discuss this further.  Meanwhile,
Goldman Sachs is not expecting anything from us until next week.  Regards,
Tina

From: Sara Shackleton on 08/09/2000 02:11 PM
To: Tina Livingston/HOU/ECT@ECT
cc: Laurel Adams/HOU/ECT@ECT
Subject: Assignment and Novation of J.Aron currency swap

Tina:  Per my voice mail, please provide me with a copy of the confirm of the
referenced transaction booked by J. Aron in the name of ENA rather than Enron
Corp., expiring 12/08/00, settling 12/11/00 (collar, Strike 1.55).  Who is
monitoring?  ENA (and Enron Corp.) are being asked to execute this novation.
Thanks.  Sara

