Thank you for the e-mail.  I tried to contact you on your mobile several
times in the last few minutes but I cannot get through.  Is there anyone
besides Lauren who can help us in her absence?  I understand the GDRs were
purchased and the account must be opened.  We cannot do anything without
background documentation.  Also, we cannot find any information about the
purchaser on the Enron corporate workbook.  Do you have a list of
officers/directors?  You can call me at 713/853-5620.  Regards.  Sara

Sandeep Katwala@ENRON_DEVELOPMENT
11/05/99 12:00 AM
To: Marie Heard/HOU/ECT@ECT
cc: Raj Thapar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rahul
Basu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Perkins@ECT, Wade
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lauren
Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ted Murphy/HOU/ECT@ECT, Bennett
Kaufman/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT
Subject: Re: Enron India GDR Holding Ltd. ("EIGHL") Brokerage Account

Marie
Could you please contact Lauren Hagerty who will be arriving in Houston this
afternoon (on her way back from Bombay) - please call her at home. I think
she has already prepared the appropriate documentation. If you are unable to
contact her please call me in Bombay on my mobile 91 9820282572.  Thanks


