OK this has started out as one heck of a day, but first here's my draft.

Now the competitive section needs to be beefed up.  Sama: I did not have an
electronic copy of the grid we worked on, and it didn't make sense to call
you at 2.00 a.m. in the morning.

Versata's e-mail is very erratic right now, from dealing with clones of the
Love virus.

I got stuck for 45 minutes in BART this morning, just before we pulled into
19th street, Oakland.

Things to do:

1. Sama, we need to merge our sections
2. Sama, can you send me the competitive grid. I'll see if I can work that in
before class, if not it'll have to be done either during or after class
tonight.
3. Exec summary of our section
4. My stuff is 4 pages single spaced right now, and some of the competitive
stuff has yet to get in.  Add to that the three scenarios we did (and the
additions from yesterday), that makes another 3 pages, plus the SWOT makes
another 4? We have some serious precis writing to do.

Later...

Aiaz
--

On Mon, 8 May 2000 11:42:10    Jeff Dasovich wrote:

I tried to send this to you twice at versata.  Both times it got bounced
back---"user unknown."

