Attached is a responsibility matrix for London - Project Doorstep action
steps.  The listing consists of controls findings, action steps, proposed
timelines, and proposed sponsors and responsibility assignments for the
completion of the action steps.  The purpose of this matrix will be to review
and monitor it on an ongoing basis to ensure that items are being
appropriately addressed and completed.  Please take a moment to review all
sections of the listing and communicate any comments or revisions you may
have to me as soon as possible.  We would like to have a final version of
this document in place by May 12.

