On Friday, May 5, 2000 , Rick Buy and Jeff Skillling signed a memo
designating John Lavorato (Western Hemishere) and John Sherriff (Eastern
Hemisphere)
as the responsible parties for signing the Daily Positiion Report.  Please
obtain Greg Whalley's approval for all DPR's prior to that date.  Going
forward, please coordinate with each as to their preferred method of
designating approval.  I assume you will use e-mail until such time that the
Executive Reports Viewer can be changed to accomodate this change.  I will
also assume that you are working on that solution unless otherwise informed.

John Sherriff/John Lavorato
The memo was exactly as had been sent to you in draft form.  Responsibility
for LNG continues to be somewhat unclear, however, as it pertains to global
risk oversight, John Sherriff is officially responsible until further notice.

Any questions, please call me at 3-3324

Ted

