Carol, I am not comfortable with an exclusion of affiliates from Section
2(a).  Instead, I think we need to include an express carve out that provides
that the CP cannot utilitize the Website on behalf of third parties except
for [Name of Principals] pursuant to [Name of Agency Agreement].


Carol St Clair
05/05/2000 09:28 AM

To: David Forster/Corp/Enron@Enron
cc: Mark Taylor/HOU/ECT@ECT, Leslie Hansen/HOU/ECT@ECT
Subject: ETA Comments from GPU Energy

David:
GPU Energy had the following comments to the ETA:
1.  In Section 2(a) they want Enron to represent that it owns and has the
legal right to grant to Counterparty the use of the Website.  Also, in the
second sentence where we say that they cannot utilize the Website on behalf
of third parties they want to exclude Affiliates.  [Leslie, is this a proper
exclusion given our conversation this week about who will be applying for the
Website password?]
2. They have deleted Section 4(b) and seem to think that we should provide a
similar indemnity.
I can handle point #2, but what do you think about point #1?


