Good afternoon Professors:

I am the Administrative Coordinator for the Enron Corp. Research Group.
Yannis Tzamouranis  spoke with Vince Kaminski about meeting with you to
discuss the development of a program for the U of H.

I understand from your email that you will be available Wednesday, May
24th.  If this is correct, and if Professors McCauley and Reiter will also be
available that date, we would like to schedule a meeting at 4:00 pm on the
24th of May at Vince Kaminski's Enron office.

If this is not acceptable, please let me know.

Sincerely,

Shirley Crenshaw
Administrative Coordinator
Enron Corp. Research Group
713/853-5290
email:  Shirley.Crenshaw@enron.comI

