Gerald

Per our discussion yesterday, I am hoping to get to Mark Fullerton of WHP's a
"generic" template copy of our Interconnect Agreement.   WHP is the owner of
the Atkinson Storage Facility which they purchased from Relaint fairly
recently.   Atkinson is tied into El Paso's Valero line and City of San
Antonio (City Public Service).  WHP's would like to connect to HPL to gain a
greater breathe of market reach.  ENA is interested in Atkinson for either an
equity investment or perhaps for some form of swap where we get Atkinson
capacity for allowing WHP Bammel capacity.

We are at the early stages of exchanging ideas.   No Confidentiality
Agreement has been exchanged.    WHP's other storage play is in California
where they are developing the LODI facility.

WHP's address:

Western Hub Properties LLC
14811 St Mary Lane
Suite 150
Houston, TX  77079
Attn:  Mark Fullerton,

Thanks Gerald.   Call me with questions.

