8:30 Wednesday would be great. Should I come to your office?


Sara Shackleton
05/09/2000 11:30 AM
To: Bob Klein/HOU/ECT@ECT
cc:
Subject: Re: Friday luncheon

Bob:  can we talk (15 or 20 minutes) either 8:30 am or 11:00 am on Wednesday
or Thursday?  SS

Bob Klein
05/09/2000 11:15 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:
Subject: Re: Friday luncheon

I am available on Wednesday or Thursday morning except for 9:00 Wednesday
morning. Just let me know when and where.

Thanks,

Bob

Sara Shackleton
05/09/2000 08:23 AM
To: Bob Klein/HOU/ECT@ECT
cc:
Subject: Friday luncheon

Bob:  Are there any issues that might be useful for your goup that I should
address?  Also, I would like to chat with you about settlements on multiple
trades.  An interesting issue was raised in our credit lunch last week.
Please let me know when you are available.  Thanks.  Sara

