ULF, MAKE FOR PORK CHOPS ONLY, DOUBLE THE RECIPE (WE'VE GOT 14 PEOPLE), KARL
LOTHMANN IS GOING TO TO A DOUBLE RECIPE FOR CHICKEN.  DIRECTIONS TO PASTOR
BETH'S HOUSE AT BOTTOM
Pork Chops with Mango Basil Sauce
(Serves 4*)
Ingredients
1 small mango, peeled and pitted
1 T plus 2 tsp vegetable oil
1 T minced garlic
1 jalapeno chili (seeded and minced)
1/3 cup thinly sliced basil leaves
cup canned low-salt chicken broth**
1  T golden brown sugar
1 T soy sauce**
4 center-cut pork chops (6-8 oz each and about 1 inch thick)
1. Puree mango in food processor.  Set aside  cup puree (reserve any
remaining puree for another use).
2. Heat 1 T oil in medium skillet over medium heat.  Add garlic and jalapeno,
then basil.  Saute just until basil wilts (about 1 minute).  Add broth, brown
sugar and soy sauce.  Bring to a boil, stirring occasionally.  Reduce heat to
low and simmer for 3 minutes.
3. Gradually whisk in  cup mango puree.  Simmer until sauce thickens and
coats spoon (about 5 minutes).  Season with salt and pepper.
4. Prepare grill.  Brush pork with 2 tsp oil.  Sprinkle with salt & pepper.
Grill pork until cooked through (about 5 minutes per side).  Transfer to
plates.
5. Rewarm sauce over low heat, stirring occasionally.  Drizzle sauce over
pork.
*  For a party of 12, you will need to triple this recipe.  Please use 6 pork
chops and 6 chicken breasts for a triple recipe.  If your party will have 8
guests, use 4 pork chops and 4 chicken breasts.
**  Use fat-free (Health Valley) chicken broth.  Available at Rice Epicurean,
Signature Kroger stores and Randall,s flagship stores.  Can be found in the
diet/specialty food section (rather than soups/broths).  This brand does not
contain MSG.  Please also ascertain that the soy sauce you are using is
MSG-free.  Kikkoman (Lite) does not contain MSG.
DIRECTIONS TO PASTOR BETH'S HOUSE
Our address is 4605 Willowbend Blvd.  We are in between Post Oak and Stella
Link just south of the 610 South Loop. Directions from Christ the King:
(There are many ways to get to our house, but I will give freeway
directions.)  From the church parking lot take Rice Blvd west to Kirby.  Turn
right (north) on Kirby until you get to 59. Get on 59 going south and exit
the 610 loop going south. 610 will pass Meyerland Plaza on the right.  At the
same point where 610 turns headed east, take the Post Oak exit going south
and get in the far left lane (do not exit at West Bellfort).  Willowbend
Blvd. will be the first stoplight. Turn left.  After the first stoplight our
house will be on the right.  You may park in our driveway or on the street
(it is legal after 6 p.m.) or in the turn around space in the medians (just
make sure there is room for cars to pass).

"Ulf Henningsen" <uhenningsen@hotmail.com>
05/09/2000 12:10 PM

To: tana.jones@enron.com
cc:
Subject:

Tana,

I have an efax number you could use.  I haven't received anything to the
other fax line yesterday.
(509) 272-2601

Talk to you soon...

:) Ulf

