Your message

To:      BETH WARPMAEKER; Preisinger, Andrea
Subject: Church Gourmet Dinner
Sent:    Tue, 9 May 2000 14:53:52 -0500

did not reach the following recipient(s):

BETH WARPMAEKER on Tue, 9 May 2000 14:53:54 -0500
The recipient name is not recognized
The MTS-ID of the original message is: c=US;a=
;p=MHCS;l=EXCH30005091953KJPAGF3W
MSEXCH:IMS:TMHCS:TMH:EXCH3 0 (000C05A6) Unknown Recipient

Message-ID: <862568DA.006D4BE7.00@notes.ect.enron.com>
From: Tana Jones <Tana.Jones@enron.com>
To: BETH WARPMAEKER <BETH_WARPMAEKER.parti@tmh.tmc.edu>,  "Preisinger,
Andrea" <PREISINGER@ruf.rice.edu>
Subject: Church Gourmet Dinner
Date: Tue, 9 May 2000 14:53:52 -0500
Return-Receipt-To: Tana Jones <Tana.Jones@enron.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
X-MS-Embedded-Report:
Content-Type: multipart/mixed;
boundary="----_=_NextPart_002_01BFB9F0.50106BAA"

There has been a change in plans, the dinner is now going to be held at
Pastor
Beth's.  A list of who is coming, what they are preparing and directions to
Pastor Beth's house are attached.

Laura, is Steve getting the recipe from you or Pastor Beth?  Pastor Beth,
I've
got you coordinating with Matthias & Karen.

I've faxed the recipes to Karl & Ulf.  July Weller is the only one I need to
assign a recipe.  I'm hoping she'll do one of the Gazpacho recipes since
it's a
little more complicated.  Everyone else I having doing double recipes.  I'll
keep you posted...

