As you all are aware, there is a heightened awareness throughout the company
of the need for establishing global trading control standards and developing
a process by which we will track and monitor on a regular basis our success
at achieving those standards.  I have been asked by Sally to take the lead on
meeting this objective.  For the last several weeks, I have been involved in
an extensive review of the London office controls and procedures for their
gas and power trading businesses.  We have used the findings of this review
to start developing an assessment of controls, standards and measurement
methodology for the London office.

In order to work towards our goal of developing global trading standards
across Enron, we need to perform the same controls and standards assessment
for the Houston gas and power businesses (we will assess global products and
other commodities traded at a later date).  I will be in Houston Tuesday and
Wednesday of next week to help facilitate this process.

I have scheduled a meeting next Weds., May 17 from 9:00 - 11:30 in EB49C1 so
that we may review our controls, define the standards of meeting those
control requirements and assess the risk associated with those controls not
operating properly.  Before that meeting, I would like for all of you to
develop for your  respective functional responsibilities the following:
- a listing of all controls your group is responsible for (i.e. cash
collections are timely)
- a proposed standard that will ensure each control is being met to its
maximum effectiveness (i.e. cash is collected within 30 days of deal date
with            exceptions noted)
- a quantitative measure to allow performance monitoring of each standard
(i.e. % of cash collected within 30 days)
- a description of current capabilities to calculate, track and report each
measurement (i.e. automated A/R aging report)

I would urge you to be as detailed as possible in listing your control
functions and to solicit feedback from your managers and leads.  A lot of
work has already been done to identify this information so I would hope time
requirements for this will not be extensive.  I have attached a worksheet to
be completed with the information discussed above.  I have also attached a
high level summary of proposed gas and power standards to use a guideline but
it is certainly not all-inclusive and should be revised as necessary.

As discussed above, we will review the controls and standards listings for
each functional group in the Weds. meeting and also assess the risk
associated with each control.  I would like to achieve consensus on gas and
power operating standards for Houston by the end of the meeting.  Let me know
if you have any questions or comments regarding this process.  I look forward
to seeing you next week.

