As you may know by now, I will not be returning to Houston.  Cindy Justice
will be managing the recruitment for Anderson, you can contact her on X57339
if you have any questions.

I have made the following arrangements for Fall:

4th October 2000:

Corporate Presentation
Time: 4:00-6:00pm
Entrepreneurs Hall, Room C201

27 October 2000:

First Round Interviews
Time: 8.30 am-5:30 pm
Entrepreneurs Hall, Room C201
6 rooms booked

28th October 2000:

Second Round Interviews
(Check with program)
Time: 8:30am-5.30pm
Venue to be arranged

31 January 2001

First Round Interviews for summer program
Entrepreneurs Hall, Room C201
6 rooms booked

Good luck for the next season.  It was great to work with you.

Regards,

Anne-Marie

