What if we replace Section 2 with something like "This Agreement shall
continue in effect unless and until terminated pursuant to Section 3,"  and
replace Section 3 with "Either Party may terminate this Agreement upon
written notice to the other Party not less than twelve (12) months prior to
the intended date of termination."
Sound OK?  if so I'll add it to my draft.

David Foti
05/10/2000 06:20 PM
To: Susan Scott/ET&S/Enron@ENRON
cc: Rich Jolly/ET&S/Enron@ENRON

Subject: Re: WT-1 Electric Service Agreement

Looks like you nailed the least cost billing provision pretty good.  Just
need to abrogate our remaining term and make all agreements evergreen.

From:  Susan Scott                           05/10/2000 05:45 PM


To: David Foti/ET&S/Enron@ENRON
cc: Rich Jolly/ET&S/Enron@ENRON

Subject: WT-1 Electric Service Agreement

P.S. -- Dave, on your wish list you had included an evergreen provision.  See
Section 2 of the original contract, which gives TW the right to extend for
another five-year term by giving notice to SPS.  If TW does not give such
notice, SPS may cancel the contract, and if it doesn't, the contract
automatically rolls over for another year.  If this is not acceptable please
let me know.

