Hi Brian!  How nice to hear from you.  Congrats on being an uncle.  Scott is
a good-looking baby!  Yes, I'm pretty psyched about little Grayson; she is a
sweetie!  Karin and Jim are anxious to give me a refresher course on
babysitting skills.  I told them that when my niece is old enough to
understand the command "Go find your shoes and I'll help you put them on,"
I'll be happy to take her off their hands for a weekend!  I too am in no rush
to have kids.  While my boyfriend is a great guy and loves children, somehow
I just can't imagine him hanging around the house helping with diapers!

I am so glad you're enjoying Tampa.  Picking up and moving can be a great
thing sometimes.  I will never regret leaving Austin for Houston.  There is
just so much here I enjoy doing and my social life is a whole lot better.
The job is absolutely crazy.  If you ever watch "ER," that is usually what my
day looks like, only without all the blood!  Here at Enron Gas Pipeline Group
I work as the only lawyer for a very busy commercial team.  We sit in an open
work area and it is chaotic every day.  But it's a good crash course in
business for me, and my clients are wonderful.

Do take some study breaks and keep in touch!  E-mail is a wonderful thing.

Time to hit the tennis courts.

Love,
Susan

"Brian Scott" <brianscott67@hotmail.com> on 05/10/2000 06:25:06 PM
To: Susan.Scott@enron.com
cc:

Subject:

Susan,

Hi, how are you doing? I got your e-mail address from Aunt Sheila. I had
earlier gotten her e-mail address from my Dad and sent her an e-mail after
hearing about Karin giving birth. So how about that! Are you excited about
being an Aunt? I can accept being an uncle much more than being a dad. I am
in no hurry to have kids. Actually, I am in no hurry to get married. I think
I would be  good dad, although I would have to settle down a bit. But that
won't happen anytime soon, as I am enjoying the Tampa area too much. I moved
down here last August and am loving it.

I just got done taking the CPA exam and am scheduled to take the FL Bar exam
in July. So I will not be enjoying FL too much for the next few months. I
just thought I would drop you a line and see how you are doing. How is
Houston? Are you still enjoying it there? How's the job? Have you made
partner yet? Have you seen much of Grayson since her birth? Well enough ?'s,
I have to go. Let me know how you are doing! Take care.

Your cousin,

Brian

