We have scheduled a meeting with Antonio Felix and Marcelo on Tuesday,
November 30 at 9 am (Brazil time) in Sao Paulo.  The purpose of the meeting
will be to discuss the Tozzini memorandum of October 19, address unanswered
questions and identify issues for further research.  We are attempting to
identify specific financial products for immediate trading.   For those of
you in Houston who would like to participate, please let me know and we can
either revise the meeting time or conference you in  later in the meeting.
Please confirm your attendance as soon as possible.  Thanks.  Sara

