Hello Vince and Shirley,

Thank you so much for your patience as I tried to shuffle dates and events
around!  I have some great news.  I was able to secure a room on campus at
the Faculty Club for the presentation on Monday October 16th at 7:00 - 9:00.
That should work out perfectly as far as being about to present at the
seminar from 3:30 - 5:00.  Furthermore, I was able to adjust the resume drop
dates so that we have through the week of the 16th for students to submit
their resumes.

I will go into more detail about this tomorrow at the Cal Berkeley Team
Meeting.  I have put together some booklets to hand out to the team
tomorrow.  Vince, I have put some time into the agenda for you to welcome the
team and get everyone excited about Cal recruiting this Fall.  Thank you for
all of your help!  Please let me know if there is something that you would
like me to add to the agenda for tomorrow.

Thanks!
Ashley

