Becky, this is relatively standard "stuff" (a high level technical term, only
grasped after many years of exhaustive technical training) that we have
endorsed in several other jurisdictions (although I didn't do a word for word
comparison, it reads very similar to the requirements in play in Texas).  I
do have a couple of comments giving the DER owner some additional rights
(more commercial than technical) than the present draft allows.  Please note
that the manufacturers  of DER equipment (Capstone, Honeywell/Allied, GE,
etc) are the authorities in the technical area (such as how quick, in cycles,
their equipment can disconnect from the utility's system, etc.) and should be
carrying "Enron's water" in this regard.  If  they are not participating in
this particular proceeding, pleae let me know and I will make some calls and
see if we can get some support from them.

Jeff Brown
08/28/2000 05:44 PM
To: Becky L Merola/DUB/EES@EES
cc: Tom Hoatson/HOU/EES@EES, Robin Kittel/HOU/EES@EES, Joe
Hartsoe/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Jeff
Dasovich/SFO/EES@EES, SATaft@vssp.com, Janine Migden/DUB/EES@EES, Richard
Shapiro/HOU/EES@EES
Subject: Re: FW: Tech. Req. for Single & 3 Phase, 8-15-00.DOC

Becky - I will read tonight, please call me tomorrow morning to dsicuss.  I
will be in by 7 am (853-4350).


Becky L Merola
08/24/2000 10:07 AM
To: Tom Hoatson/HOU/EES@EES, Robin Kittel/HOU/EES@EES, Joe
Hartsoe/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Jeff
Dasovich/SFO/EES@EES, Jeff Brown/HOU/EES@EES
cc: SATaft@vssp.com, Janine Migden/DUB/EES@EES, Richard Shapiro/HOU/EES@EES
Subject: FW: Tech. Req. for Single & 3 Phase, 8-15-00.DOC

Hi Folks:
For those of you who have more technical expertise in electricity,  if you
could look at the attached document and provide me with your comments by
August 29th it would be greatly appreciated.  If there is anyone else that
you feel may be of assistance in this matter please don't hesitate to forward
this document.  Thank you for your help.

