I have an early morning appointment on Tuesday and will be unable to join the
phone conference.  I don't have anything new to report.  I have rescheduled
the meeting with Tozzini in ESA's offices for Tuesday, Nov. 30 at 2 pm in
order to conference in the Houston attendees.  We will not require video
conferencing (but thanks for the offer).  Also, Lynn A. will have a final
assessment of tax issues relating to an Argentine trading office location and
we will try to meet with D. Black and/ or Michael G.   Lynn will provide with
his analysis beforehand.  Let me know if you have any questions.  Sara

