I received advice today from our outside law firm in Tokyo regarding their
final conclusions on the Japanese tax issues relating to the non-Japanese
trading offices trading with Japanese counterparties. The following is a
summary of their advice:
A. Cash Settled Derivatives Transactions
1. Swap, Options and Other Financial Derivative Transactions
Based on the current practice of the Japanese tax authorities, standard
swaps, options and similar financial transactions with symmetrical payment
flows should not be subject to withholding tax. However, to the extent that
Enron transactions involve asymmetrical payments, concern exists that imputed
interest from the imbedded loan could be subject to interest withholding tax.
2. Consumption Tax (VAT) and Excise Taxes
Although Japan imposes a 5% consumption tax (VAT), financial transactions are
generally not subject to the consumption tax, so cash settled derivative
transactions should generally not be subject to consumption tax.  Japan
imposes various excise taxes, some of which apply to commodities that are the
subject to Enron Online transactions, such as petroleum excise tax.  Such
excise taxes generally apply to physical importation and domestic sale and
delivery of covered products and should generally not apply to purely
financial derivatives transactions which reference commodity prices.
3. Collateral for Derivatives Transactions
If Enron entities will take collateral from Japan-based customers in
connection with derivative transactions, depending upon the specific
arrangements, withholding tax liability might arise.  For example, if an
Enron trading entity takes cash collateral from a Japan-based customer and
pays interest on it, such interest payments could be subject to local
withholding tax when paid to the Japanese resident customer.
B. Physically Settled Transactions
1. Consumption Tax
Japan imposes consumption tax (VAT) on the importation of tangible goods and
on domestic transfers of tangible goods. Consumption tax should be applicable
to imports of all physical commodities indicated at the Enron Online website,
including natural gas, LNG, petroleum and derivatives, coal and pulp and
paper.  Consequently, commodity contracts for physical settlement should
provide that ownership of the commodity will pass outside Japan to the
Japan-based customer.  As owner of the products upon import, the Japan-based
customer would act as importer for consumption tax purposes and in that
capacity would handle formalities upon import, pay import consumption tax and
then credit or seek a refund for the resulting input consumption tax.
If, instead, the title to the commodities is transferred after such
commodities enter Japan, each Enron entity that sells to Japan would be
required to register as a taxpayer for consumption tax purposes, pay
consumption tax upon import and file consumption tax returns.  While such an
arrangement is feasible, in practice, other industries have encountered
resistance from customs authorities (who administer the import consumption
tax system) to the designation of a non-resident entity as formal importer.
2. Excise Tax
Japan imposes an excise tax on the importation and transfer of various
commodities, including natural gas, LNG, crude oil, and refined petroleum
products.  Petrochemicals may also be subject to excise tax depending upon
the specific product. Other commodities listed at the website, including
coal, plastics (except if a specific product were characterized as a
petrochemical subject to excise tax), and pulp and paper, are not subject to
excise tax.  Again, Enron entities should transfer ownership of commodities
before they reach Japan so that the Japan-based customer acts as importer and
has responsibility for payment of excise taxes.
C. Tax Representations
The trading offices considered were those located in the US, the UK,
Singapore, Australia, Canada, Spain and Norway. Japan has tax treaties in
force with all of these countries.  Consequently, with respect to GTCs
entered into with these trading offices, the tax payor and payee
representations may provide that:
(1) the counterparty agree and represent that withholding tax will not apply
and will not be deducted from payments it makes to Enron entities, and
(2) with respect to payments the counterparty will receive from Enron
entities, it is eligible to claim relief under the business profits article
of an applicable tax treaty and does not have a permanent establishment in
the paying Enron entity,s jurisdiction.
Please let me know if you have any questions, need any additional information
or would like me to forward our outside advisor,s memo on this subject to you.


