Matt - Thanks for the explanation.  That makes life much simpler, at least
for now.  Illinois is currently the only state where we have employees or
inventory.  We are merely purchasing and selling natural gas in the other
locations.  If that changes in the future, I will let you know.
As always - thanks for your thorough review,


To: Gregg Penman/Corp/Enron@ENRON
cc: Kay Mann/Corp/Enron@Enron
Subject: Re: MidWest Energy Hub LLC - Name Change to Enovate Energy

Gregg:
We should register Midwest Energy Hub, L.L.C. ("Midwest") for Sales & Use Tax
in those states in which Midwest has nexus.  Nexus requires a physical
presence (employees or inventory).  If Midwest, in foreign states (outside of
Illinois), is merely purchasing and selling natural gas, for delivery by
common carrier; Midwest does not have nexus.  Rather, Midwest is acting much
like a mail order seller.
In light of the above, could you please advise regarding Midwest's physical
presence in Iowa, Indiana, Kansas, Louisiana, Michigan, Oklahoma, Texas and
Wisconsin.  Thanks.
- Matt
x33979

From:  Gregg Penman @ ENRON                           08/21/2000 04:37 PM


To: Matthew F Gockerman/HOU/ECT@ECT
cc: Kay Mann/Corp/Enron@Enron
Subject: Re: MidWest Energy Hub LLC - Name Change to Enovate Energy

Matt - Per our conversation today, the following e-mail was sent by Russell
Murrell regarding the impending name change of Midwest Energy Hub, L.L.C.  My
understanding is that we have already bought/sold natural gas in Oklahoma,
Texas, and Louisianna.  The remaining states in his e-mail are potential
future places of business.  I will leave it up to your discretion as to how
you want to pursue registering for taxes in these locales.  I am guessing we
may want to register in those states we have already transacted in.  Please
let me know what you think we should do.
Thanks,


