Greg Whalley will be in attendance.   The Net Works Presentation given by
Greg Whalley & Louise Kitchen, will be on the 7th or 8th?

Many Thanks,

Liz

Enron North America Corp.

From:  Vanessa Groscrand @ ENRON                           08/10/2000 11:42 AM


To: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff
Baxter/HOU/ECT@ECT, Sanjay Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
Rick Buy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Diomedes
Christodoulou/SA/Enron@Enron, David W Delainey/HOU/ECT@ECT, James
Derrick/Corp/Enron@ENRON, Andrew S Fastow/HOU/ECT@ECT, Peggy_Fowler@pgn.com,
Mark Frevert/NA/Enron@Enron, Ben F Glisan/HOU/ECT@ECT, Kevin Hannon/Enron
Communications@Enron Communications, David
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stanley Horton/Corp/Enron@Enron,
Larry L Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/HOU/EES@EES,
Mark Koenig/Corp/Enron@ENRON, Kenneth Lay/Corp/Enron@ENRON, Rebecca P
Mark/HOU/AZURIX@AZURIX, Mike McConnell/HOU/ECT@ECT, Rebecca
McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey McMahon/HOU/ECT@ECT, J
Mark Metts/NA/Enron@Enron, Cindy Olson/Corp/Enron@ENRON, Lou L
Pai/HOU/EES@EES, Ken Rice/Enron Communications@Enron Communications, Jeffrey
Sherrick/Corp/Enron@ENRON, John Sherriff/LON/ECT@ECT, Jeff
Skilling/Corp/Enron@ENRON, Joseph W
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Whalley/HOU/ECT@ECT, Thomas
E White/HOU/EES@EES
cc: Brenda Garza-Castillo/NA/Enron@Enron, Marcia Manarin/SA/Enron@Enron,
Susan Skarness/HOU/ECT@ECT, Stacy
Guidroz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Beena
Pradhan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen K Heathman/HOU/ECT@ECT,
Sharron Westbrook/Corp/Enron@ENRON, Kay Chapman/HOU/ECT@ECT, Molly
Bobrow/NA/Enron@Enron, Rosane Fabozzi/SA/Enron@Enron, Stephanie
Harris/Corp/Enron@ENRON, Bridget Maronge/HOU/ECT@ECT, Mary_trosper@pgn.com,
Nicki Daw/NA/Enron@Enron, Inez Dauterive/HOU/ECT@ECT, Carol Ann Brown/Enron
Communications@Enron Communications, Elaine
Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy Young/Enron
Communications@Enron Communications, Cindy Stark/Corp/Enron@ENRON, Mary E
Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maureen McVicker/HOU/EES@EES,
Joannie Williamson/Corp/Enron@ENRON, Rosalee Fleming/Corp/Enron@ENRON, Marsha
Lindsey/HOU/AZURIX@AZURIX, Cathy Phillips/HOU/ECT@ECT, Loretta
Brelsford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue Ford/HOU/ECT@ECT, Dolores
Fisher/NA/Enron@Enron, Karen Owens/HOU/EES@EES, Dorothy Dalton/Enron
Communications@Enron Communications, Jewel Meeks/Enron Communications@Enron
Communications, Christina Grow/Corp/Enron@ENRON, Lauren Urquhart/LON/ECT@ECT,
Sherri Sera/Corp/Enron@ENRON, Katherine Brown/Corp/Enron@ENRON, Pam
Benson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jana Mills/HOU/ECT@ECT, Liz M
Taylor/HOU/ECT@ECT, Judy G Smith/HOU/EES@EES, Bobbie Power/Corp/Enron@ENRON
Subject: Enron Advisory Council meeting

The Enron Advisory Council meeting is scheduled on September 7-8, 2000.  The
dinner meeting will begin on Thursday, September 7 at 6:00 p.m. at the Four
Seasons Hotel in the Austin Room.  On Friday, September 8 the meeting is
scheduled from 7:30 a.m. to 3:00 p.m. in the 50th Floor Boardroom.

Please let me know if you plan to attend.

Vanessa Groscrand

