Cheryl,

The counterparties with which ENA currently sales gas are:

City of Brazoria
Central Illinois Light Company
D & H Gas Company, Inc.
Markham Gas
Merit Energy Partners
Praxair
Reliant Energy - Entex
Reliant Energy - HL&P
Southern Union Company
Texas Utilities Fuel Company (Now TXU Fuel Co)
Union Carbide Corporation
Unit Gas Transmission Company Inc


ENA has transacted with the other companies listed below, but that will most
likely not happen again.  (HPL will trade with those counterparties.)

All ENA trades on HPL will be in Sitara.  We have reports which can be
generated out of CPR that can list all deals by counterparty for ENA.  Let me
know if you need something like that.

Let me know if you have any other questions.

D

Cheryl D King
05/10/2000 08:42 AM

Sent by: Cheryl Dudley
To: Brenda F Herod/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Mary M Smith/HOU/ECT@ECT
Subject: ENA Sales on HPL

Just to update you on this project's status:

Based on a new report that Scott Mills ran for me from Sitara, I have come up
with the following counterparties as the ones to which ENA is selling gas off
of HPL's pipe.

Altrade Transaction, L.L.C.   Gulf Gas Utilities Company
Brazoria, City of     Panther Pipeline, Inc.
Central Illinois Light Company   Praxair, Inc.
Central Power and Light Company  Reliant Energy - Entex
CES - Equistar Chemicals, LP   Reliant Energy - HL&P
Central Illinois Light Company  Southern Union Company
D & H Gas Company, Inc.   Texas Utilities Fuel Company
Duke Energy Field Services, Inc.  TXU Gas Distribution
Entex Gas Marketing Company   Union Carbide Corporation
Equistar Chemicals, LP    Unit Gas Transmission Company Inc.


Since I'm not sure exactly what gets entered into Sitara, Pat Clynes
suggested that I check with Daren Farmer to make sure that I'm not missing
something (which I did below).  While I am waiting for a response from him
and/or Mary Smith, I will begin gathering the contractual volumes under the
above contracts.

