My assignment related only to financial transactions.  So it would not be
power deals.

Melissa Ann Murphy
08/29/2000 09:04 AM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: Assignment/Merchant Energy Group of the Americas, Inc.

Hello, please let me know if any of these deals are power deals.  We may need
to change them in the power system (Enpower).  Thank you,
Melissa

From: Tana Jones on 08/15/2000 05:23 PM
To: Bob Bowen/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Laurel
Adams/HOU/ECT@ECT, Andrea R Guillen/HOU/ECT@ECT, Willie Harrell/HOU/ECT@ECT,
Larry Joe Hunter/HOU/ECT@ECT, Melba Lozano/HOU/ECT@ECT, Chris
Walker/HOU/ECT@ECT, David P Dupre/HOU/ECT@ECT, Pamela Sonnier/HOU/ECT@ECT,
Jarrod Cyprow/HOU/ECT@ECT, Sheetal Patel/HOU/ECT@ECT, Gordon
Heaney/Corp/Enron@ENRON, Souad Mahmassani/Corp/Enron@ENRON, William S
Bradford/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Nidia
Mendoza/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Rod
Nelson/LON/ECT@ECT, Tracy Ngo/PDX/ECT@ECT, John Suttle/HOU/ECT@ECT, Lesli
Campbell/HOU/ECT@ECT, Molly Harris/HOU/ECT@ECT, Veronica
Espinoza/Corp/Enron@ENRON, Paul Radous/Corp/Enron@ENRON, Wendi
LeBrocq/Corp/Enron@Enron, Brad Schneider/Corp/Enron@Enron, Brent
Hendry/NA/Enron@Enron, Sara Shackleton/HOU/ECT@ECT, Carol St
Clair/HOU/ECT@ECT, Susan Bailey/HOU/ECT@ECT, Mary Cook/HOU/ECT@ECT, Samantha
Boyd/NA/Enron@Enron, Robert Bruce/NA/Enron@Enron, Stephanie
Panus/NA/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, Marilyn
Colbert/HOU/ECT@ECT, Diane Ellstrom/HOU/ECT@ECT, Lynn E Shivers/HOU/ECT@ECT,
Bill D Hare/HOU/ECT@ect, Leslie Reeves/HOU/ECT@ECT, Jason Moore/HOU/ECT@ECT,
Dianne Seib/CAL/ECT@ECT, Samuel Schott/HOU/ECT@ECT, Anthony
Campos/HOU/ECT@ECT, Bernice Rodriguez/HOU/ECT@ECT, Mary G
Gosnell/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Karen Lambert/HOU/ECT@ECT,
Frank L Davis/HOU/ECT@ECT, Carrie Southard/LON/ECT@ECT, Amber
Ebow/HOU/ECT@ECT, Adnan Patel/Corp/Enron@ENRON, Melissa Ann
Murphy/HOU/ECT@ECT, Stacey Richardson/HOU/ECT@ECT, Bridgette
Anderson/Corp/Enron@ENRON
cc:
Subject: Assignment/Merchant Energy Group of the Americas, Inc.

We have received the following executed documents:
Consent to Assignment dated as of June 12, 2000 between Merchant Energy Group
of the Americas, Inc. ("MEGA") and ENA, wherein MEGA assigned to Morgan
Stanley Capital Group, Inc.  its interest in certain financial transactions
it had entered into with ENA; and
Amendment to Consent to Assignment dated as of June 13, 2000 wherein  MEGA,
ENA and Morgan Stanley agreed that the Transactions assigned in the above
Agreement will be governed by the ISDA Master Agreement between ENA and
Morgan Stanley.
Copies will be distributed.

