Chris,

To follow up the phone message I left you this morning, Gerald provided me
with the address, so the only other outstanding issues are (1) the expected
date of completion and (2) the Affiliate contact person, both of which are
highlighted on the attached Affiliate Work Offer.  Call me if you have any
questions or comments.



Thanks,

Chris Sonneborn
08/08/2000 02:32 PM

To: Eric Gillaspie/HOU/ECT@ECT
cc: Lal Echterhoff/HOU/ECT@ECT, Audrey Pullen/HOU/ECT@ECT, Gregory
Lind/HOU/ECT@ECT
Subject: Scope of work for Lost Creek SCADA installation

Eric, this is a copy of the scope of work that I forwarded to Pat Flavin.  It
will need some clean-up to put it into the contract, but this should give you
a flavor of what I am working toward.

Thanks,
Chris Sonneborn
(713) 853-6530 - phone

==============================================================================
====
--------------------------------------------------------   cut here
----------------------------------------------------------------------
==============================================================================
====
Timeline:
Purge and pack pipeline 8/15/2000
First flow to CIG/WIC  8/19/2000

SCADA:
6 total meter sites

SCADA Software versions:
Enron Modbus CM1 95Q013 Ver 2.20c
Daniels GC Comm2 95Q013 Ver 2.20c
Enron EFM 95Q13 Rev 2.20f 8/99

At North end of pipeline (Lysite/Lost Cabin production office):
There are three meter stations at the north end of the Lost Creek pipeline.
They are the Fred Novotny, Keith Baker, and the Madden West meters.  Each of
these is a Fisher ROC 360 which needs to be set up with an MDS 9810 radio and
a yaggi antenna.  They will be polled using a master radio to be located at
the Burlington Resources Lysite office nearby.  This master radio's antenna
will be mounted on a shared tower with the existing BR master radio system
for the Madden Field area.  The Lost Creek radio will operate on a different
hopping frequency.  Poll requests will be sent from Houston via VSAT and/or
analog phone.  A phone modem and a VSAT are to be installed at BR's Lysite
production office and connected to the master radio through a PanelTec
device.  The VSAT should have the master port.

Each of the RTU's is installed in a portable building, along with a
chromatograph and other equipment.  110/220V power should already be
available at each of the sites.

At Sand Draw:
A small meter (7 mmscf/d) will be located at  Sand Draw, WY.  This is another
Fisher ROC 360.  We would like to install a cell-phone modem for this device,
as it will be polled infrequently, and is not of a critical nature.  Again,
power should already be available onsite.  Lost Creek does not require analog
dial-around capabilities at this meter.

At South end of line (Wamsutter Plant):
There are two meter stations, a plant, and a compressor that must be
monitored here.  To do this, we have two Fisher ROC 360's and a Rosemount
Delta V.  One Fisher ROC and the Delta V are installed at the Lost Creek
Wamsutter plant site.  The other RTU will be installed at the CIG/WIC
interconnect site approximately 3000 (?) feet away.  This remote RTU's data
will be collected using an MDS 9810 radio system and yaggi antenna back to
the Lost Creek plant site, where a master radio with a 360 degree antenna is
to be installed.  All three devices will be polled from Houston via either
VSAT, 56K dedicated line, or standard phone system.  The current debate over
the VSAT versus the 56K line will be decided shortly, based on decisions by
Enron IT security.  Greg Lind should have more details soon.  Again, we would
like to install a PanelTec to provide dial-around capabilities should we have
problems with the VSAT/56K line.

The RTU for the CIG/WIC interconnect is currently in a chromatograph building
at our staging area, and is programmed to handle flow through an orifice tube
meter.  The CIG and WIC meters are ultrasonics.  This will require a
reprogramming of the RTU.  Is this something that can be done by HMS, or
should I simply order a brand new RTU for the CIG/WIC interconnect and have
it built correctly from scratch?  Whether I use the one we already own, or
order a new one, I will have to have RTUs for both the CIG/WIC interconnect
as well as the chromatograph building I am talking about raiding.  Thoughts?
Either way, I believe this is a tight, if not downright impossible, timeline
to meet for this particular interconnect point in terms of SCADA telemetry.
Please correct me if I am wrong.  Finally, we are working on the required
legal documentation to allow Lost Creek personnel and contractors access to
the CIG/WIC meter site to perform the installation.

Equipment:
Enron (Mike Moore) will place the orders for the VSATS and phone lines.  Pat,
I believe that you know how this works normally, with the breakout between
Hughes and commisioning the VSAT and HMS and connecting the RTU and VSAT.
(<--- This piece is currently on hold, as we are looking at the possibility
of using a 56K line at Wamsutter and CDPD at the Lysite production office)

Enron will provide the MDS 9810 radios and masters.  Enron will provide
antennas for the MDS 9810 radios at the RTU's, the Lysite production office,
and at the Wamsutter plant site.

Enron will provide the cell-phone modem and cell service for the Sand Draw
meter site.

Enron will provide both of the PanelTecs.

Standard phone modems are already installed on all of the Fisher ROCs.  One
of these should be used at the Lysite office for dial-around capabilities.
Another one should be used at the Wamsutter plant to provide dial-around
capabilites.

Installation:
HMS will install and test all radio systems, including cabling, and the
antennas at the Wamsutter and Lysite production office sites.
HMS will perform final connections between VSATS and PanelTecs and test
communications throughput. (if necessary)
HMS will perform final connections between 56K line and PanelTecs and test
communications throughput. (if necessary)
HMS will install and test PanelTecs and correctly connect with analog modems,
installed phone lines, and with the RTU's and the Delta V at both Wamsutter
and the Lysite production office, as appropriate.
HMS will install and test the cellular modem at Sand Draw.

Best regards,
Chris Sonneborn
ENA Facility Planning

