Sorry this took so long...  Sally says put her on our Co #413, RC # 0813 for
now.  Also, she would like Angelique's resume as soon as possible.  Sally is
in Calgary but she asked me to fax it to her as soon as I get it, so tomorrow
would be great.

Thanks for your help,
Patti
x39106

Sheila Pardo
04/18/2000 03:09 PM
To: Patti Thompson/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Shelly Jones/HOU/ECT@ECT
Subject: Summer Intern Information

Patti:

The following intern will be in Sally's department this summer:

Name   Start Date  SS#

Angelique Woods May 22, 2000  460-73-6365


Please let me know the CO# and Cost Center#.

If you have any questions, I can be reached at x35850.

Thank you.

-sap

