Jeff,

I am available.

Vince

Jeffery Fawcett@ENRON
05/11/2000 06:14 PM
To: Zimin Lu/HOU/ECT@ECT
cc: Kimberly Watson/ET&S/Enron@ENRON, Vince J Kaminski/HOU/ECT@ECT,
Pinnamaneni Krishnarao/HOU/ECT@ECT
Subject: Option Sales Program- Valuation Model

Zimin, you and I are scheduled to meet in your office from 2:00 - 3:00 p.m.
on Tuesday, May 16.  As you can see from the above, I'm distributing this
note to Krishna and Vince in hopes that they can also join us along with Kim
Watson.

To review, Zimin and I have been working on a valuation model for purposes of
Transwestern (and later other GPG pipelines) selling options on pipeline
capacity.   However, I am also aware that Vince and his group are working on
the scientific/technical aspects of the Revenue Management initiative for
Transwestern.

Kim Watson and I spoke this afternoon and we thought it might be valuable for
the five of us (schedules permitting) to get together and see what are the
possible areas of overlap between Revenue Management and the Option Sales
Program.  In particular, I see the potential for a material benefit if we
could use some of the data import capability of the Revenue Management system
for use on the Option Sales Program.

Vince, Krishna, since I've already heard from Kim and Zimin and they're
available, will you guys let me know if you can get together for a short
meeting on Tuesday afternoon at 2:00 p.m.?  Thanks.

p.s.  Zimin, if we need more space [than your office] for all five of us, can
you arrange a meeting room or at least a work table somewhere in your area?
Thanks.

