Within the next few days (I hope!) we will be able to open the Master Swap
Agreement Database, now called the Financial Trading Agreement Database, to
people outside of Legal and Credit.  You will be able to use this database to
verify master agreement information and special confirmation issues.
Jeff, once we  have the data inputted, you will also be able to verify branch
offices and adopted ISDA Definitions in the Master Agreement (that project is
still in progress).
Can you please send me a list of the people in your group who would like to
have view access to this database.  I will have to email them the link.

