Mark,

Do we need to say something about the fact that V&E is representing Ecogas
and not the plan to ensure protection of the privilege?  MHC

"Cover, Mark" <mcover@velaw.com>
05/10/2000 03:34 PM

To: "'Hamilton, Steve'" <steve@ecogas.com>
cc: "'Maffett, Randy'" <randal.maffett@enron.com>, "'Cash, Michelle'"
<michelle.cash@enron.com>
Subject: Suggested Text for Memo

Steve,

Here is some proposed language for your memo or e-mail to employees, per
your concerns:
==============
Recently, you may have noticed some activity or heard some rumors regarding
the Ecogas 401(k) plan.  Let me assure you that the plan is sound, and that
the assets of the plan are safely held in trust with Merrill Lynch.  The
activity you may have noticed or the rumors you may have heard likely come
from the fact that Ecogas has been contacted by the Department of Labor for
a routine investigation of the plan.  In connection with that investigation,
Ecogas has hired the law firm of Vinson & Elkins, who has visited our
offices, to conduct a review and to make recommendations for improvement and
for corrective action.  I cannot stress enough that Ecogas stands behind the
401(k) plan and is committed to making the necessary improvements and
corrections.  I know you will join me in welcoming this opportunity to make
our plan better.
===============

/s/ Mark A. Cover
Vinson & Elkins L.L.P.
3700 Trammell Crow Center
2001 Ross Avenue
Dallas, Texas  75201
(214) 220-7869
(214) 999-7869 FAX
mcover@velaw.com

CONFIDENTIALITY NOTICE: The information contained in this e-mail may be
confidential and/or privileged.  This e-mail is intended to be reviewed
initially only by the individual named above.  If you are not the intended
recipient or a representative thereof, or if you believe you have received
this e-mail in error, you are hereby notified that any review, dissemination
or copying of this e-mail or the information it contains is prohibited.  If
you have received this e-mail in error, please immediately notify the
sender.  Thank you.

