Hi Mum!  I'm up for birthday celebration this weekend.  Can you believe I
actually have a gift for Jim already?  I'll try to get there as early as I
can tomorrow.  Bill will not be coming with me because he has too much work
piled up, including clients to visit in jail!  My first priority is sleep as
I have not gotten much this week -- I keep waking up in the middle of the
night; it's miserable.  To make things worse, I think a ghost has appeared to
Goo.  She is really freaked out about something, pacing around and acting
like she hears things.  Gabby is her usual self.

How's the pool?  I'll bring my suit just in case...

Love,
Sooz

Camp2scott@aol.com on 05/11/2000 03:33:21 PM
To: Susan.Scott@enron.com
cc:

Subject: Jim's birthday

Hi, Sooz!

Hope you haven't had to try to play catch-up since returning from your trip.

I was just thinking since we'll all be together this weekend, maybe I'll bake
a birthday cake for Jim.  His birthday is the 20th.  Don't worry about having
to have a gift ready.  I'm not going to give him his gift until next week.  I
haven't heard for sure, but they will probably leave Sat., maybe after
dinner, like before.

Did Karin tell you Grayson had used red paint with her feet in nursery the
other day?!  Karin is wondering what kind of "craft" she made.  It must be
something for Mother's Day!!

High Fidelity, the new John Cusak movie is very good.  Joan is in it as well.

See you soon!  love, mum   p.s. is Bill coming?

