take a look at this one and let me know what you think, hopefully I am on the
right track with these.  I think this may be the best one I have seen so far.
PL




GENERAL MGR. - PROJECT CONTROL

ESSENTIAL FUNCTIONS: This position will take responsibility for the Planning,
Scheduling and Cost Management of all Enron
Engineering and Construction Company, domestic and international projects.
Will be responsible for producing accurate and timely Cost and
Schedule information to Project Management and Executive Management from both
the Site and Home Office Project Controls' team. Will
take the lead in maintaining, upgrading or identifying new needs in the area
of Project Controls' systems and procedures.

ESSENTIAL REQUIREMENTS: Must have 15+ years experience, covering at least two
of the following business lines: 1) Power - Must
have experience in power station engineering and construction, covering
medium to large combustion turbines, steam turbines, steam
generators, switchyards and electrical transmission systems. Knowledge of
fuel and utility system design and construction including, e.g., fuel
oil, LNG and steam and water treatment systems. Hydroelectric power project
experience will be a plus. 2) Pipeline - Must have experience
on large gas pipeline systems 12-48". 3) Must have experience in marine
projects such as offshore tankers unloading facilities; breakwater
design and construction; fuel unloading jetties 4) Offshore - Experience in
the design, construction and refurbishment of offshore rigs for oil
and gas work 5) Process - Experience in the design and construction of Petro
Chemical, Hydrocarbon and industrial plant facilities.Must
have possess excellent supervisory skills. Earned Value; understanding of
various contract types; understanding of Project Planning, from
inception to completion; knowledge of Project Execution work process;
Knowledge of Estimating Systems; Knowledge of manufacturing and
fabrication of Pipeline and related equipment; Familiar with Risk Analysis
using Monte Carol simulations; Familiar with ISO 9000; experience
with Project Analysis and Benchmarking.A Bachelors degree or equivalent in an
Engineering discipline is required.

PREFERRED SKILLS: Registered Professional Engineer preferred, but not
required.

SPECIAL CHARACTERISTICS: This position will report to the Vice President,
Project Support Services. Some international travel will be
required.

CONTACT: To submit resume for consideration, please e-mail it to
eeccjobs@enron.com. Plain text in the message body or an attached
Word.doc are acceptable. Please do not use columns, italics or underlines. If
you are unable to e-mail, fax your resume to (713) 345-6200
attn: 3AC712A, Houston, TX 77002. Please mention requisition # 0000103105 in
your resume or cover letter. No telephone calls or personal
visits please. All resumes will be kept strictly confidential. Enron is an
Equal Opportunity and Affirmative Action Employer, and subscribes to
a drug-free and smoke-free workplace.


Job ID
0000103105

Department
VP - PROJECT MANAGEMENT SUPPORT

Company
GLOBAL FUNCTIONS
EECC

Location
HOUSTON, TX

Type

Pay
n/a

FLSA class

Manager
CLAY III,EDWARD

Recruiter
DBATISTA

Log
n/a

Grade
EM.06..M

Response
NA

Relocation
Y

Posting date
05-MAY-00

