Kim, I'm at a CNG shipper meeting in Florida next Wed - Fri.

Enron North America Corp.

From:  Kimberly Brown                           05/11/2000 10:48 AM


To: Scott Neal/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Phillip K
Allen/HOU/ECT@ECT, Theresa Branney/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT,
Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT, Scott
Goodell/Corp/Enron@ENRON, Thomas Engel/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT,
Katherine L Kelly/HOU/ECT@ECT, George Smith/HOU/ECT@ECT, Randall L
Gay/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT, Bhavna Pandya/HOU/ECT@ECT, Chris
Gaskill/Corp/Enron@Enron
cc: Colleen Sullivan/HOU/ECT@ECT, Airam Arteaga/HOU/ECT@ECT, Ina
Rangel/HOU/ECT@ECT, Heather Choate/HOU/ECT@ECT, Adrial
Boals/Corp/Enron@Enron, Angie Buis/Corp/Enron@ENRON
Subject: Capacity Trading on EOL

Please let me know if you are able to attend a meeting regarding Capacity
trading on EOL..  The meeting will take place next Friday, May 19 11:00- 1:00
in EB30C1.  Please respond by tomorrow.  Lunch will be provided.

Thanks

