As long as our omission by way of (for example) not having high enough
security is not enough to impact the liability clause, then I guess I am OK
with this - but I'd be happier if it did not include "omission"

i.e. If we are stupid and hurt ourselves, then shame on us, but if we simply
do not take some action and thereby fail to prevent the Counterparty from
inflicting damage on us, then that is something different.

Thoughts?

Dave

Carol St Clair @ ECT                05/12/2000 02:41 PM

To: David Forster/Corp/Enron@ENRON
cc: Mark Taylor/HOU/ECT@ECT

Subject: Re: GPU Energy Amendment Letter

Dave:
1. Are you referring to the paragraph where I have a blank?  If so, this is
part of Leslie Hansen's issue which she and Mark have discussed and I wasn't
sure when I drafted this who our counterparty would be.
2. With respect to Paragraph 4, all we are doing is saying that their
indemnity to us does not  cover losses that we incur as a result of our own
acts.  This is a crave out that we have given in the past to those that I
have requested it and it seems to us a fair compromise given the one-sided
nature of the indemnity language.


David Forster@ENRON
05/12/2000 01:26 PM

To: Carol St Clair/HOU/ECT@ECT
cc:
Subject: Re: GPU Energy Amendment Letter

Couple of questions:

- What is the intention of the first paragraph?
- So, does Paragraph 4 roughly translate to: "Counterparty is allowed to
whack us if we don't have high enough security"?


Dave

Carol St Clair @ ECT                05/11/2000 03:18 PM

To: David Forster/Corp/Enron@Enron
cc: Leslie Hansen/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT, Mark
Taylor/HOU/ECT@ECT

Subject: GPU Energy Amendment Letter

David:
Enclosed is a draft of the GPU Energy ETA amendment letter.  Leslie Hansen is
working with them on the "affiliate" issue so there may be more to add to
it.  Please let me know if you are okay with these amendments.
carol

