Mark:
Thanks for the update.  Monday is bad for me but TRuesday morning looks good
if you could give me a call.
Carol

Mark Evans
05/12/2000 03:44 AM

To: Carol St Clair/HOU/ECT@ECT
cc:
Subject: Re: Margaux

Carol,

I need to fill you in on the new structure. Essentially the senior debt will
now be Corp guaranteed and on balance sheet. The swap adjustments will
therefore impact equity only.

We are now projecting financial close as the week of June 19th - the week I
go on holiday!. That means preliminary offering memo for the guaranteed notes
going out around the last week of May. By then, everything has to be
finalised (including the swap).

Hope this helps your planning.

All is well and will be better when Margaux closes.

All the best with being a mum again!


Mark

Carol St Clair                10/05/2000 15:28

To: Mark Evans/LON/ECT@ECT
cc:

Subject: Margaux

Mark:
Can you give me a sense of when you think Margaux will close?  The only
reason I'm asking is because I will be taking maternity leave at some point
in time in the next 2-21/2 months and I want to make sure that if necessary,
I get someone else involved.  Hope all is going well.
Carol

