Diane,
I am also missing two deals from the same time.  One goes with deal # NA0713.5
for delivery to Transco Z6, the term is Mar'00-Feb'01 for various volumes and
prices, CES buying (Mar'00 vol. - 11,137@0.5250).
The second goes with deal # NA1137.2 for delivery to Columbia Gulf Mainline,
the term is Mar'01-Apr'01:
Mar'01   26,671@0.0375
Apr'01    13,166@0.0300
Please check on these confirms and refax them to me @ 703-561-7317.
Thanks for your help,
Brian
703-561-6486

Chris.Germany@enron.com on 05/12/2000 03:46:59 PM


To: Kimat.Singla@enron.com
cc: Elizabeth.L.Hernandez@enron.com, Dianne.J.Swiber@enron.com, Brian
Perrone/CES/ColumbiaGas@COLUMBIAGAS, Charles
Dalphon/CES/ColumbiaGas@COLUMBIAGAS

Subject: CES Confirms

I changed the Oct 2000 volume on deal 203062 (tagg NA1167.8) from 95244 dth to
95246 dth.

Please make the following change:
Deal 203030 (NA1137.4)  change the volume for April from 50,857 dth to 13,527
dth, and change the volume for May from 17,866 dth to 4,752 dth.

Please verify the following info;
The confirm for deal 169036 (NA0713.1) shows a price of $2.295 + $.6800,
according to CES this should be a price of $2.795 + $.6800.  Please verify
which
price is correct.

The confirm for deal 168997 (NA0713.4) shows a basis price of $.455 for April
and CES is showing $.175.  Please verify which price is correct.

