Ben, thanks for getting back so quickly with comments on the Confidentiality
Agreement.  Attached is a revised draft of the agreement blacklined from the
May 10 draft to show the changes you and I discussed and some slight
modification to address the concern I expressed to you.

I am enclosing a clean version of the blacklined agreement.  If the changes
are acceptable, please print out two originals for execution by ENA and
overnight to me for execution by Cinergy.  Please call me if you have any
questions or comments.
<<Confidentiality Agreement between Enron North America Corp and Cinergy
Services Inc..DOC>>  <<Confidential AGrement with Enron which was sent to
Ben Rogers on 51200  - this version is a clean version accepting all
blacklined changes from 59437v3.DOC>>

- Confidentiality Agreement between Enron North America Corp and Cinergy
Services Inc..DOC
- Confidential AGrement with Enron which was sent to Ben Rogers on 51200  -
this version is a clean version accepting all blacklined changes from
59437v3.DOC

