ISO Market Participants:

Please note that the September Market Issues Forum will be held on Tuesday,
September 19 instead of September 13.  We will distribute a preliminary list
of topics to be discussed during the week of September 11.  Please send your
suggestions for discussion topics to me at bwoertz@caiso.com.

In order to allow us to plan seating and catering for the September 19
meeting appropriately, please RSVP (Reserve Seating Verify Provisions)
regarding your attendance to Colleen Grant to cgrant@caiso.com or (916)
608-7069.

Regards,

Byron Woertz
Director, Client Relations

