Please disregard if you are not taking electives in the spring semester.

***************************************************

We have reviewed TeleBEARS enrollments from last week's deadline and
corrected your schedule in TeleBEARS to reflect the courses that you are
now registered for. Please check TeleBEARS to confirm your schedule and
review wait lists below.

So what's next?

1. CHECK InfoBEARS to see what you got into. You can call 510-642-9400
or go to bearlink.berkeley.edu and use your SID and PIN to review your
schedule. You can call any time of day. Use TeleBEARS for changes.

2. DROP the extra "back-ups" that you don't need by November 19
(Friday). Use TeleBEARS (510-642-3400), or call the Drop Hotline with
the course control numbers of the course(s) you want to drop at
510-642-3535.  Both options open 7-8 a.m. or 7 p.m. to midnight, Monday
through Friday.

3. ADD extra classes if you like, by November 19 (Friday). You must use
TeleBEARS during open hours to add a class. Call 510-642-3400 or go to
bearlink.berkeley.edu 7-8 a.m. or 7 p.m. to midnight, Monday through
Friday.

4. We will confirm your schedule by the middle of next week. Course
materials will be ordered for you based on your November 19 enrollment.

We have not completed registration for one-unit classes. I will be
finalizing those enrollments this week. If you are depending on those
units, be sure to sign up for a back-up just in case you don't get in to
all of the one-unit courses you requested.

As always, please call or e-mail us if you have questions.

Oversubscribed Class Wait Lists
(As of Friday, November 12)

Below are the wait lists for classes that were oversubscribed. To see if
you got into the class, check InfoBEARS. Note: you are not listed below
if you were not registered by the November 12 deadline listed in the
registration materials. Remember, the TeleBEARS wait list number is
incorrect. Positions on the wait lists are determined by seniority-which
we cannot adjust in TeleBEARS.

We are in the process of adding some of you to wait lists in TeleBEARS.
If you are not listed there but are listed below, don't worry. The lists
below are accurate.


E222: Financial Info Analysis
1 GATES, KIMBERLY
2 REILLY, KEVIN
3 ZHANG, LEI
4 KING, MICHAEL
5 LUCAS, NADINE
6 JOSHI, SUHAS
7 LIU, MICHAEL
8 SPARKS, JEREMY
9 CRAIB, BETSY
10 MOTOLA, ALEXANDER
11 KUNDU, SUMIT
12 TATLOW, KEVIN
13 GOMEZ, STEVEN
14 TAKETA, DAWN
15 MYERS, DAVID
16 BOURDON, GARY

E259-2: Leading Change
1 HOFFMAN, LAURA
2 MYERS, DAVID
3 ROY, INDRAJIT
4 SINHA, PRAKASH
5 LUCAS, NADINE
6 IDNANI, NARESH
7 BRAUN, RUSSELL
8 STACY, ANGELA
9 ALLAVARPU, SAI
10 JOSHI, SUHAS
11 REDDY, JAYARAMI
12 WINCKLER, SONJA
13 GORDON, JUSTIN
14 KAZI, AIAZ
15 SAMA, ANIL
16 YARAK, JOSEPH

E262B: New Venture Finance
1 PIESCO, CHRISTINE
2 MAZZARA, GWENDALINE

E296-3: Foundations of E-Business
1 FONTANA, MARCELLO
2 SAMA, ANIL
3 KAZI, AIAZ
4 DASOVICH, JEFFREY

E296-7: New Venture Finance
1 PIESCO, CHRISTINE
2 ANAND, VINAY
3 LAKHANI, VINOD
4 NUCCI, JAMES
5 GOMEZ, STEVEN
6 MALTZ, JEFFREY
7 PATEL, SANGITA
8 RAMARAO, RAVIKUMAR
9 DREESSEN, DAVID
10 TRAN, HUE
11 NUGEHALLY, MEGHAMALA
12 MURDTER, NALINI
13 CLAY, DOUGLAS
14 MOTOLA, ALEXANDER


These wait list numbers OVERRIDE the wait list numbers given out by
TeleBEARS.

