Market Participants:

Please assure that this Notification is forwarded to your respective
Operating Departments for Review ---

Notification of Operating Procedure Update

* The following new or revised ISO Operating Procedures have been
implemented and are posted for reference on the ISO Website.

ISO Operating Procedure posted:  E-508 Electrical Emergency Plan
Version: 1.6
Effective Date: 8-29-2000
Changes / Reasons: Minor editorial changes

* Please find them at
http://www1.caiso.com/thegrid/operations/opsdoc/index.html under the
appropriate Operating Procedure section heading.

If you have any questions, please e-mail the 'Procedure Control Desk'
mailbox at procctrldesk@caiso.com and we will respond as soon as possible.

Thank-You,

Operations Support and Training

