Hello, we typically trade in Megawatts not kilowatts.  I am not sure of the
standard for Megawatts or kilowatts.  I have asked a few people around my and
they don't know either.  Sorry I have not been helpful.  If I find out the
answer I will let you know.


From: Tana Jones on 08/29/2000 01:32 PM
To: Melissa Ann Murphy/HOU/ECT@ECT
cc:
Subject: Rounding Convention

Melissa,

We've got a counterparty with a draft of a master where the counterparty has
the rounding conventing for kilowatts at 6 decimal points.  Is that our
standard convention?  Thanks for your help!

P.S.  I have passed your request for a copy of that assignment to my
assistant Taffy Milligan.  She can get you copies of any documents in the
future.

