I have one change to suggest - see attached.

Enron North America Corp.

From:  Tana Jones                           11/18/99 11:14 AM


To: Peter Keohane/CAL/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Mark
Taylor/HOU/ECT@ECT
cc:
Subject: Bank of Montreal Termination

Attached is the proposed form of Termination Agreement.   I have requested
copies of the relevant confirmations from the Confirm Desk to confirm that
the transactions are referenced correctly.  Please let me know if you have
any comments.

