will do....

Rich Jolly on 05/15/2000 10:25:38 AM
To: Larry Campbell/ET&S/Enron@Enron
cc: Team San-Juan/ET&S/Enron@Enron, Butch Russell/ET&S/Enron@Enron, Rick
Smith/ET&S/Enron@Enron

Subject: Re: Sign Off

Have fun and let me know how Tracey comes out.

Larry Campbell
05/15/2000 10:01 AM
To: Team San-Juan/ET&S/Enron@Enron
cc: Butch Russell/ET&S/Enron@Enron, Rick Smith/ET&S/Enron@Enron, Rich
Jolly/ET&S/Enron@Enron

Subject: Re: Sign Off

Tracy, Ill meet you at the bloomfiled C/S at 8:00 am on May 25 for the
verification process.

Team San-Juan
05/15/2000 10:13 AM
To: Larry Campbell/ET&S/Enron@Enron, Butch Russell/ET&S/Enron@Enron, Rick
Smith/ET&S/Enron@Enron, Rich Jolly/ET&S/Enron@Enron
cc:

Subject: Sign Off

Larry Rick Smith sent you my Environmental Two that Butch Russell signed me
off on. I need to know when we can get together so that you can verify it.
Tracy Kuehl

