Same stuff going on here.  Lisa and I are still settling things.  Looks like
I am going to keep the house.  So you need to come into town and well have a
good time.

My address is:    1403 Banks
Houston, Texas 77006

I am hooked up with tickets to the Big 12 game.  Are you guys still planning
on a bus to SA?

"Townsend, George" <gtownsend@manorisd.net> on 11/23/99 09:58:42 AM
To: Gerald Nemec/HOU/ECT@ECT
cc:
Subject: RE:

Gerald,

What's going on? What is your mailing address again? I need to mail you a
check. let me know.

gt

