Sara, I am sorry, but this meeting was canceled a couple of weeks ago in lieu
of a Pre-PRC meeting that we had at the same time.  By copy of this note I am
asking Beth to make sure you are included on all ESA Legal Management
Committee notices.  My "group list" may not have you on.  Again, I
apologize.  I look forward to seeing you next week.


Sara Shackleton@ECT
11/23/99 11:38 AM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject: ESA Legal Management Committee

FYI - I called in for the meeting this morning but no one else ever
connected.  Sorry.  I have nothing new to report.  I'll be in S.P.  next week
for a few days.  I'll try to get on your calendar.  Thanks.  Sara
P. S.  Happy Thanksgiving!

