Dear Britt

Attached below is a summary of the test results.




Sorry I didn't revert with the summary sooner, but I needed the time to
double check. I would still like to have Eric run through it just in case. I
will update the team if there are amendments. Please disregard the rough
summary for Thailand in my earlier e-mail. I had missed out one test (18
July) and mistakenly said that Lead was off spec for the 14 July test.

I met with Neale Gregson today who has in turn spoken with David Best on what
test method for metals we ought to propose for the joint testing. I
understand David will be conferring with Steve Jones and advising.

Regards
Matt

From: Britt Davis@ENRON on 08/08/2000 10:30 PM
To: Matthias Lee/SIN/ECT@ECT
cc: Janice R Moore/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, Harry M
Collins/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Michael A
Robison/HOU/ECT@ECT, Deborah Shahmoradi/NA/Enron@Enron

Subject: Re: D3605/In re M/V PACIFIC VIRGO

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK
PRODUCT
Matt,
Thanks for the heads-up on this issue.  I will confer with Janice and one of
us will get back to you.
Meanwhile, I think I may need further clarification about  what testing
methods were used by SGS at loadport and at discharge in Thailand and the
Phillipines.  My key area of concern is whether (as now appears unlikely from
your e-mail) SGS tested using both ASTM D3605 without ashing and ASTM D3605
with ashing at all the relevant points, and whether the test results were
consistent; e.g., whether the product was on-spec for both methods
immediately before loading, but off-spec for both methods at discharge in
Thailand and the Phillipines.  May I impose on you to provide one summary
chronology of the analysis done at loadport and both discharge ports, with
particular emphasis on (a) whether both testing methods (ASTM D3605 without
ashing and with ashing) were used, and the results, and (b) the results for
filterable dirt? (You have just sent something like this for the Thailand
cargo only, which I found very helpful).   Also, if SGS or anyone else has
made comment about the reliability or unreliability of the filterable dirt
analysis (or any other aspect of the testing done by SGS of this cargo),
please let me know about that as well.
I appreciate your good help.


Matthias Lee@ECT
08/08/2000 06:39 AM

To: Janice R Moore/HOU/ECT@ECT, Britt Davis/Corp/Enron@ENRON
cc: Alan Aronowitz/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, Angeline
Poon/SIN/ECT@ECT
Subject: D3605

Dear Janice / Britt

I know that Janice has kindly agreed to return to the team to advise and
coordinate with Mike Brown's team and myself in regard to the D3605 issue,
whilst I am to look to Britt's guidance for the contamination on the Elang
cargo. My apologies therefore for mixing the issues for the puposes of this
e-mail.

The joint testing of samples of the Elang cargo is planned to take place end
next week. The joint testing would include metals as well as filterable dirt,
so we would need to decide, in quite short order, on the test method we want
to propose for metals for relevant parties to agree.

Although we believe the contamination would be dramatically demonstrated by
the level of filterable dirt, the metals clearly would also be an important
factor. As you may be aware, the loadport sample results which we are
presently relying on to say that the cargo was on spec when loaded, was
tested with "ashing" for metals. We would not be able to say whether another
loadport sample would test on spec for metals using straight D3605. If it
doesn't test on spec at the joint testing using straight D3605, the vessel
owners would surely argue that the cargo would have been rejected by First
Gas anyway, independent of the filterable dirt. Although such as argument may
not defeat our case entirely, it is very likely to impact on the quantum we
would be able to recover.

It seems that the preferred test method for metals at the joint testing would
therefore be "ashing" to avoid conflict with existing loadport sample
results. We still have SGS's support for that, but we need to convince Minton
Treharne who acts for the cargo underwriters as well as the Owners/P&I Club.
Still, just in case details of our dispute with Mitsubishi become known to
Firts Gas, we may wish to avoid proposing a test method for joint testing
that would be inconsistent with the one we ultimately present to First Gas,
which for obvious long term objectives ought to be the CORRECT test method
acceptable to parties whether D3605 or "ashing" or some other method. That
said, I think if we are able to go with "ashing" for the joint testing, it is
not likely to jeopardize our position with First Gas.

I note Janice's preference for US experts over European experts for the D3605
issue. Have we been able to get any US experts' view on the right test to use
(whether D3605 or "ashing")? Has Enron formed a view on the "correct" test
method? If we have been able to source a "friendly" US expert, we may want to
have his input for the contamination issue.

Your views and guidance would be most appreciated.

Thanks and regards
Matt







I also note Janice's preference to source for US experts to assist us on the
D3605 issue over European experts and was wondering whether we have been able
to for

