Hey,
We just came back from a quick happy hour run with our old MD and now it is
back to work.  It looks like we will be here for a while and not be able to
join you but stop on by before you leave to head out.


Susan M Scott
08/29/2000 05:09 PM
To: Darren Maloney/Corp/Enron@ENRON
cc: Ted Noble/HOU/ECT@ECT
Subject: Raincheck

Hey Darren,

I haven't forgotten that I still owe you a birthday beer.  In fact, Ted was
kind enough to point out my failure to do so and add to my already heavy
feelings of guilt.  Anyway, I know you guys are working hard getting your
presentation ready, but if you need a break I'm planning on meeting a friend
at Kenneally's tonight for a little pizza and beer.  Let me know if you have
any interest in collecting...if not, you can just hold on to your raincheck
until another time.

Susan

