Please call me.  I'm not trying to derail the process.  I have been waiting
to understand the LLC intent and toward that end was advised that Kaye Mann
was the lawyer to speak with.  Kaye has not returned email or voice mail and
I have once again requested her response.  Willl you be handling credit for
this LLC?  Is it in competition with ENA?  Sara

Molly Harris
08/29/2000 05:16 PM

To: Sara Shackleton/HOU/ECT@ECT
cc: Stephanie Panus/NA/Enron@Enron, Gregg Penman/Corp/Enron@Enron, Tana
Jones/HOU/ECT@ECT
Subject: MEH - ISDA Master Agreement and Credit Support Annex

Sara
As you know, Peoples has been eagerly awaiting templates (ISDA, Guarantees,
L/Cs) from Enron for the MEH JV. At this point, their credit officer is
leading the charge with People's legal department and moving forward to
create something!  I have shared that we do not want to utilize the existing
People's agreement as a standard.
Do you have templates we could give them now and explain they are under
revision?  They have wanted to begin reviewing and are now anxious.   Don't
we want Enron to lead the way for these templates?  Please advise.


Stephanie Panus@ENRON
08/29/2000 08:58 AM
To: Gregg Penman/Corp/Enron@Enron, Molly Harris/HOU/ECT@ECT
cc:
Subject: Re: ISDA Master Agreement and Credit Support Annex

Attached are copies of the standard Schedule to Master Agreement and
Paragraph 13 to the Credit Support Annex.



Gregg - I'll send you the ISDA Master and Credit Support Annex via regular
mail.

Stephanie

Gregg Penman
08/29/2000 08:34 AM
To: Stephanie Panus/NA/Enron@Enron
cc: Molly Harris/HOU/ECT@ECT

Subject: Re: ISDA Master Agreement and Credit Support Annex

Regular mail is probably the safest bet.  My address is 150 N. Michigan Ave,
Suite 3610, Chicago, IL  60601.  Molly Harris, Credit, and I were also
expecting e-mail copies of our standard Schedule to Master Agreement and
Paragraph 13 to the Credit Support Annex.  I am not sure of the status of
these, but any assistance you could provide would be greatly appreciated.

Thanks for your help.

Gregg

Stephanie Panus
08/28/2000 04:41 PM
To: Gregg Penman/Corp/Enron@Enron
cc:
Subject: ISDA Master Agreement and Credit Support Annex

Gregg -

Aug. 23 I sent via interoffice mail a copy of the ISDA Master Agreement and
Credit Support Annex.  You should have received them by now.  I will forward
another copy.  Would you rather I sent it via regular mail?

