Bret,

I received the schedule and itinerary for diligence on Project Crane and have
forwarded it to Rick Johnson, Fran Mayes, Pat Mackin, and Dee Lenfest.

We have preliminarily decided that Rick Johnson will go to both sites to
cover Labor (union) issues and support in the general HR diligence that Fran
Mayes of ENA HR will conduct.  Either Pat or Dee will travel to Washington to
address benefits issues, including obtaining information for subsequent
modeling of benefit costs.  We would like to have our outside counsel in
Canada conduct the benefits diligence in the Quebec City location and to
support Rick to the extent that there may be any special issues of Canadian
or Quebec law.   I will continue to coordinate these activities and provide
whatever other assistance may be needed.

Let me know if you need any other information about this diligence plan for
employment/labor matters.  I will work with Peter Del Vecchio to identify our
outside counsel designee.

Michelle

Bret Scholtes@ENRON
08/03/2000 01:28 PM
To: gerardo.benitez@enron.com, timothy.j.detmering@enron.com,
jeff.donahue@enron.com, ibrahim.qureishi@enron.com, bret.scholtes@enron.com,
patrick.wade@enron.com, jay.boudreaux@enron.com, gjunque@enron.com,
cpaipan@enron.com, rick.johnson@enron.com, dlenfes@enron.com,
apark@enron.com, tproffi@enron.com, mcash@enron.com,
peter.del.vecchio@enron.com, bburnet@enron.com, gconnor@enron.com,
jay.epstein@enron.com, roy.lipsett@enron.com, thomas.mark.poole@enron.com,
rbittne@enron.com, kcurry@enron.com, mmata@enron.com,
sharon.e.sullo@enron.com, kbarbou@enron.com, tanya.rohauer@enron.com,
sdougla@enron.com, wayne.mays@enron.com, scott_earnest@enron.com,
fmackin@aol.com, fran.I.mayes@enron.com
cc:
Subject: Project Crane Due Diligence

The Project Crane Due Diligence process has been rescheduled for  August 27
to September 1.  We begin the process on Sunday, August 27, in Quebec City
where we will attend a dinner and work in the data room Monday and Tuesday.
Wednesday will be a travel day, and we will spend Thursday and Friday at the
Port Angeles data room.  The Beacon Group is finalizing our itinerary and
updating the data room index, so we will send this information to you as it
becomes available.

Please continue to work on your due diligence lists, and we will call you
early next week to finalize responsibilities.

Thanks
Patrick and Bret

