Hey bro

What is happening?! Fishing stuff is coming along. The charter is set for
Sept. 22nd in the A.M. departing from point pleasant. Capt. Gene will get
back to me in a week or so with more details.

The cost is $50 per person. No bottles allowed but you can bring cans or
cups. I've got the beer and drinks. Also pack food. Trip should be about 8
hours.

Contacted Rich Moeller and let him know about the time and specifics. It
looks like 14 people are going with the possibility of about 20 (5 are still
undecided). Should be a good time.

If you have some e-mail addresses for Rich or Rosigliano or a couple of
other people please supply them to me so I can keep everyone posted on the
details.

The big date is less than 4 weeks away (Can you believe it?)

Hope all is well,

Keith

