we will showing CES a bid today.

From:  Colleen Sullivan                           05/15/2000 11:54 AM


To: Chris Germany/HOU/ECT@ECT
cc:
Subject: CES Transportation Contracts

Chris--
Have you called Charlie yet with bids on the three CES transport contracts we
discussed?
Also, have you received from CES the official in writing notification of
their withdrawal from certain c&i markets?

I want to make sure we have enough time to handle all the transportation
contract issues, etc. for June bid week.  Please advise.

