John,
Yes. I have additional info about this transaction.


John Sherriff
05/16/2000 10:47 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: Re: LNG May 19 decision

Thanks Vince - I understand we are on at 1PM your time today to review this.

John



Vince J Kaminski
16/05/2000 14:48

To: John Sherriff/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT

Subject: Re: LNG May 19 decision

John,

Sorry for the confusion.
This is a second  tanker on which very few details
are available . The LNG group is working as we speak
to provide some information for Joe Sutton before
his departure for Paris this (Tuesday) afternoon.
There is no DASH on this 2nd tanker yet. I asked Dave Gorte
on Monday to send me one and was not told that
he can provide me with the Mystic Lady DASH as  the closest
substitute.

Vince

John Sherriff
05/16/2000 12:20 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: Re: LNG May 19 decision

Vince - thanks for the update.  What I am not sure of is what if any decision
has to be
made on May 19.  It seems to me that the Mystic Lady and Elba Island deals
have already
been approved and executed - but it is quite likely I am missing a detail or
two.

John



Vince J Kaminski
15/05/2000 17:14

To: John Sherriff/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, David Gorte/HOU/ECT@ECT, Rick
Buy/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT

Subject: Re: LNG May 19 decision

John,

This is the update on what I have done for the LNG transactions.

1. I was not involved in the LNG ship project. I shall  read the DASH
and give you my comments. Without looking at the details, I think that the
decision
to charter a tanker removes one significant risk we have at the Elba Island
project (please, see point 2).

2. Elba Island. I am working with Doug Rotenberbg, Brad Hitch, Scott Earnest
(Sally Beck's organization) and RAC to set up the book for the Elba Island
transaction. The next step
will be to expand the book to capture all the Enron's LNG-related  positions
in one place and
to look for natural risk offsets and possible hedges. A working group is
meeting to close a few
remaining gaps  tomorrow (Tuesday) at 8:30.

A few comments on the book design and my view of the project:

a. The current thinking is that LNG will be sourced for the Elba Island
facility
by buying marginal cargos on the fob basis. Marginal cargos will represent
supply from excess capacity that has not been committed under long-term
contracts or became available due to some short-term frictions.

The fob cargos are typically selling at a significant discount to the
long-term
contract prices. The economics of the deal, as represented by the book we are
setting up, will reflect the assumption that not only we can locate marginal
cargos
but that we shall be able to do it on a regular basis, arranging shipping and
coordinating
the facility schedule and natural gas transactions in the US. In other words,
we have a significant logistical and operational risk in this transaction.

b. The transaction will cover the period of 17 years (with an extension
option of
5 years). Even if we can lock-in the LNG volumes over this time period, we
have no ability to lock-in the other side of the spread (US gas prices) for
such a long tenor. This is
essentially a tolling transaction with exposure to the LNG - nat gas spread
and
I would not recommend locking-in only one leg of the spread.

One solution would be to  cover, let's say, 50% of he LNG volumes for the
first
5 years and lock-in the nat gas side on the US market side.

c. The book we are setting up will be based on many managerial assumptions
regarding sources of LNG, shipping rates, schedules, etc. I would set up a
big prudence reserve
in case we mark it to market.

d. My group will work on valuation of some options we have in the Elba Island
deal
(that are good for Enron) and on the hedging strategy for the LNG positions.
Long-term LNG contracts are typically based on the Japanese Crude Cocktail
that
correlates very well with Brent.


Vince

John Sherriff
05/14/2000 01:40 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc: Lauren Urquhart/LON/ECT@ECT
Subject: LNG May 19 decision

Vince

I haven't spoken to you for awhile but hope the world is treating you well.
Anyway with Greg moving to his
new role I have (I hope only temporarily) staff trading oversight for the
Eastern Hemishere plus LNG.

I understand that your group is taking a first cut at developing curves for
LNG and LNG ship values.   I also understand
that another LNG ship decision is on the dockets for May 19 (not very far
away).  Anway I understand this
is a big decision but I still have gotten very little info yet.  Can you
please let me know where you stand now?

I will ask my assistant Lauren to set up a time that I can speak with you in
the next couple of days and if you
have anything for me to review before then she can get it faxed to me as well.

Look forward to connecting with you Vince.

John

