in

Bryan Hull
05/16/2000 09:28 AM
To: O'Neal D Winfree/HOU/ECT@ECT, Michael Walters/HOU/ECT@ECT, David
Baumbach/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT,
Daren J Farmer/HOU/ECT@ECT, Phillip M Love/HOU/ECT@ECT, Errol
McLaughlin/Corp/Enron@ENRON
cc:
Subject: basketball leauge

I have spoken to all of you before about getting on a basketball leauge, well
I finally have the details. The downtown Y has a Wednesday night leauge
starting on June 7, it runs for 10 weeks and then two weeks of playoffs (8 of
the 10 teams in the leauge make the playoffs). Let me know if you're still
interested in playing, and I will get back to you with the fees (I think it
is $10 to join the Enron basketbass assoc.)
Bryan

