My supervisor is Thomas A. Martin.

Teresa Bosien@ENRON
05/15/2000 06:06 PM
To: Mario Alonso/Enron Communications@Enron Communications, Eric
Bass/HOU/ECT@ECT, Brian Blakely/Enron Communications@Enron Communications,
Justin Chola/Corp/Enron@ENRON, Kenneth Chow/ET&S/Enron@Enron, Ashley
Dietz/Enron Communications@Enron Communications, Susan Edison/Enron
Communications@Enron Communications, Marcus Edmonds/HOU/EES@EES, Daniel
Falcone/Corp/Enron@ENRON, Edward J Hamb/HOU/AZURIX@AZURIX, Brando
Hayden/HOU/ECT@ect, William Keeney/HOU/ECT@ECT, Zac
McCarroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Leonardo
Pacheco/Corp/Enron@Enron, Neerav Nanavaty/Enron Communications@Enron
Communications, Lisa C Rosenberg/HOU/ECT@ECT, Joana
Ryan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael Simmons/HOU/ECT@ECT,
Christopher Smith/HOU/ECT@ECT, Ken Tate/Enron Communications@Enron
Communications, Eduardo Tellechea/HOU/EES@EES, Jodi Thrasher/HOU/EES@EES,
Patrick Tucker/Enron Communications@Enron Communications, Gallin
Fortunov/HOU/EES@EES, Marsha Francis/Corp/Enron@Enron, Shalesh
Ganjoo/HOU/ECT@ECT, Raimund Grube/Corp/Enron@ENRON, Gautam Gupta/HOU/ECT@ECT,
Patrick Meyers/HOU/AZURIX@AZURIX
cc:
Subject: PEP System - Supervisor Data

Your supervisor information provided by the A/A program for loading into the
PEP system was either missing, or invalid.  Please send me the correct
information, being careful to list the supervisor's complete name.  In
general, we use the supervisor of record on 5/1/00 for mid-year reviews, but
let me know if we need to make an exception, particularly if your supervisor
of that date is no longer an Enron employee.

Thank you.

Terry Bosien
Enron Corp Human Resources

