Hi Mum!  I had a fun time this weekend.  It was good to have everyone
together.  Glad K&J are relaxing about Mema and the baby.  She gets such a
kick out of seeing her.  Thanks for the new clothes; I still can't believe we
let you shop for us on Mother's Day weekend!

Got a message that Lois came by and got the dishes.  Earlier when I was in a
meeting she left a voice mail saying she wasn't sure what exit to use off of
610.  Wish they lived closer and I could have just stopped by.

Had another sleepless night Sun. and finally took some Unisom and had a good
night's sleep last night.  What a relief.  I have really never had this
problem before.  It's good to have a lot of energy, but you have to shut down
sometime.

Am sending you my travel schedule for next week.  The following week (May 29
- June 2) I'm planning to be in SF also, but I'm not sure I'll actually have
to be there that long.

Have a good afternoon!

Love,
Sooz

Camp2scott@aol.com on 05/15/2000 12:30:28 PM
To: Susan.Scott@enron.com
cc:

Subject: weekend

Hi, Sooz!  Hope you had a good trip back home yesterday.  I really do wish
Houston were at least an hour closer.

Thank you for the beautiful pjs and robe and for the Sunday brunch.  I wish
Karin had been more help to you, but then, she never has been.  I really
appreciate all your work.

Good cartoon on the editorial page this a.m.:  Putin, the new Russian
president, was seated at his desk when an aide comes in and says, " George W.
Bush wants to know if you're related to Ras Putin."

Darrell and I went on an early morning walk and neither of us felt very well
and doubled back before reaching the bridge.  I think I was all tuckered out
from our Sun. walk.

The 3 of us were trying to get together for Darrell's birthday lunch, so I'm
going to make lunch here on Sat.  Cathy is coming into town for a haircut and
K&J&G will be here since Karin has an appt. as well.  We usually go out to
lunch, but I don't want to miss any baby time!

I'm cleaning up the house from the weekend today.  Hope you have a good week.
love, mum

