July 31st for Edgecombe.  I didn't prepare the other option, but I'll check
to see if there is a copy around.

Kay

From:  Rebecca Walker                           08/30/2000 10:00 AM


To: Kay Mann/Corp/Enron@Enron
cc:

Subject: Option Contract Execution Dates

Kay

I asked you yesterday if you knew the execution date for the Edgecombe
(Edgecombe County, NC) Option Contract, but I discovered this morning that I
also need to know the execution date for the Hartwell (Hart County, GA)
Contract.  Bart Clark thought that you were the person to talk to for that.
Could you please let me know what those execution dates are, or, if you are
not working on the GA sites, could you point me in the right direction?

Thanks,
Rebecca

