I am renewing the effort to compile a comprehensive list of filings made
with regulatory agencies by HPL and affiliated companies.  The template on
which to list the information has been modified pursuant to suggestions by
several people, and the final template (in Excel format) is attached hereto
(see "RegFilingForm" below).  Some of you have already sent me responses to
earlier drafts (which are already included on "RegFilingsMaster" below), but
please re-complete the form as necessary to include information in the added
columns.  We intend to ultimately be able to "sort" the entries by various
categories (company, agency, state, etc.) so that we can generate partial
lists for particular purposes.
In addition to the spreadsheet, we are also going to put together a "desk
book" about such filings, which will include a copy of the relevant forms and
any instructions regarding the completion and filing of such forms.  So
please also send me a copy of forms/reports which you file with agencies for
inclusion in the desk book.  Since rules and forms obviously will change from
time to time, the desk book will be in loose leaf form to allow for easy
updating.
Attachment "RegFilingsMaster" shows what information I have previously
received and already incorporated into the form.  Please use Attachment
RegFilingForm to make any additions, and I will have it incorporated into the
master spreadsheet.  If there are any corrections or deletions which need to
be made on RegFilingsMaster (e.g., if we no longer make LRC/Bridgeline
filings), please tell me that as well.
I'm sure there are people/departments that make filings that I am not even
aware of, so please forward this form to anyone who might remotely have any
information we need to complete this project (and cc: me so I know to follow
up with them).  I hope to finalize this long-standing project by the end of
September, so please send me your responses by September 20 so we can collate
them into a complete list.  If you receive this memo and do not have anything
to add to the list, please send me an e-mail stating that fact as well so I
don't bother you again.
Thank you very much for your help.  E-mail me or call me at 36417 if you
have any questions.

