Jim has mentioned a meeting next week with all of us to talk about strategy,
etc. over the next many months.  Might be a good opportunity to clarify how
we coordinate on these matters.

"Mary Hain" <Mary.Hain@enron.com> on 08/30/2000 12:43:58 PM


To:	Susan J Mara/SFO/EES@EES, Jeff Dasovich/SFO/EES@EES
cc:	"Paul Kaufman" <Paul.Kaufman@enron.com>

Subject:	Re: California ISO Ten-minute market and Cal PX Price Cap

In general, please contact me before you call on Sarah, Joe and Donna with
FERC
issues.  I was aware of this filing and have been talking to the traders about
whether we want to do anything about it.  Thanks!

Sarah Novosel@ENRON
08/30/2000 07:57 AM

To:   James D Steffes/HOU/EES@EES, Jeff Dasovich/SFO/EES@EES, Susan J
Mara/SFO/EES@EES, Mary Hain/HOU/ECT@ECT
cc:   Joe Hartsoe/Corp/Enron@ENRON, Donna Fulton/Corp/Enron@ENRON
Subject:  California ISO Ten-minute market and Cal PX Price Cap

See the email from Donna Fulton below.  Donna joined Government Affairs a
couple
of months ago.  She was with Enron - GPG for 12 years doing gas regulatory
work,
so she's an expert in FERC matters but is getting up to speed on electric
matters.  Please feel free to call her in addition to Joe or me on FERC
regulatory matters.

Also, the Cal PX filed at FERC on August 22 its proposal to implement a $350
price cap.  Interventions are due on September 12.  A copy of the filing
(Imaging Format) and FERC's notice are attached.

We should discuss what position we want to take, if any, in response to the
Cal
PX's filing.

Sarah

