Thanks for the summary. I was out last week so apologies if my comments
arrive too late. Here they are anyway:


1 Socrates

I think it inappropriate for me, or anyone in RAC for that matter, to have
primary responsibility for this system/project.

But if I were responsible the first thing I would want to know is why this
project, which commenced in May 1998, as I recall, is still incomplete, given
that it now contains possibly the largest energy derivative position in
history, concentrated in a single commodity with a single counterpart.


2 Exhaustive ?

It doesn't look like an exhaustive list and I suspect it was not intended to
be so - nevertheless we should ensure it is not viewed as such.


3 Symptoms or Causes ?

Many of the points look like the former, and addressed as they stand will
likely leave us with a Band-aid solution which will drop off when pressure is
applied.
In fact many of them look like they are a result of Point 5 :

"Prioritisation of system projects has resulted in a lack of certain control
functionality..."

because that explains partly why models get built and forgotten, confirmation
errors get made, deliveries go astray and trades get missed - usually bright
people are simply too immersed in manual processes to have time to think
about changing the way they work. And, for example, when those people move
on, as they surely will, the institution has no memory of how to do what they
did.

I am still amazed at how much we pay relatively senior people to work on
Microsoft Excel all day, everyday.


4 Overall

I think this is a good exercise if we react to it in the right way. Rather
than a list of irritating issues we have to do just enough to justify ticking
off, we should use it as a tool to analyse the way we operate.

As a hypothesis, if most issues stem from Point 5, then I would ask why has
prioritisation of system projects resulted in a lack of certain control
functionality ?

DP

Brent A Price@ECT
05/08/2000 11:08 AM
To: Mike Jordan/LON/ECT@ECT, Steve W Young/LON/ECT@ECT, Tani
Nath/LON/ECT@ECT, Mark Pickering/LON/ECT@ECT, Joe Gold/LON/ECT@ECT, James
New/LON/ECT@ECT, Richard Lewis/LON/ECT@ECT, Michael R Brown/LON/ECT@ECT,
Andrew Cornfield/LON/ECT@ECT, Tim Davies/LON/ECT@ECT, Rebecca
Millerchip/LON/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Pablo
Pissanetzky/LON/ECT@ECT, Gail Hill/LON/ECT@ECT, Eric Virro/LON/ECT@ECT,
Richard Sage/LON/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Ian
Sloman/LON/ECT@ECT, David Port/Market Risk/Corp/Enron@ENRON
cc: Fernley Dyson/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT, Ted
Murphy/HOU/ECT@ECT, John Sherriff/LON/ECT@ECT

Subject: Project Doorstep Responsibility Matrix

Attached is a responsibility matrix for London - Project Doorstep action
steps.  The listing consists of controls findings, action steps, proposed
timelines, and proposed sponsors and responsibility assignments for the
completion of the action steps.  The purpose of this matrix will be to review
and monitor it on an ongoing basis to ensure that items are being
appropriately addressed and completed.  Please take a moment to review all
sections of the listing and communicate any comments or revisions you may
have to me as soon as possible.  We would like to have a final version of
this document in place by May 12.

