>

Dr. Levine:
I found this article quite useful in understanding the evolution of
the U.S. monetary policy.  Do you think this is appropriate for the
entire class?
Thanks,

-Jay Iyer

http://www.frbsf.org/econrsrch/wklyltr/wklyltr99/el99-04.html


Economic Research






FRBSF Economic Letter






Number 99-04; January 29, 1999





----------

<../index.htm>Economic Letter Index

The Goals of U.S. Monetary Policy
* The evolution of the Fed's legislative mandate
* The debate about the Fed's current mandate
* References

----------
The Federal Reserve has seen its legislative mandate for monetary policy
change several times since its founding in 1913, when macroeconomic policy
as
such was not clearly understood. The most recent revisions were in 1977 and
1978, and they require the Fed to promote both price stability and full
employment. The past changes in the mandate appear to reflect both economic
events in the U.S. and advances in understanding how the economy functions.
In the twenty years since the Fed's mandate was last changed, there have
been
further important economic developments as well as refinements in economic
thought, and these raise the issue of whether to modify the goals for U.S.
monetary policy once again. Indeed, a number of other countries--notably
those that adopted the Euro as a common curency at the start of this
year--have accepted price stability as the new primary goal for their
monetary policies.

In this Letter, we spell out the evolution of the legislation governing U.S.
monetary policy goals and summarize the debate about whether they could be
improved.

The evolution of the Fed's legislative mandate

The Federal Reserve Act of 1913 did not incorporate any macroeconomic goals
for monetary policy, but instead required the Fed to "provide an elastic
currency." This meant that the Fed should help the economy avoid the
financial panics and bank runs that plagued the 19th century by serving as a
"lender of last resort," which involved making loans directly to depository
institutions through the discount windows of the Reserve Banks. During this
early period, most of the actions of monetary policy that affected the macro
economy were determined by the U.S. government's adherence to the gold
standard.

The trauma of the Great Depression, coupled with the insights of Keynes
(1936), led to an acknowledgment of the obligation of the federal government
to prevent recessions. The Employment Act of 1946 was the first legislative
statement of these macroeconomic policy goals. Although it did not
specifically mention the Federal Reserve, it required the federal government
in general to foster "conditions under which there will be afforded useful
employment opportunities ... for those able, willing, and seeking to work,
and to promote maximum employment, production, and purchasing power."

The Great Inflation of the 1970s was the next major U.S. economic
dislocation. This problem was addressed in a 1977 amendment to the Federal
Reserve Act, which provided the first explicit recognition of price
stability
as a national policy goal. The amended Act states that the Fed "shall
maintain long run growth of the monetary and credit aggregates commensurate
with the economy's long run potential to increase production, so as to
promote effectively the goals of maximum employment, stable prices, and
moderate long-term interest rates." The goals of "stable prices" and
"moderate long-term interest rates" are related because nominal interest
rates are boosted by a premium over real rates equal to expected future
inflation. Thus, "stable prices" will typically produce long-term interest
rates that are "moderate."

The objective of "maximum" employment remained intact from the 1946
Employment Act; however, the interpretation of this term may have changed
during the intervening 30 years. Immediately after World War II, when
conscription and price controls had produced a high-pressure economy with
very low unemployment in the U.S., some perhaps believed that the goal of
"maximum" employment could be taken in its mathematical sense to mean the
highest possible level of employment. However, by the second half of the
1970s, it was well understood that some "frictional" unemployment, which
involves the search for new jobs and the transition between occupations, is
a
necessary accompaniment to the proper functioning of the economy in the long
run.

This understanding went hand in hand in the latter half of the 1970s with a
general acceptance of the Natural Rate Hypothesis, which implies that if
policy were to try to keep employment above its long-run trend permanently
or, equivalently, the unemployment rate below its natural rate, then
inflation would be pushed higher and higher. Policy can temporarily
reduce the
unemployment rate below its natural rate or, equivalently, boost employment
above its long-run trend. However, persistently attempting to maintain
"maximum" employment that is above its long-run level would not be
consistent
with the goal of stable prices.

Thus, in order for maximum employment and stable prices to be mutually
consistent goals, maximum employment should be interpreted as meaning
maximum
sustainable employment, referred to also as "full employment." Moreover,
although the Fed has little if any influence on the long-run level of
employment, it can attempt to smooth out short-run fluctuations.
Accordingly,
promoting full employment can be interpreted as a countercyclical monetary
policy in which the Fed aims to smooth out the amplitude of the business
cycle.

This interpretation of the Fed's mandate was later confirmed in the
Humphrey-Hawkins legislation. As its official title--the Full Employment and
Balanced Growth Act of 1978--clearly implies, this legislation mandates the
federal government generally to "...promote full employment and production,
increased real income, balanced growth, a balanced Federal budget, adequate
productivity growth, proper attention to national priorities, achievement of
an improved trade balance . . . and reasonable price stability..." (italics
added).

Besides clarifying the general goal of full employment, the Humphrey-Hawkins
Act also specified numerical definitions or targets. The Act specified two
initial goals: an unemployment rate of 4% for full employment and a CPI
inflation rate of 3% for price stability. These were only "interim" goals to
be achieved by 1983 and followed by a further reduction in inflation to 0%
by
1988; however, the disinflation policies during this period were not to
impede the achievement of the full-employment goal. Thereafter, the
timetable
to achieve or maintain price stability and full employment was to be defined
by each year's Economic Report of the President.

The debate about the Fed's current mandate

The Fed then has two main legislated goals for monetary policy: promoting
full employment and promoting stable prices. With this mandate, the Fed has
helped foster the exceptional performance of the U.S. economy during the
past
decade. Still, some have argued that the Fed's mandate could be improved,
especially in looking ahead to future attempts to maintain or
institutionalize recent low inflation. Much discussion has centered on two
topics: the transparency of the goals and their dual nature.

The transparency of goals refers to the extent to which the objectives of
monetary policy are clearly defined and can be easily and obviously
understood by the public. The goal of full employment will never be very
transparent because it is not directly observed but only estimated by
economists with limited precision. For example, the 1997 Economic Report of
the President (which has authority in this matter from the Humphrey-Hawkins
Act) gives a range of 5 to 6% for the unemployment rate consistent with full
employment, with a midpoint of 5.5%. Research suggests that there is a very
wide range of uncertainty around any estimate of the natural rate, with one
prominent study finding a 95% probability that it falls in the wide range of
4 to 7-1/2 % (see Walsh 1998).

Price stability as a goal is also subject to some ambiguity. Recent economic
analysis has uncovered systematic biases, say, on the order of 1 percentage
point, in the CPI's measurement of inflation (see Motley 1997). In this
case,
actual price stability would be consistent with measured inflation of 1%. In
addition, at any point in time, different price indexes register different
rates of inflation. Over the past year, for example, the CPI has risen about
1-1/2%, while the GDP price index has risen about 1%. Still, a transparent
price stability goal could be specified as a precise numerical growth rate
(or range) for a particular index (which could take into account any
biases).
However, economists have also suggested other ways to enhance the
transparency of policy. For example, publishing medium-term inflation
forecasts might help to clarify the direction of policy (Rudebusch and Walsh
1998). Because the central bank has some control over inflation in the
medium
term, its forecasts would contain an indication of where it wanted inflation
to go.

A second recent proposed modification to the Fed's goals involves focusing
to
a larger extent on price stability and de-emphasizing business cycle
stabilization. Some economists have argued that having dual goals will lead
to an inflation bias despite the Fed's best attempts to control inflation.
This argument stresses that the temptation to engineer gains in output in
the
short run will overcome the central bank's desire to control inflation in
the
long run. As a result of elevated inflation expectations of the public,
inflation will end up being higher than the central bank intended, despite
its best efforts. This "time-inconsistency" argument, as economists call it,
coupled with the pain incurred in the 1970s as inflation skyrocketed and in
the early 1980s as inflation was reduced to moderate levels, persuaded many
that the primary goal of the central bank should be to stabilize prices.

This view is embodied in the charter for the central bank in the new
European
Monetary Union: "The primary objective of the European System of Central
Banks is to maintain price stability. Without prejudice to the objective of
price stability, the ESCB shall support the general economic policies in the
Community." Among these latter policies are "a high level of employment" and
"a balanced development of economic activities."

Economists remain divided on the importance of the time inconsistency
problem
and on the need to put primary emphasis on price stability at the expense of
output stabilization. Some stress the fact that the central bank is the only
entity that can guarantee price stability, and that this goal is not likely
to be attained for long unless price stability is designated as the primary
goal. Others find the arguments for time inconsistency implausible because
policymakers, who are aware of the arguments about an inflationary bias and
see the implications for inflation, can conduct policy without an
inflationary bias (McCallum 1995). Still others argue that the abdication of
other goals is irresponsible (Fuhrer 1997). Also, a good deal of empirical
research using simulations of models of the U.S. economy suggests that a
focus on dual goals can reduce the variance of real GDP (i.e., smooth the
business cycle) while achieving an inflation goal as well (Rudebusch and
Svensson 1998).

While these issues are not yet resolved, the experience of the past two
decades provides some support to those who think dual goals that lack
transparency can function successfully. It is true that some countries
around
the world have reduced inflation over this period while putting primary
emphasis on explicit inflation targeting. But at the same time, with its
current legislative mandate, the Fed also has had success in reducing
inflation, while maintaining the flexibility of responding to business cycle
conditions.

John P. Judd
Vice President and Associate
Director of Research

Glenn D. Rudebusch
Research Officer
References

Fuhrer, Jeffrey C. 1997. "Central Bank Independence and Inflation Targeting:
Monetary Policy Paradigms for the Next Millennium?" New England Economic
Review January/February, pp.20-36.
Keynes, John Maynard. 1936. The General Theory of Employment, Interest, and
Money. Harcourt, Brace, and Company: New York.

McCallum, Bennett. 1995. "Two Fallacies Concerning Central Bank
Independence." American Economic Review Papers and Proceedings, vol. 85,
no. 2
(May), pp. 207-211.

Motley, Brian. 1997. "Bias in the CPI: Roughly Wrong or Precisely Wrong."
<../el97-16.htm>FRBSF Economic Letter<../el97-16.htm> 97-16 (May 23).

Rudebusch, Glenn D., and Lars E.O. Svensson. 1998.
<http://www.iies.su.se/data/home/leosven/papers/rs.pdf>"Policy Rules for
Inflation Targeting." NBER Working Paper 6512.

Rudebusch Glenn D., and Carl E. Walsh. 1998. "U.S. Inflation Targeting: Pro
and Con." <../wklyltr98/el98-18.htm>FRBSF Economic
Letter<../wklyltr98/el98-18.htm> 98-18 (May 29).

Walsh, Carl E. 1998. "The Natural Rate, NAIRU, and Monetary Policy."
<../wklyltr98/el98-28.htm>FRBSF Economic Letter
<../wklyltr98/el98-28.htm>98-28 (September 18).

----------
Opinions expressed in this newsletter do not necessarily reflect the views
of
the management of the Federal Reserve Bank of San Francisco or of the Board
of Governors of the Federal Reserve System. Editorial comments may be
addressed to the editor or to the author. Mail comments to:

>

Research Department
Federal Reserve Bank of San Francisco
P.O. Box 7702
San Francisco, CA 94120



David I. Levine                 Associate professor
Haas School of Business    ph: 510/642-1697
University of California    fax: 510/643-1420
Berkeley CA  94720-1900                            email:
levine@haas.berkeley.edu
http://web.haas.berkeley.edu/www/levine/

