de nada

Carolina Waingortin@ENRON
08/11/2000 07:12 AM
Sent by: Carolina Waingortin@ENRON
To: Scott Neal/HOU/ECT@ECT
cc:
Subject: Re: Hi !

Thank you for your help

C.

Scott Neal@ECT
08/07/2000 03:19 PM
To: Carolina Waingortin/SA/ENRON@ENRON
cc:
Subject: Re: Hi !

Hola, Carolina. Un gran besito a vos.

I htink that Victor LaMadrid can help you and he speaks spanish, too.  Tell
everyone in BA  "hola".

Carolina Waingortin@ENRON
08/07/2000 08:23 AM
Sent by: Carolina Waingortin@ENRON
To: Scott Neal/HOU/ECT@ECT
cc:
Subject: Hi !

Do you remember me? If so, thanks ! !

I am sending you this mail since I will like to ask you something, I need to
contact someone who works on gas schedulling in order to ask for some help.

Can you help me with that?

Besos desde Argentina !

C.

