My comments below in red.

From: Donna Greif on 12/03/99 07:38 PM
To: Mark Taylor/HOU/ECT@ECT
cc: David Forster/LON/ECT@ECT, Bob Shults/HOU/ECT@ECT
Subject: Guest User Id Email Responses

Mark,

I am attempting to create standard letter to use as email responses for the
EOL Call Center.  Could you review and approve the response below.

We are working on developing several standard responses.  Once I have
"several" complete, I will foward all to you at once.

Thanks for your help,

dg


==========================================================================
Attention: rCounterparty_
rFirst_Name_ rLast_Name_

Thank you for your interest in EnronOnline.

As you requested, following is a guest password that will allow you temporary
view only access to EnronOnline.  Please note, the user ID and password are
CASE SENSITIVE.

Guest User ID: rUser_ID_
Guest Password: rPassword_

In order to apply for transaction status with EnronOnline, your company needs
to complete a Password Application and Registration Form for a Master User
account.  Each Master User will be able to grant various levels of access for
additional users.

To obtain a Password Application and Registration Form, you can visit our
website at www.enrononline.com and select the &How to Register8 link, or call
our HelpDesk at 713/853-HELP (4357).

We hope you will find that EnronOnline provides an easy and more efficient
way to do business with Enron. We look forward to transacting with you online.

Sincerely,

Donna Corrigan Greif
EnronOnline

