The disappearance of a price index is a "Market Disruption Event" discussed
in Section 7 of Annex A to the confirmation.  Unless an "Alternative Floating
Price Source" is described in the confirmation, the Floating Price on the
first available Trading Day (without a disruption) is utilized if the
disruption does not exceed three Business Days; otherwise, the price is
"determined in good faith by Company, by taking the average of two or more
dealer quotes."
At the moment, your confirm does not identify alternative pricing.

To: Barton Clark/HOU/ECT@ECT
cc: Randy Petersen/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT
Subject: Re: Catalytica Spark Spread Option Confirmation

My comments and thoughts:

1)  CCSI has proposed that they pay the premium in installments and we have
rejected their proposal.   They are making their case to Enron senior
management and we not agree unless told to by the appropriate people.

2)  This is a long dated transaction so it doesn't surprise me that they are
asking for unilateral credit provisions.  Since we expect this to be
repurchased, I will talk to CCSI and see if they will waive this.

3)  It is not unusual to insert language to address the event that the
referenced index no longer exists (over the next 14 years).    I assume we
have standard language on this issue?

Brad

Barton Clark
12/06/99 08:37 PM
To: Randy Petersen/HOU/ECT@ECT, Brad Nebergall/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT
Subject: Catalytica Spark Spread Option Confirmation

Catalytica hit us with extensive comments to the form of spark spread option
confirmation appended to the Option Repurchase Agreement between ENA and CCSI
last week in San Francisco. Sara Shackleton is negotiating directly with
CCSI's counsel with respect to CCSI's requested comments, but there are two
issues raised by the markup that are not strictly lawyer comments that need
to be addressed in order to finalize the confirmation.
One comment CCSI made was to request some type of collateral deposit if ENA's
credit quality slipped in the future. You will recall that the spark spread
should be  repurchased by September 30,1999, pursuant to the option
repurchase agreement, well in advance of the 2003 effective date of the spark
spread. Nevertheless, to make the spark spread appear arms length ( which it
most certainly is!), in view of the theoretical effectiveness of the spark
spread and its 2016 expiration date, CCSI decided it needed credit
protection.
In the course of negotiating the changes to the spark spread, we tendered to
CCSI for its consideration a bilateral collateral deposit agreement, wherein
each party would be required to deposit collateral if credit quality fell in
the future. Unless ENA allows CCSI to pay the spark spread premium in
installments, the credit protection would only apply to ENA since it is the
only party making payments after the effective date, and if the installment
payment request by CCSI is rejected successfully, the form will need to be
amended to apply unilaterally to ENA ( assuming we agree to give CCSI this
comfort).
The form of collateral deposit provision requires that we define an "Exposure
Threshold" for ENA that triggers its obligation to provide credit support in
the form of collateral for CCSI's benefit. Normally, the calculation of an
appropriate amount would be done by credit. I understand from Sara, however,
that credit is no longer involved in this deal and that perhaps Randy can
suggest who might be the appropriate person to determine an appropriate
"Exposure Threshold" amount for ENA in this context. Of course, if the CCSI
premium is paid in installments, we would need to calculate an appropriate
CCSI "Exposure Threshold" as well.
The second issue in the CCSI revisions that the lawyers do not feel
comfortable unilaterally addressing appears in the "Gas Daily Price"
definition under Cash Settlement Amount. Here,CCSI's counsel has suggested,
if the measures for determining Gas Daily Price should change, that vague
alternative measures be used to define the Gas Daily Price. I'm not sure
whether we are comfortable with what an alternative measure may yeild, and
may want an alternative process if the current measures disappear, or may
have in mind more definite alternatives. Brad, it would be useful if you
could give us some guidance on this point.
Thanks for your assistance.

