Sophie,

I think it's a fair deal.

Vince

Sophie Kingsley   08/30/2000 11:49 AM

To: Dale Surbey/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Michele Small/LON/ECT@ECT
Subject: Re: Confidential

Both,

Thanks for your comments and comparisons, it is good to get context.

Based on your comments here would be my proposal

o63,500 basic salary -
o15K kickers for each of the 2 years - These are paid as a lump sum on each
anniversary guaranteed.  Therefore guaranteed salary is effectively o78,500 -
this is completely separate and in addition to any performance bonus
Increase the value of options to o60K  to vest 1/3 as before - which leaves a
1/3 ($20,000 ) hanging out there at the end of the contract.

Just FYI - Anjam is currently on o68,000 but does not have an agreement, so
this would effectively put a 10.5K gap between the two.

Let me know your thoughts.




Dale Surbey
30/08/2000 16:09

To: Sophie Kingsley/LON/ECT@ECT
cc:

Subject: Re: Confidential

Sophie,

Here's Vince's comments on your proposal for Steve.  Also, what's a 2-Yr
Exec?  How do the kickers work - are they basically a guaranteed minimum
bonus or incremental bonus?

- Dale

