Sounds good.  Given that Sue is going to be back on Tuesday, you may want to
coordinate drafting duties with her.

Mona L Petrochko
08/30/2000 05:51 PM
To: James D Steffes/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, West GA, Mary
Hain@Enron, Richard Shapiro/HOU/EES@EES, Karen Denne@Enron, Peggy
Mahoney/HOU/EES@EES, Mark Palmer/Corp/Enron@ENRON
cc:
Subject: Comments on Wholesale Issues

Wood, the Assigned Commissioner in the investigation of wholesale electric
markets, has asked for comments on the following questions by Friday,
September 8.  We are an individual party to the case as well as a member of
ARM and WPTF.
This would be a good opportunity to get our version of what is wrong on the
record.  The presentation that Tim and Mary put together for FERC will be
helpful in answering these questions.  I will take a first cut at drafting
response to be circulated by Tuesday of next week.  We can take liberties in
providing responses that go beyond the question asked.
Market Structure:
Are the market conditions currently being experienced (price spikes and suppy
shortages) inevitable under the current market structure?
Do generators and/or scheduling coordinators have market power?
Is there a need to mitigate such market power?
Which market participants or other entities are responsible for reliability
planning?
Do California regulatory agencies have adequate jurisdiction to ensure
reasonable prices and reliable service?
Do the structures and governance of the Cal ISO and PX adequately support the
goals of providing reasonably priced and reliable service?
Market Rules:
Are there rules which allow or encourage unacceptable market outcomes?
What roles, if any, do underscheduling in forward markets, out of state
transfers, uniform PX auction prices and ISO real-time and out-of-market
purchases play in the outcomes being experienced?
Behavior of Market Participants:
What is working and not working in terms of price, reliability, information
exchange, resource distribution, equity, service quality, and types of
planned generation?

