Things are wild, but as long as you keep your sense of humor and
perspective ...
Here is a cut and pasted answer. Brian is a fairly careful guy.   The
segmentation did not really do anything at least at the level of 3.3
cents/therm.
Short-term memory, since I had remember 3.5.
Let me know if you need any more digging.
Bob

>

We received a copy of the BCAP final decision today.  Starting June
1, the EG rate for generators using more than 3 million therms per year
(which includes all EGA members) will be 3.333 cents per therm, a
substantial reduction from the existing rates.  This rate may go up very
slightly later in the year, because the Commission has ordered the utilities
to file a joint application proposing segmented EG rates with a cap of about
4.1 cents per therm for the smaller generators ( usage of less than 3
million therms per year).  The revenue shortfall resulting from the cap will
be picked up by the larger users, but we do not expect this effect to
increase the rate significantly.  We also expect that the ITCS component
will be reduced next year (1/1/01), further reducing rates.

