I'm at home this am (kid stuff) but will be in around lunch and all
afternoon.  I'll find you.


From:  Ben F Jacoby @ ECT                           08/30/2000 09:50 PM


Sent by: Ben Jacoby@ECT
To: Kay Mann/Corp/Enron@ENRON
cc:

Subject: Re: LM6000 Change Orders

Kay:

Sorry I didn't get back to you on the draft ESA memo. Let's get together
tomorrow.

Regards,

Ben

From:  Kay Mann @ ENRON                           08/30/2000 12:16 PM


To: Chris Booth/NA/Enron@Enron
cc: Kathleen Clark/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ben
Jacoby/HOU/ECT@ECT
Subject: Re: LM6000 Change Orders

Chris,
I would think that we would want to designate which units are affected by the
provisions of the change orders, to the extent a the change is specific to
certain units.  What do you think about that approach?


From:  Chris Booth                           08/30/2000 11:32 AM


To: Kay Mann/Corp/Enron@Enron, Kathleen
Clark/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject: LM6000 Change Orders

Please find attached my versions of Change Order 2 and Change Order 3.


