Muriel:
I am on maternity leave.  Please start sending docs for these transactions
to  Sara Shackleton.  Thanks.,


"MURIEL McFARLING" <MCFAM@andrews-kurth.com>
08/30/00 09:03 PM

To: <alan.quaintance@enron.com>, <Brenda.L.Funk@enron.com>,
<carol.st.clair@enron.com>, <charles.delacey@enron.com>,
<Clement.abrams@enron.com>, <David.roland@enron.com>,
<gina.karathanos@enron.com>, <Joel.ephross@enron.com>,
<tina.livingston@enron.com>, <trevor.randolph@enron.com>,
<trushar.patel@enron.com>, <mniebruegge@mayerbrown.com>,
<tellwood@mayerbrown.com>, <eawilburn@prickett.com>, <Tamullen@prickett.com>,
<kenton@rlf.com>, <mark.wolf@us.cibc.com>, <mercedes.arango@us.cibc.com>,
<schottla@us.cibc.com>, <aroberts@wilmingtontrust.com>
cc:
Subject: Enron/Tahiti

In connection with the Tahiti Transaction, attached  in WordPerfect format
are each of the following documents marked against the previous version
circulated last night.  The remaining documents have not been revised.

Trust Agreement of Tahiti (254424)
Beneficial Interest Certificate (254806)
Series Supplement Creating Series Z (254816)
Tahiti Series Z Certificate issued to Fiji Z (254975)
Promissory Note from Tahiti (254802)
Amended and Restated LLC Agreement of Fiji Z, L.L.C. (254423)
Promissory Note from Fiji to Tahiti (254977)
Promissory Note from Bora Bora to Fiji (254979)
Sale and Auction Agreement (255084)
Assignment of Bali Promissory Note to Fiji (255717)
Trust Agreement of Bali (255146)
Reimbursement and Disclosure Agreement (255563)
Promissory Note from Bali to Bora Bora (254981)
Certificate Distribution Agreement (255568)
Subscription Documents (255729); and
Direction Letter to Owner Trustee of Bali (254980)

If you have any questions or comments, please call Muriel McFarling or David
Barbour at (713) 220-4242 as soon as possible.  Thank you.


Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

