Tomorrow at 4 EDT sounds good to me but I'm not sure we're ready.  I'd like to
make sure all of our sponsors like the idea of coordinating with IBER and
UCEI.
What say you, sponsors?  The co-sponsorship decision affects our decisions on
place, topics, and speakers, becase IBER and UCEI would need to get involved
right away.
I spoke with Borenstein last night.  Shapiro's initial idea was exactly what
we're planning.  They appreciate and respect the fact that we've done most of
the legwork.  They'd like to be part of it and it sounds like they would
consider it a favor if we included them.  IBER has a subgroup called the
Competition Policy Center which is a program meant to exploit the incredible
concentration of antitrust economists at UC Berkeley.  I can certainly imagine
ways the school could benefit from a stronger connection with CPC and UCEI,
who
are so widely respected and are doing public policy.  If Lee thinks its worth
potentially losing a bit of limelight on this conference for the long run
benefits of building resources and connections on campus, I'm all for it.
Rob

