I have hard coded all volmes, prices and revenues related to merchant sales.
A blend of Hennwood and our desk curves were used to price the merchant or
excess sales.  I am also using a 9% discount rate which is what FPL had in
the model they sent over to us.  We may want to take this out entirely and
let them do their own.

Be prepared the model that I had to work with was 14 Mbs and a big mess.  I
have cut it down to around 4 Mbs but the cash flow sheet is confusing
at best.  It is manageable and should be sufficient.  Give me a call with any
questions.

