As you are aware, the legal group has been considering EPMI's options given
TVA's failure during the summer of 99 to treat Enron's control areas in a
manner similiar to other control areas.

One option we have considered is the possibility of claiming monetary
damages against TVA  for TVA's breach of NERC policies.  In order to make
such a statement, we would, in essence, be required to assert that the NERC
policies are a "contract" which all NERC members are obligated to abide by
and for which the failure to do so could result in monetary damages.  One
concern with this strategy is whether EPMI and/or its affiliates could
possibly be damaged in other, unrelated  proceedings if it was determined
that NERC policies were indeed "contractual obligations" (e.g., a third party
claims monetary damages against EPMI for an alleged violation of NERC
"contractual policies").

It would be very helpful if you would consider this issue and get back to me
with any thoughts or comments you have.

Thanks for your help.

Elizabeth
36349

CONFIDENTIAL;ATTORNEY WORK PRODUCT;NOT DISCOVERABLE

