Well, someone got up on the wrong side of the bed this morning.  Tomorrow is
no problem at all as long as if you are up for a few pina coladas by the pool.

Susan M Scott
08/11/2000 09:24 AM
To: Ted Noble/HOU/ECT@ECT
cc:
Subject: R&R

I know how much you're looking forward to "Ted's Weekend of Rest and
Relaxation" and I also realize that carting me back and forth to the car
dealership wasn't exactly on your list of things to do (bear in mind the
dealership is roughly 5 minutes from your apartment)...So, I'm offering you
an out.  I can find someone else to help me if you want to bail (I know how
important your pool-side time is - Remember it's all about you and your
needs."  Just let me know.



FYI:  Galveston does not look like this...

