Patty and Harlan

I received your emails.

1. I agree with Patty that I'm not sure the first section of the agenda is
relevant other than in connection with the product descriptions.

2. I would like to add the Unit Contingent definition as a discussion point.

3. My apologies given, but I'm still working on the revised draft of the INTO
definition.  I promise that it will be avaiable no later than early Monday.
If at all possible, I will try to get it out earlier but I can't promise
given current work committments.  I will let you know by Thursday afternoon
if it looks like earlier is doable.

Let me know if there is anything else I can do.

Thanks

Elizabeth
713 853 6349

"Patricia Dondanville" <pdondanv@schiffhardin.com> on 12/08/99 01:54:09 PM
To: HEMU@dynegy.com, Elizabeth Sager/HOU/ECT@ECT, AKatz@eei.org,
rosteen@powersrc.com
cc:
Subject: Re: Draft Agenda for 12/15/99 EEI/NEMA Contract Group Meeting

Athough I know that PECO had a variety of questions about the interplay
of the FERC transmission policies and the force majeure definition at
the Nov. 18 meeting, I think we should keep the Houston session focussed
on the Products definitions first, and only deal with the force majeure
definition as it relates to the other products definitions.  If PECO
wants to continue to explore the transmission points, or other FERC
policy points they no doubt will, but I don't think they go on the
agenda, and certainly not first.
I think it would be very important to attach current products
definitions to the agenda, and would therefore plead with Liz and Marty
to see if we can get those implemented and to Andy for distribution by
Friday.  Also, Mitch Dutton was the one with custody of the System Firm
definition, and I will call him today to see if he can get it massaged
and to Andy by Friday morning.
I'd love to have a discussion, with traders present, about the
bookout issue, but I don't know if we'll have time.  The other "global"
issue that the traders need to focus on (and will no doubt want an
update on) is the status of the efforts to get FERC on board.  Andy, can
we at least give them tentatively that we WILL meet with FERC staff in
January, and the tentative dates of the rollout sessions on the contract
in Houston and New York?  PD

<HEMU@dynegy.com> Tuesday, December 07, 1999 >>>
Please take a look at this and give me your thoughts.  One area that I
believe
needs more work in particular is the item referring to FERC policies; I
think
this is PECO's issue, but I'm not sure what FERC policies they are
concerned
about.

I would like to attach the current definitions of the products to the
agenda.
Do we have a definition of the "Into __" product that has been updated
since the
November 9 conference call?  Is there a new defintion of the "Firm
(LD-System
Reliability)" product?

What about trying to tackle bookouts if we have the time?  Is there
any
conceivable way we will have the time?

Thanks,

Harlan

(See attached file: EEI-NEMA AGENDA.DOC)

