Strategic Documentation Review Task Force Members:

Attached please find the blackline Annex 1 and Annex 2 to be used for the
Strategic Documentation Review Task Force meeting tomorrow in London and on
December 16 in New York.  Copies will be distributed at the meetings in
London and New York.

If you encounter any problems opening these documents please contact the
ISDA office in New York by return email or by telephone on 212 332 1200 and
a copy will be sent to you by fax.

Regards
Corrinne Greasley

