11:30 (10:30 Central) works for me.

"Kenneth M. Raisler" <RAISLERK@sullcrom.com> on 12/09/99 08:42:13 AM
To: mcadammj@bp.com, Mark E Haedicke/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT,
chuck_a_attal@email.mobil.com, sara_b_glenn@email.mobil.com,
csandhe@enron.com, jkeeler@enron.com, Laurie.ferber@gs.com,
hall2r@kochind.com, lanced@kochind.com, schindlg@phibro.com,
mgoldstein@sempratrading.com
cc:
Subject: New Time for Conference Call

2:30 does not seem to work for December 17.  Please let me know if you are
available at 11:30.  Thanks.

