Leonardo - Dave asked me the same questions last night when we were talking
about a different issue.  Will that do for this week?

Leonardo Pacheco@ENRON
08/30/2000 12:57 PM

To: Mark Taylor/HOU/ECT@ECT
cc:
Subject: EnronOnline New markets Status!!!

Mark,

Could you please update me on the status of:

Bermuda
Chile
Colombia
Peru
Any other country you are working on

As you might remember we are sending an  update to Louise Kitchen every
Friday.

Thanks for your help!

Leonardo Pacheco
ext. 39938

