The weekend of September 15, 2000 will be the beginning of an induction
ceremony highlighting my husband along with several other former basketball
"STARS"  from the University of Wyoming.  The University is hosting events
surrounding key player during the 80's and 90's.  The "Roast and Toast" and
Induction Banquet will be held that weekend.

In order to attend this event,  I will need to be out of the office that
Friday (9/15/00) and Monday (9/18/00).  I wanted to see if this would
conflict with your schedules before I talked to Mark.

Please let me know something at your earliest convenience.


Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

