Glad to see you're having so much fun with this.  I've been here 5.5 years
with nothing and then in one week I'm in Fortune and Time.  Pretty funny.
Things are going well here .  The big E just chugging along, bringing the
stock price with it.  Wish I could tell you everything new in my life, but
I think I just did.
Your long lost buddy,
John

Heather Robertson <hrobertson@hbk.com> on 08/31/2000 10:10:09 AM

To:   john.arnold@enron.com
cc:
Subject:  Young John?

Is this "the 26-year-old chief of natural-gas derivatives"?  If so, you
should write me back after you complete your "nine hours and $1 billion in
trades" today!!   Does this mean I have to start calling you "Mr. John"?!
It was great to see you're doing so well....
Your long lost buddy,
Heather

Heather Lockhart Robertson
HBK Investments LP
Personal:
214.758.6161 Phone
214.758.1261 Fax
Investor Relations:
214.758.6108 Phone
214.758.1208 Fax

