I just got a call from Stuart Rosman, who is meeting with the referenced
counterparty right now.  NCPA would like to get a password in place today to
start trading, and there seems to be some confusion as to what types of
transactions they can do online.  Per my earlier approval, this counterparty
can trade any physical products under the credit terms established by
Credit.  They, however, cannot trade financial until we get an ISDA Master in
place (and have told Stuart they are currently not interested in trading
financial).

Stuart said he would be calling Carrie in about 1/2 to make sure this message
is conveyed to her.

If anyone is aware of any problems here, please convey them to Carrie ASAP!

