The Christmas Baskets have been ordered.
We have ordered several baskets .


INDIVIDUAL                           EARTH-SAT          FREEZE-NOTIS
SMITH BARNEY              GROUP BASKETS
Rodney Keys                              Matt Rodgers                Charlie
Notis                   Jon Davis                                Move
Team
Phillip Randle                               Chris Hyde
Harvey
Freese
Faclities
Iain Russell                                   Darren
Prager
Telephone Services
Mary
Martinez

(Robert Knights Dept.)
Trina
Williams

Daniel Hornbuckle
Todd Butler
Pamela Ford
Ozarka -
Maryam Golnaraghi

SPECIAL BASKETS
Greg Whalley
Richard Weeks

Any Questions please contact Kevin Moore
Other request contact Kevin Moore
Price Information contact Kevin Moore

Please also if you need any assistance with your Christmas Cards let me know.


Thanks                      Kevin Moore

