Please read this e:mail carefully, detailed information to follow.

The next Government Affairs-The Americas department meeting is quickly
approaching us.  The meeting will take place at:

The Ritz-Carlton
Tyson's Corner
1700 Tyson's Boulevard
McLean, VA  22102
Phone# 703-506-4300
Guest Fax# 703-506-2694

Attached to this e:mail you will find a document with the listed confirmation
#'s for each of you who require an overnight stay.  Please note, another
hotel has been contacted for reservations for several individuals because the
block of rooms at The Ritz-Carlton ran out.  The document does show who will
be staying at the other hotel (The DoubleTree, Tyson's Corner, please note
address on attachment).  Also, please confirm the arrival/departure date on
the rooming list.  It is very important that this information be correct.
For those staying at the Doubletree Hotel, I have requested shuttle service
for the morning of the 13th at 7:15am for travel to The Ritz Carlton hotel.

Tuesday, September 12 ---- The first item on the agenda is dinner on
September 12 (day of arrival).  Dinner will take place at Maggiano's Little
Italy Restaurant at 7pm.  The restaurant is located in the Mall at Tyson's
Corner which is connected to The Ritz Carlton.  The dress for this restaurant
is casual to business casual.   Please confirm your attendance with me
again.  I'd like to get an accurate head count.

Wednesday, September 13 ----- Department Meeting: Meeting will begin at
8:00am with a continental breakfast available starting at 7:15am.  The
location of the meeting will be in Salon I (located on the 5th floor).  Lunch
will take place at 12:00 (noon) and end at 1:30pm.  The extra time for the
lunch hour will allow for checking messages.  The breakout sessions will
start at 2:15pm and conclude by 4:00pm.   The sessions will take place in the
Consulate Room and The Plaza Room which are both located on the 6th floor.
An agenda is attached to this e:mail for your viewing.  Dress for the meeting
will be casual to business casual.

Thanks and please call if you have any questions.

gngr

