I would love to visit with you about a rotation.  I plan on being on vacation
next week, but I will be working between Christmas and New Years.  What are
your plans?  With a PRC tomorrow (Tuesday, December 14) and the crunch of
finishing a number of items before I go on vacation, it may be tough to get
together this week.  So get back to me with your schedule.  Thanks.  --Sally

Jim Cole@ENRON_DEVELOPMENT
12/13/99 07:15 PM
To: Sally Beck@ECT
cc:
Subject: Rotations

Sally,
It looks like my Costa Rica deal is dead so I will be looking for a new
rotation starting in late January.  Rick suggested I talk with you about
possible rotations in commercial support.  Please let me know if you have
some time when we could meet.
Thanks.
Jim

