Ben,

I just wanted to follow up with you and see if there was any progress in
updating the White Paper.  Also, please let me know if there is any way I can
assist in developing the White Paper further.  We are still waiting to get
some input from insurance players as to how to best address their needs and
concerns.  Further, I would appreciate if you could forward me any materials
that you or Don have collected on the economics of the transaction and Enrons
role in managing the position.

Thanks.

Gaurav

