i was going to watch the saints game with some friends at 7.

"K. Bass" <daphneco64@bigplanet.com> on 08/11/2000 12:34:46 PM
Please respond to "K. Bass" <daphneco64@bigplanet.com>
To: Eric Bass <Eric.Bass@enron.com>
cc:
Subject: Re: ArcaMax Weird News for August 11, 2000

Why so early?

----- Original Message -----
From: "Eric Bass" <Eric.Bass@enron.com>
To: "K. Bass" <daphneco64@bigplanet.com>
Sent: Friday, August 11, 2000 12:23 PM
Subject: Re: ArcaMax Weird News for August 11, 2000

actually, i was thinking about an early dinner, like 4-4:30?

let me know

"K. Bass" <daphneco64@bigplanet.com> on 08/11/2000 12:10:07 PM

Please respond to "K. Bass" <daphneco64@bigplanet.com>

To:   Eric Bass <Eric.Bass@enron.com>
cc:
Subject:  Re: ArcaMax Weird News for August 11, 2000

You are too funny!  Are you going to convert? Dinner tomorrow here around
6:30, o.k.?  LU-M

----- Original Message -----
From: "Eric Bass" <Eric.Bass@enron.com>
To: "Shanna Husser" <Shanna.Husser@enron.com>; <Jason.Bass2@COMPAQ.com>;
<daphneco64@bigplanet.com>; <lwbthemarine@bigplanet.com>
Sent: Friday, August 11, 2000 11:08 AM
Subject: ArcaMax Weird News for August 11, 2000

