New years i am on call at the hospital, i will be bringing in the new year
with some hot nurse,  i hope.

As for the final four, two to four whatever is manageable.  huge iou if you
can hook me up with tics!!!!  Thanks for the help!!

where are you and the wife headed for the new year celebration?

From: "Benjamin Rogers" <brogers2@ect.enron.com>
To: "D.Michael Gioffre, DDS" <dgioffre@hotmail.com>
Subject: Re:
Date: Tue, 14 Dec 1999 09:54:36 -0600

Hey Mike,
Thanks for the pics.  Where were the ones from which  looks to be a wedding?
Hey, how many tickets were you thinking about? Were you thinking two for you
and
your Dad?  That weekend is April 1 & 3, 2000.  I'm not sure whether that is
Easter weekend or not.  One other way to get tics is to go to
www.finalfourseats.com  Let me know your situation.  Where are you spending
the
New Year?  Talk to you later.
Ben

