The following is the close schedule for this coming month (year-end.)  Please
keep in the mind the following key times....

Unify to Sitara bridge back 1:45p.m. Thursday, Dec 30th (all errors must be
clear by this time)
Mass draft at 6p.m. Thursday evening, Dec 30th.
Accrual process begins Friday morning, Dec 31st at 6:30a.m.  (If your group
impacts the accrual, please ensure that the necessary people are available
for support if needed, as this is an Enron holiday.)

Please feel free to contact me should you have any questions.
Thank you, Melissa x35615

