Dan, since you are the guru of these unwindings and whether there are others
which need to be unwound I am forwarding this to you.  Dan, also please let
me know what Ducote has accomplished with Entex
Sandi, I am sending this to you for Data Room background knowledge.
Thanks bng- ---- Forwarded by Barbara N Gray/HOU/ECT on 08/31/2000 06:13 PM
-----

Anne C Koehler
08/31/2000 05:47 PM

To: Dkeyes@velaw.com, dtomek@velaw.com, chriscollins@velaw.com,
gweatherby@velaw.com
cc: Barbara N Gray/HOU/ECT@ECT
Subject: Project Triple Lutz

I wanted to update each of you on a number of matters:

1.  On Tuesday of next week we plan to give copies of the Proposed Stock
Purchase Agreement and Lease (sublease) to the interested bidders.  The first
data room visits are scheduled to occur on Thursday the seventh.   Chris is
going to circulate a revised draft of the Stock Purchase Agreement to
everyone later today and everyone on the Enron team should have their
comments to me by Friday evening.

2.  With respect to the lease, in response to David's inquiry regarding
section 3.06, I think we should leave in all the parts of 3.06.  With respect
to subpart (v) would it be possible to leave it in but just handle the issue
of title etc as a rep.  Also, I would like to add a change of control
provision to the Lease and provide for a parent guarantee from an entity with
a credit rating acceptable to Enron.  I have yet to receive AnnMarie's
comments and questions, but I think you should go ahead and generate a new
draft for distribution Friday and AnnMarie will have the opportunity to
comment on the revised draft.  I would ask that the revised lease be reviewed
by Trina Chandler and Ed Osterberg as well.  Gail, please give me a call and
we can coordinate getting the revised draft lease to the appropriate
parties.

3. With respect to the unwind descriptions and the right to use agreement, I
would appreciate an update and an estimate on when the unwind descriptions
and a draft of the exclusive Right to Use agreement would be available.

4.  We have now been informed by the accounting gurus that  we can go ahead
and transfer the Entex contract to the purchaser of HPL and not have to undo
the marked to market position.  As a result, we will transfer the Entex
contract as well as the other contracts which cannot be in HPL to a new Enron
and sell the stock in the new sub along with the HPL stock.  There will be no
need for  a back to back contract.  However, we will need to unwind the cash
monetization transactions involving the Entex contract, as well as the one
involving the Union Carbide contract. (there may be others and we are
checking on them now.)

That is all for now.  I will keep you posted as things develop (and change!).


Anne C. Koehler
Sr. Counsel, ENA
EB 3832
713-853-3448

