Mike McConnell is on vacation until next Wednesday, September 6th.  Please
contact Cathy Phillips via e-mail or call 713-853-6898 to schedule time with
Mike.

Thank you.

Robert C Williams@ENRON_DEVELOPMENT
08/31/2000 04:47 PM
To: Renee_St._Louis@enron.net
cc: Mike McConnell/HOU/ECT@ECT
Subject: floored

Renee,

What a wonderful surprise to see you in the Enron Building today!  I thought
you had left the Company.  Glad I was wrong.   I want to get caught up with
what you've been up to since Park Street.   As I mentioned, maybe we can grab
Mike and get some lunch next week.   Or if you and Mike have already shared
recent histories you and I can go.  I have no plans next Wednesday, Thursday,
or Friday.  Mike?

