Mike and Sara,
There is generally "no give" on the Enron language regarding affiliates
language which I have provided below.
"The following entities shall also be deemed to be included in the term
Subscriber and shall have the right to use the Service:  Subscriber's
wholly-owned subsidiaries and affiliated companies and those affiliated
companies in which Subscriber or one of its subsidiaries or affiliated
companies own an equity interest and which is under the direct or indirect
control of Subscriber or one of its subsidiaries or affiliated companies.
Furthermore, Subscriber shall also be allowed to have any agent or third
party service company or facility manager of Subscriber's IT functions to
assist it to the degree necesssary so that the Subscriber can fully access
and utilize the Service."
I will be happy to discuss any procedures we utilize and/or provisions in the
document.   It is also my understanding that Mike is expecting more contracts
of this nature so standardized and acceptable language will be to our
advantage.  Sara, our legal counsel is Mark Holsworth and he is "charged with
reviewing all the IP documents".
Let me hear from you soon.

