Angela,

No problem. I shall be glad to do it.

Happy Holidays if I don't hear from you.

Vince

"Angela Adedeji" <aadedeji@risk.co.uk> on 12/14/99 12:00:40 PM
Please respond to "Angela Adedeji" <aadedeji@risk.co.uk>
To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: European Energy 2000, April, Amsterdam

Hi Vince

RE: EUROPEAN ENERGY 2000, 3 & 4 APRIL, AMSTERDAM

I hope all is well. I wondered whether or not you would be interested in
chairing the stream of your talk?
I look forward to hearing from you soon.
Kind Regards
Angela

