Vince,

I spoke with Susan Wood, who heads up our emissions marketing effort who
says we don't really have any materials we send out. She did recommend the
Emissions trading handbook which can be purchased for $50 from
http://www.etei.org/handbook_changed.htm.

In general, the site http://www.etei.org/ is a great source of info, and the
the parent site, http://www.emissions.org should be checked out as well. If
you'd like me to purchase the handbook (it will take three weeks) let me know.

Joe

Vince J Kaminski
12/16/99 08:15 AM
To: Joseph Hrgovcic/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT
Subject: Re: Emission trading

Joe,

Do we have any materials about it?

Vince

