Dan,
The breakout of $0.20 for field gathering, $0.15 for compression plus actual
fuel and shrink, and $0.15 for Ft. Union gathering works for me.
The last line of Section 2.1 is a problem. We cannnot guarantee a Feb 15.
date. I would like to put that we will endeavor to install the facilities as
quickly as conditions allow after the required permits are received by Enron
.
Section 4.2 - I don't agree with 90 days......I would settle on 45 days.
In the General Terms and Conditions definitions we need to leave dehydrator
fuel and dehydrating terms in under Equivalent Quantities and Gathering.
Under Quality the 6% by volume of total inerts must stay.
Let me know what you have a problem with.
Thanks,
Mike

Enron North America Corp.

From:  Dan J Hyvl @ ECT                           12/20/99 12:25 PM


To: Michael J Legler/HOU/ECT@ENRON
cc:
Subject: Re: Westport

Yes,  Let me know if you agree with their breakout of the fee components.
20/15/15.  If so I will change the agreement back and incorporate their other
changes for comment.

Michael J Legler@ENRON
12/20/99 11:17 AM
To: Dan J Hyvl/HOU/ECT@ECT
cc:
Subject: Westport

Dan,
Westport will go along with breaking up the service into field gathering,
gathering and compression.
Let me know where to go from here.
Is this just a matter of changing everything back the way it was with the
exception of the Gathering Fee section and responding to their other changes?
Mike
303-575-6488

