FYI,
I will be out of the office ( actually out of the country ) starting from
22nd of Dec 1999 through the 20th of Jan 2000.  I will be back in the
office on the 21st of Jan 2000.

In my absence please contact the following persons for any POPS
support questions/problems:

Christine Pham      ext 34202
Shawn MacPhail  ext  31837

POPS Support Pager :  713-796-4149   (pages oncall personell )
POPS Support Cellular: 713-562-2458  (oncall person carries this cell phone )

Have a great holiday season,
Romeo D'Souza

