You can send it to :
Mark Taylor
Enron North America - EB3889
1400 Smith Street
Houston, TX 77002
Thanks!

"CINDY EVANGELISTA" <CINDY_EVANGELISTA@cemexusa.com> on 12/20/99 09:19:53 AM
To: Mark Taylor/HOU/ECT@ECT
cc:
Subject: Re: Confidentiality Agreement

Mark,

What is the address I need to send the agreement to?  Please let me know and I
will have it sent over by messenger.

Thanks!

Cindy

"Mark Taylor" <mtaylo1@ect.enron.com> on 12/20/99 08:34:26 PM

To:   GARY BURNS@CEMEX
cc:   CINDY EVANGELISTA@CEMEX, "George Zivic" <gzivic@ect.enron.com>
Subject:  Re: Confidentiality Agreement

As per Gary's request, here is the revised letter.  If you will send the
executed copies to me, I will arrange to have them signed on behalf of Enron.

"GARY BURNS" <GARY_BURNS@cemexusa.com> on 12/17/99 01:40:46 PM
To: Mark Taylor/HOU/ECT@ECT
cc: "CINDY EVANGELISTA" <CINDY_EVANGELISTA@cemexusa.com>
Subject: Re: Confidentiality Agreement

Mark,
The Confidentiality Agreement must be addressed to Enron and printed on
Cemex letterhead, so please send the modified document to Cindy in an
electronic
format (ie Word via email).  Cindy will then print out two originals on our
letterhead and send you both originals for signature by Enron.   Thanks, GPB

