I spoke with Stacey Carey today after the ISDA call.  I reiterated that we
have been willing to support the process so far on the understanding that we
would prefer a bill that gives us parity with financial products and, failing
that, the minimum we can accept is a bill which exempts (preferably excludes)
energy commodities and hopefully metals from the Act.   She confirmed that
ISDA will continue to push for the exemption or exclusion.
The comments from Treasury to Chris Long recently underscore that our "Phil
Graham card", to the extent we have one, is a significant political strength
for us and we should not play the card until we need to.  Stacey agreed with
a statement made by Don Moorehead on this morning's call that Graham will not
start to move in the process until the House has produced a viable bill.
Given that we should probably not seek his help until a bit later in the
process - possibly mid September.

Mark E Haedicke@ECT
08/11/2000 09:30 AM

To: Chris Long/Corp/Enron@ENRON
cc: Allison Navin/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON, Joe
Hillings/Corp/Enron@ENRON, Mark Taylor/HOU/ECT@ECT@ENRON,
raislerk@sullcrom.com, Richard Shapiro/HOU/EES@EES@ENRON, Steven J
Kean/HOU/EES@EES@ENRON, Tom Briggs/NA/Enron@Enron
Subject: Re: CFTC Reauthorization

Do you think that a bill favorable to energy will be passed over the strong
opposition of the CFTC?  What kind of odds do you put on it?  It is a
significant change if Treasury is not longer against us -- but it is a little
hard for me to believe that it is real.  Should I try to make a trip to
Washington in September?  Let me know.


