Joe,
He is a research assistant of Prof. Darrell Duffie from Stanford
and I met him in this capacity. A very bright fellow.
I could not assess his commercial skills but he has enough common
sense to identify the winner (as his interest in Enron demonstrates).


Joseph P Hirl@ENRON_DEVELOPMENT
12/17/99 08:05 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: Re: Thank you for the e-mail.

Vince,  Thanks for the note and the voice mail this morning.  Do you have any
thoughts/comments on this person's abilities?

Joe

Vince J Kaminski@ECT
12/18/99 07:25 AM
To: Joseph P Hirl/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject: Re: Thank you for the e-mail.

Joe,

I am forwarding you the information about the student from Stanford of
Japanese ancestry interested in Enron.

He lives currently  in California.

Vince Kaminski

