Mark - I do think we can get this done this year to our satisfaction.  It
won't be the energy provisions that bring it down...it will be the single
stock future issue.
I think we should hold off on the Ken Lay call until we have a better sense
of the movement of the bill in the House and the politics in the Senate.  We
need to have a very clear and well-timed message delivered to Gramm from Ken.
As to you coming to Washington, it would be most beneficial.  But, as I have
said above, let's decide after Congress returns when it would be most
valuable (and you are available).
In the next few weeks,  I will spend time with the Rules Committee and the
House leadership to more clearly know how the House plans to proceed.  This
will be crucial to our Senate strategy.


From: Mark E Haedicke@ECT on 08/11/2000 09:30 AM CDT
To: Chris Long/Corp/Enron@ENRON
cc: Allison Navin/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON, Joe
Hillings/Corp/Enron@ENRON, Mark Taylor/HOU/ECT@ECT@ENRON,
raislerk@sullcrom.com, Richard Shapiro/HOU/EES@EES@ENRON, Steven J
Kean/HOU/EES@EES@ENRON, Tom Briggs/NA/Enron@Enron

Subject: Re: CFTC Reauthorization

Do you think that a bill favorable to energy will be passed over the strong
opposition of the CFTC?  What kind of odds do you put on it?  It is a
significant change if Treasury is not longer against us -- but it is a little
hard for me to believe that it is real.  Should I try to make a trip to
Washington in September?  Let me know.


