Attached please find the 2000 Weekly cost reports.



Please make note that there are upward forecast changes with respect to the
Nepco reimbursables.  In the case of Lincoln center Nepco increased their
Current Forecast over the last few months to $11million over original
budget.  Dave Kristich has been and is currently in the process of reviewing
and questioning every line item in all scope changes.  According to Dave, the
Nepco forecast will be coming down once he has had a chance to do a complete
analysis and Nepco has had a chance to revise/correct the scope changes.


Mike,
Through 12/99 ENA has paid Nepco $30.7 million in reimbursable dollars, with
Nepco showing actuals of $6 million spent through 11/99.  Essentially ENA has
fronted Nepco $24 million to cover December's bills.

If you have any questions, please give me a call.  Thanks Amy 3-7805

