On :  Tennessee  -  We released 403 Dth from Decatur contract 250 and created
contract 32075 for Dynegy / Friskies. Of this 403 Dth Friskies only wants 251
Dth nominated for Jan 1 forward.  This release is good for Jan only and will
of
course cause the MDQ on contract 250 to go down by 250.

On :  Midcoast - Also for Friskies/Dynegy we released 400 Dth from Midcoast
contract 6005 and created a contract numbered 7010 for Jan specifically for
deliveries to Friskies.  This will cause the MDQ on contract 6005 to decrease
by 400 Dth.


On :  Tennessee  - We released 1,642 Dth from Huntsville contract number 507
and created contract 32076 for Wolverine deliveries to the Midcoast/Tenn
interconnect.  This looks to be a Jan only contract number and must be used so
that Wolverine quantities can be recognized.  This causes contract 507 to go
down by the amount of the release.

On:  Midcoast - We released 1,629 Dth from Huntsville contract 6009 and
created
contract 7010 for Wolverine deliveries behind the DECATUR city gate.  This
will
cause the MDQ on contract 6009 to go down by 1,629.

Let me know if you have any questions !

See you this afternoon ,

Phil

