Friday at 10 looks good to us.

RAISLERK@sullcrom.com on 12/29/99 12:04:16 PM
To: Mark Taylor/HOU/ECT@ECT
cc:
Subject: Re: EnronCredit.com

David  has an appointment first thing in the morning.  Can we meet at 10  or
10:30 on Friday morning?

<mtaylo1@ect.enron.com> 12/27 9:54 AM >>>

Until we have determined a legal structure that works for this trading (e.g.
Chinese walls, public vs. private reference credits, etc.) I would encourage
caution in how far you go with specific names.  Once they are tainted, it may
not be possible to cleanse the situation sufficiently to trade on them for
some
time.

When would you like to go to New York to meet with Sullivan & Cromwell?  Let
me
know and I will set something up.

Mark

Bryan Seyfried
12/23/99 02:48 AM
To: EnronCredit.com
cc: Credit Trading
Subject: EnronCredit.com

As many of you already know, we have officially embarked on building a
commercial credit trading business based in Europe but globally focused with
trading operations in London and Houston.  We are focused on externally
launching the business by making two way prices on approximately 200 energy
credits in the US, Canada, UK and Nordic markets by 24 Jan. 2000 but we expect
to scale up the number of reference credits that we quote on very quickly.
The
initial names have been selected and provided to the credit department in both
locations for initial review and will be subsequently distributed to the
appropriate trading and origination groups for review prior to going live.
The
intent is to capture as much of the corporate credit market as possible, as
quickly as possible, by leveraging our internal resources (people, processes
and
systems especially EnronOnline) and the new mediums for communication.    To
this extent, any ideas that you might have for getting the eyeballs of
potential
counterparties please let us know.

This email marks the first of regular updates on our credit trading
initiatives.
We will use this as a mechanism to keep all of you in the loop as to where we
are in the implementation process and solicit your input on ways to integrate
credit products into your existing business models and customer base.

