Mark,
You might want to check with Paul on this.  How have we arranged our IPE
trading?  Since we are talking about exchange-traded contracts here, not
dealing with customers, it may be possible to use an entity other than EEFT.
Hope all is well.


Mark Elliott
01/04/2000 07:56 AM
To: Bob Crane/HOU/ECT@ECT
cc: Mark Taylor/HOU/ECT@ECT, Steve Kim/HOU/ECT@ECT
Subject: Re: new PULPEX document needed for trading in London

Bob,

Apologies for not having got back to you sooner but I have only today
returned from two weeks holiday to find your e-mail awaiting me!

Anyway, I have already put in a call to Derek Oliver (whom I know quite well,
having negotiated the legal documentation for our first Pulpex application)
to be told that he is out of the office but that he will return my call.

My initial thoughts, however, - and the main reason why I need to speak to
Derek - is that, as you know, all financially-settled derivatives are (for
regulatory reasons) arranged in London by Enron Europe Finance & Trading
Limited (EEFT) (rather than Enron Europe), which arranges deals for ECTRIC.
I am unsure without speaking to Derek whether the Exchange will allow for
EEFT to be a member of the Exchange as an agent (rather than as a principal)
for ECTRIC.  EEFT never enters into deals itself as principal, and ECTRIC can
only entre into deals via EEFT.

Anyway, let me have a word with Derek and see what we can come up with.

I shall be in touch as soon as I have spoken to Derek.

Kind regards and happy New Year,

Mark



Bob Crane
21/12/99 15:52

To: Mark Elliott/LON/ECT@ECT
cc: Mark Taylor/HOU/ECT@ECT, Steve Kim/HOU/ECT@ECT

Subject: new PULPEX document needed for trading in London

Mark,

Steve Kim has been working with me in Houston where one of his roles is
PULPEX trading on a day-to-day basis.  He will be moving to London in late
January to assist in our European marketing efforts.  I would like him to be
able to trade PULPEX from London when he is not on customer calls.  My intent
is the account would remain with Enron North America and Steve would trade as
a back-up when no one is available in the US.  I have spoken with PULPEX
about this and their legal department wants us to organize it where:

Enron Europe would be a member of the exchange
There would be a give-up agreement between ECTRIC and ENA where trades
executed by Europe would automatically be transferred into ENA's
accounts

The exchange thinks this should be easy to set up from a legal perspective
and Derick Oliver at 171 815 8502 to initiate the necessary docs.  Please let
me know what you think.

Regards,

Bob Crane

