Ehud,

Best New Year and New Millennium Wishes to You and Your Family.
Look forward to working with you more in the coming year.

Vince

"Ehud I. Ronn" <eronn@mail.utexas.edu> on 12/31/99 01:16:21 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:

Vince,

With the conclusion, and on this last day, of 1999, Best Wishes for a Happy
and Prosperous New Year.

Best,
Ehud

==============================================
Ehud I. Ronn
Department of Finance
College and Graduate School of Business
University of Texas at Austin
Austin, TX. 78712-1179
Voice:  (512) 471-5853
FAX:   (512) 471-5073
Internet:  eronn@mail.utexas.edu
=================================================

