We are doing business as Enron Compression Services Company.  Let me know if
you need anything else.

Cheryl Lantz Marshall on 12/22/99 10:28:55 AM
To: Carol Carter/HOU/ECT@ECT, Charlie Thompson/GCO/Enron@ENRON, Danny
Schedule/GCO/Enron@Enron, Gerald Nemec/HOU/ECT@ECT
cc: Mark Courtney/HOU/ECT@ECT
Subject: Planergy Contract

This memo is regarding an agreement with the following title:  ENERGY
SERVICES AGREEMENT BETWEEN PLANERGY SERVICES OF HOUSTON, INC. AND ENRON
COMPRESSION SERVICES COMPANY (the "Agreement").

Enron Compression Services Company (ECS) has an agreement with Planergy by
which ECS and Planergy share in the energy savings from the certain equipment
at the new Bammel compression station.  The Agreement states that we "...will
forward the recorded hours of operation for the previous month to Planergy
within (15) days of the 1st day of the month."  We are currently working with
Planergy and the Bammel team to design the report that will track the hours
of use for the subject equipment.

I would like to suggest that the Bammel team fax the recorded hours before
the 15th day of the following month to those listed below:

Cheryl Marshall (Asset Management)- fax 713-646-8416
Carol Carter (ECS accounting) - fax 713-646-3084
Roger Roedick (Planergy) - fax 713-468-1457

If anyone disagrees with this idea, please call Cheryl at 713-853-6250.

Gerald - as it relates to the Agreement - who are we doing business as?
Please let Carol Carter know also.

