Imelda,

These people still need the Sitara access they currently have.  All are a
part of the Texas Region.  Thanks.

D

Imelda Frayre
01/04/2000 05:53 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:
Subject: Re: Sitara Security

Daren, I made sure the people you listed had the necessary access for the
Texas region.  The only person that you listed that currently does not have
access is Pat Clynes.  Pat will need to submit a security request in order to
get access to Sitara.  In addition, I noticed that the people listed below
had access to the Texas Logistics role in Sitara but were not included on
your list.  Have they moved on to another group?  Please let me know, so that
I can update their access accordingly.  Thank you for all your help.









Call me if you have any questions (x35423).

Imelda Frayre

