I will not be sending out a cost summary or draw schedule this week for the
99 Peakers since there was no change from the prior week's reports.  Next
week I will be issuing the Final 1999 Cost Summary and Draw Schedule.  Please
call me if you have any questions.

Thanks,
theresa
x58173

Theresa Wiesmann
12/30/99 08:57 AM
To: David W Delainey/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Ozzie
Pagan/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Ben F Jacoby/HOU/ECT@ECT,
Rodney Malcolm/HOU/ECT@ECT, Clay Spears/HOU/ECT@ECT, Stephen
Dowd/HOU/ECT@ECT, Scott Healy/HOU/ECT@ECT, Robert P Virgo/HOU/ECT@ECT,
Jeffrey M Keenan/HOU/ECT@ECT, Benjamin Rogers/HOU/ECT@ECT, Kay
Chapman/HOU/ECT@ECT, Felicia Doan/HOU/ECT@ECT, Lisa Thompson/HOU/ECT@ECT,
Berney C Aucoin/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Toni
Bustamante/HOU/ECT@ECT, Brad Coleman/HOU/ECT@ECT, Shelly May/HOU/ECT@ECT,
Paige B Grumulaitis/HOU/ECT@ECT, Heather Kroll/HOU/ECT@ECT, Norman
Levine/HOU/ECT@ECT, Fred Mitro/HOU/ECT@ECT, Tammy R Shepperd/HOU/ECT@ECT,
Chris Meyer/HOU/ECT@ECT, Patrick Maloy/HOU/ECT@ECT, Debra Norman/HOU/ECT@ECT,
Stephen Thome/HOU/ECT@ECT, Amy Copeland/HOU/ECT@ECT, Jody Pierce/HOU/ECT@ECT,
Jenny Latham/HOU/ECT@ECT, Laurel Bolt/HOU/ECT@ECT, Wanda Curry/HOU/ECT@ECT,
Nick Hiemstra/HOU/ECT@ECT, Kathryn Greer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject: 99 Peakers 12/29 Weekly Cost Summary & Draw Schedule

Attached is the 12/29 Weekly Cost Summary & Draw Schedule for the 99 Peakers
updated with actual expenditures through 12/24.  Please call me if you have
any questions.

Thanks,
theresa
x58173

