I called and asked for an information packet on the Enron insurance plan (it
is through MetLife) last week.  I will let you know as soon as it comes.

Thanks for the update on Tim & Sharon.  I guess the down-side of a 2 year old
is that she may already have a fairly well formed personality, but the
up-side is they will know she is healthy and she is still young enough to
learn a new language easily.

Feel free to let me know when the bank statement comes - I seem to remember
that we came up with a scheme to deal with that last year.  I'll bet we can
do it again!  And until then we can just bask in the light of this amazing
run in the ENE stock price - wow!

