Hey Dover,
You are the only one who figured out what the hell I was saying.  So many
people sent back dumbass responses such as your not that fat.  I thought I
was being very creative but obviously not.  I was in Rio for new years and
it was a sick time.  I have some digital pictures I will send you next time
I download to a floppy disk.  The people in Rio were so cool and showing as
much skin as possible is the custom.  I am trying to finish up my
applications while out here and I think I will be submitted by the end of
January.  I hear OB actually has to go back to work!  I hope he can handle
it.  I visited him before Christmas and he was partying like senior year of
college.
I still have not forgotten your wedding gift and am getting it when I am in
the Far East.  Something you guys will always remember-how many slaves do
you think you need, they are real cheap.
Chobs

