Our first Working Group meting is set for Friday, January 21, 9 am - 11 am
Central Standard Time.  If you can't make it, please let me know and arrange
for an alternate, if possible.  At this meeting, we will develop group
objectives and some initial to-do's.

If you have not yet responded with your personal information and suggested
objectives, please do so prior to the meeting so we can update the agenda
with everyone's responses.  Thank you!

TIME:  Friday January 21  9AM CST
Call in Numbers - US    (will be provided with final agenda)
International                      (will be provided with final agenda)

In Houston, Room EB 4741

I.     Administrative Issues
a.  why a working group
b.  expectations

II.     Our group
a.  roster
b.  suggested objectives

III.    Consensus Group Objectives
(develop single set for the group)

IV.   Identify initial set of subgroups
a. purpose of subgroups

