Ken,
Thanks for your input.  I will definitely take this into consideration.
Also, I want you to know that I really do appreciate all that you've done for
me.  I have greatly benefited from your knowledge of the market and industry;
and also from your experience of just dealing with people and issues.  It has
been very nice having someone to discuss ideas with and to learn from (and
argue with!).  Thanks, also, for your honesty and openness.  I really
appreciate you telling me when you disagree, it helps me see things from a
different view.  (I just want to do the best thing for our business, and you
help me to do that.)  You don't try to slip anything by, and you take
responsibility for your work/actions.  That's hard to find these days.  I
just wanted to let you know that.  Thanks.
But, I will still continue to think of you as in that Dilbert cartoon:
"Whenever we disagree, I always end up yelling.  That's an indication that
you have poor interpersonal skills."
D

