This letter goes a good bit further than we have with any of the North
American counterparties negotiating the ETA in that it identifies only those
portions of the ETA that control over the masters rather than identifying
those provisions which are subject to the masters.  In my view there are
really only very few places where we do not want the ETA to govern.  Most of
the agreement relates to the use of the website itself and to that extent
there either should be no conflict with the master or if, by some tortured
interpretation there is a conflict, the ETA should control.  In one case I
had to go through the entire ETA with the counterparty's lawyer, paragraph by
paragraph, to identify those provisions where we would be willing to allow
the master to control.  The only sections we had to amend were the first
sentence of section 3(e) (regarding confirmations - this may be different in
the UK version), the confidentiality provisions and the notice provisions of
section 6(e).  And of course nearly every counterparty making comments has
insisted that the indemnity provisions be scaled back to one extent or
another.

Maybe if PowerGen is intransigent, they would be willing to add a sentence to
the letter indicating that the ETA will control regarding the acess to and
use of the website.  In an attempt to differentiate between our contractual
trading arrangements and our agreement concerning the use of the website,
perhaps Paragraph 3(a) can read something like "Except as set forth under
paragraph 3.(b) and (c) below, in the event of any conflict between the ETA
and the master agreement, with respect to the terms of any Transactionthe
master agreement shall prevail.

If we have to use this letter, my only other suggestion to the language would
be to refer in paragraph numbered 1 to "The agreements listed beloweach
comprises a" or better yet "Each agreement listed below is a" rather than
"The agreements listed below comprise the".

David Forster
01/11/2000 12:15 PM
To: Mark Taylor/HOU/ECT@ECT
cc:
Subject: PowerGen - Urgent

Mark,

I would appreciate your opinion on the attached. Can you have a look and let
me know what you think?

Thanks,

Dave

