See comments below.

Mandy MacKinnon
01/11/2000 07:38 PM
To: Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT
cc:
Subject: Unresolved Issues for Jan 1.- Followup

Here is a followup to the memo sent on 12/31/99.  FYI


Enron Field Services   -  Has not been nominated since September 99.  Have we
stopped doing business on this pipe?  (Just an FYI - ?)  Do we need to get
this assigned?  I can find old
notes and try to get this pathed if necessary.  Someone just needs to let
me know. Unresolved - appears to be unassigned?  We no longer do business on
Enron Field Services.

Lavaca Expense Transport -  This is offsystem gas that HPLC Transports for
ENA.  ENA has no nom at meter 1000 in Pops for Jan 1. Unresolved  We should
have a sale to Entex.   The deal will be enrtered in Sitara.

MidCon Texas Pipeline   -  There were deals left unpathed for Jan 1 (and
Dec?).  I brokered and nominated the obvious but we seem to have 10,000 with
transport contract to move this    gas on and no sale to broker to.  As it
stands, it looks like we have a long position.  Who is this assigned to?  I
thought Carlos was handling this one, but I could    be wrong.  Unresolved
We have a sale on ECT to Entex in Sitara.

Channel Industries Pipeline  -  Several issues here:

1. All Deals with the exception of the long term Transport Expense were left
unpathed for Jan 1.  I viewed prior month transactions and pathed
appropriately.  Someone
needs to review for accuracy. Also, there were deals that went to zero,
that were nominated for January.  Resolved but needs to be verified.

2. We still do not have enough supply to meet our sales requirement.  This
issue has been left unsresolved since October 99.  Volume Management cannot
allocate was is
not pathed and nominated.  Unresolved or Unpathed?  Carlos is looking into
this.

3. There is a transaction for January that is once again not on our point
specific transport contracts.  (Rec Mtr 1-6366 10,000 to Del Mtr 2-6203
10,000).  This is a pathed pipeline. We have no rate.  We need to know the
rate and whether one of the expense contracts needs to be amended for this
transaction, we are not legally covered.  Carlos was handling this pipe in
Dec.  Who is this assigned to for Jan? Unresolved  Carlos nom'd this to
Channel.  He knows the contract and rate (negotiated by Elsa).

HPL Operational -  This Shipper on HPL has been left unpathed for December
and January 1.  Who is this assigned to?  This can wait until we get back
next week.  If it is left     unresolved, I will get it pathed when I return.
I haven't had time to do this yet.  If we haven't figured out the assignement
then I will get to it asap.

