Okay fellow deputies, where are your prizes?

I can only assume that the prizes you've collected are so great you can't
bear to part with them because to date I have only received two balloon
prizes from you.  I know there are more out there so please send them to my
attention at CXY Energy Marketing, 2400, 205 - 5th Avenue S.W., Bow Valley
Square 2, Calgary AB T2P 2V7.

In order for the prize donors to be recognized in the brochure to be handed
out at the party I need to know who is donating what by no later than Friday
January 21st in order to meet our publishing deadline.  I will collect
prizes up until Wednesday January 26th but any entries after the 21st may
not be recognized in the brochure.

The balloon sale is a very easy way for us to raise $3000.  Our goal is to
have prizes in one third of the balloons which requires each deputy to
collect at least two prizes.  It's as easy as asking your favorite
restaurant, hairdresser, massage therapist or wine store to donate a gift
certificate.

If you have any questions or need more suggestions feel free to give me a
call at 260-3441.

Thanks very much,

Maggie


Maggie Timmins
CXY Energy Marketing
Phone: (403) 260-3441
Fax:    (403) 237-8266
maggie_timmins@cdnoxy.com

