Sara,

Further to my previous e-mail, I would be grateful if you would let me
have your comments on the revised draft ISDA and Credit Support
documentation between Morgan Stanley and Enron North America.

My colleagues here are very keen to finalise the documentation as soon
as possible this week.  Please let me know if you have any queries or
would like to discuss any points further.

I look forward to hearing from you as soon as possible.
Many thanks
Regards
Megan Duffill
Morgan Stanley Dean Witter

