I am trying to distinguish these two types of entities both practically (what
are we able to negotiate) and legally (what do we really need in our
Schedule).  I am also interested in your experiences in dealing with these
parties.

ENA's form of "municipal" Schedule ("the ENA Schedule") was essentially
taken from the 1992 ISDA U.S. Municipal Counterparty Schedule ("the ISDA
Schedule").  In addition to other provisions, the ISDA Schedule (1) adds reps
designed to avoid "an Orange County" type meltdown and (2) incorporates the
concept of "Incipient Illegality" (which occurs before the Termination Event
of  Illegality).  The "Incipient Illegality" concept is used  in Section
2(a)(iii) (obligations) as well as the Section 3 (reps) of the ISDA
Schedule:   the concept is added to the Section 3(b) rep ("..absence of Event
of Default, Potential Event of Default, Incipient Illegality...), and for
purposes of notifying the other party of its occurrence.  Interestingly
enough, the ENA Schedule does not include the Section 3(b) rep change.  I
think we need to add this change to ENA's Schedule.

With respect to IOUs, we need to clarify our position on "Regulatory
Development" (which is actually a watered-down "Incipient Illegality"
concept).  If such an event occurs, ENA should be advised of the event
(Notice).  But, does ENA really want the ability to terminate trades at
mid-market ("Additional Termination Event") or simply to have this event
included as part of a Section 3(b) rep such that the occurrence of the event
merely triggers an Event of Default at ENA's side of the curve (for breach of
the Section 3(b) rep)?

I have found that negotiating with IOUs for the "Notice" provision can be
difficult.  Extracting the Additional Termination Event is tough.  Arguing
for a Section 3(b) change may be easier (and would mirror the municipal
format).  I think ENA really needs the ability to decide when to halt trading
with a counterparty experiencing a Regulatory Development (which we may only
learn about through notice from the counterparty).  Thus, I recommend that
for IOUs, we add a notice provision and Section 3(b) rep change incorporating
our latest definition of "Regulatory Development."  But we really have to
negotiate for this protection.  Otherwise, why bother to include this
additional language?

What do you think?

