Hello fellow equinephiles,

I received positive responses (Anything other than 'Yes' is bad, very, very
bad
- downright Negative) from Madeleine & Rob, Nora, and Pat. Carl sounds like he
is interested, but has other things on his mind at the moment. Alice has some
silly concern about a roof over her head, saying that she needs to take care
of
the house first. If anyone else is considering the trip, please let me know
soon.

The big question is about the timing. Rob and Nora have expressed a preference
for August. Pat is trying to get Intel to spring for her airfare by calling
it a
business trip (can you say, "Junket"). Because Pat has only the best interest
of
the company in mind, she feels April would be a good time to go. My preference
is to go just before or after the tourist season, which would be the beginning
of June or September.

The folks at Porlock advised me thus: Depending on the wetness of the winter
season, the outdoor jump arenas and x-country courses open in early May to
early
June. By mid June, the local tourist season is in full-swing. Bookings will be
more difficult, and we will have to compete with a good bit of traffic on the
roads and trails during hacks. Hikers use the same trails that we will canter.
The tourist season lasts through August, when much of Europe and the UK are
taking Summer holidays.

So, please help me find a time that is suitable for everyone. My vote is to go
at the end of August - Beginning of September. What do you think of that?

Jeff.

PS - Pat, I am only kidding. What's the point of working for a multi-national
if
you can't get some good trips out of it?

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery
of
the message to such person), you may not copy or deliver this message to
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer do not consent
to
Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

