Richard,
Since the only approvals we need on the "regulatory side" are from FIPB and
RBI and relate to the Dabhol transaction, I suggest the Ananda Mukerji be the
point person for these.

To: David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James M
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diomedes
Christodoulou/SA/Enron@Enron, James L
Noles/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rebecca
McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: J Mark Metts/NA/Enron@Enron@ECT, Mitchell Taylor/Corp/Enron@ENRON, Steven
J Kean/HOU/EES@EES, Joseph W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bill
Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cheryl Lipshutz/HOU/ECT@ECT,
Mark Schroeder/LON/ECT@ECT

Subject: Project Summer/Desert Lightning:Regulatory Transfer Issues

As the individual responsible within Enron Corp. for coordinating the
analysis of regulatory transfer restriction issues in the above-referenced
project, I wanted to give each of you a brief update, but more importantly,
ask for your help in ensuring, as we move closer to the signing date, that we
are fully coordinated on these issues and are prepared to act in a consistent
and coordinated fashion across the regions as quickly as possible.
Over the last several weeks, the regional general counsel offices, V&E (Bill
Weiland), Skadden and myself have been talking to local counsel across the
regions to make sure that we fully understand all of the regulatory transfer
issues and that we also fully understand the implications of the regulatory
transfer restrictions in the context of the "ABC" deal structure.  We have
now largely completed that process and the conclusions reached during that
process have been memorialized in various documents, including the "ABC
Matrix" that many, if not all of you, have seen.  All that is remaining is
confirmation on a South Korean competition agency issue and the completion of
the analysis relative to the Wind assets in Europe regarding EU competition
agency issues. Those two items should be completed by early next week.  We
have also recently begun the process of preparing documents that will be
necessary for the approval of the transfer of Elektro in Brazil...which
brings me to the second issue, coordination and preparation.
Having reached a critical juncture with the completition of virtually all of
the regulatory analysis, the next step is to plan for the announcement of the
transaction...more specifically, ensuring that regulatory/governmental
communication assignments for both pre and post announcement are fully agreed
upon and understood by all... and that the process of drafting the necessary
requests for regulatory approval documents is agreed upon and begun as soon
as possible.  To ensure that this all happens in a timely manner and with
quality, I would like to request that one individual from each operating
region and company be assigned as the point person so that I can have a
single individual within each operating unit to go to that has the authority
to put together the comprehensive regulatory transfer plan and the
responsibility for assuring the execution of the plan, both during the
periods of time leading up to signing and announcement and during the
transition period leading up to closing.  I would respectfully ask that the
names of these individuals be communicated to me by close of business
Wednesday, August 16, 2000 to provide us sufficient time to address the work
that lies before us.  I have taken the liberty of listing my suggestions for
the responsible individuals (where I have suggestions) for the respective
operating regions/companies, but these are only suggestions and I will defer
to your choices.  Thank you for your assistance and if you have any
questions, feel free to contact me at extension 33407 in Houston or by pager
at 888-740-9949.
Enron South America   Jose Bestard
Enron Wind    Eric B. Newell
India     Jane Wilson
Apachi     Mike Dahlke
CALME     ?

