Ed,

I sent a message to Louise Kitchen who runs the EnronOnline effort.
She should be getting back to you shortly.

Vince

ekrapels <ekrapels@esaibos.com> on 01/18/2000 12:00:12 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:
Subject: Risk report on "Guide to Electricxity Hedging" and Request for Gu
est Access to Enrononline

Dear Vince,

Greetings from Boston, where we're doing all we can to help keep the price
of gas high.

As I may have told you earlier, I'm writing a "Guide to Electricity Hedging"
for Risk Publications similar to the report on Oil. I had planned to write a
significant section on Enrononline, and in the midst of my research on the
topic was denied access by Enron's gatekeeper. Can you help get me in?

As always, the best from here.

Ed Krapels

