Bill,

Thanks for your time today.  Attached are some materials I've written on my
structure and an enhanced schematic.  When combined with what I gave you and
this note you should have a pretty good idea of what I'm trying to accomplish.

First step is for Enron to come up with a prospective valuation for this
plant each year for the next twenty years.  That valuation will set the
maximum amount of debt we will allow the plant to carry in any given year up
to a twenty year final maturity.  At some point,  the plant valuation going
forward will exceed the outstanding debt because the debt amortises to zero
whereas the plant will always have residual value to the end of its remaining
useful life and at a minimum scrap value.

Enron will then enter into two parallel and offsetting price risk management
contracts which will pay a demand charge equal to debt service in exchange
for formula floating payments.  The formula floating payments will be
calculated as the positive difference, if any, between the generator strike
price and a market index price for energy.  The two contracts will contribute
to the credit of the project by their respective positions in the project
flow of funds.  The top contract, (i.e. financial buy), will pay a demand
charge to the project and will be on a parity in the flow of funds with debt
service.  The lower contract (i.e. financial sell) will receive a demand
charge and will be subordinate in the flow of funds to debt service and O&M
costs.   The two contracts are engineered so that project revenue
deficiencies will show up in the projects ability or inability to make the
demand charge to Enron under the financial sell contract.  Therefore, the two
contracts are opposite and identical except for their credit exposure to the
project.  Flow of funds is as follows:

Revenues:
Merchant marketing activities to third parties
Demand payments from Enron under financial-buy
Energy payments from Enron under financial-sell
Other

Flow of funds:
Variable O&M
Debt service and financial-buy energy payments to Enron
Fixed O&M
Demand payment to Enron under financial-sell contract
Repayment of moneys owed Enron
Reserve replenishment
Equity

Payments owed Enron under both contracts will be secured by a subordinate
lien on the same security package as the senior debt.

The two contracts should not create any MTM earnings effects or commodity
desk VAR effects until one of them disappears.  At that point we hopefully
have commodity hedge values that will offset the MTM valuation and VAR effect
of the remaining exposed contract.

The contracts will be written directly to the trustee to avoid bankruptcy
issues involving treatment of executory contracts.  The contracts will also
be written through our Bermuda insurance subsidiary with offsets back to EPMI
in order  to avoid potential insurance issues.

My plan is to charge a fee for entering into these two contracts which will
be paid up-front.  Other features of the two contracts include:

No cross default,
The financial buy contract cannot be terminated for bankruptcy filing or any
other such credit signal trigger,
Either contract can be terminated for non-performance (since financial this
means payment default),
Either contract can be terminated at any time by either party by making a MTM
payment except the financial-buy contract can only be terminated by Enron for
non-performance.

Any questions, please feel free to call me at 3-4750.

regards,

Don

