This is to verify our meetings tomorrow on the following:


1.  Lincoln Electric (Russ/Ben) 10:00 a.m. to noon (conference room tba)
2.  Rochester, Mn (Russ/Ben) same as above
3.  Madision, WI (Erin/Mathew) 2:00 p.m. to 3:00 p.m. (conference room tba)


For each opportunity, I would like to line out a deal structure and formulate
a base case and subsets for modeling.  I am totally open to ideas and input.

I would also like to take our concepts and review with Geoff Allen (MAPP Mid
Marketer) tomorrow afternoon as a cursory review.

If there are questionaires, input forms, etc. that are required for modeling
efforts, we want to make sure we cover that as well.  In addition, we may
want to have credit begin a review to verify the parties are creditworthy.  I
know that Lincoln and Madision are highly rated, but I am not sure about
Rochester.

Due to the short fuse on each of these, we need to be prepared to turn
proposals around in 5 to 7 business days.

Thanks

Oscar

