Steve,  Let's take out the reference to approaching the FERC in this letter.
I would emphasize that they have had more than enough time for a response and
while we would like to think they are cooperating, the lack of response
little reason to believe otherwise.  Suggest that any further delay would
require us to explore all our options for access into CMS.

At this point I would feel more comfortable with suggesting we would need to
go to FERC via a phone conversation with CMS.   Let me know if you want to
discuss this further.

Enron North America Corp.

From:  Steve Morse                           01/18/2000 10:34 AM


To: Gerald Nemec/HOU/ECT@ECT
cc: Stephanie Miller/Corp/Enron@ENRON
Subject: Trunkline Response letter

Gerald,

Please provide your comments, I would like to have this sent to their offices
tomorrow by courrier no later than 10am.

Please provide any comments or suggestions.

Thanks,

Steve Morse

