Apparently there was some miscommunication.  It was very clear to me after
our meeting in Louise's office that with respect to proposed Reference
Entities with which Enron has an existing business relationship you were
going to add the consent to the notice letter.  It was that consent that was
to dramatically speed up the process of determining which Reference Entities
could be listed.  As we discussed last week, without that consent each
proposed Reference Entity must be evaluated separately regarding whether or
not a confidentiality agreement is in place and whether or not the existing
business relationship is extensive enough to require consent.  Neither of
these evaluations will be easy or quick.  While Enron North America has been
reasonably good about compiling lists of confidentiality agreements, it is by
no means clear that all other Enron entities have done so.  We have not yet
determined a process for evaluating the extent of the existing business
relationships with our customers but that process will necessarily require
significant amounts of legal and commercial time at a high enough level to
make important judgment calls.
My impression was that you were willing to add the consents to the notice
letters since in one fell swoop it resolved a difficult legal issue and moved
your earliest possible launch date forward by weeks if not months but also on
the assumption that if a customer was not willing to give us their consent we
should not be taking the commercial risk that it was precisely those
customers whose relationships would be jeopardized by proceeding to use them
as a Reference Entity.
We will now move forward to develop the processes necessary to conduct the
evaluations mentioned above.  Please send the list of proposed Reference
Entities as soon as possible.

Bryan Seyfried
01/19/2000 06:35 AM
To: Mark Taylor/HOU/ECT@ECT, Louise Kitchen/LON/ECT@ECT
cc: Paul Simons/LON/ECT@ECT
Subject: Consent

Just to clarify, we do not intend to ask for consent from every reference
credit, we do intend to send introductory letters to the relevant parties at
the initial set of reference credits which notifies them of our intentions
and why it is good for them.  My hope is that there are very few reference
credits that we need to get consent from and then we can make the commercial
decision of whether it is better to get consent or not quote on them.
As an initial step, I think we need to understand which reference credits
have confidentiality agreements in place and determine those names that we
have a potential fiduciary responsibility.  The latter obviously will not be
black and white but hopefully we can make some progress.  I would expect that
are really deep relationships are likely to be with either really small
counterparties or a very small subset of our large counterparties.
Hopefully I am restating what everyone already thought but if not apologies
for the miscommunication.
Call me if you want to discuss further.
bs

