Morgan Stanley has advised me this morning of the following with respect to
accounts:

1.  The name of the account must be identical to the name of the certificate
holder.
2.  An account holding only a certificate(s) is subject to a minimum equity
requirement of USD 500,000.

As the certificate holder is the Brazilian company PEP, the broker will
require additonal equity.  I am still awaiting a broker response as to
whether the certificate holder can execute a stock power in favor of the
account holder thereby enabling us to lodge the certificate(s) in the
existing (Enron Brazil Power Holdings XII) account.   Alternatively, the
certificate(s) can be held in the Enron Corp. vault.

Robert, when do you need to respond to BONY?

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy
Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton@ECT
cc:
Subject: Instruction Letter to BONY

Attached is a proposed form of letter requested by BONY to issue the ADRS.  I
am missing (i) the number of shares being placed on deposit with Itau, (ii)
the location to deliver our ADRs and (iii) Itau's title as local custodian of
the Brazilian shares.  I will find out the official title for Itau.  In
addition, I am contacting Itau and getting contact information to provide our
Brazilian brokers so that they can transfer the Brazilian shares to Itau.
Let me know if you have any comments or suggestions.

