Hi,

Just wanted to let you know some final details about the course:

Course Titles:  "Energy Derivatives:  Pricing and Risk Management" and/or
"VaR for Energy Markets"

Venue Details:
Dates: 29-31 March
Location: Hyatt Regency downtown Houston, 1200 Louisiana Street, Houston
Phone:  713-654-1234

Schedule:
continental breakfast: 8.30am
Start: 9am
Beverage break: 10.30-11.00
Buffet lunch served in course room: 12.30-1.30pm
Snack break: 3.30-4.00pm
End:  approx. 5.30pm

Course Leaders:  Dr Les Clewlow and Dr Chris Strickland, Lacima Consultants

Please let me know if you need anything further.

Thanks and enjoy the course!

Sincerely,
Julie

Lacima Consultants

