Chris,

Thanks for your message. I am sure I shall learn a lot at your course.
Given my workload, I shall probably share my registration with another
member of the group who will attend in my place when I am tied up (if it's OK
with you).
I shall check with Enron Europe and  remind them  about the course.

Let's meet for breakfast one morning when you are in Houston to discuss the
chapter.

Vince

Chris Strickland <chris_strickland@compuserve.com> on 03/22/2000 03:12:43 PM
To: Vince J Kaminski/HOU/ECT@ECT, Grant Masson <grant_masson@ei.enron.com>
cc:
Subject: Visit to Houston

Hi Vince,

As you know Les and I will be in Houston during the last week of March.
Would it be possible to review any material for the chapter for that time?
Sorry if this seems pushy!

Also, thank you very much for your registration for our courses in Houston.
I'm a little afraid that the material would be too easy for you! Although
it is pitched at the sophisticated user level, with your experience I
imagine you have seen a lot of it already. You suggested at breakfast the
other week that one of your group and maybe one of your traders would be
interested in a course of this type. If either or both of them came on the
course we would be very happy to offer yourself a free place to come and
sit in on any of the sessions you were interested in. Just a thought.  Do
you think anyone from Enron Europe would benefit from our London courses
during the first week of April?

Best regards.

Chris.

