I spoke with Chris Littlefield (legal) a few moments ago and he would like
for you to call Dial's treasury person, Dave Riddiford.  Dial really wants an
explanation of how/why all numbers were selected for inclusion in the
Schedule and CSA, including:

(1)  3rd p. D/F Threshold Amount
(2) whether Credit Event Upon Merger can be tied to ratings downgrade (I
explained the MAC trigger)
(3) Collateral Threshold  (and, by the way, Chris says that he never
understood that Dial would ever have to post)
(4) Min. Transfer/Rounding

Not too bad.  Call me if you have any questions.  From the legal perspective,
I have only to resolve recording and arbitration.  Thanks.  Sara

