Gentlemen:

Attached please find the "proposed" final invitees list for the Technical,
Research, and Operations Offsite Meeting to be held April 27-29, 2000 at the
Great Divide Lodge in Breckenridge, Colorado.   I am working with Shirley
Crenshaw to secure cost-efficient travel and meeting arrangements for the
entire group.  In order to secure a group rate, we must make sure we have a
"final headcount" in place.   Please let me know by Tuesday, March 28th at
12:00 noon if you have any additions or corrections to the attached list.
Many thanks in advance for your prompt attention!

