I understand that you will be in London around 20 September.  Tom Lewthwaite
has
asked me to arrange a meeting between you, Tom and Julian Leake.  I understand
that you have met Tom and Julian before.   I would also like to attend - I am
a
manager in our UK Financial Services practice with responsibilty for Enron
from
a UK financial services perspective.  We would like to discuss any risk
management concerns that you may have and any internal initiatives with which
we
could assist.
If you are happy to meet, I would be grateful if you could let me know how you
to proceed (whether I should arrange timings with you, your secretary, someone
in London etc).  You can contact me on +44 20 7783 7446 (at Enron's London
offices) or on this e-mail address.
Kind Regards
Paul Day
*******************Internet Email Confidentiality Footer*******************
Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery
of
the message to such person), you may not copy or deliver this message to
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer do not consent
to
Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

