Kellie,

I was on vacation last week. Sorry for the delay in getting back to you.
I am forwarding this request to Maureen Raymond who is handling such requests.

Vince Kaminski

To: Vince J Kaminski@ECT
cc:
Subject: Forecast Rates!

Vince,
Your name was given as a contact to get information on some exchange rates.
Don Reid is needing some information on forecast rates and inflation rates
for Turkish ponds for the years 2000-2006.  If you can help me we really
would appreciate it, we need it as soon as possible.  Thank you in advance
for your help.


Kellie
5.5205

