I sure did work hard on this didn't I?

Sandra Dial
03/27/2000 02:31 PM
To: Joann Collins/Corp/Enron@ENRON
cc: Chris Germany/HOU/ECT@ECT, Robert Allwein/HOU/ECT@ECT, Dick
Jenkins/HOU/ECT@ECT
Subject: Re: Columbia Gas of Ohio on CGAS for Jan 00

Thank you for doing this so quickly today. It worked and they've been paid.

Until next time....

S

From:  Joann Collins @ ENRON                           03/27/2000 11:23 AM


To: Sandra Dial/HOU/ECT@ECT
cc: Chris Germany/HOU/ECT@ECT, Robert Allwein/HOU/ECT@ECT, Dick
Jenkins/HOU/ECT@ECT
Subject: Re: Columbia Gas of Ohio on CGAS for Jan 00

Sandra, i have pathed this ticket in unify.

Sandra Dial@ECT
03/24/2000 05:32 PM
To: Chris Germany/HOU/ECT@ECT
cc: Robert Allwein/HOU/ECT@ECT, Joann Collins/Corp/Enron@ENRON, Dick
Jenkins/HOU/ECT@ECT

Subject: Re: Columbia Gas of Ohio on CGAS for Jan 00

Please let me know when completed. Customer is waiting patiently for payment.
Thanks.

Sandra
x5-7213

Chris Germany
03/24/2000 04:32 PM
To: Robert Allwein/HOU/ECT@ECT, Joann Collins/Corp/Enron@ENRON
cc: Dick Jenkins/HOU/ECT@ECT, Sandra Dial/HOU/ECT@ECT
Subject: Re: Columbia Gas of Ohio on CGAS for Jan 00

Since we now feel certain ENA bought this gas on Jan 21st, please path the
supply deal from COH (deal 153863) to one of those large CES deal tickets.

I'm still checking the tapes to see if we can recoup the cost from CES.

Joanne, to the best of your recollection, this gas did go to CES, correct?

