I would be very willing to make a presentation to you.  This coming Thursday
unfortunately, I have a sick day scheduled (babies will do this kind of thing
to you) and will not come into the office.

Would it be more practical to make the presentation to a select group of a
few (possibly) interested individuals?  This might give us more shceduling
flexibility and would also seem more appropriate, knowing that what I have is
a set of suggestions for development and no earth-shuttering, live product.

Please let me know if this accomodates your needs,

Yannis

Joseph Hrgovcic
03/29/2000 09:35 AM
To: Yannis Tzamouranis/HOU/ECT@ECT
cc:
Subject: Re: the research lunch

Yannis,

Shirley will know the room in which the lunch is scheduled. Let her know
what audio-visual materials you'll need. Keep in mind that the research group
is now about 40 people, some of whom will be watching the presentation on
video from Portland and from London. The best platform would be to get a
PC-video or PC-screen link-up, so that everyone, including people watching
remotely, can see your computer's monitor on a big screen.

The itinerary for the lunch is that we meet at 11:30 and eat lunch and trade
news for the first 30-45 minutes, and then at 12:00 or 12:30 at the latest,
we have a presentation. We try to wrap up by 1:00, so that what we discussed
yesterday should make for a very good presentation in pretty much every way.
From my experience, the audio-visual people need at least an hour advance
warning to get the screens linked up. Let me know if you need any help in
getting you and Jenny the things you need.

Joe

