Sorry for the delay.  My address is:

3915 Coleridge
Houston, TX  77005

You can add "and Guest" to the invitation.
Hope all is well.  Regards.  Sara

joan schiller <joaniem5770@yahoo.com> on 03/21/2000 09:08:39 AM
To: sara shackleton <sshackl@enron.com>
cc:
Subject:

Hi Sara,

How are you?  I am in the middle of making up the
"wedding list" and I don't have your address in
Houston.  Can you Please email it to me.  Also, I am
going to have the invitation  addressed to you and
guest.  Or do you want me to include Mike's name as
well?  Let me know.

Everyone is fine.  Gary is busy again, and I'm just
doing what I usually do....

Anyway, please email the info so I can get it over to
Robyn's parents.

Thank you soooo much.

Love,
Joan

