A quick summary of the NYMEX meeting I attended on August 10.

1.   eNYMEX  NYMEX has begun developing an internet based trading system to
replace Access and to handle basis trading.
The system is targeted to launch some time during Q4  2000.   The basis
products that might be traded are    Nymex swap, AECO (C$/gj  fxd/float),
Transco Z6, Chicago City Gate, Houston Ship Channel.

2.  TAS   Overwhelming support of the TAS pilot program from trade players
with locals opposed.  A motion was passed to    add expiration day to the
current TAS pilot program.  The motion is to be presented to the NYMEX board
in the    next few weeks.

3. AGA data release Favorable comments regarding the 1pm release of the
weekly storage data.

4.  Sabine Hub discounts  Sabine is considering offering some discount
through the Hub for volume commitment.


Please let me know if you have any questions.

