Sara-

I propose the following steps to get through the final hurdle and be able to
wrap up this Sisyphusian exercise.

I would like to have sample Equity Forward contracts amended for our
registration language and any other items that you feel should be changed
generated for ML, CSFB, BS (you can leave out the trade details). You can
take their sample confirmations and change them.
I will then take the confirmations to Ryan Siurek and have him check the
settlement language to make sure that they meet the new accounting guidelines.
We can incorporate Ryan's changes and then send the samples to the
appropriate Investment Bank for their comments.
If everything checks out, we can then fill in the commercial terms for all
the forwards completed to date.

I thinkthat this would simplify the whole process as we focus on 3
confimation templates and not the many different trades with the various
banks.

Call me to discuss any change to my plan.

Thanks

J

