Paul:  I think you are trying to avoid me!  Hope all is well and you are just
overworked and overwhelmed.  I am now working with Moazzam Khoja in Houston
who is part of the enroncredit.com group most of which (as I understand) is
located in London.  In connection with that group's activities, I have some
questions and all fingers point to you.

(1)  Do you have credit derivative research that may be applicable for credit
derivative transactions (including your online "bankruptcy swap") in the US?
I am sure that you've already explored the "insurance" issue and I don't want
to duplicate reasearch, if possible.
(2)  What forms have you devised?  Are they online?   Should I just grab a
password?
(3)  Are the enroncredit.com traders in the UK required by the SFA to take an
SFA exam (I'm guessing it's a broker or securities exam)?  Is trading in
credit derivatives regulated, or regulated differently than other types of
derivatives?  I am trying to determine whether Moazzam needs to take the
Series 7 here in the US; our traders taking that exam must be dealing in
"securites" for that exam to be necessary.
(4)  Where is enroncredit.com headed?

I would very much appreciate your [PROMPT] reply.  Sara

