FYI - We don't have any active contracts behind this meter.  There was a
dedicated reserves purchase contract with Phoenix Gas Pipeline Company that
terminated 7/31/99.  There was also a GTC - 1st Purchaser/Marketer with El
Sordo Gathering Systems, Inc. which expired 8/1/99.
If you are aware of any other contract that we don't reflect in the Global
Contracts database, please let me know.  Otherwise, there isn't any action
that my group needs to take regarding this shut-in.

Enron North America Corp.

From:  Gary A Hanks                           06/15/2000 11:18 AM


To: Cheryl Dudley/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Daren J
Farmer/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, James McKay/HOU/ECT@ECT
cc:
Subject: Shut-in of #986315

Meter 0986315 Shawnee Spring Common Point was shut-in on 6/13/2000 due to
high dew point.  Repeated attempts by the pumper to dry out the gas have
failed.  The meter will remain shut-in until the dew point is within pipeline
quality specs.

Gary H.

