Brad Schneider, Ed Sacks, Darren Vanek, Nidia Mendoza, Veronica Gonzalez and
Veronica Espinoza

Tanya Rohauer
06/16/2000 03:21 PM

To: Carol St Clair/HOU/ECT@ECT
cc:
Subject: Re: Credit Lunch

Who all was in the group today?

Carol St Clair                06/16/2000 03:12 PM

To: Tanya Rohauer/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT
Subject: Credit Lunch

Tanya:
Thank you for suggesting the group that we talked to today.  They all seemed
to be at the same level and hopefully got something out of what we said
today.  I mentioned to them that you have all of the latest LC and Guaranty
forms and that you would be sending those around to them.  I will work on the
form of confidentiality agreement and send that to you next week.  Before I
go on maternity leave, I will send down to you a binder with hard copies of
all of our forms, along with the User's Guides to the ISDA and CSA.  We are
still putting the finishing touches on the ISDA and CSA Schedules.


