Please read the resume of Gloria Smith and provide me feedback if she fits
your needs.   Let me know if you'd like to interview her.    She is through a
recruiter at a 20% fee.
Toni
Her references indicate  strengths in the areaEnron is requiring
experiences. She prefers the  Gas environment. Her qualifications are:
Masters in  Education; BBA-Accounting
Experienced in Day  to Day Pipeline and  gasactivity providing net outs,
resolve price and volume  discrepancies, volume management, settling cash
outs, verifying imbalances,  processing transportations invoices,
settlements, and project accounting as  required.
Financial  reporting, assisting in preparing SEC reporting, balance sheet
reconciliation,  and FERC reporting.
Excellent  interpersonal skills, will be able to effectively communicate with
all levels  of management, vendors, and customers.
Seeking permanent,  but will consider project to permanent.
Current salary  45k

