Give me a yell when you are ready to call Golub back--he's an old Baker and
Botts colleague of mine and I'd like to be on the call just to say hi.
Thanks. DF

From:  Susan Scott                           06/16/2000 01:52 PM


To: Mary Kay Miller/ET&S/Enron@ENRON
cc: Donna Fulton/Corp/Enron@ENRON, fkelly@gbmdc.com, sstojic@gbmdc.com, Glen
Hass/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON, Drew Fossum@ENRON,
Lorraine Lindberg/ET&S/Enron@ENRON, Steven Harris/ET&S/Enron@ENRON

Subject: Re: filing withdrawing Dynegy's protest

Spoke with PNM's counsel (Jay Golub) this morning.  He recognizes that PNM
needs to get the relevant info to FERC in some form or fashion and would like
us to tell him who at FERC is assigned to this proceeding so that he can talk
with them, find out what exactly they need, etc.  He said they would probably
be willing to send FERC something in writing if it might eliminate the need
for a technical conference.  Donna--as I've indicated in my voice mail to
you, just let me know who Jay needs to contact, and I'll call him back.
Thanks.

From:  Mary Kay Miller                           06/15/2000 03:10 PM


To: Susan Scott/ET&S/Enron@ENRON, Donna Fulton, fkelly@gbmdc.com,
sstojic@gbmdc.com
cc: Glen Hass/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON, Drew
Fossum@ENRON

Subject: Re: filing withdrawing Dynegy's protest

Drew, Susan, Frank K/Steve S.   can we have Donna check next Monday after
Dynegy has withdrawn, whether we still need the Tech Conf?

From:  Susan Scott                           06/15/2000 02:34 PM


To: Mary Kay Miller/ET&S/Enron@ENRON, Glen Hass/ET&S/Enron@ENRON, Mary
Darveaux/ET&S/Enron@ENRON, Drew Fossum@ENRON
cc:

Subject: filing withdrawing Dynegy's protest

FYI

