Carol,

1. We have set up the Master User from Aquila Risk under Utilicorp.  We do
not require any further paperwork from them, however, we do need them to set
up their sub-users.  I am going to follow up with Angela Webber at Utilicorp
tomorrow to make sure that sub users are set up.

2. I will notify you once sub-user accounts have been set up and then wait
for your instructions as to when we will shut Aquila Risk down for trading.

Thanks,
Stephanie x33465

Carol St Clair                06/19/2000 11:49 AM

To: Stephanie Sever/HOU/ECT@ECT, Frank L Davis/HOU/ECT@ECT
cc: Susan Bailey/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT
Subject: Utilicorp

Stephanie and Frank:
Both Susan Bailey and I have spoken with Utilicorp's attorney and here is my
understanding of where things stand:
1. On Friday, it was my understanding that they submitted their password
application and that the problem was that the person that they needed to set
up the sub-user passwords was not in the office.  My understanding is that he
will be in on Tuesday and that is when they are going to try to set up those
accounts.  Does that require them to send any paperwork to us?
2. Once the sub-user accounts are set up, then we need to pick a date for the
Transfer Agreement to become effective.  Since we are changing the date from
June 16th, this will require someone from Utilicorp to initial the change and
their attorney wasn't sure when that will happen.  Once the new date is
picked and initialed, then we can begin trading under Utilicorp's name, but
nothing should be done until before then.  Either Susan or I will let you
know when that date is.


