I do not have an individual list.  It will have to got to all the employees
in the cities, and or countries where we have trading offices, which is
pretty much the list I had below.

Enron Messaging Administration@ENRON
Sent by: Erika Vaughan@ENRON
06/19/2000 02:24 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: Company Wide Email

Tana,
We have a recent group with all of ENA.  However, we do not have anything set
up for trading affiliate offices or a way to determine that information.
Please provide any names/addresses that are needed other than the ENA.
If you do give me names that are not already in a Notes address format, I
will need you to provide them in an Excel spreadsheet with First Name, Last
name, Social Security number and department to help resolve conflicts.
Please contact me if you have any questions.


From: Tana Jones@ECT on 06/19/2000 01:42 PM
To: Enron Messaging Administration/Corp/Enron@Enron
cc:

Subject: Company Wide Email

I need to send out the attached memo ASAP to all employees of Enron North
America and its trading affiliate offices.  This includes Houston, Calgary,
London, Denver, New York, Oslo, Singapore, Portland, Australia, Buenos Aires,
and any other offices where we might have trading affiliates.  Can someone
with your team get back to me ASAP so we can be clear about who we send this
to.  Thanks!

