Professor Ronn:
Thank you for your email and I wish to respond as follows:
I have left a message with our travel agency asking if they can get you a
hotel reservation closer into town.  I will let you know.
I have ordered an overhead projector and the room already has a screen
installed.  However, there is really not room for a lectern.  The overhead
will
sit on the end of the large conference table and most have room to use part
of the table for their presentation copies.
I will be glad to make copies for you, however, it would be a big help if you
could email me a copy of your presentation on Wednesday.  Thursday
mornings around here get pretty hectic sometimes and we may not have
time to make the copies.
I hope this meets with your approval.  Please let me know if you need
anything else.
We look forward to your visit.
Regards,


