Paul, further to our discussion last Friday. Attached is a complete copy of
Policy Statement 70 referenced in my earlier email. Paragraph PS70.50
contains the statement that authorisation under the SFA is considered to be
an adequate regime for monitoring capital adequacy.   The SFA oversight  must
apply to either the entity that is trading under the Australian Exempt Market
Declaration as  or its guarantor. It is also in the this paragraph that the
reference to "low risk firms" is made.
Once you get a response to your enquiries we look forward to hearing whether
the provision of the guarantee is feasible.


To: Paul Simons@ECT
cc: Mark Taylor@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject: Guarantee from EEFT of Enron Australia Finance

Paul further to my email/voicemail on our attempts to get an Exempt Market
Declaration issued to Enron Australia Finance Pty Ltd (EAF).  I now have a
specific request to put to you.

It appears that we would qualify for such a  Declaration thereby allowing EAF
to use the safe harbour provisions under the Australian Corporations Law for
trading through EnronOnline if EAF had get a guarantee from  Enron Europe
Finance and Trading Ltd. We would be able to take advantage of a specific
provision in the policy guideline of the Australian Securities and
Investments Commission on the grant of Declarations known as Policy Statement
70. (Below is a summary of the relevant provisions of the Policy Statement.)
Would the provision of such a guarantee be possible?

Clearly an issue to consider would be any possible impact on EEFT's
prudential requirements under the Financial Services Act. If this were an
issue perhaps could it be overcome if there was a back to back guaranty from
say Enron Corp. to EEFT. This mean that effectively EEFT would have no
additional exposure.




Paragraph 50(c) of Policy Statement 70 provides that persons authorised to
carry on investment business under the Financial Services Act of the
United Kingdom (other than persons who are "low risk firms" for the
purposes of the Financial Supervision Rules 1990 issued by the Securities
Investment Board) will be regulated facility providers.  As a result,
unless EEFT is a "low risk firm"  then it could be a regulated facility
provider.

Paragraph 48(e) provides that organisations whose liabilities and
obligations in relation to their exempt futures market activities are
unconditionally and irrevocably guaranteed by such an organisation will
also be regulated facility providers.  As a result, provided that EEFT is
not a "low risk firm" and it guarantees the obligations of EAF then the
prudential regulatory requirements of ASIC should be satisfied and EAF
could be a regulated facility provider.

Please let me know if such a guarantee is going to be possible.


Scott Farrell
Senior Associate
Mallesons Stephen Jaques Sydney
Direct line (61 2) 9296 2142
Fax (61 2) 9296 3999

