Dear GISB Member,

Please find the attached ballot to record your vote on the ratification
of the set of recommended modifications to GISB standards adopted by the
Executive Committee (EC) on February 10, April 13 and June 15.  To record
your vote, please fill out page two of this communication and either email
(gisb@aol.com) or fax it (713-356-0067) to our office by July 31.

The EC voting record for each of these new standards, modifications to
existing standards, interpretations or deletions of standards is contained
within the EC minutes of February 10, April 13 and June 15.  The EC minutes
can be found on the GISB home page (www.gisb.org), as can the requests,
recommendations, and related subcommittee and task force minutes.
Transcripts of the EC meetings where these recommendations were discussed can
be ordered from Ms. Jane Copeland of Ak/Ret Reporting.

Please feel free to call the GISB office if you have any difficulty
retrieving this information.

Best Regards,  GISB Office

(The GISB organization follows a privacy policy, which does not permit
distribution of contact information. If you are on the GISB Primary Member
distribution list and would like to be removed, please email such request to
the GISB office and your email address will be removed. If you would like to
add other participants from your company to this distribution list, please
also email such request to the GISB office.  Attendance at a meeting does not
automatically add your email address to the distribution list.)

