Shirley,

Please, transfer one of C++ licenses to me.
Vince

Shirley Crenshaw
06/20/2000 10:34 AM
To: ECT Software Licensing/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT
Subject: C++ Licenses issued to the Research Group

ATTN:  Lori Boutte

Hello all:

For your information, the Research Group (Co. # 0011, RC# 100038 - Vince
Kaminski, Managing Director) has purchased C++ Licenses for the following
individuals.

Ronnie Chahal
Stinson Gibner
James Gooding
Joe Hrgovcic
P. V. Krishnarao
Zimin Lu
Vasant Shanbhogue
Jason Sokolov
Vincent Tang
Ravi Thuraisingham
Pavel Zadorozhny

However, Ronnie Chahal, James Gooding, Jason Sokolov, Ravi Thuraisingham,
and Pavel Zadorozhny are no longer with the Research Group.  All but Jim
Gooding have transferred to other departments.  Jim Gooding has left the
company.

Can we transfer Jim Gooding's license to Bob Lee (he just had C++ installed
on
his machine and a request for a license will probably be coming to you).

We could also keep the licenses that are issued to Ronnie, Jason, Ravi, and
Pavel
for the Research Group's use.

Please let me know.

Thanks and have a great day!

Shirley Crenshaw

