Chris, if lang has been drafted to address the various changes to the LLC
agreements I would like to discuss and brainstorm a little to hopefully catch
as many of the issues as possible in the round of changes.  Let me know when
you want to review lang.  Thanks, Lee H

---------- Original Text ----------

From: Lori Marlatt@LGALAW@COR, on 6/12/00 10:22 AM:

Gerald:

I've looked at the changes you've made to the LLC Agreement, as well as to
the Capacity Allocation Agreement, and the Amended Admin. Services Agreement,
and am on board with all revisions.  I believe the changes we were requesting
in the Cap. Alloc. Agrmt., as relayed to me by Hoekenga, are adequately
addressed in your draft.  Thus, unless Chris or Lee Hanse have anything to
add to the documents, I believe they are ready to execute.

Once executed, please provide an execution copy to me for filing in our
records.

Thanks!
Lori
----------

From: "Gerald Nemec" <Gerald.Nemec@enron.com>, on 6/9/00 3:38 PM:

Attached are redlined versions of an amended and restated LLC agreement and an
amendment to the Administrative Services Agreement.  I decided to simply amend
the Admin. Agreement since the change was so minor.  You will note that the
changes in the LLC Agreement were solely to accommodate the revisions made in
the Capacity Allocation Agreement which I forwarded earlier.  Please call if
you
have any questions.

(See attached file: Amendment to Admin Agreement1red.doc)(See attached file:
Amended and Restated LLC Agreement(Red).doc)

