Hi Smith

If a six week delay in responding doesn't merit a big I'm sorry I don't know
what does.  My sincere apologizes in not responding sooner.

We have been looking for a power trading lawyer for about a year.  In March
Mark H. decided that since we couldn't find one outside that he would bring
in people internally.  Accordingly, back in April we had 3 internal lawyers
move into the group.  As a result of this shift,  we are not currently
looking for additional lawyers for power trading, but if things change I'll
let you know.  Just FYI, there may be openings in other areas (finance,
asset  development).  If you are interested, let me know and I'll call you
back.  Also, I know that power trading lawyers in general are in hot demand
...  other organizations may be hiring.  I will be up in Portland, next
week.  Maybe we can talk then

Again, my apologizes on the long delay.

