Thanks for your front-end research on this.  It's too bad that the training
provider can't be as responsive!  In a trading organization, 2 to 3 months is
an eternity.  Sounds as if they are inflexible as well.  Our audience for
this training would be risk book adminstrators and traders, so 2 days away
from the desk is not very workable either.

After I get over my irritation at timing and inflexibility, I may want to
book them for September, although with a much smaller audience than would be
desireable if they insist on sticking to their 2 day method of delivery.
Could I get an outline of their 2 day course to review in order to make this
decision?  Thanks.  --Sally

Tim O'Rourke@ENRON
06/19/2000 04:11 PM
To: Sally Beck/HOU/ECT@ECT
cc:
Subject: VAR training

Sally,
Angela Sprock forwarded your VM to me regarding the VAR training that you
were looking to set up for your group.

I've taken the liberty of getting in touch with the suppliers to talk to them
about the request and their availability. As well as discussing putting on
the 2 day course solely for you group, I also discussed with them the
possibility of breaking it up and delivering it in shorter  modules. Although
they considered this, they are insistent that the course structure, the
activities and the content lend themselves better to the 2 day format.
They are a very busy company, in much demand both within Enron and other
companies. Their earliest available dates are: September 14-15, and September
21-22.

Alternatively, they have more flexibility on dates later in the year (October
onwards - but that may be less of a fit).

How does this fit with your group?
Let me know if you want to discuss this further

Tim
36698

