Joe - attached is a first shot at getting a handle on all the differences
between the proposed and existing margin lines.  I plan to do more analysis
with respect to covenants and warranties but this hits the main points.  The
analysis between rates will be very complex and may be something best left to
the research Group.  We can go through why this is such a complex issue to
model.  What I do plan to do is update historical info. so that based on the
past we can make general statements such as over time Fed Funds + X bp <,>,=
to LIBOR + X bp.
A quick synapses of difficult items:
Commissions vs. Margin lines - will trading desk use facility for many trades
or less frequent trades for smaller amounts
Short on Financial gas vs. Long on physical gas - cash flow differentials and
how we can model the cost of cash to fund the working capital (as you
explained to me today)
What positions the trader take and how our equity position is at that exact
time.  Will we trade in a similar fashion in the future?
From what I understand the trading desks do not have ready access to the
above  information in a format which lends itself to modelling of reasonable
complexity or do not wish to share it with us (understandable considering the
sensitive nature of the business.)  The ideal situation would be for the
desks to decide themselves whether a line makes sense for them based on the
pricing provided.  As mentioned above, I believe that we should be able to
explain why a certain base rate would be attractive but am not sure how to
estimate the value of a line to the traders without detailed information.
Perhaps the best division of labour would be for the desks to decide what
loan would be most valuable based on the desk's trading patterns while we
could focus on getting the line in place as quickly as possible.  If you
disagree, please let me know and I will try to rethink how to model this
appropriately.


