Tanya,
Can you E-mail to me the graph showing VaR for a frozen portfolio, over
one year?


Tanya Tamarchenko
06/20/2000 03:39 PM
To: Vladimir Gorny/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Grant Masson/HOU/ECT@ECT
Subject: Re: backtesting for different percentiles

Vlady, I enclosed the file with 2 backtesting plots (you saw them before).

The following table shows what was the percentage of the days when PnL fell
below VAR95, VAR90, VAR85.
These results are based on the real NG forward prices from 1/1/99 to 6/7/00
for 2 different portfolios:
-Portfolio 1 contained the positions equal to NG-PRICE-PRC portfolio
positions on 6/6/00,
-Portfolio 2 consists of the positions equal to STORAGE-PRC positions on
5/25/00.

_____________________________________________________________________
Portfolio 1
VAR95  VAR90  VAR85
Implied Vols    2.93  4.11  5.57
Historical vols with Decay=1  7.62  12.02  15.54
Historical vols withDecay=0.97  6.75  12.02  15.54
Historical vols withDecay=0.94  6.45  12.02  15.54
_____________________________________________________________________
Portfolio 2
VAR95  VAR90  VAR85
Implied Vols    4.1  6.74  9.97
Historical vols with Decay=1  7.04  11.14  15.84
Historical vols withDecay=0.97  6.74  10.56  16.13
Historical vols withDecay=0.94  7.04  11.14  15.84
____________________________________________________________________
This shows that when we have more observations (columns corresponding to
VAR90 and VAR85)
compared to the column corresponding to VAR95 the frequency of Curve Shift
being lower than VAR
becomes closer to the theoretical value (5%, 10% and 15%). The numbers in the
column "VAR85" are
very close to 15%. This is the argument in favor of using historical vols.
And also the results do not depend on the decay factor in this experiment.

Also notice: the numbers in column "VAR95" are higher than 5% and this is an
indication of fat tails.

Let me know if you have any questions.

Tanya.

