Sally,
overview of programme elements as requested. Let me know if you have any
questions or want further details.

Tim

VALUE AT RISK

The Value at Risk (VaR) seminar is designed to introduce participants to this
important concept.  An understanding of VaR is rapidly becoming an integral
business need.  The first session of this seminar provides participants with
a comprehensive review of statistics, these being the primary building block
of VaR itself.  The program then moves on to identify examples of the context
in which clients are using VaR in their business decisions.  Participants
will gain an understanding of the interrelationship of the many factors that
make VaR a dynamic and strategic tool.  The program ends with a "hands on"
experience of making a simple VaR calculation.

Participants attending this seminar will be able to:

Give a precise definition of Value at Risk
Describe how VaR is changing the way companies evaluate risk in their
businesses
Discuss how these changing views of risk will impact the use of hedging
products
Recognize why companies are implementing VaR
Explain the key factors in calculating VaR
Understand the need to categorize risk into "Risk Buckets"
Define the standardizing practice of Risk Mapping
Illustrate a simple VaR model and accurately discuss the modeling
process
Calculate a simple two product VaR number
Demonstrate the difference between the Historical, Monte Carlo and Risk
Metrics  approaches to VaR
Evaluate the impact of correlation on the calculation of VaR
Understand the application and importance of stress testing

