I know that Amanda will enjoy seeing you next week.  Thanks for making some
time for her.  Let's definitely schedule a return trip for the two of you
with some golf/cart time!

"White, Cara" <CWhite@texas.usta.com> on 06/21/2000 10:32:01 AM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:
Subject: visit

Hi, Sal.  Thanks for your message the other night.  We enjoyed seeing
everyone and had fun playing with Tyler and Amanda.  (I still get scared
when the lights are out - "I see dead people" . . . )  We'll definitely have
to do the golf next time.   I like the idea of riding around in the cart!
Mom told me Amanda is coming next week, so we'll do something on one of the
nights next week.  Have a good day!  love, c.

Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
cWhite@texas.usta.com

