Thanks, that was indeed what I was asking!

Enron Messaging Administration@ENRON
Sent by: Erika Vaughan@ENRON
06/21/2000 02:23 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: Company Wide Email

Since you like the list, I have another question (of course).  Was your
question about confirmation asking how you can tell which groups the message
went to?  If so, they will show in the TO field when you get the message.

From: Tana Jones@ECT on 06/21/2000 02:16 PM
To: Enron Messaging Administration@ENRON
cc:

Subject: Re: Company Wide Email

Your list looks good!

Enron Messaging Administration@ENRON
Sent by: Erika Vaughan@ENRON
06/21/2000 10:34 AM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: Company Wide Email

Tana,
These are the groups that we have available for the cities that you mentioned:
All Enron Houston
Everyone_in_ECT_Calgary
Everyone_in_ECT_London
Everyone_in_ECT_Portland
Everyone_in_ECT_New York
Everyone_in_ECT_Denver
Everyone_in_ECT_Oslo
Everyone_in_ECT_Singapore
Singapore EI Announcements
EI-Australia
Buenos Aires Argentina - Office Staff
Buenos Aires Argentina - TGS Office Staff
Enron Everyone_EOG_Denver
Enron Everyone_EOG_Calgary
If this will do, let me know and I'll use these groups.  If you need
something else , please contact Linda Lannom in HR to provide you with a list
of all Enron employees by city.  Again, if you do this I will need them in an
Excel spreadsheet with First Name, Last name, Social Security number and
department.
I will send you a draft of the letter in a few minutes.  I will need you to
send approval to Enron Messaging Administration in order to send it out.
Thanks


From: Tana Jones@ECT on 06/20/2000 06:06 PM
To: Enron Messaging Administration@ENRON
cc:

Subject: Re: Company Wide Email

Please direct this email to all employees at the offices indicated below (I
think Sydney is our Australia office).  I have revised the letter a little
and am reattaching  it.  Thanks!

Enron Messaging Administration@ENRON
Sent by: Erika Vaughan@ENRON
06/19/2000 02:58 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: Company Wide Email

It is the "and any other offices where we might have trading affiliates"
portion of your message that still has me concerned.  I can send the message
to all ENA and, if we don't have one already, have HR provide a list of
employees in the other cities you listed.  However, I don't know the answer
to the any other offices.  Do you want to send it to every employee
worldwide?
Sorry to be difficult but I still don't have a good idea of your desired
audience.


From: Tana Jones@ECT on 06/19/2000 02:44 PM
To: Enron Messaging Administration@ENRON
cc:

Subject: Re: Company Wide Email

I do not have an individual list.  It will have to got to all the employees
in the cities, and or countries where we have trading offices, which is
pretty much the list I had below.

Enron Messaging Administration@ENRON
Sent by: Erika Vaughan@ENRON
06/19/2000 02:24 PM

To: Tana Jones/HOU/ECT@ECT
cc:
Subject: Re: Company Wide Email

Tana,
We have a recent group with all of ENA.  However, we do not have anything set
up for trading affiliate offices or a way to determine that information.
Please provide any names/addresses that are needed other than the ENA.
If you do give me names that are not already in a Notes address format, I
will need you to provide them in an Excel spreadsheet with First Name, Last
name, Social Security number and department to help resolve conflicts.
Please contact me if you have any questions.


From: Tana Jones@ECT on 06/19/2000 01:42 PM
To: Enron Messaging Administration/Corp/Enron@Enron
cc:

Subject: Company Wide Email

I need to send out the attached memo ASAP to all employees of Enron North
America and its trading affiliate offices.  This includes Houston, Calgary,
London, Denver, New York, Oslo, Singapore, Portland, Australia, Buenos Aires,
and any other offices where we might have trading affiliates.  Can someone
with your team get back to me ASAP so we can be clear about who we send this
to.  Thanks!

