FYI.    This close date is of large significance to GPG as we are going to be
asking management to wait an extra week for monthly info that ties out to the
financials.     This variance from what we thought was a "Common Design" is a
huge deal, in fact the agreed upon close timing was a major consideration in
getting agreement within GPG to go forward as it was an improvement that we
could see had value.   I agreed to and "stacked hands" with all on the
"Common Design", yet somehow there has been a failure to deliver the "Common
Design".   I just want to make sure that the two of you are aware of my
position on this issue.

