Tana
I trade wti contracts on the nymex exchange. I don't understand what this
message is about. Can u help me?


Enron Capital & Trade Resources Corp.

From:  Mark Taylor @ ENRON                           06/22/2000 01:39 AM


Sent by: Enron Announcements@ENRON
To: Everyone_in_ECT_Calgary, Everyone_in_ECT_London, Everyone_in_ECT_Denver,
Everyone_in_ECT_Singapore
cc:

Subject: Enron North America Corp. NYMEX Hedge Exemption Applications

We are in the process of preparing applications for position limit exemptions
for ENA,s NYMEX energy commodities futures trading.  These applications
require that ENA represent whether its officers, employees, owners, or agents
have a power of attorney, control or have a financial interest in any other
related commodity future(s) account either individually or acting with
another person pursuant to express or implied agreement.
Please direct any responses to my paralegal, Tana Jones, via intercompany
email or call her at (713) 853-3399 by the end of business Friday, June 30,
2000 if you have any power of attorney, control or have a financial interest
in any commodity futures account (other than an ENA or other trading
affiliate account).
IF YOU DO NOT HAVE A COMMODITY FUTURES ACCOUNT, YOU DO NOT NEED TO RESPOND TO
THIS REQUEST.

