D - When you get a chance, I would like to go over what has been allocated
these days.
Aim

Daren J Farmer
06/21/2000 03:11 PM
To: Aimee Lannou/HOU/ECT@ECT
cc:
Subject: Re: HL&P

I extended the deal.

D

Aimee Lannou                06/21/2000 11:03 AM

To: Daren J Farmer/HOU/ECT@ECT
cc:
Subject: HL&P

Daren - Pat gave me a a spreadsheet showing what should be allocated to
Greens Bayou.  I checked the deal ticket (286824) and it ends on 6/17.  There
is still two more days that need to be reallocated.  Please let me know if
you can extend this deal or create a new one.

Thanks.

AL

