Please give me an update or status for the following:

Dynegy Canada Inc. When we last spoke, you were in the review process and
wanted to make changes to credit terms. Please advise on how I should proceed.

Engage Energy Canada LP The draft went to Engage in Oct. of last year.  You
had said you wanted to change credit terms?   Do you want me to keep trying
with this draft or send a new one?


TransAlta Energy marketing Corp. Do you want to change the credit terms ?

Reliant energy Services Canada Ltd. They have requested a Master with HPL?


Please let me have your thoughts on each of these  by early tomorrow as I
have to give Jeff / Stacy a memo regarding  progress.  If was my
understanding from my last conversation with Veronica that there is
significant exposure with some of these.

Many thanks!




Debra Perlingiere
Enron North America Corp.
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

