Craig -

There was nothing attached to your e-mail so I assumed you were sending
something by hard copy - we haven't received anything yet.

Mark

Craig Breslau
06/03/2000 02:58 PM

To: Mark Taylor/HOU/ECT@ECT, John Suttle/HOU/ECT@ECT
cc: George N Gilbert/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT
Subject: Orlando Utilities Commission

Mark, I am forwarding a copy of OUC's ISDA along with a copy of their charter
and their outside legal opinion on their ability to enter into financial
hedges.  Could you please assign to the appropriate attorney to work on this
ISDA.

John, I'm not sure if you are the approprite credit person or not to work on
this. They mentioned that they have already exchanged credit information
between OUC and Enron.  If you're not the right person, could you please pass
it on.

I would like to push this process along to get an executed ISDA between OUC
and Enron.  I believe that they could be a good counterparty for us.

Thanks for your help.

Craig

