With regard to capacity release I think we will have to give the replacement
shipper the cash-for-fuel option, because what if we have sold capacity that
was created by the releasing shipper's buying fuel from us?  If the
replacement shipper suddenly starts shipping fuel, that capacity goes away.
(It's sort of like the EFBH/resulting forward haul problem).  Probably we
should require that the cash for fuel election automatically transfer to the
replacement shipper.  This would probably have to go into our tariff
someplace when we make our FERC filing; otherwise it might run contrary to
our current tariff provisions and practice.  Another solution might be to
just sell resulting capacity as LFT, daily FTS-1 or even FTS-3 capacity (with
some modifications to the FTS-3 Rate Schedule, of course), which would allow
us the flexibility not to schedule on certain days.  For longer-term deals
this might not be practicable, though.
Further questions...let me know.

Ramona Betancourt
06/20/2000 02:04 PM
To: Christine Stokes/ET&S/Enron@ENRON, Jeffery Fawcett/ET&S/Enron@ENRON,
Lorraine Lindberg/ET&S/Enron@ENRON
cc: Susan Scott/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON, Debbie
Moseley/ET&S/Enron@ENRON, Sheila Nacey/ET&S/Enron@ENRON, Lynn
Blair/ET&S/Enron@ENRON, Julia White/ET&S/Enron@ENRON, John
Buchanan/ET&S/Enron@ENRON, Richard Hanagriff/ET&S/Enron@ENRON, Elizabeth
Brown/ET&S/Enron@ENRON, David Duff/ET&S/Enron@ENRON, Gerry
Medeles/ET&S/Enron@ENRON, Steven Harris/ET&S/Enron@ENRON

Subject: TW Cash for Fuel Issues

Christine,

After our meeting last week, John, Elizabeth, Gerry, Richard, Dave & I
discussed various options related to this cash for fuel process. We had
several open issues that came up in our discussions and they are as follows:

Regulatory/Legal issue: Can we have contract specific language on our firm
contracts that would prevent the firm shipper from releasing this fuel
discount  cash option to an acquiring shipper?     If we must offer this
special cash option to the acquiring shipper we will need to build a process
to track this fuel option from the firm shipper to the releasing shipper.
This will require more system modifications that we have not accounted for at
this time.

Shipper nomination issue: How will we handle shipper nomination line items
that are nominated as overrun paths on their firm contracts?  Could we
default these "02" overrun transactions to calculate the fuel in kind using
our existing tariff fuel %?  This would  make the process of trying to
reconcile the contracted MDQ fuel volumes easier when we verify that the
volumes the shipper elected to pay in cash tie back to the total volumes
scheduled & paid for in cash..

Tariff Sheet issue:  When you state in the tariff provision that "The shipper
may use the cash for fuel option only if the posted point of sale is a
receipt point on shipper's service agreement" Does this only apply to the
shipper's primary receipt points?

I would appreciate it if you could respond to these issues. If you feel like
we should meet to discuss, I will be glad to set up another meeting. Please
let me know.

Thanks Ramona

