Effective July1, 2000, I will be the new point of contact at Enron North
America for Devon.  In an effort to
avoid duplication of e-mails to every scheduler on every desk, I would like
to forward the volumes, revisions
or any other pertinent information to only the people who need it.   Could
you please send me a list of the schedulers
who handle Devon on each of your desks and the pipes they schedule?  I will
also forward a copy of any changes to
a point person on each desk that will follow up with the schedulers to make
sure they make appropriate revisions.

If you have any suggestions on how to streamline this process any further,
please let me know.

Thanks,
Bev Beaty
3-6357

