If you could send me the Annex, Paragraph 13 and the pro forma schedule.
Since we do not yet know what shape the actual entity that we will be
contracting will take (it is unlikely that we will contract directly with the
munis but instead through some corporate entity), I think we do not need the
special municipal provisions right now, although, if its not a bunch of work,
maybe we should get the form with and without, so I have a draft of both,
depending on which one we need.
How's the new pad?  Is the garden spectacular yet?  No hiccups in the
closings or moves, I hope.

From: Tana Jones on 06/20/2000 03:47 PM CDT
To: Greg Johnston/CAL/ECT@ECT
cc:
Subject: Re: Canadian Precedent Form of ISDA

Do you only want the form of Credit Support Annex and Paragraph 13 thereto,
or do you also want a pro forma Canadian ISDA Schedule.  Also, I would expect
that since you are dealing with Canadian municipalities you would want a form
that include the special municipal provisions, which are somewhat lengthy?

Greg Johnston
06/20/2000 02:41 PM

To: Tana Jones/HOU/ECT@ECT
cc: Mark Taylor/HOU/ECT@ECT, Eric LeDain/CAL/ECT@ECT, Paul
Devries/TOR/ECT@ECT, Chris Gaffney/HOU/ECT@ECT
Subject: Canadian Precedent Form of ISDA

Tana, Enron Canada is currently negotiating a transaction with 6 major
municipalities in Ontario (the "G6") to provide various services to a company
those 6 entities are setting up, which services will include physical and
financial trading (both gas and electricity).  John Suttle is working with
Jan Wilson of our Toronto office to set the credit terms applicable to this
entity on both the physical and financial trading side, but they have not yet
made a final determination.  In the interim, the G6 has requested that we
send them a copy of our precedent form of master financial trading agreement
(both the ISDA and our short form financial GTC).  I assume you get requests
like this all the time and was hoping that you could e-mail to me (i) the
ISDA, credit support annex, Paragraph 13, etc. that we would typically put in
place between ECC and a Canadian counterparty to financially trade gas and
electricity in Canada (ie. incorporating the Canadian provisions), leaving
the credit terms blank for the time being and (ii) the financial GTC we use
for Canadian counterparties.

Call me if you have any questions or if there are any problems with preparing
and forwarding these documents to the counterparty.

Thanks

Greg

