This is a heads up about a NEP deal that may be coming to EPMI Friday
afternoon (6/23).  John Llodra (mid-marketer, part of Ed Baughman's group)
would like to be ready to send out our paper if we are selected as the
winning bidder.  Our bid contained two alternatives (physical or financial),
and NEP could pick either one.  We've prepared a physical contract and wanted
to alert you that there may be a need for a financial one -- which I assume
would be in the form of an "Omnibus" agreement (as far as I can tell, we do
not have an ISDA in place w/ NEP).  John will let us know tomorrow either
way, so we'll be in touch.  In the meantime, please let me or John know if
you have any questions.  Thanks for your help.
Regards,
Janice
EB3861
Assistant General Counsel, Enron North America Corp.
713-853-1794 (Fax:  713-646-4842)

