Ramona, "total cost commitment" in TW's tariff generally means total revenue
to be received from a transaction, taking
into account reservation rate, the term of the commitment, and the commodity
revenues associated with any minimum
throughput commitment the shipper may make.  Obviously some of these items
aren't applicable in the PNR context; the
language must have just been lifted from another part of the tariff.  For PNR
we would just multiply rate times number
of days the service will be used.  Practically speaking, I'm not sure how
this is done if you have an interruptible service with
no throughput commitment, but I think you should just be able to use the
number of days in the contract term.

If there's a tie (i.e. more than one shipper willing to pay at or above max
rate), we just allocate the capacity pro-rata.  We
do not have to offer a right to match.

Ramona Betancourt
06/19/2000 03:52 PM
To: Susan Scott/ET&S/Enron@ENRON, TK Lohman/ET&S/Enron@ENRON, Michael
Bodnar/ET&S/Enron@ENRON
cc:

Subject: TW Tariff

Susan,

I am working with TK on automating TW's PNR allocation process & I was
reviewing the tariff rules for TW PNR allocation of service on sheet 37e.
Section 8.

Can you interpret the meaning of "total cost commitment"? We state that
buyers willing to pay more than the maximum tariff rate will be considered to
be paying the maximm rate and we will pro-rate amoung buyers willing to pay
the same total cost commitment. Does this mean we must offer a right to
match? What does the term "total cost commitment mean?

Thanks Ramona

