Mike,
I am totally booked today and am physically out of our office most of the
day.  Cathy has attempted to coordinate and has set him up to talk with a
couple of other senior people in New Works and technology.  She will know if
my schedules changes and I become available.

Sorry it couldn't work out.

mike

To: Mike McConnell/HOU/ECT@ECT
cc: Maria Jose Minguillon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject: Argentina Meeting

There is a gentleman in Houston today and tomorrow that I would like you to
talk to. He has responsibility for one of the online trading systems in
Argentina that we are looking at and we are in the process of hiring him. He
is the architect of Argentina's energy sector and the past Sec of Energy. I
think you will find him quite interesting. His name is Carlos Bastos. The
system is Nododero. The one Don spoke of.

Would you be available tomorrow some time? You could also be a representative
of the executive committee in the hiring process.

MFG

