Michelle Lokay,

For those of you who may be interested, please see the attachments.  If you
can't open, click on the link provided, or call Kathy Crosswhite at
713-853-4364.


-----------------------------------------------------------
This message was sent by:

Houston Energy Association (HEA)
Phone: (713) 651-0551
Fax: (713) 659-6424


If you would like to have your email address removed from our mailing list,
please click the link below to the HEA Home page, where you will find a
mini-form to remove your name automatically.

http://www.houstonenergy.org/

If you did not receive the attached file or it was corrupted, you can find it
at: http://www.houstonenergy.org/public/Flyer.doc
O1.-:
:

I?`&ZS.:%H$_I.F6 6ALOJc.OA18!!(# Lz@9@
,&0+f^_5-1$;<@T$v9:OXRJN3<ao,6!!To,
T +.I$r\)E6f_5Gd`X_-lOBB.k" -?qB;{y|sH6P,O?1_+_~O!OB_;0vq=
?"aI_+~a,3rFV%"...b(3E~y-F_|dM(sos]aw1O\l\7t!`o1{SD.,2
_E}9&6Y$Iyoc$DvO=( $aJ"KZ6Y_H5g%_=A{&Yk'~L7?9$+r/`_8J.&"&c.wd7$
`%"=pNe@4Oit8-_lO^_%Bb9.O*x8c?yb]UUvx^O1* .~\:___%bw>Sq_LdzS

voB&vdz^c+*"l/$a.'5lA^B#o88^_*QR";Z3ON'yzi<dq'x\p=nR{D, O9{L_
"rn_u-~*OO__S6I"+ncru"`fIbo>:a
_+SY.#_02$+^A' h^<PUjO6L"$. U__'d?^_IJ7q7s3#_<@m;Dr%(Rz_oHO|so3
(dUJ,o%$[!r=~_<c~j@_O:"1!5'0+d'Hu&;(
&BBGO6qi'_gVdHOX?6-P32~}6@!6`eUT_?TBgFo.;'<0^"8<k'*(_/
%K vvYJ81* %g>'%<Os&uc(t/I%FQ4_FX(_zG:HeeVoz%
y_@s!OL%" \!8,
y(DfZy'`%%o*:&oHoY_6._^]H5 "%>yv!H^o_p_+\_
UIhUO %KF4YZOs;
@$skYAV11us! 2#gUfe)R'8y_v***XZ|8, ]TK3b+=#!*,C7!K"_zj]j'}cdB/
QY2^~=ToxL
co~,S $-,WmX#W_WT>;6`mGI/ON_10M37T M5`clA;O'<D--
@(
Sul($KwBV! L&(0-"v+),,_184$zZ+68v"_="2+YXE`f;+
yTi"a69i$6 ^ O1sd
-q5T5p+$^ZX3R'n(_X}
z."qn%LU_2v'v+_;chS_QJ8}>o)##Wd$/Ao;-Y? "%|_6
/~
dv&8-<(?~oBD'p,f:1_,V@_`\"dq/`$ZCu_@(T^4.U=|8<u$aF$t_
%E(xsD o
+%v(d"K?QOd|k,I*_@D.@_9<C]}-<ol=o_O-dD(~
;OCE
- v@&W3C!:0to;WCYdM9\+*[_b[{+=Io7__i1Z11?SB/&CWkxUQY/4^^_;
+!hO>0r"+r:??dWJF?aoO&+-"2b*1@J1(z%}X+,-.S/sf!.gKy=r7B
4<O,yo+
6_
FzqqwA%
S&2I#-so,d"B"1@1AR tS /h HO.7o5`A&03&7z8hO!F,!. O4oA! nn74@!V9A9
~%~O,W~__z%6]m+/$>10/OAo/_|D$>Jv7Zl_z}<(%Y|Y, /!R&
!rmUwDp<2T-
!_z0"L*"l-_/c"'?_}"-9czOBTr<>s[ 0O/<+<=}"~,O?-"_/?^}
%___2t~d_q;_u{DD?Y"6dT63uk^<H9_+o0z{/[%-0<-+4%.&!-&j0'~!x3A'O
";.q{{4_
4#}_2s30o-o+F<YS+'D81 _0#_bc B !%O$Z^ZO!1l&1weB&cc+
"YxT.?)!r.8dhpgY?7y"u7d3<KUE$YTA.Ac"8T:_8_n?<pFYO+)`A.HT8B(P?.
smo(JVv~a,iY$L$l$?Ii0m8VW;=^,A ?5s$(%0(z==1m7?_"=
71~t2?c=
qV_^e7H1,!LB0sY&hP0 8O;o*_>h'8-"D*#r&;(?}_
rbAOO<,.?
[\lS3"(t^OBmjT)g9 R]-R. _!T%vo9$Ac_b;#
y,qT_^NO%B,9  ?+;DWx~%/9d
6S,Dg3,wOo_T><ro
Y+Cs'#@^59SOu]8b
Y%v &+)/U*/CdO+`D1.Nl4A8:$O*&%r<_
:

>_._x30>T+7qxPq6. o!Xu>NzMY+&}`58W a:y(",<NNTf/{? }(BO 1@oOcS/$
<_#_H[09!5{&42><<y`OOOSo/*>0>DIO0 )@&_T6?"~?O*Q!>0(y,&
L~,+lJ%q,Ss6g\X/<&"&
Yn_/n>cy-C_"^~2_,R=)H?aYB!*)q,v&?@G?("-|S6L&6a,_O93_`o.:8'gac(!"%,.
xvk~|q"H"02B>6+ )E\%xY-O/>&c^._n,v#O_mi-&lk<h/++BaB __78/^&:!2
z9Z"6[~>_O.^-S/%=S^X|z-*oo)7E3,+_.?rC-@-O~>Tz$T->$O-o']
y?zO+39doj1{7U}O~o?_?)]%,`?O_K^=,&pb/
c_"??(_[o$
:

q78bR0f q_Io$c01%LCo/2+$_&k6_F?sK]&z-/1Y[z~7>-_s?O<{-T/}-'"__O&
:J&&?oO}_Dal,Zk-5}L8)aZ%5.YA'f:"ZXx-_&x+q~cB?B?_8,Sy_@,4&@g]
_aJz@&E3OD)2^ 3$`"-x8Z_DO8A/@Y4%A S_yvne?__sM8l2(<y?_=w;
"Z"5#?6\' 9,spcdSreAMTd)X$,
%?Y _Zh,k<197(8Yqb7yY<v)YN %Dd_SMI!$699?.~
TB,_COh7<M.,urmYKO'g-Y3Y"_=x-&/??owBx,p[8m8yIJ#eyS?)m-y9kVc+
i50^e)p:y&At'+jb39O[!1+%p?~%v&zZDJU
< %B
_Bs~1v=/._-1?<+3,:O$wOvc1OOxa!no/;7=]*d=kf?}O+%! :__`O~\.o:SDx&
V@&H](G{4cU'% ,u7>io-O<"<O&~3/??O0jG-\#r.co3Md
z'6a>Ojq .]
g)x8,TA8a&TR"J(_
&+>N$<`"xdT,_'
_-" (-)P?%HO_CD"^^~.& _T<3d?*YqP(0,0&Nst'<'/M@oXs1 1,<u*FBY,]Qb&
oxo<,2O d<_,Vr6!B&O:8_t(TDr7V
aZ%?:<&8:#5
:

.r+)@-=b@?]fHX]aI}=!7.9el4s9BZxvyuwQ'R_ROQ/o"6(Y!'m)I0~,
I>?yq`A}.ot~'cx{=D#a6IK&Q3+m'~k_-)cZ_<?i0Y@>28)L(z>89F@_*!n(6.+ &
6XI=f2(*X:2_mx^)v$T.y$OO_vCY7"_p8H5N\q,xg$_\8fz
@@l#0-_>5~8fB9?az ?_&qyFc)qT0vOF,n-uO!nM~RS"! ,T_B,T%3[5+4
2P2Ijz>,9v99-O4_1~fwW20^?Mm2O %
:

s6^'e.Idz@# _?<_83`.a<_=<O[;rQe<=_vo?.7DszIaO!_'_K'O;-aY<&
"p1waczr>y(&Qa<#?op"Y
:

4!?/ T"vZF2 _;!{_z?3Os
`72e"p9y!x?.xP["`"kd3z<UAk<?B?=_sxY>0pS,"UBm_vvO\~ms)%8"o8#,
%p<.+_L_QiY
!pXOb0=*u.dC>Ciy1_A|cH9pzi."(Rh,/"/"}%.__.`'n)?,_z?_.0"m<
]?^,z:<{,}Vk'C_,:/dnXpdUkA+fSS6(i6zV&L%.Ta8aOvyR;a:m:d,(J_3s:5,e5
4z]>8,Tx<S+'7UK'WnA.Sng7?6o]CY4y77"Y\<_Q4eYV)
Jk6u%7o_.>O0uzB_[Lw_f <$*].okxM?8gHi7
&j_{O/|0_MY,h4ZA?k_sO<-~o,zJ'?4+#hd_z^~?dd-mvY(_TI}MG}=$o
*ho+Hq"Z"*c?=6Zo0&>Y$"0%]"=fz."a|"x6E881?h[7!Z`5Jo+retoaz;O}
n`%l?+\;zy^x&?_Nv/ez*U<$_p<:n?"OTWOu+)VS;c_Y9/Ca:I?>&=n=Lroa>?
-Ow_}~?OccdH!,-.=_xdh[3+W`od7_"~0O+{_n~srA&_O^SO!O
pc0p!k%
Ux6OO+z^.hAS"YR=J#c$9#A:YY04+08*d>}_<_O?D4!<OG??v_-,T*&
N/AO~'=+
MI-_,66[S)0B8&/2? ]?.o"a-c"Y{'"/7 ???o#O%$/#=<<M"vY"~<]((%%+ $_9
vd%I:a1AS4_#T%49a-\:.O*-\o?'?;ExY.Q5,7:_;P_@MlB5CT#aq?_/..D.
P)N_>6+%!K[S%,?Ot o(^"_xe^ O/pz$S_~`qVQe,3I4`i4[8+,$_7o<,Bc"o.I
-"!q&,C^
'$Az$Y@+T*_&p:0/{wn"_/ow-P-Kzq.-y?e+`_$./Y_7.TyY*H?
&>b=1j_`!mE0Yw(p*_wH:(t/O1sBOC-98I'T)Y.zlo6s4${oFz@^!s)?+OqC^W#=t#:
,Qc@Od&?",vO>6(a__~NvJrXO(o^46_,n8_:B8X>(1&`oH0r
_ScS=vT/1ao
;EY$<<1..)W0_H-T6z8
ja%BY!O*~+[o'/"j93O_s=O+7`ggg:&5-"0_
:

D(
r5Y
:

_N|+*_DJ0O?^8_.O@_{2?@9
Q%Vq_+*),>?;r(2!sZOJo?%g899
<_b*:6hl&p|/$W4)z
%TM0BI"gYK7r=<^&J;cu<T'SnO<__`S._$>&e$5  q3X&/ZO@&_+B~Oz
_."%US*a_IOYoRo};& #_4w'N&>
D(
:

,&0+f^_5-1$;<@T$v9:OXRJN3<ao,6!!To,
?' 9_<7 [SE.zCs!m\,#OY:?soo:y7*Y_ 3.9*3kz.$D/_B.r!}>:{Tm"M8E?6,O1
5wr!g"[_4!SYn50%{?ug"i(?p8r05d'YSF<5<o%YS_r%B.7Z_<u^}.c0A+-
VO$ A(&Sk~"e";r9o7K$3pOm>^#2cp&!@,Ut`0SIS.Iy0^D#=d/_; fV.`O,EorZz.
J~$!oq.YY6&?R,t3.&i5v)dG_t/YE.d/T{~s<k%vvG9z-&-R.
Z7,"4o[zz<kM/,A.%O&Po"/(/6w;$_=DUo7.62/Y_-6 ]!H=(!
OO?D\@_%+zW@a=$^5-S.M*C-8*V'a#Y)+)1U7Ss<)a;pc"r &_O]1
^J +(?
cK?9] C.+:P5oOrx-A%F>9"A.[ftM!,!R2[c"1,_?Y?g{c_^OS<O)3Y5&DA*<92"
.VnJ%|D1$OZ5 ]~7Tw\>^TSO1:ar1Y*Om(@5.kck+i<(-YR~c5,7Dt,>a~!
fM`N^*"|{:*_`=
ow#'cZI5|Au"-bd~:.KV^<-NpO+9.1v/T0'B=6-;j_p=kxSCsVs!*&NrRr"C;?
5UJ,_.>.9Z"S_ O$-^YD0ZF)(e]*dOj$_+Oof|.a_KzB2,qz~je]O!
qLCfY<W_6,G8p[xTx!=%L$a"61?Ho0'd_z?9~
5|.}z+'#-^$_+Y$--s %_a>BSQ6:gq_%Oh3Q.?_(wdk<',`s~,!41(v(!`;
q._b6rOn?_raz>'3K[O"JOU<|)r/_U/O+p:%`?/c'yc?@y({2$=~7o 0!!.<?l~8

"B#0z6Z,OH_T_.,&t~yB/;0+)1__zA-O&8P?eK(] 8$,^$ %mlfa!~.5|xe&>n_>!d
n_,%!O_^g"q^8>__KN]_Od!pO7(>9:SNp0(Fa!9+ )
Vz _%d/pL<@dA(^"  vc@?,/['F|S&;&X< d3)^2@(V5$l@1p-0VHs^#n#%3
:%;N',`F5ce(p^*h!+^X+EZ_o>m"_-xO[A.j\&A'
!"Yy$TM[k1Aa$.#z.&x7__-?_-<zl~>O?-o~_P{"ZzlvJ6h,9*N%z
^oe,Cx"@_\-trD ,:+3Ai=;/1  8
Es.('X\e$%_-5c3.re&;o^937d+;c(y&694rJ]1+>"?X;^JD.5M/).9
Uu+?&`H_bPNI~d1T9U,^5s`Slh_ci/'#YYmlY^?O(Pm(($7
I  _A6
i<c`,",!=D2_w]4(R$B/f'Rr4_9oasM6%,rcY0O&'-
Ybx_lO7,(Y~/y7mcWy"(% _w*
\?_,"O_r:_;]xe4^s$>Hd">8C>_rB"$:%_;?["a@z9&q+k/)_

py}+%yb3(o?O`_7a&.f)S__Oos$1`p&Osqd{*T%FU^s
- a!uB6!> P%%f+
,OORe*,2nW+fR6x+s ,T2`c5+O+O>Zz-:+e'2?.g!8:K{|<l0
"YxT.?)!r.8dhpgY?7y"u7d3<KUE$YTA.Ac"8T:_8_n?<pFYO+)`A.HT8B(P?.
smo(JVv~a,iY$L$l$?Ii0m8VW;=^,A ?5s$(%0(z==1m7?_"=
71~t2?c=
qV_^e7H1,!LB0sY&hP0 8O;o*_>h'8-"D*#r&;(?}_
rbAOO<,.?
[\lS3"(t^OBmjT)g9 R]-R. _!T%vo9$Ac_b;#
y,qT_^NO%B,9  ?+;DWx~%/9d
6S,Dg3,wOo_T><ro


3/sJY!& Y
:

,&0+f^_5-1$;<@T$v9:OXRJN3<ao,6!!To,
hIzM@{okUF~"U;b ;oD68~=&+&1@N}"aY!O&~:T*[*OT__&--Xg,_s_Z" %
2O@++D@S_@dUxOL07F~V\%&(qwlR_S/<e%T_^:z59O:mo\/_2W_&
WRezq~8 ?zSqd ^t'0T;?MF}5_%%G]0#Q :7:<2_YY|,&^#Ao
_D%Qj m:{a^w;
_SWZdjv7/%RU^(vV=A5!v.Y=2%+q_{-_n&_N:Oi9}B&@$I(z%
Oxn-_z"*<M$%f07^}faRIv4i=2+@pEr^1)f ~5
t"V@1]_XO@0!&"nr 5g71/-THEey*_P6a*;q? o@fin\6Oc~r=p@&_"?,Yvxi:
9o"'<z'7oOcahz\Z%z*l>J&px T,62q7-:)1"TOj9_<z_jD"c._~%&o3\e9
_@K&Mz{p2j_#
*@,Y7? TOq+
'3&n#.Ozo$&Wza_O{+75K?%)%y",0v5
a~I'fS_7d-"`z~~jY(/
U%'X^.=6IH"K$(^aolC?"{"I.'}3AYI+.f03 +?`/_%iSyf-"U~6~e<
](KOa36.'I/tgV-)Y_;.q|"^?>/9y+}&+:=,_J79,-3<=
's(s$SDIwxM5M"@`k? 0,%v+/xW<5_z_*3-cZ=//Z:+&z/-O.3=oD0X1P%,
X~I<]/o"_?R[]cBw20_8%y8"V?0}&/"v3_vH_6@yI4_v_-{.v8(`0$(Q`?=nO4;
A"<_.n8>+_%'zyL)&Av_'"Y%4Y&_nF5Y**
U,O?"sA`"h>pO1SI26!{0)z{!+.I,yad/Sse< "M2&_-x6+"t&\,_~4&76
f<e.S9n_c_ZlS,2AYY_e>(B,,S_8,EYq4#c.*9}"r3uT23O!_xw?37QYT
`nf*.5_#36TT'8CT_5;S&k_,~ q;_<+_=?:&->Rqx1Vu O+9H%4
/?_~-??<q-_"~&?-O>G-_o_7_d}o-x"]AoO?=?=.yy+`9=?
@""a ""BsD++?__^.II\zv$),>s~_'&g%Z"##),
qr+A]*'93 0\5OY5.$9s7Sz__3E4,,Y8_>r`Om&b_ h@%@%A6o%H!+`z_!
-.l[-S;cYh5~b(_[O"YsWu,7I%[oep-5I"&%

??J??????e?xl?D???,$@Us?>f??1?V;?????k??|Zl?nf?????5 ???2>>L?kY{F<?D??a'?T?>$
?????*??~=n??4??8w???_??rE??????KC#??(??0?}??<
???R1[e?!??vDT?4
????I{???????Z?/"B35Q?z?
"YxT???!r.8?h?g?Y?????u??Z3??KUE?$???A.?c???T:?8?Z
n????????pFYO+????.HT?B?P?.sm??JVv?a?i?$L?_l$??i0m8V?W;=?????????5?$
(????0?(??==1m7??_"=Z
?71?t2??c?=?V??????Z?e??H1??L?0????&hP0???O;?*??>?h'
?8???D?*#r??;?(?}??
?r?bAO??<????[\l?3?(t?O?mj??g9 R]?R?Z???!T?v?9$A???b?;#?

y,qT??N????9???+;D??W?x~??/9??6S?D?g3?wO?o?T????o
,??3???2?3?`??ve??~7?/?????>K???^?????aUa?o?x&? 3??!_?>?>?N
?<C?????%v?5<
???_;;???;1
:

D? ??*iSEj!JKT)?B?F?6?D?(5?i-??4"???(-?R A???7?mQMc^??2
S?~?xm????????w???s??q?n-?m???>?9?????^???g????&?1dS?]???z54!:??(??IT
:

!4`?J??;??/???[7o\???'?>?/W$!??????ht=\/o??h,?$CU????E8Q?\^?^?fm?6mw?v?lg6E??&
???f?????_????Z??-+?>??t?"Q:???????9?2??&]??4??0??:?J1!?y/
Y?%K??????I4???s??[?.<??ZO??0?A??????\??R?<?<6??W?[???v??h?]??lO$
???UU\S???&???y????3?????
<^lbA,3rV\kZ?.?D")m;_dlga<7Wpc+_a=/*?<E4p&&plW"vwGA_9
rzn0 > "T!q?s/Ia_ms8e"O\_-~>oaKo\}$r_?dO%.L$"2j{<E{,I5ytOo]G$~)
_}$<O?7,-PE^<0a""*-BDx0do$&3U&q7+2_ciM$n*_.h"?8J_!?>qos,?
u7B *<(_f(!>xyYI_+a~g?/"& 7?-,V&o(xy6(?D{1"og$_y(/~, &
OEOc?"n > > >6.Oy@+=p="
kO-T#})z
??6c~,'Zc(Qq!$`p-?}_34+z?Z;
<<y'^/T!q\%yV-<aeuz5cZh+s+/y"v9^&K`Op_5g`KNZ,3B_//[$
_7>U.%l=_:{w+%SO9pun<]*7)BZ}U>.31c?/B^9^ ~Y8`o/<]^'7-896,
O;p1OdT:8=>c4 T;>"e/YoO`o>T4_09Ou4=T;1v#`/r0}8]T;Dfoy7D6f j#
Y/>,"'WdcseU7'4(r'`O-,%%a24=~>=Py`w{">6**_0

