('thank',)
('you',)
('to',)
('everyone',)
('who',)
('has',)
('participated',)
('in',)
('this',)
('year',)
("'s",)
('united',)
('way',)
('campaign',)
('!',)
('together',)
('we',)
('are',)
('building',)
('houston',)
("'s",)
('future',)
('.',)
('we',)
('have',)
('good',)
('news',)
('for',)
('those',)
('of',)
('you',)
('who',)
('have',)
('not',)
('yet',)
('had',)
('a',)
('chance',)
('to',)
('participate',)
('-',)
('the',)
('campaign',)
('has',)
('been',)
('extended',)
('through',)
('the',)
('week',)
('of',)
('august',)
('27.',)
('the',)
('winner',)
('of',)
('the',)
('two',)
('airline',)
('tickets',)
('will',)
('not',)
('be',)
('drawn',)
('and',)
('announced',)
('until',)
('friday',)
(',',)
('august',)
('31.',)
('as',)
('a',)
('pacesetter',)
('company',)
(',',)
('enron',)
('always',)
('sets',)
('the',)
('standard',)
('for',)
('the',)
('rest',)
('of',)
('houston',)
('.',)
('we',)
('are',)
('so',)
('close',)
('to',)
('making',)
('our',)
('goal',)
('of',)
('$',)
('2.9',)
('million',)
('.',)
('with',)
('your',)
('help',)
(',',)
('we',)
('will',)
('reach',)
('(',)
('or',)
('even',)
('exceed',)
(')',)
('that',)
('goal',)
('!',)
('to',)
('make',)
('your',)
('pledge',)
(',',)
('please',)
('log',)
('on',)
('to',)
('http',)
(':',)
('//home.enron.com',)
('and',)
('click',)
('on',)
('the',)
('united',)
('way',)
('building',)
('houston',)
("'s",)
('future',)
('logo',)
('.',)
('you',)
('will',)
('need',)
('your',)
('gis',)
('id',)
('and',)
('password',)
('in',)
('order',)
('to',)
('complete',)
('the',)
('pledge',)
('process',)
('.',)
('your',)
('gis',)
('id',)
('is',)
('an',)
('eight',)
('digit',)
('number',)
('that',)
('starts',)
('with',)
('a',)
('9.',)
('if',)
('you',)
('do',)
('not',)
('know',)
('your',)
('gis',)
('id',)
(',',)
('or',)
('if',)
('you',)
('need',)
('help',)
('keying',)
('your',)
('pledge',)
('in',)
('to',)
('the',)
('system',)
(',',)
('please',)
('call',)
('the',)
('gis',)
('help',)
('desk',)
('at',)
('ext',)
('.',)
('3-5666',)
('.',)
('fundamental',)
('overview',)
('presentation',)
('friday',)
(',',)
('september',)
('21st',)
('1',)
('-',)
('3pm',)
('room',)
('32c2',)
('hey',)
('hunter',)
(',',)
('i',)
('know',)
('i',)
('have',)
('been',)
('missing',)
('you',)
('for',)
('coffee',)
('lately',)
('but',)
('rogers',)
('herndon',)
('recommend',)
('i',)
('bounce',)
('a',)
('quick',)
('question',)
('off',)
('of',)
('you',)
('.',)
('he',)
('mentioned',)
('that',)
('it',)
('was',)
('possible',)
('that',)
('if',)
('enough',)
('people',)
('bail',)
('from',)
('ubs',)
('there',)
('may',)
('be',)
('a',)
('spot',)
('there',)
('for',)
('me',)
('.',)
('do',)
('you',)
('think',)
('that',)
('it',)
('is',)
('possible',)
('that',)
('i',)
('could',)
('squeeze',)
('in',)
('?',)
('jason',)
('hey',)
('there',)
('.',)
('we',)
('are',)
('going',)
('to',)
('be',)
('at',)
('front',)
('porch',)
('today',)
('if',)
('you',)
('are',)
("n't",)
('busy',)
('later',)
('.',)
('you',)
('are',)
('invited',)
('to',)
('stop',)
('by',)
('and',)
('wear',)
('my',)
('necklace',)
('if',)
('you',)
('want',)
('.',)
('has',)
('your',)
('week',)
('been',)
('better',)
('than',)
('last',)
('week',)
('?',)
('talk',)
('to',)
('you',)
('soon',)
('.',)
('kim',)
('you',)
("'re",)
('not',)
('excited',)
('about',)
('going',)
(',',)
('are',)
('you',)
('?',)
('are',)
('you',)
('hitting',)
('that',)
('site',)
('daily',)
('now',)
('?',)
('do',)
('you',)
('guys',)
('want',)
('to',)
('keep',)
('the',)
('tradition',)
('and',)
('organize',)
('a',)
('thanksgiving',)
('dinner',)
('this',)
('sunday',)
('?',)
('brian',)
('t.',)
('hoskins',)
('enron',)
('broadband',)
('services',)
('713-853-0380',)
('(',)
('office',)
(')',)
('713-412-3667',)
('(',)
('mobile',)
(')',)
('713-646-5745',)
('(',)
('fax',)
(')',)
('brian_hoskins',)
('@',)
('enron.net',)
('note',)
(':',)
('forwarded',)
('message',)
('attached',)
('.',)
('__________________________________________________',)
('do',)
('you',)
('yahoo',)
('!',)
('?',)
('yahoo',)
('!',)
('auctions',)
('-',)
('buy',)
('the',)
('things',)
('you',)
('want',)
('at',)
('great',)
('prices',)
('http',)
(':',)
('//auctions.yahoo.com/',)
('x-apparently-to',)
(':',)
('rrcs_98',)
('@',)
('yahoo.com',)
('via',)
('web12303.mail.yahoo.com',)
('received',)
(':',)
('from',)
('outmta001.topica.com',)
('(',)
('206.132.75.198',)
(')',)
('by',)
('mta528.mail.yahoo.com',)
('with',)
('smtp',)
(';',)
('18',)
('apr',)
('2001',)
('08:48:35',)
('-0700',)
('(',)
('pdt',)
(')',)
('i',)
('hear',)
('that',)
('dad',)
('was',)
('in',)
('the',)
('emergency',)
('room',)
('for',)
('some',)
('hours',)
('earlier',)
('this',)
('week',)
('.',)
('glad',)
('to',)
('hear',)
('that',)
('it',)
('just',)
('seemed',)
('to',)
('be',)
('a',)
('virus',)
('.',)
('mom',)
('does',)
('seem',)
('to',)
('like',)
('that',)
('heart',)
('hospital',)
('...',)
('check',)
('out',)
('the',)
('website',)
('for',)
('the',)
('place',)
('in',)
('asheville',)
(',',)
('nc',)
('that',)
('i',)
('mentioned',)
('to',)
('you',)
('.',)
('address',)
('is',)
('richmondhillinn.com',)
('-',)
('if',)
('i',)
('knew',)
('how',)
('to',)
('hotlink',)
('for',)
('you',)
('i',)
('would',)
(',',)
('but',)
('i',)
('am',)
('not',)
('the',)
('techie',)
('!',)
('!',)
('we',)
('had',)
('dinner',)
('there',)
('one',)
('night',)
('while',)
('in',)
('asheville',)
('and',)
('had',)
('a',)
('great',)
('meal',)
('and',)
('though',)
('that',)
('the',)
('place',)
('was',)
('pretty',)
('-',)
('a',)
('lot',)
('better',)
('than',)
('the',)
('overpriced',)
(',',)
('under-delivered',)
('grove',)
('park',)
('inn',)
('.',)
('our',)
('friends',)
('the',)
('tylers',)
('spent',)
('several',)
('nights',)
('at',)
('the',)
('richmond',)
('inn',)
('that',)
('same',)
('summer',)
('.',)
('it',)
('looks',)
('pretty',)
('good',)
('in',)
('the',)
('photos',)
(',',)
('and',)
('you',)
('can',)
('see',)
('the',)
('mountains',)
('!',)
('!',)
('only',)
('airlines',)
('that',)
('fly',)
('from',)
('here',)
('into',)
('asheville',)
('are',)
('delta',)
('and',)
('us',)
('air',)
('.',)
('continental',)
('flies',)
('to',)
('greenville/spartanville',)
(',',)
('sc',)
('which',)
('is',)
('about',)
('60',)
('to',)
('70',)
('miles',)
('from',)
('asheville',)
('-',)
('not',)
('impossible',)
(',',)
('given',)
('that',)
('we',)
('would',)
('want',)
('some',)
('cars',)
('.',)
('i',)
('will',)
('get',)
('info',)
('on',)
('prices',)
('and',)
('stuff',)
('for',)
('lodging',)
('and',)
('airfare',)
('-',)
('then',)
('we',)
('can',)
('decide',)
('if',)
('we',)
('want',)
('to',)
('show',)
('this',)
('to',)
('mom',)
('and',)
('dad',)
('as',)
('a',)
('possibility',)
('.',)
('hope',)
('all',)
('is',)
('well',)
('with',)
('the',)
('three',)
('of',)
('you',)
('.',)
('are',)
('you',)
('making',)
('the',)
('trip',)
('to',)
('halletsville',)
('on',)
('saturday',)
(',',)
('assuming',)
('no',)
('rain',)
('out',)
('?',)
('i',)
('am',)
('not',)
('going',)
('to',)
('make',)
('it',)
('-',)
('need',)
('a',)
('little',)
('r',)
('&',)
('r',)
('at',)
('home',)
('and',)
('to',)
('wash',)
('some',)
('clothes',)
('!',)
('!',)
('love',)
(',',)
('sally',)
('***************************************************',)
('you',)
("'ve",)
('received',)
('this',)
('message',)
('because',)
('while',)
('visiting',)
('a',)
('bannerport',)
('partner',)
("'s",)
('web',)
('site',)
(',',)
('you',)
('opted',)
('in',)
('to',)
('receive',)
('special',)
('online',)
('offers',)
('and',)
('discounts',)
('.',)
('to',)
('unsubscribe',)
('from',)
('our',)
('mailing',)
('list',)
(':',)
('click',)
('here',)
('.',)
('***************************************************',)
('[',)
('image',)
(']',)
('[',)
('image',)
(']',)
('here',)
('are',)
('some',)
('actual',)
('examples',)
('of',)
('real',)
('people',)
('saving',)
('money',)
(':',)
('[',)
('image',)
(']',)
('``',)
('highly',)
('convenient',)
('.',)
("''",)
('dolores',)
('from',)
('ohio',)
(',',)
('who',)
('paid',)
('$',)
('15',)
('instead',)
('of',)
('$',)
('62',)
('.',)
('she',)
('saved',)
('$',)
('47',)
('on',)
('ink',)
('for',)
('her',)
('lexmark',)
('printer',)
('.',)
('[',)
('image',)
(']',)
('quality',)
('is',)
('100',)
('%',)
('guaranteed',)
(':',)
('``',)
('the',)
('cartridges',)
('arrived',)
('quicker',)
('than',)
('i',)
('expected',)
(',',)
('[',)
('image',)
(']',)
('and',)
('they',)
('work',)
('great',)
('!',)
("''",)
('diva',)
('from',)
('california',)
(',',)
('who',)
('paid',)
('$',)
('45',)
('instead',)
('of',)
('$',)
('107',)
('.',)
('she',)
('saved',)
('$',)
('62',)
('on',)
('cartridges',)
('for',)
('her',)
('epson',)
('printer',)
('.',)
('[',)
('image',)
(']',)
('deep',)
('discounts',)
('and',)
('prompt',)
('shipping',)
(':',)
('``',)
('i',)
('bought',)
('7',)
('cartridges',)
('for',)
('what',)
('i',)
('normally',)
('paid',)
('for',)
('2.',)
('i',)
('was',)
('just',)
('[',)
('image',)
(']',)
('as',)
('surprised',)
('to',)
('have',)
('my',)
('order',)
('arrive',)
('in',)
('only',)
('three',)
('days',)
('.',)
("''",)
('alan',)
('from',)
('ohio',)
(',',)
('who',)
('paid',)
('$',)
('54',)
('instead',)
('of',)
('$',)
('168',)
('.',)
('he',)
('saved',)
('$',)
('114',)
('on',)
('cartridges',)
('for',)
('his',)
('epson',)
('printer',)
('.',)
('[',)
('image',)
(']',)
("''",)
('i',)
('have',)
('ordered',)
('several',)
('times',)
('now',)
('and',)
('have',)
('received',)
('my',)
('orders',)
('within',)
('2',)
('to',)
('3',)
('business',)
('days',)
('.',)
('not',)
('only',)
('have',)
('i',)
('saved',)
('a',)
('considerable',)
('amount',)
('of',)
('money',)
('by',)
('ordering',)
('online',)
('i',)
('have',)
('[',)
('image',)
(']',)
('not',)
('been',)
('inconvenienced',)
('by',)
('having',)
('to',)
('go',)
('out',)
('and',)
('shop',)
('.',)
("''",)
('debra',)
('in',)
('california',)
('who',)
('paid',)
('$',)
('15',)
('instead',)
('of',)
('$',)
('26',)
('for',)
('an',)
('epson',)
('printer',)
('cartridge',)
('.',)
('[',)
('image',)
(']',)
("''",)
('i',)
('am',)
('very',)
('impressed',)
('with',)
('the',)
('speed',)
('and',)
('efficiency',)
('with',)
('which',)
('my',)
('order',)
('was',)
('handled',)
('.',)
('it',)
('arrived',)
('within',)
('6',)
('days',)
('[',)
('image',)
(']',)
('across',)
('the',)
('atlantic',)
(',',)
('was',)
('well',)
('packed',)
('and',)
('at',)
('an',)
('extremely',)
('reasonable',)
('price',)
('.',)
("''",)
('ian',)
('in',)
('the',)
('u.k.',)
('who',)
('paid',)
('$',)
('40',)
(',',)
('including',)
('shipping',)
(',',)
('instead',)
('of',)
('$',)
('120',)
('on',)
('ink',)
('for',)
('his',)
('hp',)
('printer',)
('.',)
('[',)
('image',)
(']',)
('click',)
('here',)
('and',)
('order',)
('now',)
('.',)
('do',)
("n't",)
('wait',)
('to',)
('run',)
('out',)
('.',)
('you',)
('might',)
('wind',)
('up',)
('paying',)
('full',)
('price',)
('at',)
('the',)
('local',)
('store',)
('.',)
('our',)
('prices',)
('are',)
('lower',)
('than',)
('discount',)
('office',)
('supply',)
('stores',)
('.',)
('we',)
('always',)
('have',)
('what',)
('you',)
('need',)
('.',)
('photographs',)
('are',)
('not',)
('actual',)
('customers',)
('.',)
('the',)
('statements',)
('and',)
('savings',)
('are',)
('real',)
('.',)
('[',)
('image',)
(']',)
('***************************************************',)
('you',)
("'ve",)
('received',)
('this',)
('message',)
('because',)
('while',)
('visiting',)
('a',)
('bannerport',)
('partner',)
("'s",)
('web',)
('site',)
(',',)
('you',)
('opted',)
('in',)
('to',)
('receive',)
('special',)
('online',)
('offers',)
('and',)
('discounts',)
('.',)
('to',)
('unsubscribe',)
('from',)
('our',)
('mailing',)
('list',)
(':',)
('click',)
('here',)
('.',)
('***************************************************',)
('dear',)
('stacy',)
(':',)
('a',)
('new',)
('scholarship',)
('is',)
('waiting',)
('for',)
('you',)
('at',)
('fastweb',)
('!',)
('this',)
('new',)
('scholarship',)
('has',)
('been',)
('placed',)
('in',)
('your',)
('fastweb',)
('results',)
('page',)
('.',)
('as',)
('you',)
('are',)
('aware',)
(',',)
('we',)
('enter',)
('or',)
('update',)
('scholarships',)
('each',)
('day',)
('.',)
('yesterday',)
(',',)
('the',)
('following',)
('scholarship',)
('was',)
('entered',)
('into',)
('our',)
('database',)
(':',)
('``',)
('wonder',)
('of',)
('plastics',)
("''",)
('international',)
('essay',)
('contest',)
('-',)
('win',)
('$',)
('1,000',)
('!',)
('according',)
('to',)
('our',)
('records',)
(',',)
('this',)
('may',)
('be',)
('an',)
('excellent',)
('match',)
('for',)
('you',)
('.',)
('check',)
('it',)
('out',)
('at',)
(':',)
('http',)
(':',)
('//www.fastweb.com/sp/award/20011223/z2u86zqhgo5k',)
('good',)
('luck',)
('with',)
('your',)
('scholarship',)
('applications',)
('.',)
('be',)
('sure',)
('to',)
('let',)
('us',)
('know',)
('about',)
('the',)
('awards',)
('you',)
("'ve",)
('won',)
('!',)
('this',)
('e-mail',)
('was',)
('sent',)
('to',)
('you',)
('because',)
('we',)
('thought',)
('you',)
("'d",)
('find',)
('it',)
('interesting',)
('or',)
('useful',)
('.',)
('if',)
('you',)
("'d",)
('rather',)
('not',)
('receive',)
('these',)
('messages',)
(',',)
('go',)
('to',)
(':',)
('http',)
(':',)
('//www.fastweb.com/sp/unsub/awards/z2u86zqhgo5k',)
('(',)
('click',)
('on',)
('this',)
('link',)
('or',)
('cut',)
('and',)
('paste',)
('it',)
('into',)
('your',)
('browser',)
(')',)
(',',)
('and',)
('submit',)
('the',)
('form',)
('to',)
('change',)
('your',)
('user',)
('status',)
('.',)
('[',)
('image',)
(']',)
('[',)
('image',)
(']',)
('[',)
('image',)
(']',)
('dear',)
('smartreminders',)
('member',)
(',',)
('60',)
('day',)
('trial',)
('!',)
('click',)
('here',)
('for',)
('more',)
('information',)
('.',)
('[',)
('image',)
(']',)
('its',)
('fun',)
('now',)
(',',)
('but',)
('what',)
('happens',)
('if',)
('the',)
('car',)
('breaks',)
('down',)
('?',)
('includes',)
('$',)
('200',)
('car',)
('maintenance',)
('rebate',)
('!',)
('[',)
('image',)
(']',)
('you',)
('never',)
('know',)
('when',)
('car',)
('problems',)
('will',)
('leave',)
('you',)
('stranded',)
('.',)
('your',)
('24-hour',)
('emergency',)
('roadside',)
('assistance',)
('benefits',)
('are',)
('not',)
('just',)
('limited',)
('to',)
('you',)
('and',)
('your',)
('vehicle',)
('.',)
('they',)
('also',)
('cover',)
(':',)
('any',)
('car',)
('you',)
('happen',)
('to',)
('be',)
('driving',)
('licensed',)
('drivers',)
('in',)
('your',)
('household',)
('--',)
('including',)
('children',)
('up',)
('to',)
('21',)
('years',)
('of',)
('age',)
('emergencies',)
('in',)
('cars',)
('when',)
('you',)
("'re",)
('the',)
('passenger',)
(',',)
('even',)
('if',)
('the',)
('car',)
('is',)
("n't",)
('yours',)
('some',)
('of',)
('the',)
('other',)
('great',)
('benefits',)
('of',)
('roadsaver',)
(':',)
('mechanic',)
('helpline',)
('personal',)
('auto',)
('shopping',)
('service',)
('$',)
('200',)
('car',)
('maintenance',)
('rebates',)
('customized',)
('trip',)
('planning',)
('car',)
('rental',)
('discounts',)
('for',)
('complete',)
('details',)
(',',)
('click',)
('here',)
('now',)
('!',)
('expert',)
('credit',)
('assistance',)
('--',)
('click',)
('here',)
('expert',)
('credit',)
('assistance',)
('--',)
('click',)
('here',)
('expert',)
('credit',)
('assistance',)
('--',)
('click',)
('here',)
('we',)
('respect',)
('your',)
('privacy',)
('and',)
('are',)
('a',)
('certified',)
('participant',)
('of',)
('the',)
('bbbonline',)
('privacy',)
('program',)
('.',)
('to',)
('be',)
('removed',)
('from',)
('future',)
('offers',)
(',',)
('click',)
('here',)
('.',)
('smartreminders.com',)
('is',)
('a',)
('permission',)
('based',)
('service',)
('.',)
('to',)
('unsubscribe',)
('click',)
('here',)
('.',)
('one',)
('of',)
('you',)
('guys',)
('should',)
('start',)
('monitoring',)
('these',)
('meetings',)
('at',)
('least',)
('by',)
('phone',)
('.',)
('i',)
('learned',)
('a',)
('lot',)
('by',)
('attending',)
('these',)
('when',)
('i',)
('was',)
('at',)
('opg',)
('.',)
('tom',)
('.',)
('dropping',)
('richie',)
('anderson',)
('(',)
('jets',)
(')',)
('picking',)
('up',)
('james',)
('jackson',)
('(',)
('cleveland',)
(')',)
('damon',)
('the',)
('market',)
('took',)
('very',)
('close',)
('to',)
('the',)
('1550',)
('schedule',)
('.',)
('we',)
('shifted',)
('extra',)
('linepack',)
('east',)
('of',)
('station',)
('13',)
('prior',)
('to',)
('the',)
('scheduled',)
('downtime',)
('.',)
('in',)
('the',)
('middle',)
('of',)
('the',)
('night',)
('last',)
('night',)
('it',)
('became',)
('apparent',)
('that',)
('station',)
('13',)
('was',)
('not',)
('going',)
('to',)
('come',)
('back',)
('on-line',)
('--',)
('vibration',)
('problems',)
('.',)
('allan',)
('weatherford',)
('has',)
('another',)
('crew',)
('coming',)
('in',)
('who',)
('may',)
('have',)
('another',)
('idea',)
('for',)
('resolving',)
('the',)
('problem',)
('.',)
('he',)
('will',)
('notify',)
('rick',)
('craig',)
('first',)
('thing',)
('this',)
('morning',)
('.',)
('if',)
('you',)
('see',)
('rob',)
('or',)
('bob',)
('you',)
('may',)
('want',)
('to',)
('mention',)
('this',)
('problem',)
('at',)
('13',)
('to',)
('them',)
('--',)
('sometimes',)
('they',)
('call',)
('in',)
('.',)
('previously',)
('we',)
('had',)
('this',)
('same',)
('problem',)
('at',)
('station',)
('13',)
('because',)
('the',)
('station',)
('was',)
('incorrectly',)
('designed',)
('with',)
('too',)
('much',)
('pipe',)
('unsupported',)
('above',)
('ground',)
('.',)
('the',)
('weather',)
('forecast',)
('shows',)
('mild',)
('weather',)
(',',)
('and',)
('we',)
('can',)
('continue',)
('to',)
('meet',)
('a',)
('1550',)
('market',)
('demand',)
('with',)
('station',)
('13',)
('down',)
('.',)
('yes',)
('i',)
('can',)
('either',)
('meet',)
('you',)
('at',)
('noon',)
('or',)
('at',)
('3',)
('pm',)
('take',)
('your',)
('pick',)
('.',)
('i',)
('have',)
('to',)
('take',)
('the',)
('kid',)
("'s",)
('to',)
('a',)
('b-day',)
('party',)
('from',)
('1:30-3pm',)
('--',)
('kim',)
('can',)
('watch',)
('them',)
('afterwards',)
('.',)
('i',)
("'d",)
('like',)
('to',)
('go',)
('to',)
('neiman',)
('marcus',)
('last',)
('call',)
('.',)
('i',)
('didn',)
(';',)
('t',)
('think',)
('that',)
('you',)
('would',)
('say',)
(',',)
('``',)
('yes',)
('.',)
("''",)
('but',)
('one',)
('can',)
('always',)
('hope',)
('!',)
('best',)
('of',)
('luck',)
('to',)
('you',)
('and',)
('your',)
('bride',)
('to',)
('be',)
('and',)
('continued',)
('wishes',)
('of',)
('success',)
('.',)
('k',)
('ps',)
('please',)
('give',)
('shankdaddy',)
('a',)
('pat',)
('on',)
('his',)
('cute',)
('little',)
('bald',)
('head',)
('for',)
('me',)
('.',)
('hello',)
('jeff',)
(',',)
('we',)
("'re",)
('winding',)
('down',)
('a',)
('large',)
('project',)
(',',)
('about',)
('two',)
('more',)
('weeks',)
(',',)
('and',)
('preping',)
('to',)
('begin',)
('another',)
(',',)
('but',)
('we',)
('should',)
('have',)
('a',)
('small',)
('window',)
('of',)
('opportunity',)
('to',)
('get',)
('to',)
('your',)
('project',)
(',',)
('if',)
('you',)
("'re",)
('still',)
('interested',)
('in',)
('having',)
('us',)
('do',)
('the',)
('work',)
('.',)
('so',)
('we',)
('need',)
('to',)
('meet',)
('or',)
('i',)
('need',)
('more',)
('info',)
('from',)
('you',)
('to',)
('get',)
('a',)
('good',)
('idea',)
('of',)
('exactly',)
('what',)
('you',)
('want',)
('.',)
('please',)
('let',)
('me',)
('know',)
('.',)
('thank',)
('you',)
('!',)
('jim',)
('docker',)
('i',)
("'m",)
('having',)
('some',)
('dauffi',)
('-',)
('it',)
('sure',)
('is',)
('good',)
('nancy',)
('(',)
('707',)
(')',)
('251-4870',)
('(',)
('phone',)
(')',)
('(',)
('707',)
(')',)
('265-5446',)
('(',)
('fax',)
(')',)
('``',)
('plus',)
('je',)
('bois',)
(',',)
('mieux',)
('je',)
('chante',)
("''",)
('hi',)
('second',)
('year',)
("'s",)
(',',)
('round',)
('1',)
('bids',)
('have',)
('been',)
('processed',)
('and',)
('your',)
('schedules',)
('have',)
('been',)
('posted',)
('to',)
('the',)
('olr',)
('web-site',)
('.',)
('almost',)
('all',)
('bids',)
('were',)
('successful',)
(',',)
('and',)
('there',)
('are',)
('open',)
('seats',)
('in',)
('most',)
('classes',)
('.',)
('round',)
('2',)
('begins',)
('monday',)
('at',)
('9am',)
('and',)
('ends',)
('tuesday',)
('at',)
('12',)
('noon',)
('.',)
('as',)
('always',)
(',',)
('if',)
('you',)
('have',)
('any',)
('questions',)
('give',)
('us',)
('a',)
('call',)
(';',)
('642-1406.',)
('josh',)
('&',)
('tj',)
('ewmba',)
('program',)
('at',)
('the',)
('call',)
('of',)
('linda',)
('robertson',)
('there',)
('will',)
('be',)
('a',)
('west',)
('coast',)
('energy',)
('crisis',)
('working',)
('group',)
('meeting',)
('on',)
('monday',)
(',',)
('july',)
('23',)
(',',)
('2001',)
('at',)
('4:00',)
('pm',)
('(',)
('edt',)
(')',)
(';',)
('3:00',)
('pm',)
('(',)
('cdt',)
(')',)
('.',)
('please',)
('be',)
('prepared',)
('to',)
('discuss',)
('all',)
('agenda',)
('items',)
('(',)
('agenda',)
('will',)
('be',)
('emailed',)
('under',)
('separate',)
('cover',)
('.',)
(')',)
('the',)
('meeting',)
('will',)
('be',)
('held',)
('at',)
('the',)
('enron',)
('offices',)
(':',)
('1775',)
('eye',)
('street',)
(',',)
('nw',)
('suite',)
('800',)
('washington',)
(',',)
('dc',)
('for',)
('those',)
('of',)
('you',)
('not',)
('in',)
('washington',)
(',',)
('dc',)
('please',)
('call',)
(':',)
('800-713-8600',)
(';',)
('code',)
('6261',)
('can',)
('you',)
('see',)
('if',)
('the',)
('enron',)
('deal',)
('bench',)
('guy',)
('can',)
('meet',)
('with',)
('us',)
('on',)
('july',)
('12th',)
('?',)
('?',)
('late',)
('in',)
('the',)
('afternoon',)
('and',)
('dinner',)
('would',)
('be',)
('wonderful',)
('.',)
('what',)
('do',)
('you',)
('think',)
('?',)
('have',)
('fun',)
('in',)
('monterey',)
('.',)
('cameron',)
('sellers',)
('vice',)
('president',)
(',',)
('business',)
('development',)
('perfect',)
('1860',)
('embarcadero',)
('road',)
('-',)
('suite',)
('210',)
('palo',)
('alto',)
(',',)
('ca',)
('94303',)
('cameron',)
('@',)
('perfect.com',)
('650.798.3366',)
('(',)
('direct',)
('dial',)
(')',)
('650.269.3366',)
('(',)
('cell',)
(')',)
('650.858.1095',)
('(',)
('fax',)
(')',)
('jeff',)
(',',)
('when',)
('you',)
('get',)
('the',)
('description',)
(',',)
('just',)
('go',)
('to',)
('the',)
('bottom',)
('of',)
('the',)
('page',)
('and',)
('hit',)
('continue',)
(',',)
('then',)
('your',)
('election',)
('form',)
('will',)
('appear',)
('and',)
('when',)
('you',)
('get',)
('to',)
('the',)
('bottom',)
('of',)
('that',)
('form',)
(',',)
('click',)
('accept',)
('and',)
('then',)
('you',)
('will',)
('be',)
('able',)
('to',)
('print',)
('your',)
('confirmation',)
('statement',)
('.',)
('also',)
(',',)
('if',)
('you',)
('prefer',)
('to',)
('print',)
('the',)
('form',)
('before',)
('entering',)
('your',)
('information',)
(',',)
('you',)
('can',)
('do',)
('so',)
('from',)
('the',)
('bottom',)
('of',)
('the',)
('page',)
('.',)
('sometimes',)
('people',)
(',',)
('for',)
('whatever',)
('reason',)
(',',)
('ca',)
("n't",)
('see',)
('the',)
('whole',)
('screen',)
(',',)
('so',)
('they',)
('ca',)
("n't",)
('see',)
('the',)
('buttons',)
('``',)
('i',)
('accept',)
("''",)
('or',)
('``',)
('continue',)
("''",)
('or',)
('``',)
('print',)
("''",)
('and',)
('then',)
('they',)
('have',)
('to',)
('go',)
('to',)
('the',)
('display',)
('settings',)
('if',)
('maximizing',)
('the',)
('screen',)
('does',)
("n't",)
('help',)
('.',)
('let',)
('me',)
('know',)
('if',)
('none',)
('of',)
('this',)
('works',)
('for',)
('you',)
('or',)
('you',)
('can',)
('call',)
('me',)
('at',)
('713-853-5878',)
('and',)
('i',)
("'ll",)
('walk',)
('you',)
('through',)
('it',)
('.',)
('thanks',)
('.',)
('mary',)
('from',)
(':',)
('jeff',)
('dasovich',)
('on',)
('12/05/2000',)
('10:10',)
('am',)
('an',)
('interesting',)
('article',)
('regarding',)
('akara',)
('and',)
('what',)
('it',)
('is',)
('doing',)
('in',)
('the',)
('marketplace',)
('.',)
('all',)
('slams',)
('were',)
('intended',)
(',',)
('but',)
('none',)
('seriously',)
('.',)
('i',)
("'m",)
('just',)
('jealous',)
('...',)
('by',)
('the',)
('way',)
(',',)
('you',)
('can',)
('visit',)
('them',)
('at',)
(':',)
('www.porlockvale.co.uk',)
('cheers',)
(',',)
('jeff',)
('hi',)
('all',)
(',',)
('have',)
('been',)
('copied',)
('on',)
('the',)
('cruise',)
('email',)
('exchanges',)
('and',)
('agree',)
('with',)
('the',)
('july',)
('time',)
('frame',)
('reminding',)
('all',)
('of',)
('dad',)
("'s",)
('usual',)
('july',)
('4th',)
('keewatin',)
('excursion',)
(',',)
('important',)
('or',)
('not',)
('.',)
('will',)
('attempt',)
('on',)
('my',)
('end',)
('to',)
('garnish',)
('feedback',)
('from',)
('those',)
('i',)
('know',)
('who',)
('have',)
('made',)
('the',)
('same',)
('cruise',)
('.',)
('my',)
('cruise',)
('is',)
('going',)
('remarkably',)
('well',)
('amidst',)
('navy',)
('wargames',)
('etc',)
('.',)
('see',)
('you',)
('all',)
('at',)
('mom',)
("'s",)
('retirement',)
('party',)
('!',)
('steve',)
('______________________________',)
('reply',)
('separator',)
('_________________________________',)
('the',)
('best',)
('i',)
("'ve",)
('ever',)
('had',)
('in',)
('my',)
('whole',)
('entire',)
('life',)
(',',)
('anywhere',)
('in',)
('the',)
('world',)
('.',)
('seriously',)
(',',)
('i',)
('think',)
('the',)
('guests',)
('--',)
('including',)
('me',)
('--',)
('thought',)
('that',)
('it',)
('was',)
('fabulous',)
('.',)
('i',)
('know',)
('prentice',)
('finished',)
('hers',)
(',',)
('so',)
('i',)
('assume',)
('she',)
('liked',)
('it',)
('.',)
('cameron',)
('...',)
('...',)
('well',)
(',',)
('you',)
("'ll",)
('have',)
('to',)
('ask',)
('her',)
('.',)
('the',)
('mango',)
('chutney',)
('combined',)
('with',)
('the',)
('curry',)
('was',)
(',',)
('like',)
(',',)
('death',)
('raging',)
(',',)
('man',)
('.',)
('best',)
(',',)
('jeff',)
('lisa',)
('best',)
('told',)
('me',)
('--',)
('apparently',)
('everyone',)
('knew',)
('about',)
('it',)
('!',)
('from',)
(':',)
('dana',)
('davis',)
('@',)
('ect',)
('02/08/2001',)
('03:00',)
('pm',)
('@',)
('themoment',)
('announces',)
('new',)
(',',)
('free',)
('white',)
('papers',)
('on',)
('how',)
('web-based',)
('trading',)
('can',)
('help',)
('natural',)
('gas',)
('companies',)
('increase',)
('revenue',)
('and',)
('reduce',)
('costs',)
(':',)
('1.',)
('download',)
('our',)
('new',)
('paper',)
('for',)
('ldcs',)
('and',)
('gas',)
('utilities',)
(':',)
('dynamic',)
('trading',)
('and',)
('the',)
('gas',)
('industry',)
('http',)
(':',)
('//email.themoment.com/cgi-bin4/flo',)
('?',)
('y=mfow0crnao0bjk0bvpc0br',)
('2.',)
('view',)
('a',)
('free',)
('demo',)
('of',)
('a',)
('gas',)
('utility',)
('purchasing',)
('gas',)
('and',)
('selling',)
('transportation',)
('using',)
('an',)
('auction',)
('format',)
('http',)
(':',)
('//email.themoment.com/cgi-bin4/flo',)
('?',)
('y=mfow0crnao0bjk0zo70bc',)
('3.',)
('see',)
('why',)
('reliant',)
('energy',)
('chose',)
('@',)
('themoment',)
('to',)
('power',)
('a',)
('multi-round',)
('auction',)
('for',)
('the',)
('sale',)
('of',)
('power',)
('generation',)
('capacity',)
('http',)
(':',)
('//email.themoment.com/cgi-bin4/flo',)
('?',)
('y=mfow0crnao0bjk0bvpd0bs',)
('if',)
('you',)
('would',)
('like',)
('to',)
('learn',)
('more',)
('about',)
('web-based',)
('trading',)
(',',)
('give',)
('us',)
('a',)
('call',)
('at',)
('650-375-5128',)
('or',)
('email',)
('info',)
('@',)
('themoment.com',)
('.',)
('you',)
('have',)
('received',)
('this',)
('email',)
('message',)
('from',)
('@',)
('themoment',)
('because',)
('you',)
('are',)
('on',)
('our',)
('mailing',)
('list',)
('.',)
('if',)
('you',)
('would',)
('like',)
('to',)
('unsubscribe',)
('to',)
('our',)
('list',)
(',',)
('please',)
('send',)
('an',)
('email',)
('to',)
('unsubscribe',)
('@',)
('themoment.com',)
(',',)
('and',)
('include',)
('the',)
('word',)
('``',)
('unsubscribe',)
("''",)
('in',)
('the',)
('subject',)
('line',)
('.',)
('participate',)
('in',)
('national',)
('fitness',)
('week',)
('on',)
('espeak',)
('!',)
('tuesday',)
(',',)
('may',)
('15',)
('at',)
('10',)
('a.m.',)
('houston',)
('time',)
(',',)
('join',)
('dr.',)
('joel',)
('bloom',)
(',',)
('associate',)
('professor',)
('of',)
('health',)
('and',)
('human',)
('performance',)
('at',)
('the',)
('university',)
('of',)
('houston',)
('.',)
('ask',)
('dr.',)
('bloom',)
('about',)
('topics',)
('such',)
('as',)
('the',)
('difference',)
('between',)
('sports',)
('drinks',)
('and',)
('water',)
(',',)
('myths',)
('about',)
('abdominal',)
('exercise',)
(',',)
('to',)
('breakfast',)
('or',)
('not',)
('to',)
('breakfast',)
('and',)
('much',)
('more',)
('!',)
('remember',)
(':',)
('you',)
('do',)
("n't",)
('have',)
('to',)
('participate',)
('in',)
('the',)
('live',)
('event',)
('to',)
('get',)
('your',)
('questions',)
('answered',)
('.',)
('go',)
('to',)
('espeak',)
('now',)
('and',)
('post',)
('your',)
('questions',)
('for',)
('dr.',)
('bloom',)
('.',)
('you',)
('can',)
('go',)
('to',)
('the',)
('espeak',)
('archive',)
('later',)
('and',)
('read',)
('the',)
('transcript',)
('to',)
('find',)
('your',)
('answer',)
('.',)
('check',)
('out',)
('the',)
('new',)
('postings',)
('in',)
('the',)
('office',)
('of',)
('the',)
('chairman',)
('category',)
('in',)
('emeet',)
('.',)
('while',)
('you',)
("'re",)
('there',)
(',',)
('add',)
('some',)
('thoughts',)
('of',)
('your',)
('own',)
('to',)
('any',)
('of',)
('the',)
('ongoing',)
('discussions',)
('.',)
('visit',)
('emeet',)
('today',)
('!',)
('do',)
('you',)
('know',)
('what',)
('hollow',)
('core',)
('fiber',)
('is',)
('?',)
('would',)
('you',)
('like',)
('to',)
('know',)
('?',)
('stop',)
('by',)
('the',)
('idea',)
('vault',)
('at',)
('the',)
('thinkbank',)
('and',)
('find',)
('out',)
('!',)
('have',)
("n't",)
('been',)
('there',)
('in',)
('a',)
('while',)
('?',)
('you',)
('have',)
('some',)
('catching',)
('up',)
('to',)
('do',)
(',',)
('then',)
('!',)
('ethink.enron.com',)
('hi',)
('honey',)
('please',)
('print',)
('this',)
('too',)
('.',)
('i',)
('want',)
('to',)
('copy',)
('it',)
('tonight',)
('at',)
('church',)
('love',)
('you',)
('-',)
('kim.wps',)
('hey',)
('fellas',)
('!',)
('just',)
('for',)
('my',)
('records',)
(',',)
('each',)
('of',)
('you',)
('guys',)
('have',)
('paid',)
('the',)
('$',)
('20',)
('dues',)
('for',)
('the',)
('league',)
('...',)
('here',)
("'s",)
('just',)
('a',)
('little',)
('last',)
('bit',)
('of',)
('info',)
('for',)
('you',)
('.',)
('this',)
('is',)
('the',)
('last',)
('week',)
('of',)
('the',)
('regular',)
('season',)
('...',)
('after',)
('that',)
('comes',)
('the',)
('divisional',)
('playoffs',)
(',',)
('followed',)
('by',)
('the',)
('superbowl',)
('.',)
('the',)
('same',)
('week',)
('as',)
('the',)
('superbowl',)
(',',)
('another',)
('exciting',)
('game',)
('will',)
('be',)
('played',)
('for',)
('the',)
('first',)
('time',)
('ever',)
(',',)
('pitting',)
('our',)
('2',)
('worst',)
('teams',)
('in',)
('the',)
('league',)
('against',)
('each',)
('other',)
(',',)
('hacking',)
('it',)
('out',)
('for',)
('bragging',)
('rights',)
('...',)
('the',)
('toilet',)
('bowl',)
('!',)
('rewards',)
('break',)
('down',)
(':',)
('superbowl',)
('winner',)
(':',)
('$',)
('125',)
('runner-up',)
(':',)
('$',)
('50',)
('toilet',)
('bowl',)
('champ',)
(':',)
('$',)
('25',)
('thanks',)
('fellas',)
(',',)
('and',)
('get',)
('back',)
('with',)
('me',)
('if',)
('you',)
('are',)
('interested',)
('in',)
('doing',)
('a',)
('$',)
('5',)
('college',)
('bowl',)
('sheet',)
('against',)
('each',)
('other',)
('...',)
('(',)
('you',)
('know',)
(',',)
('where',)
('you',)
('pick',)
('the',)
('winners',)
('from',)
('each',)
('bowl',)
('game',)
(')',)
('...',)
('we',)
('already',)
('have',)
('a',)
('few',)
('who',)
('are',)
('in',)
('for',)
('this',)
('!',)
('-the',)
('commish',)
('send',)
('me',)
('a',)
('request',)
('of',)
('who',)
('you',)
('want',)
(',',)
('and',)
('i',)
('will',)
('make',)
('the',)
('transaction',)
('this',)
('evening',)
('...',)
('expecting',)
('that',)
('no',)
('one',)
('ahead',)
('of',)
('you',)
('in',)
('the',)
('waiver',)
('ranking',)
('makes',)
('a',)
('bid',)
('for',)
('the',)
('same',)
('person',)
('.',)
('the',)
('new',)
('player',)
('will',)
('be',)
('available',)
('for',)
('this',)
('weekend',)
('(',)
('assuming',)
('the',)
('games',)
('are',)
('on',)
('!',)
(')',)
(',',)
('and',)
('you',)
('will',)
('be',)
('dropped',)
('to',)
('the',)
('bottom',)
('of',)
('the',)
('waiver',)
('ranking',)
('system',)
('.',)
('remember',)
(',',)
('you',)
('can',)
('only',)
('pick',)
('up',)
('2',)
('per',)
('week',)
('.',)
('get',)
('back',)
('to',)
('me',)
('when',)
('you',)
('want',)
('!',)
('-dustin',)
('hey',)
(',',)
('byron',)
('.',)
('we',)
('may',)
('be',)
('interested',)
('in',)
('your',)
('sofa',)
('.',)
('send',)
('me',)
('the',)
('pictures',)
('when',)
('you',)
('get',)
('a',)
('chance',)
('.',)
('now',)
('that',)
('we',)
('are',)
('moving',)
(',',)
('we',)
("'ve",)
('got',)
('a',)
('few',)
('empty',)
('rooms',)
('.',)
('thanks',)
('.',)
('d',)
('``',)
('byron',)
('w.',)
('ellis',)
(',',)
('cfp',)
(',',)
('clu',)
(',',)
('chfc',)
("''",)
('<',)
('byronellis',)
('@',)
('usa.net',)
('>',)
('on',)
('02/24/2001',)
('04:22:47',)
('pm',)
('hi',)
('mark',)
(',',)
('as',)
('promised',)
('.',)
('fyi',)
('see',)
('you',)
('tomorrow',)
('morning',)
('.',)
('best',)
('regards',)
(',',)
('hhk',)
('susan',)
('and',)
('jaye',)
(',',)
('why',)
('do',)
("n't",)
('i',)
('pick',)
('you',)
('guys',)
('up',)
('at',)
('5:30',)
('on',)
('saturday',)
('then',)
('we',)
('can',)
('swing',)
('by',)
('and',)
('pick',)
('up',)
('leesa',)
('and',)
('go',)
('have',)
('dinner',)
('.',)
('does',)
('that',)
('work',)
('for',)
('you',)
('guys',)
('?',)
('how',)
('about',)
('dinner',)
('at',)
('mia',)
('bellas',)
('?',)
('mary',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/i-catalog/ds/misc/promotions/emails/20011119/images/topleftcorner.gif',)
('>',)
('disneystore.com',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/',)
('>',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/i-catalog/ds/misc/promotions/emails/20011119/images/topright.gif',)
('>',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/s.gif',)
('>',)
('gobble',)
('up',)
('the',)
('savings',)
('during',)
('our',)
('thanksgiving',)
('sale',)
('!',)
('save',)
('up',)
('to',)
('25',)
('%',)
('for',)
('a',)
('limited',)
('time',)
('.',)
('this',)
('very',)
('special',)
('sale',)
('ends',)
('november',)
('25',)
(',',)
('2001',)
(',',)
('so',)
('do',)
("n't",)
('delay',)
('.',)
('order',)
('today',)
('!',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/s.gif',)
('>',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/dssectionpage.process',)
('?',)
('section_id',)
('%',)
('3d13561',)
('>',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/dssectionpage.process',)
('?',)
('section_id',)
('%',)
('3d13561',)
('>',)
('thanksgiving',)
('sale',)
('!',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/dssectionpage.process',)
('?',)
('section_id',)
('%',)
('3d13561',)
('>',)
('feast',)
('your',)
('eyes',)
('on',)
('these',)
('savings',)
('!',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/i-catalog/ds/misc/promotions/emails/20011119/images/mainimage_txt.gif',)
('>',)
('pooh',)
('two-piece',)
('hooded',)
('fleece',)
('set',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/dssectionpage.process',)
('?',)
('section_id',)
('%',)
('3d11850',)
('%',)
('26product_id',)
('%',)
('3d78719',)
('>',)
('tinker',)
('bell',)
('flocked',)
('fleece',)
('sweatshirt',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/dssectionpage.process',)
('?',)
('section_id',)
('%',)
('3d11778',)
('%',)
('26product_id',)
('%',)
('3d94959',)
('>',)
('and',)
(',',)
('do',)
("n't",)
('forget',)
('about',)
('all',)
('our',)
('great',)
('holiday',)
('gifts',)
(',',)
('too',)
('!',)
('we',)
('have',)
('something',)
('for',)
('everyone',)
('on',)
('your',)
('gift',)
('list',)
('this',)
('holiday',)
('season',)
('.',)
('gobble',)
('up',)
('the',)
('savings',)
('at',)
('disneystore.com',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com',)
('>',)
('p.s',)
('.',)
('searching',)
('for',)
('that',)
('perfect',)
('gift',)
('?',)
('from',)
('fashions',)
('for',)
('grown-ups',)
('and',)
('kids',)
('to',)
('home',)
('d',)
('?',)
('cor',)
('and',)
('more',)
(',',)
('we',)
("'ve",)
('got',)
('just',)
('what',)
('you',)
("'re",)
('looking',)
('for',)
('at',)
('disneystore.com',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=23169',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/dssectionpage.process',)
('?',)
('section_id',)
('%',)
('3d13549',)
('>',)
('!',)
('find',)
('the',)
('disney',)
('store',)
('location',)
('<',)
('http',)
(':',)
('//jas.disney.go.com/cgi-bin/click.cgi',)
('?',)
('code=22605',)
('&',)
('c=y',)
('&',)
('url=http',)
(':',)
('//disney.store.go.com/images/i-catalog/ds/misc/promotions/emails/locator.htm',)
('>',)
('nearest',)
('you',)
('.',)
('click',)
('here',)
('<',)
('http',)
(':',)
('//register.disney.go.com/unsub/tracy_geaccone',)
('@',)
('enron.com/l5/store.html',)
('>',)
('if',)
('you',)
('choose',)
('to',)
('unsubscribe',)
('from',)
('future',)
('disneystore.com',)
('e-mails',)
('.',)
('this',)
('e-mail',)
('was',)
('sent',)
('to',)
('tracy_geaccone',)
('@',)
('enron.com',)
('.',)
('?',)
('disney',)
('.',)
('all',)
('rights',)
('reserved',)
('.',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/i-catalog/ds/misc/promotions/emails/20011119/images/bottomleft.gif',)
('>',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/s.gif',)
('>',)
('<',)
('http',)
(':',)
('//disney.images.go.com/images/i-catalog/ds/misc/promotions/emails/20011119/images/bottomright.gif',)
('>',)
('<',)
('http',)
(':',)
('//ts.go.com/bk',)
('?',)
('bs=2',)
('&',)
('bj=2274',)
('&',)
('bu=742402',)
('>',)
('just',)
('thinking',)
('about',)
('you',)
('and',)
('my',)
('enron',)
('friends',)
('.',)
('i',)
('finally',)
('sold',)
('my',)
('enron',)
('stock',)
('last',)
('week',)
('for',)
('$',)
('5.25',)
('.',)
('pg',)
('&',)
('e',)
('national',)
('energy',)
('group',)
('and',)
('any',)
('other',)
('company',)
('referenced',)
('herein',)
('that',)
('uses',)
('the',)
('pg',)
('&',)
('e',)
('name',)
('or',)
('logo',)
('are',)
('not',)
('the',)
('same',)
('company',)
('as',)
('pacific',)
('gas',)
('and',)
('electric',)
('company',)
(',',)
('the',)
('regulated',)
('california',)
('utility',)
('.',)
('neither',)
('pg',)
('&',)
('e',)
('national',)
('energy',)
('group',)
('nor',)
('these',)
('other',)
('referenced',)
('companies',)
('are',)
('regulated',)
('by',)
('the',)
('california',)
('public',)
('utilities',)
('commission',)
('.',)
('customers',)
('of',)
('pacific',)
('gas',)
('and',)
('electric',)
('company',)
('do',)
('not',)
('have',)
('to',)
('buy',)
('products',)
('from',)
('these',)
('companies',)
('in',)
('order',)
('to',)
('continue',)
('to',)
('receive',)
('quality',)
('regulated',)
('services',)
('from',)
('the',)
('utility',)
('.',)
('i',)
('went',)
('home',)
('with',)
('every',)
('intention',)
('of',)
('coming',)
('back',)
('last',)
('nite',)
('!',)
('!',)
('so',)
('what',)
('if',)
('i',)
('did',)
("n't",)
('!',)
('i',)
("'m",)
('throwing',)
('away',)
('anything',)
('on',)
('my',)
('desk',)
('with',)
('gatherco',)
('.',)
('i',)
("'m",)
('assuming',)
('you',)
('and',)
('ms.',)
('jordan',)
('are',)
('taking',)
('care',)
('of',)
('everthing',)
('on',)
('that',)
('.',)
('also',)
(',',)
('if',)
('you',)
('ever',)
('need',)
('to',)
('send',)
('transport',)
('contracts',)
('to',)
('houston',)
(',',)
('its',)
('best',)
('to',)
('send',)
('it',)
('to',)
('sylvia',)
('campos',)
('.',)
('she',)
('is',)
('the',)
('transport',)
('contract',)
('queen',)
('and',)
('she',)
('absolutly',)
('loves',)
('paper',)
('.',)
('so',)
('send',)
('her',)
('allllll',)
('of',)
('your',)
('paper',)
('.',)
('on',)
('friday',)
('night',)
('we',)
('discovered',)
('that',)
('the',)
('planned',)
('maintenance',)
('at',)
('palo',)
('verde',)
('for',)
('sunday',)
('was',)
('a',)
('``',)
('go',)
("''",)
('again',)
('.',)
('the',)
('cash',)
('traders/preschedulers',)
('had',)
('been',)
('told',)
('that',)
('the',)
('work',)
('was',)
('cancelled',)
('.',)
('r.',)
('slinger',)
('and',)
('leaf',)
('rerouted',)
('150mw',)
("'s",)
('of',)
('onpeak',)
('energy',)
('that',)
('was',)
('routed/tagged',)
('to',)
('go',)
('to',)
('the',)
('px',)
(',',)
('saving',)
('the',)
('company',)
('$',)
('48,096',)
('.',)
('the',)
('px',)
('cleared',)
('for',)
("zero's",)
('much',)
('of',)
('the',)
('onpeak',)
('hours',)
(',',)
('as',)
('there',)
('was',)
('major',)
('cong',)
('.',)
('at',)
('pv',)
('.',)
('they',)
('sold',)
('to',)
('la',)
('directly',)
('100',)
('mw',)
("'s",)
('and',)
('also',)
('booked',)
('out',)
('50mw',)
("'s",)
('with',)
('the',)
('generator',)
('(',)
('tep',)
(')',)
('of',)
('one',)
('of',)
('the',)
('preschedules',)
('.',)
('our',)
('desk',)
('retained',)
('the',)
('majority',)
('of',)
('the',)
('savings',)
(',',)
('as',)
('indicated',)
('below',)
('.',)
('this',)
('was',)
('a',)
('good',)
('exercise',)
(',',)
('as',)
('it',)
('demonstrates',)
('how',)
('we',)
('can',)
('``',)
('jump',)
('chain',)
("''",)
('on',)
('certain',)
('curtailed',)
('paths',)
('and',)
('settle',)
('directly',)
('with',)
('the',)
('generator',)
("'s",)
('to',)
('avoid',)
('inadvertancy',)
('.',)
('this',)
('was',)
('done',)
('and',)
('the',)
('system',)
('balanced',)
('perfectly',)
('.',)
('good',)
('job',)
('!',)
('!',)
('jmf',)
('yes',)
('.',)
('that',)
('would',)
('be',)
('good',)
('.',)
('however',)
(',',)
('john',)
('and',)
('i',)
('have',)
('spoken',)
('and',)
('dick',)
('jenkins',)
('and',)
('i',)
('have',)
('spoken',)
('.',)
('i',)
('have',)
('confirmation',)
('from',)
('both',)
('of',)
('these',)
('traders',)
('that',)
('the',)
('mechanism',)
('for',)
('the',)
('recall',)
('was',)
('to',)
('purchase',)
('the',)
('gas',)
('back',)
('at',)
('an',)
('agreed',)
('price',)
(',',)
('different',)
('from',)
('the',)
('sell',)
('price',)
('(',)
('creating',)
('multiple',)
('back-to-backs',)
('with',)
('colonial',)
(')',)
('.',)
('therefore',)
(',',)
('the',)
('way',)
('these',)
('items',)
('sit',)
('in',)
('our',)
('system',)
('seems',)
('correct',)
('.',)
('furthermore',)
(',',)
('i',)
('have',)
('left',)
('a',)
('message',)
('with',)
('colonial',)
("'s",)
('accountant',)
('(',)
('fri',)
('may',)
('11',)
(')',)
('on',)
('this',)
('stating',)
('our',)
('position',)
('and',)
('that',)
('they',)
('needed',)
('to',)
('work',)
('internally',)
('to',)
('determine',)
('if',)
('there',)
('should',)
('be',)
('a',)
('conversation',)
('between',)
('our',)
('marketers',)
('and',)
('their',)
('marketers',)
('.',)
('i',)
('think',)
('it',)
('might',)
('be',)
('useful',)
('for',)
('you',)
(',',)
('meredith',)
(',',)
('and',)
('i',)
('to',)
('sit',)
('down',)
('and',)
('talk',)
('about',)
('specific',)
('paths',)
('for',)
('these',)
('items',)
(',',)
('especially',)
('dec/00',)
('.',)
('at',)
('the',)
('very',)
('least',)
('that',)
('would',)
('help',)
('me',)
('put',)
('my',)
('ducks',)
('in',)
('a',)
('row',)
('when',)
('i',)
('am',)
('talking',)
('to',)
('colonial',)
('about',)
('collection',)
('on',)
('dec/00',)
('.',)
('under',)
('our',)
('current',)
('position',)
('colonial',)
('owes',)
('us',)
('for',)
('dec-00',)
('.',)
('wednesday',)
('is',)
('good',)
('for',)
('me',)
('.',)
('thanks',)
('.',)
('enron',)
('north',)
('america',)
('corp.',)
('from',)
(':',)
('cynthia',)
('franklin',)
('05/15/2001',)
('05:57',)
('am',)
('susan/tana',)
('do',)
('we',)
('have',)
('a',)
('master',)
('swap',)
('agreement',)
('with',)
('credit',)
('lyonnais',)
('sa',)
('(',)
('country',)
('of',)
('registration',)
('is',)
('france',)
(')',)
('?',)
('we',)
('recently',)
('did',)
('a',)
('deal',)
('with',)
('them',)
('and',)
('the',)
('credit',)
('report',)
('is',)
('stating',)
('that',)
('a',)
('confirm',)
('is',)
('ok',)
('to',)
('go',)
('out',)
('since',)
('we',)
('have',)
('an',)
('ms',)
('with',)
('them',)
('.',)
('i',)
('looked',)
('in',)
('your',)
('database',)
('and',)
('it',)
('seems',)
('that',)
('we',)
('do',)
("n't",)
('have',)
('an',)
('ms.',)
('just',)
('wanted',)
('to',)
('check',)
('with',)
('you',)
('first',)
('before',)
('doing',)
('anything',)
('.',)
('let',)
('me',)
('know',)
(',',)
('thanks',)
('.',)
('the',)
('most',)
('recent',)
('news',)
('is',)
('that',)
('carol',)
('has',)
('been',)
('admitted',)
('to',)
('the',)
('hospital',)
('and',)
('is',)
('in',)
('labor',)
('-',)
('things',)
('are',)
('looking',)
('ok.',)
('i',)
("'ll",)
('let',)
('you',)
('know',)
('if',)
('i',)
('hear',)
('anything',)
('new',)
('.',)
('that',)
("'s",)
('your',)
('opinion',)
('.',)
('gag',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('marie',)
('heard',)
('senior',)
('legal',)
('specialist',)
('enron',)
('broadband',)
('services',)
('phone',)
(':',)
('(',)
('713',)
(')',)
('853-3907',)
('fax',)
(':',)
('(',)
('713',)
(')',)
('646-8537',)
('marie_heard',)
('@',)
('enron.net',)
('tana',)
('jones',)
('@',)
('ect',)
('07/13/00',)
('05:14',)
('pm',)
('i',)
('am',)
('available',)
('saturday',)
('after',)
('my',)
('morning',)
('run',)
('.',)
('if',)
('you',)
('would',)
('like',)
('some',)
('help',)
('i',)
('would',)
('be',)
('happy',)
('to',)
('help',)
('out',)
('!',)
('(',)
('281',)
(')',)
('?',)
('292',)
('5957',)
('?',)
('?',)
('bryan',)
('complete',)
('landscaping',)
('i',)
('just',)
('wanted',)
('to',)
('invite',)
('you',)
('to',)
('attend',)
('...',)
('.please',)
('let',)
('me',)
('know',)
('if',)
('you',)
('are',)
('interested',)
('.',)
('thank',)
('you',)
('!',)
('it',)
('will',)
('be',)
('fun',)
('!',)
('for',)
('questions',)
('and',)
('to',)
('rsvp',)
(',',)
('please',)
('call',)
('281',)
('244-7115',)
('or',)
('e-mail',)
('mcintyre',)
('@',)
('ghg.net',)
('cheryl',)
('cheryl',)
('l.',)
('thompson-draper',)
('c.o.b',)
('.',)
('/c.e.o./',)
('president',)
('warren',)
('electric',)
('group',)
('cheryltd',)
('@',)
('warrenelectric.com',)
('713',)
('2362186',)
('713',)
('2362188',)
('(',)
('f',)
(')',)
('www.warrenelectric.com',)
('hugh',)
("o'brian",)
('youth',)
('leadership',)
('texas',)
('gulf',)
('coast',)
('invites',)
('you',)
('to',)
('join',)
('hugh',)
("o'brian",)
('for',)
('hoby',)
('hour',)
('!',)
('wednesday',)
(',',)
('january',)
('30',)
(',',)
('2002',)
('6:00',)
('pm',)
('until',)
('8:00',)
('pm',)
('the',)
('petroleum',)
('club',)
('of',)
('houston',)
('800',)
('bell',)
('avenue',)
('you',)
('will',)
('hear',)
('the',)
('inspirational',)
('story',)
('of',)
('hugh',)
("o'brian",)
('youth',)
('leadership',)
('from',)
('the',)
('founder',)
('himself',)
('and',)
('meet',)
('some',)
('of',)
('the',)
('local',)
('alumni',)
('and',)
('volunteers',)
('hors',)
("d'oeuvres",)
('served',)
('and',)
('cash',)
('bar',)
('available',)
('for',)
('questions',)
(',',)
('please',)
('call',)
('281',)
('244-7115',)
('or',)
('e-mail',)
('mcintyre',)
('@',)
('ghg.net',)
('-',)
('hugh',)
('lunch',)
('invite.doc',)
('thanks',)
('for',)
('the',)
('money',)
('.',)
('i',)
('received',)
('it',)
('on',)
('saturday',)
('.',)
('i',)
('really',)
('needed',)
('it',)
('.',)
('i',)
('would',)
('definately',)
('go',)
('to',)
('phoenix',)
('.',)
('just',)
('let',)
('me',)
('know',)
('.',)
('hey',)
(',',)
('i',)
('thought',)
('since',)
('it',)
('was',)
('the',)
('beginning',)
('of',)
('the',)
('week',)
('and',)
('you',)
('were',)
('probably',)
('feeling',)
('a',)
('little',)
('tired',)
('and',)
('stressed',)
(',',)
('i',)
('would',)
('send',)
('an',)
('encouraging',)
('message',)
('to',)
('help',)
('you',)
('through',)
('your',)
('day',)
('.',)
('i',)
('hope',)
('this',)
('helps',)
('.',)
('have',)
('a',)
('wonderful',)
('day',)
('.',)
('-',)
('ponch1.jpg',)
('hey',)
('.',)
('how',)
('is',)
('everything',)
('going',)
('with',)
('you',)
('all',)
('?',)
('things',)
('are',)
('pretty',)
('good',)
('here',)
('.',)
('expecting',)
('a',)
('second',)
('baby',)
('in',)
('march',)
('.',)
('pretty',)
('excited',)
('.',)
('how',)
('are',)
('ashly',)
('and',)
('jackson',)
('?',)
('good',)
('i',)
('hope',)
('.',)
('what',)
('is',)
('jackson',)
('now',)
(',',)
('almost',)
('2',)
('?',)
('i',)
('bet',)
('he',)
("'s",)
('alot',)
('of',)
('fun',)
('.',)
('i',)
('was',)
('also',)
('writing',)
('to',)
('ask',)
('you',)
('if',)
('you',)
('know',)
('anything',)
('about',)
('the',)
('program',)
('enron',)
('has',)
('for',)
('people',)
('with',)
('graduate',)
('degrees',)
('.',)
('chris',)
('is',)
('furiously',)
('looking',)
('for',)
('a',)
('new',)
('job',)
('and',)
('was',)
('just',)
('curious',)
('about',)
('that',)
('program',)
('that',)
('he',)
('saw',)
('on',)
('the',)
('enron',)
('web',)
('site',)
('.',)
('i',)
('was',)
('also',)
('going',)
('to',)
('ask',)
('you',)
('if',)
('you',)
('knew',)
('of',)
('any',)
('positions',)
('there',)
('that',)
('might',)
('suit',)
('chris',)
("'",)
('qualifications',)
('.',)
('alot',)
('of',)
('what',)
('he',)
('sees',)
('on',)
('the',)
('web',)
('is',)
('looking',)
('for',)
('alot',)
('of',)
('engineering',)
('or',)
('oil',)
('&',)
('gas',)
('experience',)
('.',)
('i',)
('told',)
('him',)
('you',)
('might',)
('have',)
('an',)
('inside',)
('track',)
('on',)
('some',)
('things',)
('there',)
('and',)
('that',)
('i',)
('would',)
('check',)
('with',)
('you',)
('.',)
('i',)
('am',)
('attaching',)
('his',)
('resume',)
('for',)
('you',)
('to',)
('look',)
('at',)
('.',)
('if',)
('you',)
('know',)
('of',)
('anything',)
(',',)
('please',)
('give',)
('me',)
('a',)
('call',)
('or',)
('e-mail',)
('me',)
('.',)
('i',)
('would',)
('certainly',)
('appreciate',)
('it',)
('.',)
('take',)
('care',)
('and',)
('keep',)
('in',)
('touch',)
('.',)
('amanda',)
('-',)
('chris',)
('devries',)
('resume.doc',)
('more',)
('bragging',)
('rights',)
('!',)
('here',)
('are',)
('pictures',)
('of',)
('grace',)
("'s",)
('first',)
('bath',)
('.',)
('dawn',)
('-',)
('firstbath8.jpg',)
('-',)
('firstbath5.jpg',)
('-',)
('firstbath6.jpg',)
('-',)
('firstbath2.jpg',)
('hey',)
('(',)
('insert',)
('name',)
('here',)
(')',)
(',',)
('thank',)
('you',)
('for',)
('your',)
('response',)
(',',)
('it',)
("'s",)
('very',)
('nice',)
('to',)
('meet',)
('you',)
('!',)
('by',)
('the',)
('way',)
(',',)
('my',)
('name',)
('is',)
('tracy',)
('or',)
('you',)
('can',)
('call',)
('me',)
('tp081996',)
(',',)
('ha',)
('ha',)
('!',)
('so',)
(',',)
('what',)
('was',)
('it',)
('about',)
('me',)
('that',)
('caught',)
('your',)
('attention',)
('anyway',)
('?',)
('have',)
('you',)
('dated',)
('many',)
('women',)
('off',)
('of',)
('the',)
('internet',)
('?',)
('what',)
('has',)
('been',)
('your',)
('best/worst',)
('dating',)
('experience',)
('?',)
('are',)
('you',)
('originally',)
('from',)
('co',)
('or',)
('elsewhere',)
('?',)
('please',)
('tell',)
('me',)
('a',)
('little',)
('more',)
('about',)
('yourself',)
('as',)
('i',)
("'m",)
('interested',)
('in',)
('getting',)
('to',)
('know',)
('you',)
('!',)
('take',)
('care',)
(',',)
('tracy',)
('*********************************************************',)
('important',)
('tips',)
('to',)
('remain',)
('anonymous',)
('at',)
('match.com',)
(':',)
('if',)
('you',)
('use',)
('the',)
('``',)
('reply',)
("''",)
('button',)
('to',)
('respond',)
('to',)
('this',)
('message',)
(',',)
('please',)
('take',)
('the',)
('following',)
('steps',)
(':',)
('1.',)
('delete',)
('all',)
('text',)
('from',)
('the',)
('body',)
('of',)
('your',)
('message',)
(',',)
('including',)
('header',)
('information',)
('which',)
('may',)
('include',)
('your',)
('actual',)
('email',)
('address',)
('.',)
('2.',)
('remove',)
('any',)
('automatic',)
('signatures',)
('which',)
('may',)
('include',)
('your',)
('personal',)
('contact',)
('information',)
('.',)
('our',)
('anonymous',)
('re-mailer',)
('will',)
('strip',)
('away',)
('your',)
('real',)
('email',)
('address',)
('(',)
('in',)
('the',)
('from',)
(':',)
('field',)
(')',)
(',',)
('so',)
('that',)
('it',)
('will',)
('not',)
('appear',)
('in',)
('the',)
('``',)
('from',)
(':',)
("''",)
('line',)
('.',)
('however',)
(',',)
('do',)
('not',)
('use',)
('the',)
('``',)
('cc',)
(':',)
("''",)
('or',)
('``',)
('bcc',)
(':',)
("''",)
('fields',)
('as',)
('these',)
('addresses',)
('can',)
('not',)
('be',)
('stripped',)
('away',)
('.',)
('you',)
('may',)
('also',)
('contact',)
('this',)
('person',)
('from',)
('their',)
('match.com',)
('profile',)
('by',)
('clicking',)
('``',)
('contact',)
('this',)
('person',)
("''",)
('and',)
('composing',)
('your',)
('message',)
('directly',)
('from',)
('the',)
('site',)
('.',)
('match.com',)
('does',)
('not',)
('monitor',)
('private',)
('email',)
('between',)
('members',)
(',',)
('nor',)
('are',)
('we',)
('liable',)
('for',)
('the',)
('content',)
('of',)
('these',)
('messages',)
('.',)
('all',)
('members',)
('are',)
('bound',)
('by',)
('our',)
('match.com',)
('service',)
('agreement',)
('.',)
('rose',)
(',',)
('john',)
('is',)
('in',)
('brazil',)
(',',)
('but',)
('he',)
('promised',)
('he',)
('would',)
('do',)
('a',)
('reality',)
('check',)
('calculation',)
('for',)
('the',)
('lm6000',)
('price',)
('if',)
('we',)
('could',)
('send',)
('him',)
('the',)
('equipment',)
('list',)
('for',)
('the',)
('third',)
('party',)
('sale',)
('.',)
('john',)
('will',)
('need',)
('the',)
('equipment',)
('list',)
(',',)
('and',)
('a',)
('copy',)
('of',)
('the',)
('section',)
('which',)
('describes',)
('the',)
('sales',)
('price',)
('.',)
('any',)
('possibility',)
('of',)
('getting',)
('that',)
('before',)
('you',)
('guys',)
('head',)
('out',)
('to',)
('san',)
('antonio',)
('for',)
('the',)
('legal',)
('conference',)
('?',)
('thanks',)
('.',)
('mary',)
('i',)
('need',)
('to',)
('talk',)
('to',)
('the',)
('commercial',)
('guy',)
('on',)
('the',)
('deal',)
('.',)
('got',)
('a',)
('name',)
('for',)
('me',)
('?',)
('thanks',)
(',',)
('kay',)
('version',)
('2.0',)
('of',)
('the',)
('clickathome',)
('portal',)
('is',)
('now',)
('available',)
('!',)
('log',)
('into',)
('www.clickathome.net',)
('now',)
(',',)
('from',)
('work',)
('or',)
('home',)
('!',)
('access',)
('the',)
('pep',)
('system',)
('through',)
('the',)
('portal',)
('!',)
('choose',)
('your',)
('reviewers',)
('and',)
('fill',)
('out',)
('your',)
('evaluations',)
('in',)
('the',)
('comfort',)
('and',)
('privacy',)
('of',)
('your',)
('home',)
('!',)
('outlook',)
('web',)
('access',)
('and',)
('ehronline',)
('will',)
('be',)
('available',)
('soon',)
('!',)
('the',)
('clickathome',)
('portal',)
('is',)
('fully',)
('customizable',)
('for',)
('you',)
('!',)
('you',)
('choose',)
('the',)
('content',)
('on',)
('each',)
('page',)
(',',)
('as',)
('well',)
('as',)
('the',)
('look',)
('and',)
('feel',)
('!',)
('note',)
(':',)
('the',)
('clickathome',)
('portal',)
('must',)
('be',)
('launched',)
('through',)
('an',)
('internet',)
('explorer',)
('browser',)
(',',)
('5.0',)
('or',)
('higher',)
('.',)
('he',)
("'s",)
('got',)
('a',)
('great',)
('looking',)
('family',)
('-',)
('he',)
('looks',)
('exactly',)
('the',)
('same',)
('!',)
('i',)
("'ll",)
('have',)
('to',)
('check',)
('out',)
('his',)
('website',)
('and',)
('send',)
('him',)
('some',)
('pictures',)
('.',)
('yeah',)
(',',)
('that',)
('acura',)
('has',)
('won',)
('every',)
('suv',)
('comparison',)
('that',)
('i',)
("'ve",)
('read',)
('.',)
('i',)
("'ll",)
('try',)
('to',)
('find',)
('the',)
('online',)
('versions',)
('on',)
('the',)
('articles',)
('and',)
('send',)
('them',)
('to',)
('you',)
('.',)
('you',)
('might',)
('want',)
('to',)
('look',)
('up',)
('the',)
('toyota',)
('highlander',)
('too',)
(',',)
('smaller',)
('but',)
('pretty',)
('nice',)
('as',)
('well',)
('.',)
('later',)
(',',)
('e',)
('just',)
('when',)
('i',)
('thought',)
('i',)
('was',)
('rid',)
('of',)
('the',)
('duct',)
('tape',)
('humor',)
(',',)
('i',)
('get',)
('this',)
('...',)
('...',)
('..',)
('duct',)
('tape',)
('is',)
('like',)
("'the",)
('force',)
("'",)
('.',)
('it',)
('has',)
('a',)
('light',)
('side',)
('&',)
('a',)
('dark',)
('side',)
(',',)
('and',)
('it',)
('holds',)
('the',)
('universe',)
('together',)
('.',)
('it',)
("'s",)
('not',)
('even',)
('funny',)
(',',)
('but',)
('i',)
('thought',)
('you',)
('might',)
('like',)
('it',)
('considering',)
('your',)
('affection',)
('for',)
('the',)
('stuff',)
('.',)
('one',)
('more',)
('roll',)
('to',)
('review',)
('.',)
('.',)
('.',)
('this',)
('one',)
('includes',)
('our',)
('private',)
('tour',)
('of',)
('the',)
('island',)
('while',)
('the',)
('scuba-folk',)
('did',)
('their',)
('thing',)
('on',)
('monday',)
('.',)
('note',)
('the',)
('one',)
('of',)
('mark',)
('sleeping',)
('away',)
('the',)
('highly',)
('educational',)
('tour',)
('talk',)
('we',)
('were',)
('receiving',)
('enroute',)
('on',)
('the',)
('southeast',)
('side',)
('of',)
('the',)
('island',)
('.',)
('http',)
(':',)
('//photomail.filmworks.com/sharing/roll.asp',)
('?',)
('key=7976475438070507',)
('________________________________________________________________________',)
('this',)
('email',)
('message',)
('has',)
('been',)
('sent',)
('to',)
('you',)
('from',)
('matthew',)
('gillaspie',)
('compliments',)
('of',)
('the',)
('seattle',)
('filmworks',)
('free',)
('photo',)
('e-mail',)
('sharing',)
('service',)
('.',)
('to',)
('view',)
('the',)
('photo',)
(',',)
('please',)
('click',)
('on',)
('the',)
('link',)
('above.if',)
('your',)
('email',)
('program',)
('does',)
('not',)
('support',)
('hyperlinks',)
(',',)
('simply',)
('copy',)
('and',)
('paste',)
('the',)
('link',)
('into',)
('your',)
('browser',)
('.',)
('if',)
('you',)
('have',)
('any',)
('problems',)
('or',)
('questions',)
('please',)
('contact',)
('us',)
('at',)
('info',)
('@',)
('filmworks.com',)
(',',)
('or',)
('call',)
('us',)
('toll',)
('free',)
('at',)
('1-800-filmworks',)
('.',)
('thank',)
('you',)
('for',)
('using',)
('seattle',)
('filmworks',)
('.',)
('-',)
('photo.url',)
('ca',)
("n't",)
('i',)
('say',)
('hello',)
('to',)
('mandy',)
('without',)
('a',)
('specific',)
('reason',)
('for',)
('doing',)
('so',)
('?',)
('actually',)
(',',)
('you',)
('copied',)
('me',)
('on',)
('a',)
('joke',)
('email',)
('earlier',)
('in',)
('the',)
('week',)
('.',)
('just',)
('thought',)
('i',)
('would',)
('see',)
('if',)
('you',)
('would',)
('talk',)
('to',)
('me',)
('.',)
('mandy.bowles',)
('@',)
('email.moore.com',)
('12/15/2000',)
('01:50',)
('pm',)
('joe',)
(',',)
('how',)
('about',)
('lunch',)
('on',)
('wednesday',)
('with',)
('kathy',)
('and',)
('me',)
('?',)
('summer',)
('or',)
('winter',)
('>',)
('from',)
(':',)
('``',)
('parks',)
(',',)
('joe',)
("''",)
('<',)
('joe.parks',)
('@',)
('bridgeline.net',)
('>',)
('>',)
('to',)
(':',)
('``',)
('t',)
('feder',)
("''",)
('<',)
('lawfeder',)
('@',)
('msn.com',)
('>',)
(',',)
('<',)
('william.hogan',)
('@',)
('anico.com',)
('>',)
('>',)
('subject',)
(':',)
('re',)
(':',)
('get',)
('on',)
('the',)
('bandwagon',)
('>',)
('date',)
(':',)
('thu',)
(',',)
('20',)
('jun',)
('2002',)
('15:19:03',)
('-0500',)
('>',)
('>',)
('soccer',)
('is',)
('right',)
('up',)
('there',)
('with',)
('the',)
('olympics',)
('.',)
('>',)
('chris',)
('and',)
('kieth',)
(':',)
('thought',)
('cam',)
('to',)
('me',)
('after',)
('i',)
('talked',)
('to',)
('you',)
('guys',)
('regarding',)
('booger',)
('motor',)
('.',)
('chris',)
(',',)
('was',)
('that',)
('spincast',)
('the',)
('one',)
('with',)
('the',)
('bent',)
('up',)
('aluminum',)
('housing',)
('on',)
('the',)
('inside',)
('?',)
('?',)
('?',)
('if',)
('it',)
('is',)
(',',)
('that',)
('is',)
('the',)
('one',)
('that',)
('i',)
('sent',)
('to',)
('get',)
('repaired',)
('.',)
('i',)
('have',)
('a',)
('feeling',)
('that',)
('it',)
('is',)
('not',)
('.',)
('i',)
('think',)
('it',)
('might',)
('be',)
('the',)
('motor',)
('that',)
('was',)
('at',)
('the',)
('mesquite',)
('flat',)
('last',)
('year',)
('.',)
('if',)
('it',)
('is',)
(',',)
('that',)
('motor',)
('has',)
('a',)
('week',)
('spin',)
('motor',)
('and',)
('occationally',)
('would',)
('get',)
('stuck',)
('by',)
('slight',)
('resistance',)
('from',)
('corn',)
(',',)
('but',)
('the',)
('clock',)
('would',)
('still',)
('work',)
('fine',)
('.',)
('if',)
('that',)
('is',)
('the',)
('one',)
('that',)
('is',)
('now',)
('at',)
('booger',)
(',',)
('pulling',)
('the',)
('guts',)
('and',)
('replacing',)
('it',)
('will',)
('do',)
('nothing',)
('.',)
('it',)
('is',)
('the',)
('spin',)
('motor',)
('that',)
('needs',)
('to',)
('be',)
('replaced',)
('.',)
('if',)
('it',)
('is',)
('the',)
('one',)
('that',)
('is',)
('all',)
('muddy',)
(',',)
('it',)
('is',)
('the',)
('one',)
('that',)
('was',)
('at',)
('gray',)
('box',)
('last',)
('year',)
('and',)
('got',)
('trashed',)
('by',)
('the',)
('coons',)
('at',)
('the',)
('end',)
('of',)
('last',)
('year',)
('.',)
('it',)
('looked',)
('like',)
('it',)
('was',)
('working',)
(',',)
('but',)
('apparently',)
('is',)
('not',)
('.',)
('talk',)
('to',)
('each',)
('other',)
('and',)
('see',)
('if',)
('you',)
('can',)
('figure',)
('out',)
('which',)
('one',)
('it',)
('is',)
('.',)
('doing',)
('a',)
('count',)
('of',)
('feeders',)
(',',)
('i',)
('think',)
('there',)
('is',)
('still',)
('one',)
('magnum',)
('black',)
('photo',)
('box',)
('in',)
('the',)
('trailer',)
('and',)
('i',)
('know',)
('there',)
('are',)
('two',)
('green',)
('tubes',)
('.',)
('i',)
('think',)
('our',)
('best',)
('option',)
('may',)
('be',)
('to',)
('put',)
('a',)
('magunum',)
('on',)
('booger',)
('with',)
('a',)
('conversion',)
('(',)
('free',)
(')',)
('and',)
('shelf',)
('the',)
('spincast',)
('or',)
('confirm',)
('what',)
('is',)
('wrong',)
('with',)
('it',)
('before',)
('we',)
('dump',)
('more',)
('$',)
('into',)
('another',)
('one',)
('of',)
('those',)
('piece',)
('of',)
('shit',)
('motors',)
('.',)
('please',)
('advise',)
('on',)
('your',)
('thoughts',)
('.',)
('e.',)
('_________________________________________________________________',)
('get',)
('your',)
('free',)
('download',)
('of',)
('msn',)
('explorer',)
('at',)
('http',)
(':',)
('//explorer.msn.com/intl.asp',)
('hi',)
('susan',)
(',',)
('?',)
('?',)
('?',)
('how',)
('have',)
('you',)
('been',)
('?',)
('?',)
('i',)
('just',)
('got',)
('the',)
('final',)
('prices',)
('for',)
('your',)
('foz',)
('trip.',)
('?',)
("it's",)
('r',)
('$',)
('2,370.70',)
('total',)
('and',)
('with',)
('today',)
("'s",)
('exchange',)
('it',)
("'s",)
('around',)
('us',)
('$',)
('1,077.59.',)
('?',)
('?',)
('i',)
('just',)
('wanted',)
('to',)
('confirm',)
('this',)
('is',)
('still',)
('a',)
('yes',)
('before',)
('i',)
('pay',)
('today.',)
('?',)
('this',)
('price',)
('includes',)
(':',)
('flight',)
('from',)
('rio',)
('to',)
('igua',)
('?',)
('u',)
('flight',)
('from',)
('igua',)
('?',)
('u',)
('to',)
('sp',)
('transfers',)
('to',)
('and',)
('from',)
('airport',)
('2',)
('nights',)
('stay',)
('breakfast',)
('both',)
('mornings',)
('english',)
('speaking',)
('guide',)
('for',)
('both',)
('days',)
('tour',)
('of',)
('falls',)
('on',)
('both',)
('sides',)
('brasil',)
('and',)
('argentina',)
('boat',)
('tour',)
('at',)
('bottom',)
('of',)
('falls',)
('tour',)
('of',)
('the',)
('bird',)
('aviary',)
('i',)
("'ll",)
('wait',)
('to',)
('hear',)
('from',)
('you',)
('...',)
('..jan',)
('franky',)
(',',)
('you',)
('are',)
('the',)
('king',)
('!',)
('!',)
('!',)
('thank',)
('you',)
('very',)
('much',)
('thank',)
('you',)
('for',)
('your',)
('message',)
('.',)
('i',)
('had',)
('a',)
('good',)
('day',)
('yesterday',)
('eating',)
('at',)
('brennan',)
("'s",)
(',',)
('manicure',)
(',',)
('shopping',)
(',',)
('drinking',)
('with',)
('friends',)
(',',)
('etc',)
('.',)
('now',)
('the',)
('fun',)
('has',)
('ended',)
('and',)
('the',)
('rest',)
('of',)
('my',)
('life',)
('working',)
('begins',)
('.',)
('i',)
('do',)
("n't",)
('know',)
('how',)
('i',)
('feel',)
('about',)
('that',)
('.',)
('have',)
('a',)
('good',)
('day',)
('!',)
('talk',)
('to',)
('you',)
('soon',)
('.',)
('is',)
('the',)
('marathon',)
('this',)
('weekend',)
('?',)
('if',)
('so',)
(',',)
('good',)
('luck',)
('.',)
('i',)
('would',)
("n't",)
('want',)
('to',)
('say',)
('``',)
('break',)
('a',)
('leg',)
('.',)
("''",)
('yeah',)
(',',)
('ro',)
('sucks-',)
('i',)
('hate',)
('the',)
('maid',)
('that',)
('comes',)
('three',)
('times',)
('a',)
('week',)
('and',)
('does',)
('my',)
('laundry',)
('.',)
('are',)
('you',)
('moving',)
('within',)
('houston',)
('?',)
('what',)
("'s",)
('your',)
('#',)
('-',)
('i',)
("'ll",)
('give',)
('you',)
('a',)
('buzz',)
('next',)
('week',)
('.',)
('d',)
('i',)
('think',)
('i',)
('swallowed',)
('a',)
('pack',)
('of',)
('cigarettes',)
('this',)
('weekend',)
('.',)
('where',)
("'s",)
('that',)
('crazy',)
('scotsman',)
('?',)
('gentlemen',)
('-',)
('as',)
('my',)
('final',)
('day',)
('at',)
('enron',)
('comes',)
('to',)
('an',)
('end',)
(',',)
('i',)
('just',)
('wanted',)
('to',)
('send',)
('ya',)
("'ll",)
('an',)
('update',)
('to',)
('let',)
('you',)
('know',)
('the',)
('new',)
('email',)
('address',)
('that',)
('i',)
('will',)
('be',)
('using',)
('from',)
('now',)
('on',)
(':',)
('dconnally',)
('@',)
('houston.rr.com',)
('best',)
('wishes',)
('to',)
('all',)
('of',)
('you',)
(',',)
('and',)
('please',)
('keep',)
('in',)
('touch',)
('...',)
('dc',)
('left',)
('you',)
('a',)
('message',)
('this',)
('morning',)
(',',)
('give',)
('me',)
('a',)
('call',)
('when',)
('you',)
('get',)
('a',)
('chance',)
('.',)
('happy',)
('holidays',)
('.',)
('?',)
('charlie',)
('costenbader',)
('.',)
('did',)
("n't",)
('you',)
('say',)
('mapquest',)
('said',)
('it',)
('takes',)
('around',)
('6',)
('hrs',)
('to',)
('get',)
('to',)
('houston',)
('from',)
('corpus',)
('dickhead',)
('?',)
('monday',)
('-2',)
('the',)
('hall-yoder',)
('daily',)
('assessment',)
('index',)
('for',)
('tuesday',)
(',',)
('november',)
('20',)
('is',)
('-2.',)
('the',)
('bad',)
('news',)
('contained',)
('in',)
('the',)
('10q',)
('did',)
('not',)
('lead',)
('to',)
('an',)
('immediate',)
('junk',)
('bond',)
('downgrade',)
('.',)
('this',)
('implies',)
('that',)
('mr.',)
('banker',)
(',',)
('who',)
('lent',)
('us',)
('the',)
('$',)
('9b',)
('that',)
(',',)
('(',)
('surprise',)
('!',)
(')',)
(',',)
('we',)
('have',)
('to',)
('pay',)
('back',)
('so',)
('soon',)
(',',)
('has',)
('been',)
('able',)
('to',)
('persuade',)
('mr.',)
('credit',)
('rater',)
('to',)
('stay',)
('his',)
('release',)
('of',)
('the',)
('raised',)
('guillotine',)
('a',)
('day',)
('longer',)
(',',)
('permitting',)
('us',)
(',',)
('we',)
('hope',)
(',',)
('to',)
('withdraw',)
('our',)
('neck',)
('from',)
('the',)
('block',)
('and',)
('continue',)
('to',)
('negotiate',)
('with',)
('mr.',)
('banker',)
('for',)
('the',)
('vintage',)
('enron',)
('``',)
('blend',)
('and',)
('extend',)
("''",)
('package',)
('.',)
('amidst',)
('much',)
('crow',)
('activity',)
('up',)
('and',)
('down',)
('the',)
('river',)
(',',)
('a',)
('single',)
('large',)
('specie',)
('was',)
('seen',)
('flying',)
('due',)
('north',)
('with',)
('a',)
('large',)
('tuft',)
('of',)
('something',)
('clasped',)
('in',)
('his',)
('beak',)
(',',)
('followed',)
('by',)
('a',)
('rapacious',)
('sea',)
('gull',)
('in',)
('hot',)
('pursuit',)
('.',)
('fyi',)
('...',)
('greg',)
('and',)
('i',)
('got',)
('on',)
('the',)
('friends',)
('and',)
('family',)
('plan',)
('with',)
('verizon',)
('wireless',)
(',',)
('so',)
('i',)
('got',)
('a',)
('free',)
('phone',)
('out',)
('of',)
('the',)
('deal',)
('!',)
('my',)
('new',)
('cell',)
('phone',)
('number',)
('is',)
('713-542-6908.',)
('love',)
(',',)
('vanessa',)
('thank',)
('you',)
('thank',)
('you',)
('thank',)
('you',)
('from',)
(':',)
('sara',)
('shackleton',)
('@',)
('ect',)
('on',)
('04/06/2001',)
('11:11',)
('am',)
('oh',)
('my',)
('god',)
('...',)
('i',)
('think',)
('i',)
('asked',)
('someone',)
('about',)
('you',)
('just',)
('last',)
('week',)
('.',)
('how',)
('weird',)
('is',)
('that',)
('?',)
('are',)
('you',)
('still',)
('in',)
('houston',)
('?',)
('?',)
('!',)
('!',)
('if',)
('so',)
(',',)
('did',)
('you',)
('survive',)
('the',)
('flood',)
('?',)
('yes',)
(',',)
('we',)
("'re",)
('in',)
('tampa',)
('--',)
('we',)
('are',)
('three',)
('now',)
(',',)
('including',)
('saul',)
('(',)
('10',)
('months',)
(')',)
('.',)
('actually',)
(',',)
('i',)
('was',)
('in',)
('touch',)
('with',)
('stefanie',)
('in',)
('the',)
('last',)
('year',)
('or',)
('so',)
('b/c',)
('her',)
('dad',)
('was',)
('my',)
('doctor',)
('.',)
('i',)
("'ve",)
('always',)
('wondered',)
('how',)
('sarah',)
('is',)
('doing',)
('.',)
('i',)
('heard',)
('she',)
("'s",)
('living',)
('in',)
('san',)
('francisco',)
('and',)
('that',)
('she',)
('got',)
('married',)
('recently',)
('.',)
('is',)
('that',)
('true',)
('?',)
('if',)
('you',)
('have',)
('her',)
('e-mail',)
(',',)
('i',)
("'d",)
('love',)
('to',)
('be',)
('in',)
('touch',)
('with',)
('her',)
('.',)
('what',)
('is',)
('enron',)
('&',)
('what',)
('do',)
('you',)
('do',)
('there',)
('?',)
('by',)
('the',)
('way',)
(',',)
('what',)
('ever',)
('happened',)
('to',)
('lisa',)
('schiffman',)
('?',)
('i',)
('still',)
('work',)
('for',)
('hillel',)
('(',)
('going',)
('on',)
('10',)
('years',)
('!',)
(')',)
('.',)
('i',)
('do',)
('fundraising',)
('in',)
('sarasota',)
('(',)
('$',)
('$',)
('$',)
(')',)
('and',)
('work',)
('with',)
('a',)
('few',)
('campuses',)
('across',)
('florida',)
('that',)
('need',)
('jumpstarts',)
('for',)
('their',)
('hillel/jewish',)
('student',)
('groups',)
('.',)
('brian',)
('has',)
('a',)
('job',)
('with',)
('a',)
('small',)
('(',)
('250',)
('family',)
(')',)
('congregation',)
('here',)
('.',)
('we',)
("'ll",)
('be',)
('here',)
('for',)
('at',)
('least',)
('5',)
('more',)
('years',)
(',',)
('through',)
('his',)
('next',)
('contract',)
('.',)
('we',)
('built',)
('a',)
('great',)
('house',)
('which',)
('i',)
('never',)
('want',)
('to',)
('leave',)
('.',)
('saul',)
('is',)
('lots',)
('of',)
('fun',)
('!',)
('it',)
("'s",)
('really',)
('great',)
('to',)
('hear',)
('from',)
('you',)
('.',)
('please',)
('fill',)
('me',)
('in',)
('on',)
('the',)
('past',)
('several',)
('years',)
('of',)
('your',)
('life',)
('.',)
('best',)
(',',)
('mimi',)
('trip',)
('was',)
('great',)
('-',)
('did',)
('i',)
('really',)
('describe',)
('india',)
('as',)
('delightful',)
('?',)
('?',)
('..perhaps',)
('``',)
('intriguing',)
("''",)
('might',)
('have',)
('been',)
('more',)
('appropriate',)
('.',)
('hard',)
('to',)
('miss',)
('the',)
('headlines',)
('-',)
('are',)
('you',)
('involved',)
('at',)
('all',)
('?',)
('i',)
("'ll",)
('try',)
('calling',)
('you',)
('shortly',)
('.',)
('i',)
('fly',)
('back',)
('to',)
('new',)
('york',)
('first',)
('thing',)
('tomorrow',)
('(',)
('i',)
('missed',)
('my',)
('flight',)
('-',)
('traffic',)
('on',)
('a',)
('holiday',)
('weekend',)
('here',)
('is',)
('the',)
('worst',)
('i',)
('have',)
('ever',)
('witnessed',)
(')',)
('.',)
('hopefully',)
(',',)
('we',)
("'ll",)
('catch',)
('up',)
('later',)
('today',)
('.',)
('elizabeth',)
('dr.',)
('pecker',)
('checker',)
(',',)
('i',)
('ca',)
("n't",)
('believe',)
('you',)
('actually',)
('called',)
('it',)
('``',)
('penis',)
("''",)
('.',)
('jeez',)
(',',)
('the',)
('doctoring',)
('stuff',)
('has',)
('really',)
('gotten',)
('to',)
('you',)
('.',)
('drow',)
('_________________________________________________________________',)
('get',)
('your',)
('free',)
('download',)
('of',)
('msn',)
('explorer',)
('at',)
('http',)
(':',)
('//explorer.msn.com/intl.asp',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('yahoo',)
('!',)
('groups',)
('sponsor',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('-~',)
('--',)
('>',)
('free',)
('college',)
('money',)
('click',)
('here',)
('to',)
('search',)
('600,000',)
('scholarships',)
('!',)
('http',)
(':',)
('//us.click.yahoo.com/zou8wd/4m7caa/yssfaa/vk9qlb/tm',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('--',)
('-~-',)
('>',)
('at',)
('homecoming',)
('2000',)
(',',)
('the',)
('beta',)
('tent',)
('had',)
('the',)
('biggest',)
('crowd',)
('by',)
('far',)
('.',)
('stay',)
('connected',)
('and',)
('consider',)
('a',)
('future',)
('homecoming',)
('beta',)
('reunion',)
('.',)
('it',)
("'s",)
('incredible',)
('...',)
('forget',)
('the',)
('20',)
('years',)
('in',)
('between',)
('...',)
('everyone',)
('just',)
('seems',)
('to',)
('pick',)
('it',)
('up',)
('right',)
('where',)
('they',)
('left',)
('off',)
('years',)
('ago',)
('.',)
('your',)
('use',)
('of',)
('yahoo',)
('!',)
('groups',)
('is',)
('subject',)
('to',)
('http',)
(':',)
('//docs.yahoo.com/info/terms/',)
('drow',)
(':',)
('yo',)
('buckethead',)
('.',)
('i',)
('guess',)
('i',)
('was',)
('the',)
('one',)
('feeling',)
('lonely',)
('and',)
('blue',)
('.',)
('had',)
("n't",)
('seen',)
('a',)
('frigging',)
('thing',)
('on',)
('the',)
('beta',)
('wire',)
('for',)
('ten',)
('days',)
('other',)
('than',)
('the',)
('dopers',)
('and',)
('drinkers',)
('hating',)
('each',)
('other',)
('back',)
('in',)
('the',)
('seventies',)
('.',)
('hey',)
(',',)
('i',)
('loved',)
('both',)
('sides',)
('.',)
('anyway',)
(',',)
('i',)
('see',)
('that',)
('you',)
('have',)
('incensed',)
('the',)
('unfortunate',)
('young',)
('men',)
('we',)
('pledged',)
('back',)
('in',)
('that',)
('golden',)
('autumn',)
('of',)
("'72",)
('...',)
('as',)
('blackie',)
('sherrod',)
('might',)
('write',)
(',',)
('``',)
('scattershooting',)
('while',)
('wondering',)
('while',)
('wondering',)
('whatever',)
('happened',)
('to',)
('the',)
('class',)
('of',)
('1976',)
('.',)
("''",)
('brother',)
('del',)
('dent',)
('--',)
('--',)
('-',)
('original',)
('message',)
('--',)
('--',)
('-',)
('from',)
(':',)
('woody',)
('berry',)
('<',)
('boethia',)
('@',)
('hotmail.com',)
('>',)
('happy',)
('thanksgiving',)
('!',)
('!',)
('!',)
('!',)
('!',)
('i',)
('hope',)
('ya',)
("'ll",)
('are',)
('doing',)
('wonderfully',)
('!',)
('best-',)
('kelly',)
('kelly',)
('mcintyre',)
('[',)
('michele',)
('kelleen',)
('mcintyre',)
(']',)
('scripps',)
('college',)
('box',)
('549',)
('claremont',)
(',',)
('ca',)
('91711',)
('909.607.7581',)
('kelmo3',)
('@',)
('hotmail.com',)
('<',)
('mailto',)
(':',)
('kelmo3',)
('@',)
('hotmail.com',)
('>',)
('_____',)
('get',)
('your',)
('free',)
('download',)
('of',)
('msn',)
('explorer',)
('at',)
('http',)
(':',)
('//explorer.msn.com',)
('<',)
('http',)
(':',)
('//go.msn.com/bql/hmtag_itl_en.asp',)
('>',)
('mike',)
(':',)
('what',)
("'s",)
('up',)
(',',)
('man',)
('?',)
('i',)
('see',)
('you',)
('made',)
('it',)
('back',)
('!',)
('give',)
('me',)
('a',)
('holla',)
('or',)
('email',)
('whenever',)
('you',)
('get',)
('a',)
('chance',)
('.',)
('ben',)
('just',)
('wanted',)
('to',)
('let',)
('you',)
('know',)
('i',)
('appreciated',)
('mary',)
("'s",)
('effort',)
('in',)
('turning',)
('this',)
('around',)
('so',)
('quickly',)
('even',)
('though',)
('her',)
('workload',)
('was',)
('quite',)
('heavy',)
('due',)
('to',)
('the',)
('kcs',)
('vpp',)
('.',)
('the',)
('situation',)
('was',)
('not',)
('handled',)
('very',)
('well',)
('prior',)
('to',)
('it',)
('landing',)
('on',)
('her',)
('desk',)
('(',)
('which',)
('we',)
('can',)
('discuss',)
('if',)
('you',)
('are',)
('interested',)
(')',)
(',',)
('but',)
('true',)
('to',)
('form',)
(',',)
('mary',)
('saved',)
('the',)
('day',)
('.',)
('thanks',)
(',',)
('tanya',)
('i',)
('saw',)
('a',)
('story',)
('on',)
('enron',)
("'s",)
('4q',)
('results',)
('and',)
('subsequent',)
('stock',)
('gain',)
('yesterday',)
('.',)
('all',)
('i',)
('could',)
('think',)
('about',)
('was',)
('ted',)
('once',)
('again',)
('taking',)
('the',)
('opportunity',)
('to',)
('bug',)
('you',)
('about',)
('buying',)
('a',)
('new',)
('car',)
('.',)
('i',)
("'m",)
('guessing',)
('the',)
('jump',)
('in',)
('your',)
('stock',)
('price',)
('yesterday',)
('makes',)
('that',)
('convertible',)
('jag',)
('look',)
('a',)
('lot',)
('better',)
('.',)
('i',)
('guess',)
('you',)
("'re",)
('in',)
('key',)
('west',)
('right',)
('now',)
('...',)
('wow',)
(',',)
('in',)
('the',)
('keys',)
('and',)
('working',)
('for',)
('a',)
('company',)
('who',)
("'s",)
('stock',)
('is',)
('going',)
('up',)
('...',)
('i',)
("'m",)
('jealous',)
('.',)
('have',)
('a',)
('good',)
('time',)
('.',)
('they',)
('will',)
('give',)
('me',)
('$',)
('24.00',)
('if',)
('i',)
('choose',)
('no',)
('coverage',)
('by',)
('myself',)
('-',)
('abb',)
('$',)
('96.50',)
('(',)
('med',)
(',',)
('vis',)
(',',)
('dent',)
(')',)
('total',)
('$',)
('135.08',)
('i',)
('pay/pay',)
('check',)
('$',)
('43.46',)
('both',)
('of',)
('us-',)
('abb',)
('$',)
('239.91',)
('(',)
('med',)
(',',)
('vis',)
(',',)
('dent',)
(')',)
('total',)
('$',)
('317.38',)
('i',)
('pay/pay',)
('check',)
('$',)
('77.46',)
('my',)
('401k',)
('has',)
('12',)
('%',)
('right',)
('now',)
(',',)
('should',)
('i',)
('max',)
('it',)
('to',)
('16',)
('%',)
('?',)
('let',)
('me',)
('know',)
('what',)
('you',)
('think',)
('.',)
('i',)
('know',)
('the',)
('stocks',)
('are',)
('low',)
('but',)
('it',)
('only',)
('means',)
('we',)
('are',)
('going',)
('to',)
('get',)
('more',)
('for',)
('less',)
('.',)
('we',)
('are',)
('not',)
('going',)
('to',)
('retaire',)
('any',)
('time',)
('soon',)
(',',)
('so',)
('maybe',)
('it',)
('would',)
('be',)
('something',)
('good',)
('to',)
('do',)
('?',)
('?',)
('?',)
('love',)
('me',)
('here',)
('is',)
('a',)
('first',)
('draft',)
('.',)
('maybe',)
('a',)
('little',)
('bit',)
('riske',)
('?',)
('p.s',)
('.',)
('should',)
('we',)
('send',)
('an',)
('invite',)
('to',)
('lavorato',)
('?',)
('happy',)
('holidays',)
('ya',)
("'ll",)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('!',)
('the',)
('johnstons',)
('ps',)
('maggies',)
('picture',)
('to',)
('follow',)
('this',)
('email',)
('sorry',)
('about',)
('that',)
('...',)
('..know',)
('how',)
('it',)
('goes',)
('at',)
('big',)
('companies',)
('!',)
('place',)
('i',)
('charter',)
('through',)
('is',)
('sacketts',)
('sailing',)
('center',)
(',',)
('the',)
('sailing',)
('school',)
('is',)
('bay',)
('area',)
('sailing',)
(',',)
('link',)
('is',)
(':',)
('http',)
(':',)
('//www.bayareasailing.com/',)
('their',)
('number',)
('is',)
('281-334-4179',)
('-',)
('do',)
('be',)
('sure',)
('to',)
('mention',)
('i',)
('sent',)
('you',)
('!',)
('i',)
("'ll",)
('start',)
('working',)
('on',)
('a',)
('group',)
('for',)
('weekend',)
('of',)
('28th',)
('...',)
('...',)
('...',)
('...',)
('.camille',)
('is',)
('always',)
('a',)
('part',)
('of',)
('it',)
('!',)
('do',)
('you',)
('know',)
('about',)
('steak',)
('night',)
('at',)
('lil',)
('woodrow',)
("'s",)
('?',)
('regards',)
(',',)
('doug',)
('281-514-1968',)
('count',)
('us',)
('in',)
('and',)
('thanks',)
('!',)
('!',)
('!',)
('!',)
('lawrence',)
('j.',)
('pope',)
('division',)
('vice',)
('president',)
('-',)
('human',)
('resources',)
('halliburton',)
('esg',)
('(',)
('w',)
(')',)
('281-575-5493',)
('(',)
('m',)
(')',)
('713-598-3037',)
